File: components/eam/src/chemistry/modal_aero/modal_aero_amicphys.F90
! new particle formation (nucleation)
!
!
do_newnuc_if_block50: &
      if ( do_newnuc ) then

      qgas_sv1 = qgas_cur
      qnum_sv1 = qnum_cur
      qaer_sv1 = qaer_cur

      call mam_newnuc_1subarea(                                     &
         nstep,             lchnk,                                  &
         i,                 k,                jsub,                 &
         latndx,            lonndx,           lund,                 &
         dtsubstep,                                                 &
         temp,              pmid,             aircon,               &
         zmid,              pblh,             relhum,               &
         uptkrate_h2so4,   del_h2so4_gasprod, del_h2so4_aeruptk,    &
         n_mode,                                                    &
         qgas_cur,          qgas_avg,                               &
         qnum_cur,                                                  &
         qaer_cur,                                                  &
         qwtr_cur,                                                  &
         dnclusterdt_substep                                        )

      qgas_del_nnuc = qgas_del_nnuc + (qgas_cur - qgas_sv1)
      qnum_del_nnuc = qnum_del_nnuc + (qnum_cur - qnum_sv1)
      qaer_del_nnuc = qaer_del_nnuc + (qaer_cur - qaer_sv1)
      dnclusterdt = dnclusterdt + dnclusterdt_substep*(dtsubstep/deltat)

      end if do_newnuc_if_block50


!
!
! coagulation part
!
!
      if ( do_coag ) then

      qnum_sv1 = qnum_cur
      qaer_sv1 = qaer_cur

      call mam_coag_1subarea(                                       &
         dtsubstep,                                                 &! in
         temp,              pmid,             aircon,               &! in
         dgn_a,             dgn_awet,         wetdens,              &! in
         qnum_cur,          qaer_cur,         qaer_delsub_coag_in   )! inout, inout, out

      qnum_delsub_coag = qnum_cur - qnum_sv1
      qaer_delsub_coag = qaer_cur - qaer_sv1

      end if


!
!
! primary carbon aging
!
!
      if ( n_agepair > 0 ) then

      call mam_pcarbon_aging_1subarea(                              &
         dgn_a,             n_mode,                                 & ! input
         qnum_cur,          qnum_delsub_cond, qnum_delsub_coag,     & ! in-outs
         qaer_cur,          qaer_delsub_cond, qaer_delsub_coag,     & ! in-outs
         qaer_delsub_coag_in)                                         ! in-outs

      end if


! accumulate sub-step q-dels
      if ( do_coag ) then
         qnum_del_coag = qnum_del_coag + qnum_delsub_coag
         qaer_del_coag = qaer_del_coag + qaer_delsub_coag
      end if
      if ( do_cond ) then
         qnum_del_cond = qnum_del_cond + qnum_delsub_cond
         qaer_del_cond = qaer_del_cond + qaer_delsub_cond
      end if

      end do jtsubstep_loop


!
!
! final mix ratios
!
!
      qgas4 = qgas_cur
      qaer4 = qaer_cur
      qnum4 = qnum_cur
      qwtr4 = qwtr_cur

! final mix ratio changes

      qgas_delaa(:,iqtend_cond) = qgas_del_cond(:)
      qgas_delaa(:,iqtend_rnam) = 0.0_r8
      qgas_delaa(:,iqtend_nnuc) = qgas_del_nnuc(:)
      qgas_delaa(:,iqtend_coag) = 0.0_r8

      qnum_delaa(:,iqtend_cond) = qnum_del_cond(:)
      qnum_delaa(:,iqtend_rnam) = qnum_del_rnam(:)
      qnum_delaa(:,iqtend_nnuc) = qnum_del_nnuc(:)
      qnum_delaa(:,iqtend_coag) = qnum_del_coag(:)

      qaer_delaa(:,:,iqtend_cond) = qaer_del_cond(:,:)
      qaer_delaa(:,:,iqtend_rnam) = qaer_del_rnam(:,:)
      qaer_delaa(:,:,iqtend_nnuc) = qaer_del_nnuc(:,:)
      qaer_delaa(:,:,iqtend_coag) = qaer_del_coag(:,:)

      misc_vars_aa_sub%ncluster_tend_nnuc_1grid = dnclusterdt

      return
      end subroutine mam_amicphys_1subarea_clear

File: src/tests/mam4_amicphys_1gridcell.cpp
    // new particle formation (nucleation)
    if (do_newnuc) {
      for (int i = 0; i < num_gas_ids; ++i)
        qgas_sv1[i] = qgas_cur[i];
      for (int i = 0; i < num_modes; ++i)
        qnum_sv1[i] = qnum_cur[i];
      Real qaer_cur_tmp[num_modes][num_aerosol_ids];
      for (int j = 0; j < num_aerosol_ids; ++j)
        for (int i = 0; i < num_modes; ++i) {
          qaer_sv1[j][i] = qaer_cur[j][i];
          qaer_cur_tmp[i][j] = qaer_cur[j][i];
        }
      int nsize = 1;
      int isize_nuc = 1;
      Real qnuma_del;
      Real qso4a_del;
      Real qnh4a_del;
      Real qh2so4_del;
      Real qnh3_del;
      Real dnclusterdt_substep = 0;
      Real dndt_ait = 0;
      Real dmdt_ait = 0;
      Real dso4dt_ait = 0;
      Real dnh4dt_ait = 0;
      Nucleation nucleation;
      Nucleation::Config config;
      Real dens_so4a_host = 1770;
      config.mw_nh4a_host = 115;
      config.mw_so4a_host = 115;
      // config.accom_coef_h2so4 = 0.65;
      AeroConfig aero_config;
      nucleation.init(aero_config, config);
      Real dplom_mode = nucleation.get_dp_lo_mode();
      Real dphim_mode = nucleation.get_dp_hi_mode();
      // old call to box-model version
      // nucleation.compute_tendencies_(
      //     dtsubstep, temp, pmid, aircon, zmid, pblh, relhum, uptkrate_h2so4,
      //     del_h2so4_gasprod, del_h2so4_aeruptk, qgas_cur, qgas_avg, qnum_cur,
      //     qaer_cur_tmp, qwtr_cur, dndt_ait, dmdt_ait, dso4dt_ait, dnh4dt_ait,
      //     dnclusterdt_substep);
      nucleation.unit_testing_compute_tendencies_(
          dtsubstep, temp, pmid, zmid, pblh, relhum, uptkrate_h2so4, nsize,
          dplom_mode, dphim_mode, qgas_cur, qgas_avg, dens_so4a_host, isize_nuc,
          qnuma_del, qh2so4_del, qnh4a_del, qso4a_del, qnh3_del, dndt_ait,
          dmdt_ait, dso4dt_ait, dnh4dt_ait, dnclusterdt_substep);
      for (int j = 0; j < num_aerosol_ids; ++j)
        for (int i = 0; i < num_modes; ++i)
          qaer_cur[j][i] = qaer_cur_tmp[i][j];

      std::cout << "qso4a_del = " << qso4a_del << "\n";
      std::cout << "qh2so4_del = " << qh2so4_del << "\n";

      // Apply the tendencies to the prognostics.
      const int nait = static_cast<int>(ModeIndex::Aitken);
      qnum_cur[nait] += dndt_ait * dtsubstep;

      if (dso4dt_ait > 0.0) {
        static constexpr int iaer_so4 = static_cast<int>(AeroId::SO4);
        static constexpr int igas_h2so4 = static_cast<int>(GasId::H2SO4);

        Real delta_q = dso4dt_ait * dtsubstep;
        qaer_cur[iaer_so4][nait] += delta_q;
        delta_q = haero::min(delta_q, qgas_cur[igas_h2so4]);
        qgas_cur[igas_h2so4] -= delta_q;
      }

      if (igas_nh3 > 0 && dnh4dt_ait > 0.0) {
        static constexpr int iaer_nh4 =
            -9999999; // static_cast<int>(AeroId::NH4);

        Real delta_q = dnh4dt_ait * dtsubstep;
        qaer_cur[iaer_nh4][nait] += delta_q;
        delta_q = haero::min(delta_q, qgas_cur[igas_nh3]);
        qgas_cur[igas_nh3] -= delta_q;
      }
      for (int i = 0; i < num_gas_ids; ++i)
        qgas_del_nnuc[i] += (qgas_cur[i] - qgas_sv1[i]);
      for (int i = 0; i < num_modes; ++i)
        qnum_del_nnuc[i] += (qnum_cur[i] - qnum_sv1[i]);
      for (int j = 0; j < num_aerosol_ids; ++j)
        for (int i = 0; i < num_modes; ++i)
          qaer_del_nnuc[j][i] += (qaer_cur[j][i] - qaer_sv1[j][i]);

      dnclusterdt = dnclusterdt + dnclusterdt_substep * (dtsubstep / deltat);
    }

    // coagulation part
    if (do_coag) {
      for (int i = 0; i < num_modes; ++i)
        qnum_sv1[i] = qnum_cur[i];
      for (int j = 0; j < num_aerosol_ids; ++j)
        for (int i = 0; i < num_modes; ++i)
          qaer_sv1[j][i] = qaer_cur[j][i];
      coagulation::mam_coag_1subarea(dtsubstep, temp, pmid, aircon, dgn_a,
                                     dgn_awet, wetdens, qnum_cur, qaer_cur,
                                     qaer_delsub_coag_in);
      for (int i = 0; i < num_modes; ++i)
        qnum_delsub_coag[i] = qnum_cur[i] - qnum_sv1[i];
      for (int j = 0; j < num_aerosol_ids; ++j)
        for (int i = 0; i < num_modes; ++i)
          qaer_delsub_coag[j][i] = qaer_cur[j][i] - qaer_sv1[j][i];
    }

    // primary carbon aging

    aging::mam_pcarbon_aging_1subarea(
        dgn_a, qnum_cur, qnum_delsub_cond, qnum_delsub_coag, qaer_cur,
        qaer_delsub_cond, qaer_delsub_coag, qaer_delsub_coag_in);

    // accumulate sub-step q-dels
    if (do_coag) {
      for (int i = 0; i < num_modes; ++i)
        qnum_del_coag[i] += qnum_delsub_coag[i];
      for (int j = 0; j < num_aerosol_ids; ++j)
        for (int i = 0; i < num_modes; ++i)
          qaer_del_coag[j][i] += qaer_delsub_coag[j][i];
    }
    if (do_cond) {
      for (int i = 0; i < num_modes; ++i)
        qnum_del_cond[i] += qnum_delsub_cond[i];
      for (int j = 0; j < num_aerosol_ids; ++j)
        for (int i = 0; i < num_modes; ++i)
          qaer_del_cond[j][i] += qaer_delsub_cond[j][i];
    }
  }

  // final mix ratios
  for (int i = 0; i < num_gas_ids; ++i)
    qgas4[i] = qgas_cur[i];
  for (int j = 0; j < num_aerosol_ids; ++j)
    for (int i = 0; i < num_modes; ++i)
      qaer4[j][i] = qaer_cur[j][i];
  for (int i = 0; i < num_modes; ++i)
    qnum4[i] = qnum_cur[i];
  for (int i = 0; i < num_modes; ++i)
    qwtr4[i] = qwtr_cur[i];

  // final mix ratio changes
  for (int i = 0; i < num_gas_ids; ++i) {
    qgas_delaa[i][iqtend_cond] = qgas_del_cond[i];
    qgas_delaa[i][iqtend_rnam] = 0.0;
    qgas_delaa[i][iqtend_nnuc] = qgas_del_nnuc[i];
    qgas_delaa[i][iqtend_coag] = 0.0;
    qgas_delaa[i][iqtend_cond_only] = qgas_del_cond_only[i];
  }
  for (int i = 0; i < num_modes; ++i) {
    qnum_delaa[i][iqtend_cond] = qnum_del_cond[i];
    qnum_delaa[i][iqtend_rnam] = qnum_del_rnam[i];
    qnum_delaa[i][iqtend_nnuc] = qnum_del_nnuc[i];
    qnum_delaa[i][iqtend_coag] = qnum_del_coag[i];
    qnum_delaa[i][iqtend_cond_only] = qnum_del_cond_only[i];
  }
  for (int j = 0; j < num_aerosol_ids; ++j) {
    for (int i = 0; i < num_modes; ++i) {
      qaer_delaa[j][i][iqtend_cond] = qaer_del_cond[j][i];
      qaer_delaa[j][i][iqtend_rnam] = qaer_del_rnam[j][i];
      qaer_delaa[j][i][iqtend_nnuc] = qaer_del_nnuc[j][i];
      qaer_delaa[j][i][iqtend_coag] = qaer_del_coag[j][i];
      qaer_delaa[j][i][iqtend_cond_only] = qaer_del_cond_only[j][i];
    }
  }
}
