File: components/eam/src/chemistry/modal_aero/aero_model.F90

  !===============================================================================
  ! private methods


  !===============================================================================
  !===============================================================================
  subroutine modal_aero_bcscavcoef_init
    !-----------------------------------------------------------------------
    !
    ! Purpose:
    ! Computes lookup table for aerosol impaction/interception scavenging rates
    !
    ! Authors: R. Easter
    !
    !-----------------------------------------------------------------------
    
    use modal_aero_data, only: dgnum_amode, sigmag_amode, lspectype_amode, specdens_amode

    implicit none

    !   local variables
    integer :: jgrow, ll, imode ! indexes
    integer :: lunerr           ! logical unit for error message
    real(r8) :: dg0             ! aerosol diameter [m]
    real(r8) :: dg0_cgs         ! aerosol diameter in CGS unit [cm]
    real(r8) :: sigmag          ! standard deviation of aerosol size distribution 
    real(r8) :: rhodryaero, rhowetaero   ! dry and wet aerosol density [kg/m3] 
    real(r8) :: rhowetaero_cgs  ! wet aerosol density in CGS unit [g/cm3]
    real(r8) :: scavratenum     ! scavenging rate of aerosol number [1/s]
    real(r8) :: scavratevol     ! scavenging rate of aerosol volume [1/s]
    real(r8) :: wetdiaratio, wetvolratio ! ratio of diameter and volume for wet/dry aerosols [fraction]

    ! set up temperature-pressure pair to compute impaction scavenging rates
    real(r8), parameter :: temp_0C = 273.16_r8        ! K
    real(r8), parameter :: press_750hPa = 0.75e6_r8   ! dynes/cm2
    
    lunerr = 6

    modeloop: do imode = 1, ntot_amode

       sigmag = sigmag_amode(imode)
       ll = lspectype_amode(1,imode)
       rhodryaero = specdens_amode(ll)

       growloop: do jgrow = nimptblgrow_mind, nimptblgrow_maxd

          wetdiaratio = exp( jgrow*dlndg_nimptblgrow )
          dg0 = dgnum_amode(imode)*wetdiaratio
          wetvolratio = exp( jgrow*dlndg_nimptblgrow*3._r8 )
          rhowetaero = 1.0_r8 + (rhodryaero-1.0_r8)/wetvolratio
          rhowetaero = min( rhowetaero, rhodryaero )

! FIXME: not sure why wet aerosol density is set as dry aerosol density here
! but the above calculation of rhowetaero is incorrect. 
! I think the number 1.0_r8 should be 1000._r8 as the unit is kg/m3
! the above calculation gives wet aerosol density very small number (a few kg/m3)
! this may cause some problem. I guess this is the reason of using dry density.
! should be better if fix the wet density bug and use it. Keep it for now for BFB testing
! -- (commented by Shuaiqi Tang when refactoring for MAM4xx)
          rhowetaero = rhodryaero

          ! compute impaction scavenging rates at 1 temp-press pair and save
          ! note that the subroutine calc_1_impact_rate uses CGS units
          dg0_cgs = dg0*1.0e2_r8   ! m to cm
          rhowetaero_cgs = rhowetaero*1.0e-3_r8   ! kg/m3 to g/cm3
          call calc_1_impact_rate( &
               dg0_cgs, sigmag, rhowetaero_cgs, temp_0C, press_750hPa, &
               scavratenum, scavratevol, lunerr )

          scavimptblnum(jgrow,imode) = log( scavratenum )
          scavimptblvol(jgrow,imode) = log( scavratevol )

       enddo growloop
    enddo modeloop
    return

  end subroutine modal_aero_bcscavcoef_init

File: src/mam4xx/aero_model_od.hpp
KOKKOS_INLINE_FUNCTION
void modal_aero_bcscavcoef_init(
    const Real dgnum_amode[AeroConfig::num_modes()],
    const Real sigmag_amode[AeroConfig::num_modes()],
    const Real specdens_amode[AeroConfig::num_modes()],
    const int lspectype_amode[maxd_aspectype][AeroConfig::num_modes()],
    Real scavimptblnum[nimptblgrow_total][AeroConfig::num_modes()],
    Real scavimptblvol[nimptblgrow_total][AeroConfig::num_modes()]) {
  //   !-----------------------------------------------------------------------
  // !
  // ! Purpose:
  // ! Computes lookup table for aerosol impaction/interception scavenging rates
  // !
  // ! Authors: R. Easter
  // !
  // !-----------------------------------------------------------------------
  const Real zero = 0;
  const Real one = 1;
  // Real sigmag_amode[4] = {zero};
  // int lspectype_amode[10][4] = {{0}};
  // Real specdens_amode[7] = {zero};

  int lunerr = 6; //           ! logical unit for error message

  // Real scavimptblnum[nimptblgrow_total][AeroConfig::num_modes()] = {{zero}};
  // Real scavimptblvol[nimptblgrow_total][AeroConfig::num_modes()] = {{zero}};

  // ! set up temperature-pressure pair to compute impaction scavenging rates
  // BAD CONSTANT
  const Real temp_0C = 273.16;      //     ! K
  const Real press_750hPa = 0.75e6; //  ! dynes/cm2
  for (int imode = 0; imode < AeroConfig::num_modes(); ++imode) {
    const Real sigmag = sigmag_amode[imode];
    // FIXME: can we get this aero density from mam4xx?
    const int ll = lspectype_amode[0][imode];
    printf("ll %d specdens_amode[ll] %e \n ", ll, specdens_amode[ll]);
    const Real rhodryaero = specdens_amode[ll];
    printf("nimptblgrow_mind %d \n ", nimptblgrow_mind);
    for (int jgrow = nimptblgrow_mind; jgrow < nimptblgrow_maxd; ++jgrow) {
      // printf("jgrow %d \n ", jgrow);
      // ratio of diameter for wet/dry aerosols [fraction]
      const Real wetdiaratio = haero::exp(jgrow * dlndg_nimptblgrow);
      // aerosol diameter [m]
      const Real dg0 = dgnum_amode[imode] * wetdiaratio;
      // ratio of volume for wet/dry aerosols [fraction]
      const Real wetvolratio = haero::exp(jgrow * dlndg_nimptblgrow * 3);
      // dry and wet aerosol density [kg/m3]
      Real rhowetaero = one + (rhodryaero - one) / wetvolratio;
      rhowetaero = haero::min(rhowetaero, rhodryaero);
      /* FIXME: not sure why wet aerosol density is set as dry aerosol density
         here ! but the above calculation of rhowetaero is incorrect. ! I think
         the number 1.0_r8 should be 1000._r8 as the unit is kg/m3 ! the above
         calculation gives wet aerosol density very small number (a few kg/m3) !
         this may cause some problem. I guess this is the reason of using dry
         density. ! should be better if fix the wet density bug and use it. Keep
         it for now for BFB testing ! -- (commented by Shuaiqi Tang when
         refactoring for MAM4xx) */

      rhowetaero = rhodryaero;
      /*compute impaction scavenging rates at 1 temp-press pair and save
              ! note that the subroutine calc_1_impact_rate uses CGS units */
      // aerosol diameter in CGS unit [cm]
      const Real dg0_cgs = dg0 * 1.0e2; //  ! m to cm
      // wet aerosol density in CGS unit [g/cm3]
      const Real rhowetaero_cgs = rhowetaero * 1.0e-3; //   ! kg/m3 to g/cm3
      // scavenging rate of aerosol number [1/s]
      Real scavratenum = zero;
      // scavenging rate of aerosol volume [1/s]
      Real scavratevol = zero;

      calc_1_impact_rate(dg0_cgs, sigmag, rhowetaero_cgs, temp_0C, press_750hPa,
                         scavratenum, scavratevol, lunerr);

      scavimptblnum[jgrow - nimptblgrow_mind][imode] = haero::log(scavratenum);
      scavimptblvol[jgrow - nimptblgrow_mind][imode] = haero::log(scavratevol);

    } // jgrow

  } // end imode

}
