File: components/eam/src/chemistry/modal_aero/aero_model.F90

!=============================================================================
   subroutine apportion_sfc_flux_deep ( ncol,                     & ! in
                        rprddpsum,rprdshsum,evapcdpsum,evapcshsum,& ! in
                        sflxbc,   sflxec,                         & ! in
                        sflxbcdp, sflxecdp                        ) ! out
     !-----------------------------------------------------------------------
     ! apportion convective surface fluxes to deep and shallow conv
     ! this could be done more accurately in subr wetdepa
     ! since deep and shallow rarely occur simultaneously, and these
     ! fields are just diagnostics, this approximate method is adequate
     ! only do this for interstitial aerosol, because conv clouds to not
     ! affect the stratiform-cloudborne aerosol
     !-----------------------------------------------------------------------
     use mam_support,     only: min_max_bound

     integer, intent(in) :: ncol
     real(r8),intent(in) :: rprddpsum(:)  ! vertical integration of deep rain production
     real(r8),intent(in) :: rprdshsum(:)  ! vertical integration of shallow rain production
     real(r8),intent(in) :: evapcdpsum(:) ! vertical integration of deep rain evaporation
     real(r8),intent(in) :: evapcshsum(:) ! vertical integration of shallow rain evaporation
     real(r8),intent(in) :: sflxbc(:)     ! surface flux of resuspension from bcscavt [kg/m2/s]
     real(r8),intent(in) :: sflxec(:)     ! surface flux of resuspension from rcscavt [kg/m2/s]
     real(r8),intent(out):: sflxbcdp(:)   ! surface flux of resuspension from bcscavt in deep conv. [kg/m2/s]
     real(r8),intent(out):: sflxecdp(:)   ! surface flux of resuspension from rcscavt in deep conv. [kg/m2/s]


     integer :: ii
     real(r8) :: tmp_precdp, tmp_precsh, tmp_evapdp, tmp_evapsh ! working variables for precipitation and evaporation from deep and shallow convection
     real(r8) :: tmp_resudp, tmp_resush         ! working variables for resuspension from deep and shallow convection
     real(r8) :: tmpa, tmpb   ! working variables of deep fraction
     real(r8), parameter :: small_value_35 = 1.0e-35_r8
     real(r8), parameter :: small_value_36 = 1.0e-36_r8

     do ii = 1, ncol
          tmp_precdp = max( rprddpsum(ii),  small_value_35 )
          tmp_precsh = max( rprdshsum(ii),  small_value_35 )
          tmp_evapdp = max( evapcdpsum(ii), small_value_36 )
          tmp_evapsh = max( evapcshsum(ii), small_value_36 )

          ! assume that in- and below-cloud removal are proportional to
          ! column precip production
          tmpa = tmp_precdp / (tmp_precdp + tmp_precsh)
          tmpa = min_max_bound(0.0_r8, 1.0_r8, tmpa)
          sflxbcdp(ii) = sflxbc(ii)*tmpa

          ! assume that resuspension is proportional to
          ! (wet removal)*[(precip evap)/(precip production)]
          tmp_resudp =           tmpa  * min( (tmp_evapdp/tmp_precdp),1.0_r8 )
          tmp_resush = (1.0_r8 - tmpa) * min( (tmp_evapsh/tmp_precsh),1.0_r8 )
          tmpb = max( tmp_resudp, small_value_35 ) / &
                 max((tmp_resudp+tmp_resush), small_value_35)
          tmpb = min_max_bound(0.0_r8, 1.0_r8, tmpb)

          sflxecdp(ii) = sflxec(ii)*tmpb
      enddo

   end subroutine apportion_sfc_flux_deep

File: src/mam4xx/aero_model.hpp
// =============================================================================
KOKKOS_INLINE_FUNCTION
void apportion_sfc_flux_deep(const Real rprddpsum, const Real rprdshsum,
                             const Real evapcdpsum, const Real evapcshsum,
                             const Real sflxbc, const Real sflxec,
                             Real &sflxbcdp, Real &sflxecdp) {
  // clang-format off
  // -----------------------------------------------------------------------
  //  apportion convective surface fluxes to deep and shallow conv
  //  this could be done more accurately in subr wetdepa
  //  since deep and shallow rarely occur simultaneously, and these
  //  fields are just diagnostics, this approximate method is adequate
  //  only do this for interstitial aerosol, because conv clouds to not
  //  affect the stratiform-cloudborne aerosol
  // -----------------------------------------------------------------------
  /*
  in :: rprddpsum  ! vertical integration of deep rain production [kg/m2/s]
  in :: rprdshsum  ! vertical integration of shallow rain production [kg/m2/s]
  in :: evapcdpsum ! vertical integration of deep rain evaporation [kg/m2/s]
  in :: evapcshsum ! vertical integration of shallow rain evaporation [kg/m2/s]
  in :: sflxbc     ! surface flux of resuspension from bcscavt [kg/m2/s]
  in :: sflxec     ! surface flux of resuspension from rcscavt [kg/m2/s]
  out:: sflxbcdp   ! surface flux of resuspension from bcscavt in deep conv. [kg/m2/s]
  out:: sflxecdp   ! surface flux of resuspension from rcscavt in deep conv. [kg/m2/s]
  */
  // clang-format on

  // BAD CONSTANT
  Real small_value_35 = 1.0e-35;
  Real small_value_36 = 1.0e-36;

  // working variables for precipitation and evaporation from deep and shallow
  // convection
  const Real tmp_precdp = haero::max(rprddpsum, small_value_35);
  const Real tmp_precsh = haero::max(rprdshsum, small_value_35);
  const Real tmp_evapdp = haero::max(evapcdpsum, small_value_36);
  const Real tmp_evapsh = haero::max(evapcshsum, small_value_36);

  // assume that in- and below-cloud removal are proportional to
  // column precip production
  // working variables of deep fraction
  Real tmpa = tmp_precdp / (tmp_precdp + tmp_precsh);
  tmpa = utils::min_max_bound(0.0, 1.0, tmpa);
  sflxbcdp = sflxbc * tmpa;

  // assume that resuspension is proportional to
  // (wet removal)*[(precip evap)/(precip production)]
  //  working variables for resuspension from deep and shallow convection
  const Real tmp_resudp = tmpa * haero::min(tmp_evapdp / tmp_precdp, 1.0);
  const Real tmp_resush =
      (1.0 - tmpa) * haero::min(tmp_evapsh / tmp_precsh, 1.0);
  Real tmpb = haero::max(tmp_resudp, small_value_35) /
              haero::max(tmp_resudp + tmp_resush, small_value_35);
  tmpb = utils::min_max_bound(0.0, 1.0, tmpb);

  sflxecdp = sflxec * tmpb;
}
