File: components/eam/src/chemistry/modal_aero/aero_model.F90
 
  !=============================================================================
  subroutine calc_impact_efficiency( r_aer,  r_rain,  temp,     & ! in
                                     freepath, rhoaero, rhoair, & ! in
                                     vfall, airkinvisc,         & ! in
                                     etotal                     ) ! out
  !-----------------------------------------------------------------
  ! calculate aerosol-collection efficiency for a given radius of rain and aerosol particles
  !-----------------------------------------------------------------
 
      real(r8), intent(in)  :: r_aer         ! aerosol radius [cm]
      real(r8), intent(in)  :: r_rain        ! rain radius [cm]
      real(r8), intent(in)  :: temp          ! temperature [K]
      real(r8), intent(in)  :: freepath      ! molecular freepath [cm]
      real(r8), intent(in)  :: rhoaero       ! density of aerosol particles [g/cm^3]
      real(r8), intent(in)  :: rhoair        ! air mass density [g/cm^3]
      real(r8), intent(in)  :: airkinvisc    ! air kinematic viscosity [cm^2/s]
      real(r8), intent(in)  :: vfall         ! rain droplet falling speed [cm/s]
      real(r8), intent(out) :: etotal        ! efficiency of total effects [fraction]

      ! local variables
      real(r8)  :: chi  ! ratio of aerosol and rain radius [fraction]
      real(r8)  :: dum, sstar   ! working variables [unitless]
      real(r8)  :: taurelax     ! Stokes number relaxation time [s]
      real(r8)  :: schmidt      ! Schmidt number [unitless]
      real(r8)  :: stokes       ! Stokes number [unitless]
      real(r8)  :: reynolds     ! Raynold number [unitless]
      real(r8)  :: sqrtreynolds ! sqrt of Raynold number [unitless]
      real(r8)  :: ebrown, eintercept, eimpact ! efficiency of aerosol-collection in different processes

      ! ratio of water viscosity to air viscosity (from Slinn)
      real(r8), parameter ::  xmuwaterair = 60.0_r8 ! [fraction]


      chi = r_aer/r_rain

      ! ---------- calcualte Brown effect ------------

      ! calculate unitless numbers
      call calc_schmidt_number( freepath, r_aer, temp,        & ! in
                              rhoaero, rhoair, airkinvisc,    & ! in
                              schmidt,   taurelax             ) ! out
      stokes = vfall*taurelax/r_rain
      reynolds = r_rain * vfall / airkinvisc
      sqrtreynolds = sqrt( reynolds )

      ebrown = 4._r8*(1._r8 + 0.4_r8*sqrtreynolds*(schmidt**0.3333333_r8)) / (reynolds*schmidt)

      ! ------------ calculate intercept effect ------------
      dum = (1._r8 + 2._r8*xmuwaterair*chi) / (1._r8 + xmuwaterair/sqrtreynolds)
      eintercept = 4._r8*chi*(chi + dum)

      ! ------------ calculate impact effect ------------
      dum = log( 1._r8 + reynolds )
      sstar = (1.2_r8 + dum/12._r8) / (1._r8 + dum)
      eimpact = 0._r8
      if (stokes > sstar) then
            dum = stokes - sstar
            eimpact = (dum/(dum+0.6666667_r8)) ** 1.5_r8
      endif

      ! ------------ calculate total effects ------------
      etotal = ebrown + eintercept + eimpact
      etotal = min( etotal, 1.0_r8 )

  end subroutine calc_impact_efficiency

File: src/mam4xx/aero_model_od.hpp
KOKKOS_INLINE_FUNCTION
void calc_impact_efficiency(const Real r_aer, const Real r_rain,
                            const Real temp, //   & ! in
                            const Real freepath, const Real rhoaero,
                            const Real rhoair,                       // & ! in
                            const Real vfall, const Real airkinvisc, // & ! in
                            Real &etotal) {

  /*-----------------------------------------------------------------
  ! calculate aerosol-collection efficiency for a given radius of rain and
  aerosol particles
  !-----------------------------------------------------------------*/
  // real(r8), intent(in)  :: r_aer         ! aerosol radius [cm]
  // real(r8), intent(in)  :: r_rain        ! rain radius [cm]
  // real(r8), intent(in)  :: temp          ! temperature [K]
  // real(r8), intent(in)  :: freepath      ! molecular freepath [cm]
  // real(r8), intent(in)  :: rhoaero       ! density of aerosol particles
  // [g/cm^3] real(r8), intent(in)  :: rhoair        ! air mass density [g/cm^3]
  // real(r8), intent(in)  :: airkinvisc    ! air kinematic viscosity [cm^2/s]
  // real(r8), intent(in)  :: vfall         ! rain droplet falling speed [cm/s]
  // real(r8), intent(out) :: etotal        ! efficiency of total effects
  // [fraction]

  // ! local variables
  // real(r8)  :: chi
  // real(r8)  :: dum, sstar   ! working variables [unitless]
  // real(r8)  :: taurelax     ! Stokes number relaxation time [s]
  // real(r8)  :: schmidt      ! Schmidt number [unitless]
  // real(r8)  :: stokes       ! Stokes number [unitless]
  // real(r8)  :: reynolds     ! Raynold number [unitless]
  // real(r8)  :: sqrtreynolds ! sqrt of Raynold number [unitless]
  // real(r8)  :: ebrown, eintercept, eimpact ! efficiency of aerosol-collection
  // in different processes
  const Real zero = 0;
  const Real one = 1;
  // BAD CONSTANT
  // ! ratio of water viscosity to air viscosity (from Slinn)
  const Real xmuwaterair = 60.0; // ! [fraction]
  // ! ratio of aerosol and rain radius [fraction]
  const Real chi = r_aer / r_rain;
  // ---------- calcualte Brown effect ------------

  Real schmidt = zero;
  Real taurelax = zero;

  // ! calculate unitless numbers
  calc_schmidt_number(freepath, r_aer, temp,       //       & ! in
                      rhoaero, rhoair, airkinvisc, //   & ! in
                      schmidt, taurelax);          // ! out

  const Real stokes = vfall * taurelax / r_rain;
  const Real reynolds = r_rain * vfall / airkinvisc;
  const Real sqrtreynolds = haero::sqrt(reynolds);
  const Real ebrown = 4. *
                      (one + 0.4 * sqrtreynolds * haero::pow(schmidt, 1 / 3)) /
                      (reynolds * schmidt);

  //------------ calculate intercept effect ------------
  Real dum =
      (one + 2. * xmuwaterair * chi) / (one + xmuwaterair / sqrtreynolds);
  const Real eintercept = 4. * chi * (chi + dum);

  // ! ------------ calculate impact effect ------------
  dum = haero::log(one + reynolds);
  const Real sstar = (1.2 + dum / 12.) / (one + dum);
  Real eimpact = zero;
  if (stokes > sstar) {
    dum = stokes - sstar;
    eimpact = haero::pow(dum / (dum + 0.6666667), 1.5);
  }

  // ! ------------ calculate total effects ------------
  etotal = ebrown + eintercept + eimpact;
  etotal = haero::min(etotal, one);
}
