File: components/eam/src/chemistry/modal_aero/aero_model.F90

  !=============================================================================
  subroutine calc_schmidt_number( freepath, r_aer, temp,        & ! in
                                rhoaero, rhoair, airkinvisc,    & ! in
                                schmidt,   taurelax             ) ! out
    !-----------------------------------------------------------------
    ! calculate Schmidt number
    ! also output relaxation time for Stokes number
    !
    ! note that there is a similar calculation of Schmidt number in dry
    ! depositon (in modal_aero_drydep.F90) but the calculation of dumfuchs (or
    ! slip_correction_factor) looks differently
    !-----------------------------------------------------------------

    use mo_constants, only: boltz_cgs

      real(r8), intent(in)  :: freepath      ! molecular freepath [cm]
      real(r8), intent(in)  :: r_aer         ! aerosol radius [cm]
      real(r8), intent(in)  :: temp          ! temperature [K]
      real(r8), intent(in)  :: rhoaero       ! density of aerosol particles [g/cm^3]
      real(r8), intent(in)  :: rhoair        ! air mass density [g/cm^3]
      real(r8), intent(in)  :: airkinvisc    ! air kinematic viscosity [cm2/s]

      real(r8), intent(out) :: schmidt       ! Schmidt number [unitless]
      real(r8), intent(out) :: taurelax      ! relaxation time for Stokes number [s]

      ! local variables
      real(r8)  :: dum          ! working variables [unitless]
      real(r8)  :: dumfuchs     ! slip correction factor [unitless]
      real(r8)  :: aeromass     ! single-particle aerosol mass [g]
      real(r8)  :: aerodiffus   ! aerosol diffusivity [cm^2/s]

      dum = freepath/r_aer
      dumfuchs = 1._r8 + 1.246_r8*dum + 0.42_r8*dum*exp(-0.87_r8/dum)
      taurelax = 2._r8*rhoaero*r_aer*r_aer*dumfuchs/(9._r8*rhoair*airkinvisc)

      aeromass = 4._r8*pi*r_aer*r_aer*r_aer*rhoaero/3._r8 ![g]
      aerodiffus = boltz_cgs*temp*taurelax/aeromass  ! [cm^2/s]

      schmidt = airkinvisc/aerodiffus

  end subroutine calc_schmidt_number

File: src/mam4xx/aero_model_od.hpp
KOKKOS_INLINE_FUNCTION
void calc_schmidt_number(const Real freepath, const Real r_aer,
                         const Real temp, //& ! in
                         const Real rhoaero, const Real rhoair,
                         const Real airkinvisc,         // & ! in
                         Real &schmidt, Real &taurelax) //! out
{
  /*-----------------------------------------------------------------
  ! calculate Schmidt number
  ! also output relaxation time for Stokes number
  !
  ! note that there is a similar calculation of Schmidt number in dry
  ! depositon (in modal_aero_drydep.F90) but the calculation of dumfuchs (or
  ! slip_correction_factor) looks differently
  !-----------------------------------------------------------------*/
  // BAD CONSTANT
  // FIXME get values of boltz_cgs

  // real(r8), intent(in)  :: freepath      ! molecular freepath [cm]
  // real(r8), intent(in)  :: r_aer         ! aerosol radius [cm]
  // real(r8), intent(in)  :: temp          ! temperature [K]
  // real(r8), intent(in)  :: rhoaero       ! density of aerosol particles
  // [g/cm^3] real(r8), intent(in)  :: rhoair        ! air mass density [g/cm^3]
  // real(r8), intent(in)  :: airkinvisc    ! air kinematic viscosity [cm2/s]

  // real(r8), intent(out) :: schmidt       ! Schmidt number [unitless]
  // real(r8), intent(out) :: taurelax      ! relaxation time for Stokes number
  // [s]

  // BAD CONSTANT
  //  GET this constant from haero.
  const Real boltz = 1.38065e-23;      //  ! Boltzmann's constant ~ J/K/molecule
  const Real boltz_cgs = boltz * 1.e7; // erg/K

  // working variables [unitless]
  const Real dum = freepath / r_aer;
  // ! slip correction factor [unitless]
  const Real dumfuchs = 1. + 1.246 * dum + 0.42 * dum * haero::exp(-0.87 / dum);
  taurelax =
      2. * rhoaero * r_aer * r_aer * dumfuchs / (9. * rhoair * airkinvisc);

  // single-particle aerosol mass [g]
  const Real aeromass =
      4. * haero::Constants::pi * r_aer * r_aer * r_aer * rhoaero / 3.; // ![g]
  // aerosol diffusivity [cm^2/s]
  const Real aerodiffus = boltz_cgs * temp * taurelax / aeromass; //  ! [cm^2/s]
  schmidt = airkinvisc / aerodiffus;
}
