File: components/eam/src/chemistry/modal_aero/aero_model.F90
 
  !=============================================================================
  subroutine calc_rain_drop_conc( nr, rlo, dr, rhoair, precip, & ! in
                              rrainsv, xnumrainsv, vfallrainsv ) ! out
   !-----------------------------------------------------------------
   !   compute rain drop number concentrations, radius and falling velocity
   !-----------------------------------------------------------------
   
   integer,  intent(in) :: nr           ! number of rain bins
   real(r8), intent(in) :: rlo          ! lower limit of rain radius [cm]
   real(r8), intent(in) :: dr           ! rain radius bin width [cm]
   real(r8), intent(in) :: rhoair       ! air mass density [g/cm^3]
   real(r8), intent(in) :: precip       ! precipitation [cm/s] 

   real(r8), intent(out) :: rrainsv(:)  ! rain radius in each bin [cm]
   real(r8), intent(out) :: xnumrainsv(:)  ! rain number concentration in each bin [#/cm3]
   real(r8), intent(out) :: vfallrainsv(:) ! rain droplet falling velocity [cm/s]

   ! local variables
   integer  :: ii                       ! index of cloud bins
   real(r8) :: precipsum                ! sum of precipitation in all bins
   real(r8) :: rr                       ! rain radius in the bin [cm]
   real(r8) :: dd                       ! rain diameter in the bin [cm]
   real(r8) :: vfall, vfallstp          ! rain droplet falling speed [cm/s]

   precipsum = 0._r8
   do ii = 1, nr
      rr = rlo + (ii-1)*dr
      rrainsv(ii) = rr
      xnumrainsv(ii) = exp( -rr/2.7e-2_r8 )

      dd = 2._r8*rr
      if (dd .le. 0.007_r8) then
         vfallstp = 2.88e5_r8 * dd**2._r8
      elseif (dd .le. 0.025_r8) then
         vfallstp = 2.8008e4_r8 * dd**1.528_r8
      elseif (dd .le. 0.1_r8) then
         vfallstp = 4104.9_r8 * dd**1.008_r8
      elseif (dd .le. 0.25_r8) then
         vfallstp = 1812.1_r8 * dd**0.638_r8
      else
         vfallstp = 1069.8_r8 * dd**0.235_r8
      endif

      vfall = vfallstp * sqrt(1.204e-3_r8/rhoair)
      vfallrainsv(ii) = vfall
      precipsum = precipsum + vfall*(rr**3)*xnumrainsv(ii)
   enddo
  ! 1.333333 is simplified 4/3 for sphere volume calculation
   precipsum = precipsum*pi*1.333333_r8

   do ii = 1, nr
      xnumrainsv(ii) = xnumrainsv(ii)*(precip/precipsum)
   enddo

  end subroutine calc_rain_drop_conc

File: src/mam4xx/aero_model_od.hpp
KOKKOS_INLINE_FUNCTION
void calc_rain_drop_conc(const int nr, const Real rlo, const Real dr,
                         const Real rhoair,
                         const Real precip, //! in
                         Real rrainsv[nrainsvmax], Real xnumrainsv[nrainsvmax],
                         Real vfallrainsv[nrainsvmax]) {
  /*-----------------------------------------------------------------
  !   compute rain drop number concentrations, radius and falling velocity
  !-----------------------------------------------------------------*/
  // integer,  intent(in) :: nr           ! number of rain bins
  // real(r8), intent(in) :: rlo          ! lower limit of rain radius [cm]
  // real(r8), intent(in) :: dr           ! rain radius bin width [cm]
  // real(r8), intent(in) :: rhoair       ! air mass density [g/cm^3]
  // real(r8), intent(in) :: precip       ! precipitation [cm/s]

  // real(r8), intent(out) :: rrainsv(:)  ! rain radius in each bin [cm]
  // real(r8), intent(out) :: xnumrainsv(:)  ! rain number concentration in each
  // bin [#/cm3] real(r8), intent(out) :: vfallrainsv(:) ! rain droplet falling
  // velocity [cm/s]

  const Real zero = 0;
  Real precipsum = zero;
  // loop over  cloud bins
  for (int ii = 0; ii < nr; ++ii) {
    // rain radius in the bin [cm]
    const Real rr = rlo + ii * dr;
    rrainsv[ii] = rr;
    xnumrainsv[ii] = haero::exp(-rr / 2.7e-2);
    // rain diameter in the bin [cm]
    const Real dd = 2. * rr;
    Real vfallstp = zero;
    // BAD CONSTANT
    if (dd <= 0.007) {
      vfallstp = 2.88e5 * dd * dd;
    } else if (dd <= 0.025) {
      vfallstp = 2.8008e4 * haero::pow(dd, 1.528);
    } else if (dd <= 0.1) {
      vfallstp = 4104.9 * haero::pow(dd, 1.008);
    } else if (dd <= 0.25) {
      vfallstp = 1812.1 * haero::pow(dd, 0.638);
    } else {
      vfallstp = 1069.8 * haero::pow(dd, 0.235);
    }
    // rain droplet falling speed [cm/s]
    vfallrainsv[ii] = vfallstp * haero::sqrt(1.204e-3 / rhoair);
    // sum of precipitation in all bins
    precipsum += vfallrainsv[ii] * rr * rr * rr * xnumrainsv[ii];

  } // ii
    // 1.333333 is simplified 4/3 for sphere volume calculation
  precipsum *= haero::Constants::pi * 4 / 3;
  for (int ii = 0; ii < nr; ++ii) {
    xnumrainsv[ii] *= (precip / precipsum);
  }

}
