File: components/eam/src/chemistry/modal_aero/modal_aero_amicphys.F90


      subroutine transfer_aged_pcarbon_to_accum(nsrc, ndest, &
                                 xferfrac_pcage, frac_cond, frac_coag, &
                                 q_cur, q_del_cond, q_del_coag)

! transfer mass/number of aged pom and bc from pcarbon to accum mode
! adjust the change of aerosol mass/number due to condenations/coagulation
! in pcarbon anc accum mode

      use modal_aero_amicphys_control, only: r8, max_mode

      implicit none

! arguments
      integer,  intent(in) :: nsrc            ! pcarbon mode index [unitless]
      integer,  intent(in) :: ndest           ! accum mode index [unitless]
      real(r8), intent(in) :: xferfrac_pcage  ! fraction of aged pom/bc transferred to accum [unitless]
      real(r8), intent(in) :: frac_cond       ! fraction of aerosol mass change due to condensation [unitless]
      real(r8), intent(in) :: frac_coag       ! fraction of aerosol mass change due to coagulation [unitless]
      real(r8), intent(inout), dimension(1:max_mode) :: q_cur         ! aerosol mass or number mixing ratio [mol/mol]/[#/kmol]
      real(r8), intent(inout), dimension(1:max_mode) :: q_del_cond    ! change of aerosol mass or number mixing ratio due to condensation [mol/mol]/[#/kmol]
      real(r8), intent(inout), dimension(1:max_mode) :: q_del_coag    ! change of aerosol mass or number mixing ratio due to coagulation [mol/mol]/[#/kmol]

! local variables
      real(r8) q_tmp
!#include "../yaml/modal_aero_amicphys/f90_yaml/transfer_aged_pcarbon_to_accum_beg.ymlf90"
      q_tmp = q_cur(nsrc)*xferfrac_pcage

      q_cur(nsrc)       = q_cur(nsrc)  - q_tmp
      q_cur(ndest)      = q_cur(ndest) + q_tmp

      q_del_cond(nsrc)  = q_del_cond(nsrc)  - q_tmp*frac_cond
      q_del_cond(ndest) = q_del_cond(ndest) + q_tmp*frac_cond

      q_del_coag(nsrc)  = q_del_coag(nsrc)  - q_tmp*frac_coag
      q_del_coag(ndest) = q_del_coag(ndest) + q_tmp*frac_coag
!#include "../yaml/modal_aero_amicphys/f90_yaml/transfer_aged_pcarbon_to_accum_end.ymlf90"

      return
      end subroutine transfer_aged_pcarbon_to_accum

File: src/mam4xx/aging.hpp
KOKKOS_INLINE_FUNCTION
void transfer_aged_pcarbon_to_accum(int nsrc, int ndest, Real xferfrac_pcage, 
Real  frac_cond, Real frac_coag, Real *q_cur, Real *q_del_cond, Real *q_del_coag){

const Real q_tmp = q_cur[nsrc]*xferfrac_pcage; 

q_cur[nsrc] -=  q_tmp;
q_cur[ndest] +=  q_tmp;

q_del_cond[nsrc] -= q_tmp*frac_cond; 
q_del_cond[ndest] += q_tmp*frac_cond;

q_del_coag[nsrc] -= q_tmp*frac_coag;
q_del_coag[nsrc] += q_tmp*frac_coag;

}
