File: components/eam/src/chemistry/utils/modal_aero_calcsize.F90

!---------------------------------------------------------------------------------------------
#ifdef MODAL_AERO
subroutine set_initial_sz_and_volumes(list_idx, top_lev, ncol, imode, & !input
     dgncur, v2ncur, dryvol )                                                 !output

  !-----------------------------------------------------------------------------
  !Purpose: Set initial defaults for the dry diameter, volume to num
  ! and dry volume
  !
  !Called by: modal_aero_calcsize_sub
  !
  !Author: Richard Easter (Refactored by Balwinder Singh)
  !-----------------------------------------------------------------------------
  implicit none

  !inputs
  integer, intent(in) :: list_idx, top_lev !for model level loop
  integer, intent(in) :: ncol          !# of columns
  integer, intent(in) :: imode         !mode index

  !outputs
  real(r8), intent(out) :: dgncur(:,:,:) !diameter
  real(r8), intent(out) :: v2ncur(:,:,:) !volume to number
  real(r8), intent(out) :: dryvol(:,:)   !dry volume

  !local variables
  integer  :: icol, klev
  real(r8) :: dgnum, sigmag, voltonumb

  call rad_cnst_get_mode_props(list_idx, imode, dgnum=dgnum, sigmag=sigmag)
  voltonumb   = 1._r8 / ( (pi/6._r8)*(dgnum**3.0_r8)*exp(4.5_r8*log(sigmag)**2.0_r8) )

  do klev = top_lev, pver
     do icol = 1, ncol
        dgncur(icol,klev,imode) = dgnum     !diameter
        v2ncur(icol,klev,imode) = voltonumb !volume to number
        dryvol(icol,klev)       = 0.0_r8    !initialize dry vol
     end do
  end do

  return

end subroutine set_initial_sz_and_volumes

File: src/mam4xx/calcsize_sub.hpp
KOKKOS_INLINE_FUNCTION
void set_initial_sz_and_volumes(
    const int top_lev,                                               // input
    const int nlev,                                                  // input
    const int imode,                                                 // input
    const Real dry_geometric_mean_diameter[AeroConfig::num_modes()], // input
    Real dgncur[][AeroConfig::num_modes()], // output length nlev
    Real v2ncur[][AeroConfig::num_modes()], // output length nlev
    Real dryvol[])                          // output length nlev
{
  constexpr Real pi = Constants::pi;
  // -----------------------------------------------------------------------------
  // Purpose: Set initial defaults for the dry diameter, volume to num
  //  and dry volume
  //
  // Called by: modal_aero_calcsize_sub
  //
  // Author: Richard Easter (Refactored by Balwinder Singh)
  // -----------------------------------------------------------------------------
  //
  // geometric dry mean diameter of the number distribution for aerosol mode
  const Real dgnum = dry_geometric_mean_diameter[imode];

  // geometric standard deviation of the number distribution for aerosol mode
  const Real sigmag = modes(imode).mean_std_dev;
  using haero::pow, haero::exp, haero::log;
  const Real voltonumb =
      1.0 / ((pi / 6.0) * pow(dgnum, 3) * exp(4.5 * pow(log(sigmag), 2)));

  for (int klev = top_lev; klev < nlev; ++klev) {
    dgncur[klev][imode] = dgnum;     // diameter
    v2ncur[klev][imode] = voltonumb; // volume to number
    dryvol[klev] = 0.0;              // initialize dry vol
  }
}
