File: components/eam/src/chemistry/utils/modal_aero_calcsize.F90

!---------------------------------------------------------------------------------------------

subroutine size_adjustment(list_idx, top_lev, ncol, lchnk, imode, dryvol_a, state_q, & !input
     dryvol_c, pdel, do_adjust, update_mmr, do_aitacc_transfer, deltatinv, fracadj, qqcw,  & !input
     dgncur_a, dgncur_c, v2ncur_a, v2ncur_c, &
     drv_a_accsv, drv_c_accsv, drv_a_aitsv, drv_c_aitsv, drv_a_sv, drv_c_sv, &
     num_a_accsv, num_c_accsv, num_a_aitsv, num_c_aitsv, num_a_sv, num_c_sv, &
     dotend, dotendqqcw, dqdt, dqqcwdt, qsrflx)

  !-----------------------------------------------------------------------------
  !Purpose: Do the aerosol size adjustment if needed
  !
  !Called by: modal_aero_calcsize_sub
  !Calls    : compute_dgn_vol_limits, adjust_num_sizes, update_dgn_voltonum
  !
  !Author: Richard Easter (Refactored by Balwinder Singh)
  !-----------------------------------------------------------------------------

  implicit none

  !inputs
  integer,  intent(in) :: list_idx
  integer,  intent(in) :: top_lev!for model level loop
  integer,  intent(in) :: ncol          !# of columns
  integer,  intent(in) :: lchnk
  integer,  intent(in) :: imode         !mode index
  real(r8), intent(in) :: deltatinv
  real(r8), intent(in) :: fracadj
  real(r8), intent(in) :: pdel(:,:)
  real(r8), intent(in) :: dryvol_a(:,:), dryvol_c(:,:)
  real(r8), intent(in) :: state_q(:,:,:)

  logical, intent(in) :: do_adjust, update_mmr, do_aitacc_transfer
  type(ptr2d_t), target, intent(in) :: qqcw(:)  ! Cloud borne aerosols mixing ratios [kg/kg or 1/kg]

  !outputs
  real(r8), intent(inout) :: dgncur_a(:,:,:) ! TODO: Add comments here!
  real(r8), intent(inout) :: dgncur_c(:,:,:)
  real(r8), intent(inout) :: v2ncur_a(:,:,:)
  real(r8), intent(inout) :: v2ncur_c(:,:,:)
  real(r8), intent(inout) :: drv_a_accsv(pcols,pver), drv_c_accsv(pcols,pver)
  real(r8), intent(inout) :: drv_a_aitsv(pcols,pver), drv_c_aitsv(pcols,pver)
  real(r8), intent(inout) :: drv_a_sv(pcols,pver,ntot_amode), drv_c_sv(pcols,pver,ntot_amode)
  real(r8), intent(inout) :: num_a_accsv(pcols,pver), num_c_accsv(pcols,pver)
  real(r8), intent(inout) :: num_a_aitsv(pcols,pver), num_c_aitsv(pcols,pver)
  real(r8), intent(inout) :: num_a_sv(pcols,pver,ntot_amode), num_c_sv(pcols,pver,ntot_amode)

  logical,  intent(inout), optional :: dotend(:), dotendqqcw(:)
  real(r8), intent(inout), optional :: dqdt(:,:,:), dqqcwdt(:,:,:), qsrflx(:,:,:,:)

  !local
  integer :: klev, icol
  integer :: num_mode_idx, num_cldbrn_mode_idx, mam_ait, mam_acc, nait, nacc
  real(r8) :: v2nmax, v2nmin                  ! voltonumblo/hi of current mode
  real(r8) :: v2nmaxrl, v2nminrl              ! relaxed voltonumblo/hi
  real(r8) :: dgnyy, dgnxx                  ! dgnumlo/hi of current mode
  real(r8) :: drv_a, drv_c                  ! dry volume (cm3/mol_air)
  real(r8) :: num_a0, num_c0                ! initial number (#/mol_air)
  real(r8) :: num_a, num_c                  ! working number (#/mol_air)
  real(r8) :: sigmag, cmn_factor, dgnumlo, dgnumhi
  real(r8), pointer :: fldcw(:,:)           !specie mmr (cloud borne)

#include "../yaml/modal_aero_calcsize/f90_yaml/calcsize_size_adjustment_beg.ymlf90"
  !find state q array number mode indices for interstitial and cloud borne aerosols
  !Both num_mode_idx and num_cldbrn_mode_idx should be exactly same and should be same
  !for both prognostic and diagnostic radiation lists
  num_mode_idx        = numptr_amode(imode)
  num_cldbrn_mode_idx = numptrcw_amode(imode)

  mam_ait = modeptr_aitken !aitken mode number in this mam package
  mam_acc = modeptr_accum  !accumulation mode number in this mam package

  !find out accumulation and aitken modes in the radiation list
  nacc = rad_cnst_get_mode_idx(list_idx, modename_amode(mam_acc))
  nait = rad_cnst_get_mode_idx(list_idx, modename_amode(mam_ait))

  !set hi/lo limits (min, max and their relaxed counterparts) for volumes and diameters
  call compute_dgn_vol_limits(list_idx, imode, nait, nacc, do_aitacc_transfer, & !input
       v2nmin, v2nmax, v2nminrl, v2nmaxrl, dgnxx, dgnyy) !output

  !set tendency logicals to true if we need to update mmr
  if (update_mmr) then
     dotend(num_mode_idx)            = .true.
     dotendqqcw(num_cldbrn_mode_idx) = .true.
  end if

  !pointer to cloud borne number mmr for mode imode
  !(it is okay to use qqcw_get_field to get number mixing ratios for diagnostic calls)
  fldcw => qqcw(num_cldbrn_mode_idx)%fld(:,:)

  !Compute a common factor for size computations
  call rad_cnst_get_mode_props(list_idx, imode, sigmag=sigmag, dgnumhi=dgnumhi, dgnumlo=dgnumlo)
  cmn_factor = exp(4.5_r8*log(sigmag)**2.0_r8)*pi/6.0_r8

  do  klev = top_lev, pver
     do  icol = 1, ncol

        drv_a  = dryvol_a(icol,klev)

        !NOTE: number mixing ratios are always present for diagnostic
        !calls, so it is okay to use "state_q" instead of rad_cnst calls
        num_a0 = state_q(icol,klev,num_mode_idx)
        num_a  = max( 0.0_r8, num_a0 )
        drv_c  = dryvol_c(icol,klev)
        num_c0 = fldcw(icol,klev)
        num_c = max( 0.0_r8, num_c0 )

        if (do_adjust) then

           !-----------------------------------------------------------------
           ! Do number adjustment for interstitial and activated particles
           !-----------------------------------------------------------------
           !Adjustments that:
           !(1) make numbers non-negative or
           !(2) make numbers zero when volume is zero
           !are applied over time-scale deltat
           !Adjustments that bring numbers to within specified bounds are
           !applied over time-scale tadj
           !-----------------------------------------------------------------
           call adjust_num_sizes(icol, klev, update_mmr, num_mode_idx, num_cldbrn_mode_idx, &                   !input
                   drv_a, num_a0, drv_c, num_c0, deltatinv, v2nmin, v2nminrl, v2nmax, v2nmaxrl, fracadj, & !input
                   num_a, num_c, dqdt, dqqcwdt)                                                        !output

        endif !do_adjust

        !
        ! now compute current dgn and v2n
        !
        call update_dgn_voltonum(icol, klev, imode, update_mmr, num_mode_idx, inter_aero, gravit, cmn_factor, drv_a, num_a, &
             v2nmin, v2nmax, dgnxx, dgnyy, pdel, &
             dgncur_a, v2ncur_a, qsrflx, dqdt)

        !for cloud borne aerosols
        call update_dgn_voltonum(icol, klev, imode, update_mmr, num_cldbrn_mode_idx, cld_brn_aero, gravit, cmn_factor, drv_c, num_c, &
             v2nmin, v2nmax, dgnumhi, dgnumlo, pdel, &
             dgncur_c, v2ncur_c, qsrflx, dqqcwdt)

        ! save number and dryvol for aitken <--> accum transfer
        if ( do_aitacc_transfer ) then
           if (imode == nait) then
              drv_a_aitsv(icol,klev) = drv_a
              num_a_aitsv(icol,klev) = num_a
              drv_c_aitsv(icol,klev) = drv_c
              num_c_aitsv(icol,klev) = num_c
           else if (imode == nacc) then
              drv_a_accsv(icol,klev) = drv_a
              num_a_accsv(icol,klev) = num_a
              drv_c_accsv(icol,klev) = drv_c
              num_c_accsv(icol,klev) = num_c
           end if
        end if
        drv_a_sv(icol,klev,imode) = drv_a
        num_a_sv(icol,klev,imode) = num_a
        drv_c_sv(icol,klev,imode) = drv_c
        num_c_sv(icol,klev,imode) = num_c

     end do
  end do
#include "../yaml/modal_aero_calcsize/f90_yaml/calcsize_size_adjustment_end.ymlf90"
  return

end subroutine size_adjustment

File: src/mam4xx/calcsize_sub.hpp
KOKKOS_INLINE_FUNCTION
void size_adjustment(const int imode, const int top_lev, const int nlev,
                     const Real dryvol_a, const Real state_q[gas_pcnst],
                     const Real dryvol_c, const Real pdel, const bool do_adjust,
                     const bool update_mmr, const bool do_aitacc_transfer,
                     const Real deltatinv, const Real fracadj,
                     const Real fldcw, // specie mmr (cloud borne)
                     Real &dgncur_a, Real &dgncur_c, Real &v2ncur_a,
                     Real &v2ncur_c, Real &drv_a_accsv, Real &drv_c_accsv,
                     Real &drv_a_aitsv, Real &drv_c_aitsv,
                     Real drv_a_sv[AeroConfig::num_modes()],
                     Real drv_c_sv[AeroConfig::num_modes()], Real &num_a_accsv,
                     Real &num_c_accsv, Real &num_a_aitsv, Real &num_c_aitsv,
                     Real num_a_sv[AeroConfig::num_modes()],
                     Real num_c_sv[AeroConfig::num_modes()],
                     Real dotend[gas_pcnst], Real dotendqqcw[gas_pcnst],
                     Real &dqdt, Real &dqqcwdt, Real qsrflx[4][2]) {
  using haero::pow, haero::exp, haero::log, haero::max;
  constexpr Real pi = Constants::pi;
  constexpr Real gravit = Constants::gravity;

  // -----------------------------------------------------------------------------
  // Purpose: Do the aerosol size adjustment if needed
  //
  // Called by: modal_aero_calcsize_sub
  // Calls    : compute_dgn_vol_limits, adjust_num_sizes, update_dgn_voltonum
  //
  // Author: Richard Easter (Refactored by Balwinder Singh)
  // -----------------------------------------------------------------------------

  const int numptr_amode[AeroConfig::num_modes()] = {12, 17, 25, 29};
  const int num_mode_idx = numptr_amode[imode];
  const int num_cldbrn_mode_idx = numptr_amode[imode];
  // find out accumulation and aitken modes in the radiation list
  const int nacc = static_cast<int>(ModeIndex::Accumulation);
  const int nait = static_cast<int>(ModeIndex::Aitken);

  Real v2nmin = 0, v2nmax = 0, v2nminrl = 0, v2nmaxrl = 0, dgnxx = 0, dgnyy = 0;
  // set hi/lo limits (min, max and their relaxed counterparts) for volumes and
  // diameters
  compute_dgn_vol_limits(imode, nait, nacc, do_aitacc_transfer, v2nmin, v2nmax,
                         v2nminrl, v2nmaxrl, dgnxx, dgnyy);

  // set tendency logicals to true if we need to update mmr
  if (update_mmr) {
    dotend[num_mode_idx] = true;
    dotendqqcw[num_cldbrn_mode_idx] = true;
  }

  // Compute a common factor for size computations
  // FIXME: There is no mean geometric number diameter in a mode.
  // FIXME: Assume "nominal" diameter for now?
  // FIXME: There is a comment in modal_aero_newnuc.F90 that Dick Easter
  // FIXME: thinks that dgnum_aer isn't used in MAM4, but it is actually
  // FIXME: used in this nucleation parameterization. So we will have to
  // FIXME: figure this out.
  const Real dgnumlo = modes(imode).min_diameter;
  const Real dgnumhi = modes(imode).max_diameter;
  const Real sigmag = modes(imode).mean_std_dev;
  const Real cmn_factor = exp(4.5 * pow(log(sigmag), 2)) * pi / 6.0;

  const Real drv_a = dryvol_a;

  // NOTE: number mixing ratios are always present for diagnostic
  // calls, so it is okay to use "state_q" instead of rad_cnst calls
  const Real num_a0 = state_q[num_mode_idx];
  Real num_a = max(0.0, num_a0);
  const Real drv_c = dryvol_c;
  const Real num_c0 = fldcw;
  Real num_c = max(0.0, num_c0);

  if (do_adjust) {
    // -----------------------------------------------------------------
    //  Do number adjustment for interstitial and activated particles
    // -----------------------------------------------------------------
    // Adjustments that:
    // (1) make numbers non-negative or
    // (2) make numbers zero when volume is zero
    // are applied over time-scale deltat
    // Adjustments that bring numbers to within specified bounds are
    // applied over time-scale tadj
    // -----------------------------------------------------------------
    calcsize::adjust_num_sizes(drv_a, drv_c, num_a0, num_c0, deltatinv, v2nmin,
                               v2nmax, fracadj / deltatinv, num_a, num_c, dqdt,
                               dqqcwdt);
  }
  //
  // now compute current dgn and v2n
  //
  const int inter_aero = 0;
  update_dgn_voltonum(update_mmr, inter_aero, gravit, cmn_factor, drv_a, num_a,
                      v2nmin, v2nmax, dgnxx, dgnyy, pdel, dgncur_a, v2ncur_a,
                      qsrflx, dqdt);

  // for cloud borne aerosols
  const int cld_brn_aero = 1;
  update_dgn_voltonum(update_mmr, cld_brn_aero, gravit, cmn_factor, drv_c,
                      num_c, v2nmin, v2nmax, dgnumhi, dgnumlo, pdel, dgncur_c,
                      v2ncur_c, qsrflx, dqqcwdt);

  // save number and dryvol for aitken <--> accum transfer
  if (do_aitacc_transfer) {
    if (imode == nait) {
      drv_a_aitsv = drv_a;
      num_a_aitsv = num_a;
      drv_c_aitsv = drv_c;
      num_c_aitsv = num_c;
    } else if (imode == nacc) {
      drv_a_accsv = drv_a;
      num_a_accsv = num_a;
      drv_c_accsv = drv_c;
      num_c_accsv = num_c;
    }
  }
  drv_a_sv[imode] = drv_a;
  num_a_sv[imode] = num_a;
  drv_c_sv[imode] = drv_c;
  num_c_sv[imode] = num_c;
}
