File: components/eam/src/chemistry/utils/modal_aero_calcsize.F90

!---------------------------------------------------------------------------------------------

subroutine update_dgn_voltonum(icol, klev, imode, update_mmr, num_idx, aer_type, gravit, cmn_factor, drv, num, &
     v2nmin, v2nmax, dgnxx, dgnyy, pdel, &
     dgncur, v2ncur, qsrflx, dqdt)

  !-----------------------------------------------------------------------------
  !Purpose: updates diameter and volume to num based on limits
  !
  !Called by: size_adjustment
  !Calls    : None
  !
  !Author: Richard Easter (Refactored by Balwinder Singh)
  !-----------------------------------------------------------------------------

  implicit none

  !inputs
  integer,  intent(in) :: icol, klev, imode, num_idx, aer_type
  logical,  intent(in) :: update_mmr
  real(r8), intent(in) :: gravit, cmn_factor
  real(r8), intent(in) :: drv, num
  real(r8), intent(in) :: v2nmin, v2nmax, dgnxx, dgnyy
  real(r8), intent(in) :: pdel(:,:)
  real(r8), intent(in) :: dqdt(:,:,:)
  !output
  real(r8), intent(inout) :: dgncur(:,:,:), v2ncur(:,:,:)
  real(r8), intent(inout) :: qsrflx(:,:,:,:)

  !local
  real(r8) :: pdel_fac

  if (drv > 0.0_r8) then
     if (num <= drv*v2nmin) then
        dgncur(icol,klev,imode) = dgnxx
        v2ncur(icol,klev,imode) = v2nmin
     else if (num >= drv*v2nmax) then
        dgncur(icol,klev,imode) = dgnyy
        v2ncur(icol,klev,imode) = v2nmax
     else
        dgncur(icol,klev,imode) = (drv/(cmn_factor*num))**third
        v2ncur(icol,klev,imode) = num/drv
     end if
  end if
  if (update_mmr) then
     pdel_fac = pdel(icol,klev)/gravit   ! = rho*dz
     qsrflx(icol,num_idx,1,aer_type) = qsrflx(icol,num_idx,1,aer_type) + max(0.0_r8,dqdt(icol,klev,num_idx))*pdel_fac
     qsrflx(icol,num_idx,2,aer_type) = qsrflx(icol,num_idx,2,aer_type) + min(0.0_r8,dqdt(icol,klev,num_idx))*pdel_fac
  endif

  return
end subroutine update_dgn_voltonum

File: src/mam4xx/calcsize_sub.hpp
KOKKOS_INLINE_FUNCTION
void update_dgn_voltonum(const bool update_mmr, // input
                         const int aer_type,    // input
                         const Real gravit,     // input
                         const Real cmn_factor, // input
                         const Real drv,        // input
                         const Real num,        // input
                         const Real v2nmin,     // input
                         const Real v2nmax,     // input
                         const Real dgnxx,      // input
                         const Real dgnyy,      // input
                         const Real pdel,       // input
                         Real &dgncur,          // inout
                         Real &v2ncur,          // inout
                         Real qsrflx[4][2],     // inout
                         const Real dqdt)       // input
{
  // -----------------------------------------------------------------------------
  // Purpose: updates diameter and volume to num based on limits
  //
  // Called by: size_adjustment
  // Calls    : None
  //
  // Author: Richard Easter (Refactored by Balwinder Singh)
  // -----------------------------------------------------------------------------
  const Real third = 1.0 / 3.0;
  if (drv > 0.0) {
    if (num <= drv * v2nmin) {
      dgncur = dgnxx;
      v2ncur = v2nmin;
    } else if (num >= drv * v2nmax) {
      dgncur = dgnyy;
      v2ncur = v2nmax;
    } else {
      dgncur = haero::pow(drv / (cmn_factor * num), third);
      v2ncur = num / drv;
    }
  }
  if (update_mmr) {
    const Real pdel_fac = pdel / gravit; // = rho*dz
    qsrflx[0][aer_type] += haero::max(0.0, dqdt * pdel_fac);
    qsrflx[1][aer_type] += haero::min(0.0, dqdt * pdel_fac);
  }
}
