File: components/eam/src/chemistry/modal_aero/modal_aero_convproc.F90

!====================================================================================
   subroutine initialize_dcondt (                               &
                doconvproc_extd, iflux_method, ktop, kbot,      & ! in
                dpdry_i, fa_u,      mu_i,       md_i,           & ! in
                chat,    const,     conu,       cond,           & ! in
                dconudt_activa,     dconudt_wetdep,             & ! in
                dudp,    dddp,      eudp,       eddp,           & ! in
                dcondt                                          ) ! out
!-----------------------------------------------------------------------
! initialize dondt and update with aerosol activation and wetdeposition
! will update later with dcondt_prevap and dcondt_resusp
! NOTE:  The approach used in convtran applies to inert tracers and
!        must be modified to include source and sink terms
!-----------------------------------------------------------------------

   ! cloudborne aerosol, so the arrays are dimensioned with pcnst_extd = pcnst*2
   integer, parameter :: pcnst_extd = pcnst*2
   logical, intent(in)  :: doconvproc_extd(pcnst_extd) ! flag for doing convective transport
   integer, intent(in)  :: iflux_method             ! 1=as in convtran (deep), 2=uwsh
   integer, intent(in)  :: ktop                     ! top level index
   integer, intent(in)  :: kbot                     ! bottom level index
   real(r8),intent(in)  :: dpdry_i(pver)            ! dp [mb]
   real(r8),intent(in)  :: fa_u(pver)               ! fractional area of the updraft [fraction]
   real(r8),intent(in)  :: mu_i(pverp)              ! mu at current i (note pverp dimension, see ma_convproc_tend) [mb/s] 
   real(r8),intent(in)  :: md_i(pverp)              ! md at current i (note pverp dimension) [mb/s]
   real(r8),intent(in)  :: chat(pcnst_extd,pverp)   ! mix ratio in env at interfaces [kg/kg]
   real(r8),intent(in)  :: const(pcnst_extd,pver)   ! gathered tracer array [kg/kg]
   real(r8),intent(in)  :: conu(pcnst_extd,pverp)   ! mix ratio in updraft at interfaces [kg/kg]
   real(r8),intent(in)  :: cond(pcnst_extd,pverp)   ! mix ratio in downdraft at interfaces [kg/kg]
   real(r8),intent(in)  :: dconudt_activa(pcnst_extd,pverp) ! d(conu)/dt by activation [kg/kg/s]
   real(r8),intent(in)  :: dconudt_wetdep(pcnst_extd,pverp) ! d(conu)/dt by wet removal[kg/kg/s]
   real(r8),intent(in)  :: dudp(pver)           ! du(i,k)*dp(i,k) at current i [mb/s]
   real(r8),intent(in)  :: dddp(pver)           ! dd(i,k)*dp(i,k) at current i [mb/s]
   real(r8),intent(in)  :: eudp(pver)           ! eu(i,k)*dp(i,k) at current i [mb/s]
   real(r8),intent(in)  :: eddp(pver)           ! ed(i,k)*dp(i,k) at current i [mb/s]
   real(r8),intent(out)    :: dcondt(pcnst_extd,pver)  ! grid-average TMR tendency for current column  [kg/kg/s]


   integer      :: kk           ! vertical index
   integer      :: kp1, km1, kp1x, km1x ! index of kk+1 and kk-1. x: with bounds
   integer      :: icnst        ! index of pcnst_extd
   real(r8)     :: fa_u_dp      ! fa_u * dp at the current level [mb]
   real(r8)     :: fluxin, fluxout, netflux   ! in, out and net flux [kg/kg/s * mb]
   real(r8)     :: tmpa         ! working variable of mass flux [mb/s]
   real(r8)     :: netsrce      ! working variable of flux source [kg/kg/s * mb]

   ! initialize variables
   dcondt(:,:) = 0.0

   ! loop from ktop to kbot
   do kk = ktop, kbot
      kp1 = kk+1
      km1 = kk-1
      kp1x = min( kp1, pver )
      km1x = max( km1, 1 )
      fa_u_dp = fa_u(kk)*dpdry_i(kk)
      do icnst = 2, pcnst_extd
         if (doconvproc_extd(icnst)) then
            ! First compute fluxes using environment subsidence/lifting and
            ! entrainment/detrainment into up/downdrafts,
            ! to provide an additional mass balance check
            ! (this could be deleted after the code is well tested)
            fluxin  = mu_i(kk )*min(chat(icnst,kk ),const(icnst,km1x))     &
                    - md_i(kp1)*min(chat(icnst,kp1),const(icnst,kp1x))     &
                    + dudp(kk)*conu(icnst,kk) + dddp(kk)*cond(icnst,kp1)
            fluxout = mu_i(kp1)*min(chat(icnst,kp1),const(icnst,kk))       &
                    - md_i(kk )*min(chat(icnst,kk ),const(icnst,kk))       &
                    + (eudp(kk) + eddp(kk)) * const(icnst,kk)

            netflux = fluxin - fluxout

            ! Now compute fluxes as in convtran, and also source/sink terms
            ! (version 3 limit fluxes outside convection to mass in appropriate layer
            ! (these limiters are probably only safe for positive definite quantitities
            ! (it assumes that mu and md already satify a courant number limit of 1)
            if (iflux_method /= 2) then
               fluxin  =     mu_i(kp1)*conu(icnst,kp1)                          &
                           + mu_i(kk )*min(chat(icnst,kk ),const(icnst,km1x))   &
                         - ( md_i(kk )*cond(icnst,kk)                           &
                           + md_i(kp1)*min(chat(icnst,kp1),const(icnst,kp1x)) )
               fluxout =     mu_i(kk )*conu(icnst,kk)                           &
                           + mu_i(kp1)*min(chat(icnst,kp1),const(icnst,kk ))    &
                         - ( md_i(kp1)*cond(icnst,kp1)                          &
                           + md_i(kk )*min(chat(icnst,kk ),const(icnst,kk )) )
            else
               fluxin  =     mu_i(kp1)*conu(icnst,kp1) - ( md_i(kk )*cond(icnst,kk ) )
               fluxout =     mu_i(kk )*conu(icnst,kk ) - ( md_i(kp1)*cond(icnst,kp1) )

               ! new method -- simple upstream method for the env subsidence
               ! tmpa = net env mass flux (positive up) at top of layer k
               tmpa = -( mu_i(kk  ) + md_i(kk  ) )
               if (tmpa <= 0.0_r8) then
                  fluxin  = fluxin  - tmpa*const(icnst,km1x)
               else
                  fluxout = fluxout + tmpa*const(icnst,kk   )
               endif
               ! tmpa = net env mass flux (positive up) at base of layer k
               tmpa = -( mu_i(kp1) + md_i(kp1) )
               if (tmpa >= 0.0_r8) then
                  fluxin  = fluxin  + tmpa*const(icnst,kp1x)
               else
                  fluxout = fluxout - tmpa*const(icnst,kk   )
               endif
            endif
            netflux = fluxin - fluxout
            netsrce = fa_u_dp*(dconudt_activa(icnst,kk) + dconudt_wetdep(icnst,kk))

            dcondt(icnst,kk) = (netflux+netsrce)/dpdry_i(kk)

         endif   ! "doconvproc_extd"
      enddo      ! "icnst = 2,pcnst_extd"
   enddo ! "kk = ktop, kbot"

   end subroutine initialize_dcondt

File: src/mam4xx/convproc.hpp
// =========================================================================================
// TODO: initialize_dcondt uses multiple levels for computation but ONLY
// sets a SINGLE level on output for the loop over ktop to kbot.  So, it should
// be possible to input kk and then call in parallel from ktop to kbot.
KOKKOS_INLINE_FUNCTION
void initialize_dcondt(const bool doconvproc_extd[ConvProc::pcnst_extd],
                       const int iflux_method, const int ktop, const int kbot,
                       const int nlev, const Real dpdry_i[/* nlev */],
                       const Real fa_u[/* nlev */],
                       const Real mu_i[/* nlev+1 */],
                       const Real md_i[/* nlev+1 */], Const_Kokkos_2D_View chat,
                       Const_Kokkos_2D_View gath, Const_Kokkos_2D_View conu,
                       Const_Kokkos_2D_View cond,
                       Const_Kokkos_2D_View dconudt_activa,
                       Const_Kokkos_2D_View dconudt_wetdep,
                       const Real dudp[/* nlev */], const Real dddp[/* nlev */],
                       const Real eudp[/* nlev */], const Real eddp[/* nlev */],
                       Kokkos_2D_View dcondt) {
  // clang-format off
  // -----------------------------------------------------------------------
  //  initialize dondt and update with aerosol activation and wetdeposition
  //  will update later with dcondt_prevap and dcondt_resusp
  //  NOTE:  The approach used in convtran applies to inert tracers and
  //         must be modified to include source and sink terms
  // -----------------------------------------------------------------------

  /* cloudborne aerosol, so the arrays are dimensioned with pcnst_extd = pcnst*2
   in :: doconvproc_extd(pcnst_extd) ! flag for doing convective transport
   in :: iflux_method             ! 1=as in convtran (deep), 2=uwsh
   in :: ktop                     ! top level index
   in :: kbot                     ! bottom level index
   in :: dpdry_i(pver)            ! dp [mb]
   in :: fa_u(pver)               ! fractional area of the updraft [fraction]
   in :: mu_i(pverp)              ! mu at current i (note pverp dimension, see ma_convproc_tend) [mb/s]
   in :: md_i(pverp)              ! md at current i (note pverp dimension) [mb/s]
   in :: chat(pverp,pcnst_extd)   ! mix ratio in env at interfaces [kg/kg]
   in :: gath(pver,pcnst_extd)   ! gathered tracer array [kg/kg]
   in :: conu(pverp,pcnst_extd)   ! mix ratio in updraft at interfaces [kg/kg]
   in :: cond(pverp,pcnst_extd)   ! mix ratio in downdraft at interfaces [kg/kg]
   in :: dconudt_activa(pverp,pcnst_extd) ! d(conu)/dt by activation [kg/kg/s]
   in :: dconudt_wetdep(pverp,pcnst_extd) ! d(conu)/dt by wet removal[kg/kg/s]
   in :: dudp(pver)           ! du(i,k)*dp(i,k) at current i [mb/s]
   in :: dddp(pver)           ! dd(i,k)*dp(i,k) at current i [mb/s]
   in :: eudp(pver)           ! eu(i,k)*dp(i,k) at current i [mb/s]
   in :: eddp(pver)           ! ed(i,k)*dp(i,k) at current i [mb/s]
   out :: dcondt(pver,pcnst_extd)  ! grid-average TMR tendency for current column  [kg/kg/s]
  */
  // clang-format on
  // initialize variables
  for (int i = 0; i < nlev; ++i)
    for (int j = 0; j < ConvProc::pcnst_extd; ++j)
      dcondt(i, j) = 0.;

  // loop from ktop to kbot
  for (int kk = ktop; kk < kbot; ++kk) {
    const int kp1 = kk + 1;
    const int kp1x = haero::min(kp1, nlev - 1);
    const int km1x = haero::max(kk - 1, 0);
    const Real fa_u_dp = fa_u[kk] * dpdry_i[kk];
    for (int icnst = 1; icnst < ConvProc::pcnst_extd; ++icnst) {
      if (doconvproc_extd[icnst]) {
        // compute fluxes as in convtran, and also source/sink terms
        // (version 3 limit fluxes outside convection to mass in appropriate
        // layer (these limiters are probably only safe for positive definite
        // quantitities (it assumes that mu and md already satify a courant
        // number limit of 1)
        Real fluxin = 0, fluxout = 0;
        if (iflux_method != 2) {
          fluxin =
              mu_i[kp1] * conu(kp1, icnst) +
              mu_i[kk] * haero::min(chat(kk, icnst), gath(km1x, icnst)) -
              (md_i[kk] * cond(kk, icnst) +
               md_i[kp1] * haero::min(chat(kp1, icnst), gath(kp1x, icnst)));
          fluxout = mu_i[kk] * conu(kk, icnst) +
                    mu_i[kp1] * haero::min(chat(kp1, icnst), gath(kk, icnst)) -
                    (md_i[kp1] * cond(kp1, icnst) +
                     md_i[kk] * haero::min(chat(kk, icnst), gath(kk, icnst)));
        } else {
          // new method -- simple upstream method for the env subsidence
          // tmpa = net env mass flux (positive up) at top of layer k
          fluxin = mu_i[kp1] * conu(kp1, icnst) - md_i[kk] * cond(kk, icnst);
          fluxout = mu_i[kk] * conu(kk, icnst) - md_i[kp1] * cond(kp1, icnst);
          Real tmpa = -(mu_i[kk] + md_i[kk]);
          if (tmpa <= 0.0) {
            fluxin -= tmpa * gath(km1x, icnst);
          } else {
            fluxout += tmpa * gath(kk, icnst);
          }
          // tmpa = net env mass flux (positive up) at base of layer k
          tmpa = -(mu_i[kp1] + md_i[kp1]);
          if (tmpa >= 0.0) {
            fluxin += tmpa * gath(kp1x, icnst);
          } else {
            fluxout -= tmpa * gath(kk, icnst);
          }
        }
        //  net flux [kg/kg/s * mb]
        const Real netflux = fluxin - fluxout;

        // note for C++ refactoring:
        // I was trying to separate dconudt_activa and dconudt_wetdep out
        // into a subroutine, but for some reason it doesn't give consistent
        // dcondt values. have to leave them here.   Shuaiqi Tang, 2022
        const Real netsrce =
            fa_u_dp * (dconudt_activa(kk, icnst) + dconudt_wetdep(kk, icnst));
        dcondt(kk, icnst) = (netflux + netsrce) / dpdry_i[kk];
      }
    }
  }
}
