File: components/eam/src/chemistry/modal_aero/modal_aero_convproc.F90

!========================================================================================
   subroutine aer_vol_num_hygro( pcnst_extd, conu,     rhoair,    & ! in
                                 vaerosol,   naerosol, hygro      ) ! out
!-----------------------------------------------------------------------
! calculate aerosol volume, number and hygroscopicity
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
! arguments:
   implicit none
   integer, intent(in)     :: pcnst_extd             ! TMR index
   ! conu = tracer mixing ratios in updraft at top of this (current) level. The
   ! conu are changed by activation
   real(r8), intent(in)    :: conu(pcnst_extd)       ! TMR [#/kg or kg/kg]
   real(r8), intent(in)    :: rhoair                 ! air density [kg/m3]
   real(r8), intent(out)   :: vaerosol(ntot_amode)   ! int+act volume [m3/m3]
   real(r8), intent(out)   :: naerosol(ntot_amode)   ! interstitial+activated number conc [#/m3]
   real(r8), intent(out)   :: hygro(ntot_amode)      ! current hygroscopicity for int+act [unitless]

! local variables
   integer  :: imode, ispec          ! index
   real(r8) :: tmp_vol_spec          ! aerosol volume for a single species [m3/kg]
   real(r8) :: tmp_vol               ! aerosol volume [m3/kg]
   real(r8) :: tmp_num               ! aerosol number [#/kg]
   real(r8) :: tmp_hygro             ! aerosol hygroscopicity * volume [m3/kg]
   real(r8) :: n_min, n_max          ! min and max bound of naerosol

   real(r8), parameter :: small_vol = 1.0e-35_r8   ! a small value that variables smaller than it are considered as zero for aerosol volume [m3/kg]

!-----------------------------------------------------------------------

   do imode = 1, ntot_amode

      ! compute aerosol (or a+cw) volume and hygroscopicity
      tmp_vol = 0.0_r8
      tmp_hygro = 0.0_r8
      do ispec = 1, nspec_amode(imode)
         tmp_vol_spec = max( conu(lmassptr_amode(ispec,imode)), 0.0_r8 ) / specdens_amode(lspectype_amode(ispec,imode))    ! mass divided by density
         tmp_vol = tmp_vol + tmp_vol_spec ! total aerosol volume
         tmp_hygro = tmp_hygro + tmp_vol_spec * spechygro(lspectype_amode(ispec,imode))   ! volume*hygro suming up for all species
      enddo
      vaerosol(imode) = tmp_vol * rhoair   ! change volume from m3/kgair to m3/m3air
      if (tmp_vol < small_vol) then
         hygro(imode) = 0.2_r8
      else
         hygro(imode) = tmp_hygro/tmp_vol
      endif

      ! computer a (or a+cw) number and bound it
      tmp_num = max( conu(numptr_amode(imode)), 0.0_r8 )
      n_min = vaerosol(imode)*voltonumbhi_amode(imode)
      n_max = vaerosol(imode)*voltonumblo_amode(imode)
      naerosol(imode) = min_max_bound(n_min, n_max, tmp_num*rhoair)

   enddo  ! imode

   return
   end subroutine aer_vol_num_hygro

File: src/mam4xx/convproc.hpp
KOKKOS_INLINE_FUNCTION
void aer_vol_num_hygro(const Real conu[ConvProc::pcnst_extd], const Real rhoair,
                       Real vaerosol[AeroConfig::num_modes()],
                       Real naerosol[AeroConfig::num_modes()],
                       Real hygro[AeroConfig::num_modes()]) {
  // clang-format off
  // -----------------------------------------------------------------------
  //  calculate aerosol volume, number and hygroscopicity
  // -----------------------------------------------------------------------

  // -----------------------------------------------------------------------
  //  arguments:
  /*
   conu = tracer mixing ratios in updraft at top of this (current) level. The
   conu are changed by activation
   in    :: conu[pcnst_extd]       ! TMR [#/kg or kg/kg]
   in    :: rhoair                 ! air density [kg/m3]
   out   :: vaerosol[ntot_amode]   ! int+act volume [m3/m3]
   out   :: naerosol[ntot_amode]   ! interstitial+activated number conc [#/m3]
   out   :: hygro[ntot_amode]      ! current hygroscopicity for int+act [unitless]
  */
  // clang-format on

  // a small value that variables smaller than it are considered as zero for
  // aerosol volume [m3/kg]
  const Real small_vol = 1.0e-35;

  // -----------------------------------------------------------------------
  const int ntot_amode = AeroConfig::num_modes();
  for (int imode = 0; imode < ntot_amode; ++imode) {
    // compute aerosol (or a+cw) volume and hygroscopicity
    Real tmp_vol = 0.0;
    Real tmp_hygro = 0.0;
    const int nspec_amode = mam4::num_species_mode(imode);
    for (int ispec = 0; ispec < nspec_amode; ++ispec) {
      // mass divided by density
      const Real tmp_vol_spec =
          haero::max(conu[ConvProc::lmassptr_amode(ispec, imode)], 0.0) /
          ConvProc::specdens_amode(ConvProc::lspectype_amode(ispec, imode));
      // total aerosol volume
      tmp_vol += tmp_vol_spec;
      //  volume*hygro suming up for all species
      tmp_hygro += tmp_vol_spec *
                   ConvProc::spechygro(ConvProc::lspectype_amode(ispec, imode));
    }
    // change volume from m3/kgair to m3/m3air
    vaerosol[imode] = tmp_vol * rhoair;
    if (tmp_vol < small_vol) {
      hygro[imode] = 0.2;
    } else {
      hygro[imode] = tmp_hygro / tmp_vol;
    }

    // computer a (or a+cw) number and bound it
    const Real tmp_num = haero::max(conu[ConvProc::numptr_amode(imode)], 0.0);
    const Real n_min = vaerosol[imode] * ConvProc::voltonumbhi_amode(imode);
    const Real n_max = vaerosol[imode] * ConvProc::voltonumblo_amode(imode);
    naerosol[imode] = utils::min_max_bound(n_min, n_max, tmp_num * rhoair);
  }
}
