File: components/eam/src/chemistry/modal_aero/modal_aero_convproc.F90



!====================================================================================
   subroutine compute_wetdep_tend(                              &
                doconvproc_extd,        icol,   kk,     dt,     & ! in
                dt_u,   dp_i,   cldfrac_i,      mu_p_eudp,      & ! in
                aqfrac,         icwmr,          rprd,           & ! in
                conu,           dconudt_wetdep                  ) ! inout
!-----------------------------------------------------------------------
! compute tendency from wet deposition
! 
!    rprd               = precip formation as a grid-cell average (kgW/kgA/s)
!    icwmr              = cloud water MR within updraft area (kgW/kgA)
!    fupdr              = updraft fractional area (--)
!    A = rprd/fupdr     = precip formation rate within updraft area (kgW/kgA/s)
!    clw_preloss = cloud water MR before loss to precip
!                = icwmr + dt*(rprd/fupdr)
!    B = A/clw_preloss  = (rprd/fupdr)/(icwmr + dt*rprd/fupdr)
!                       = rprd/(fupdr*icwmr + dt*rprd)
!                       = first-order removal rate (1/s)
!    C = dp/(mup/fupdr) = updraft air residence time in the layer (s)
!
!    fraction removed = (1.0 - exp(-cdt)) where
!                 cdt = B*C = (fupdr*dp/mup)*[rprd/(fupdr*icwmr + dt*rprd)]
!
!    Note1:  *** cdt is now sensitive to fupdr, which we do not really know,
!                and is not the same as the convective cloud fraction
!    Note2:  dt is appropriate in the above cdt expression, not dtsub
!
!    Apply wet removal at levels where
!       icwmr(icol,k) > clw_cut  AND  rprd(icol,k) > 0.0
!    as wet removal occurs in both liquid and ice clouds
!-----------------------------------------------------------------------

   ! cloudborne aerosol, so the arrays are dimensioned with pcnst_extd = pcnst*2
   integer,  parameter  :: pcnst_extd = pcnst*2
   logical,  intent(in) :: doconvproc_extd(pcnst_extd) ! flag for doing convective transport
   integer,  intent(in) :: icol                 ! column index
   integer,  intent(in) :: kk                   ! vertical level index
   real(r8), intent(in) :: dt                   ! Model timestep [s]
   real(r8), intent(in) :: dt_u(pver)           ! lagrangian transport time in the updraft[s]
   real(r8), intent(in) :: dp_i(pver)            ! dp [mb]
   real(r8), intent(in) :: cldfrac_i(pver)      ! cldfrac at current icol (with adjustments) [fraction]
   real(r8), intent(in) :: mu_p_eudp(pver)      ! = mu_i(kp1) + eudp(k) [mb/s]
   real(r8), intent(in) :: aqfrac(pcnst_extd)   ! aqueous fraction of constituent in updraft [fraction]
   real(r8), intent(in) :: icwmr(pcols,pver)    ! Convective cloud water from zm scheme [kg/kg]
   real(r8), intent(in) :: rprd(pcols,pver)     ! Convective precipitation formation rate [kg/kg/s]
   real(r8), intent(inout) :: conu(pcnst_extd,pverp)   ! mix ratio in updraft at interfaces [kg/kg]
   real(r8), intent(inout) :: dconudt_wetdep(pcnst_extd,pverp) ! d(conu)/dt by wet removal[kg/kg/s]


   integer      :: icnst        ! index of pcnst_extd
   real(r8)     :: cdt          ! (in-updraft first order wet removal rate) * dt [unitless]
   real(r8)     :: expcdtm1     ! exp(cdt) - 1 [unitless]
   real(r8)     :: half_cld     ! 0.5 * cldfrac [fraction]

   real(r8), parameter :: clw_cut = 1.0e-6      ! cutoff value of cloud water for doing updraft [kg/kg]
                ! Skip levels where icwmr(icol,k) <= clw_cut (=1.0e-6) to
                ! eliminate occasional very small icwmr values from the ZM module

   cdt = 0.0_r8
   if ((icwmr(icol,kk) > clw_cut) .and. (rprd(icol,kk) > 0.0)) then
         half_cld = 0.5_r8*cldfrac_i(kk)
         cdt = (half_cld*dp_i(kk)/mu_p_eudp(kk)) * rprd(icol,kk) / &
                      (half_cld*icwmr(icol,kk) + dt*rprd(icol,kk))
   endif

   if (cdt > 0.0_r8) then
      expcdtm1 = exp(-cdt) - 1.0
      do icnst = 2, pcnst_extd
         if (doconvproc_extd(icnst)) then
            dconudt_wetdep(icnst,kk) = conu(icnst,kk)*aqfrac(icnst)*expcdtm1
            conu(icnst,kk) = conu(icnst,kk) + dconudt_wetdep(icnst,kk)
            dconudt_wetdep(icnst,kk) = dconudt_wetdep(icnst,kk) / dt_u(kk)
         endif
      enddo
   endif

   end subroutine compute_wetdep_tend

File: src/mam4xx/convproc.hpp
// ======================================================================================
// This can be parallelized over kk. All the "nlev" dimensioned arrays could be subscripted 
// with kk and passed as scalars or 1D arrays.
KOKKOS_INLINE_FUNCTION
void compute_wetdep_tend(
  const bool doconvproc_extd[ConvProc::pcnst_extd],
  const int kk,     
  const Real dt,   
  const Real dt_u[/* nlev */],   
  const Real dp_i[/* nlev */],   
  const Real cldfrac_i[/* nlev */],      
  const Real mu_p_eudp[/* nlev */],   
  const Real aqfrac[ConvProc::pcnst_extd],         
  const Real icwmr[/* nlev */],          
  const Real rprd[/* nlev */],       
  Real conu[/* nlev+1 */][ConvProc::pcnst_extd],           
  Real dconudt_wetdep[/* nlev+1 */][ConvProc::pcnst_extd])
{
  // clang-format off
  // -----------------------------------------------------------------------
  //  compute tendency from wet deposition
  // 
  //     rprd               = precip formation as a grid-cell average (kgW/kgA/s)
  //     icwmr              = cloud water MR within updraft area (kgW/kgA)
  //     fupdr              = updraft fractional area (--)
  //     A = rprd/fupdr     = precip formation rate within updraft area (kgW/kgA/s)
  //     clw_preloss = cloud water MR before loss to precip
  //                 = icwmr + dt*(rprd/fupdr)
  //     B = A/clw_preloss  = (rprd/fupdr)/(icwmr + dt*rprd/fupdr)
  //                        = rprd/(fupdr*icwmr + dt*rprd)
  //                        = first-order removal rate (1/s)
  //     C = dp/(mup/fupdr) = updraft air residence time in the layer (s)
  // 
  //     fraction removed = (1.0 - exp(-cdt)) where
  //                  cdt = B*C = (fupdr*dp/mup)*[rprd/(fupdr*icwmr + dt*rprd)]
  // 
  //     Note1:  *** cdt is now sensitive to fupdr, which we do not really know,
  //                 and is not the same as the convective cloud fraction
  //     Note2:  dt is appropriate in the above cdt expression, not dtsub
  // 
  //     Apply wet removal at levels where
  //        icwmr(k) > clw_cut  AND  rprd(k) > 0.0
  //     as wet removal occurs in both liquid and ice clouds
  // -----------------------------------------------------------------------
  /*
   cloudborne aerosol, so the arrays are dimensioned with pcnst_extd = pcnst*2
   in :: doconvproc_extd[pcnst_extd] ! flag for doing convective transport
   in :: kk                   ! vertical level index
   in :: dt                   ! Model timestep [s]
   in :: dt_u[pver]           ! lagrangian transport time in the updraft[s]
   in :: dp_i[pver]            ! dp [mb]
   in :: cldfrac_i[pver]      ! cldfrac at current (with adjustments) [fraction]
   in :: mu_p_eudp[pver]      ! = mu_i[kp1] + eudp[k] [mb/s]
   in :: aqfrac[pcnst_extd]   ! aqueous fraction of constituent in updraft [fraction]
   in :: icwmr[pver]    ! Convective cloud water from zm scheme [kg/kg]
   in :: rprd[pver]     ! Convective precipitation formation rate [kg/kg/s]
   inout :: conu[pverp][pcnst_extd]   ! mix ratio in updraft at interfaces [kg/kg]
   inout :: dconudt_wetdep[pverp][pcnst_extd] ! d(conu)/dt by wet removal[kg/kg/s]
  */
  // clang-format on
  // cutoff value of cloud water for doing updraft [kg/kg]
  const Real clw_cut = 1.0e-6;

  // (in-updraft first order wet removal rate) * dt [unitless]
  Real cdt = 0.0;
  if (icwmr[kk] > clw_cut && rprd[kk] > 0.0) {
    const Real half_cld = 0.5 * cldfrac_i[kk];
    cdt = (half_cld * dp_i[kk] / mu_p_eudp[kk]) * rprd[kk] /
          (half_cld * icwmr[kk] + dt * rprd[kk]);
  }
  if (cdt > 0.0) {
    const Real expcdtm1 = haero::exp(-cdt) - 1;
    for (int icnst = 1; icnst < ConvProc::pcnst_extd; ++icnst) {
      if (doconvproc_extd[icnst]) {
        dconudt_wetdep[kk][icnst] = conu[kk][icnst] * aqfrac[icnst] * expcdtm1;
        conu[kk][icnst] += dconudt_wetdep[kk][icnst];
        dconudt_wetdep[kk][icnst] /= dt_u[kk];
      }
    }
  }
}
