File: components/eam/src/chemistry/modal_aero/modal_aero_convproc.F90

!=========================================================================================
   subroutine ma_precpevap(                                     &
                            icol,     kk,    dpdry_i,  evapc,   & ! in
                            pr_flux,                            & ! in
                            pr_flux_base,                       & ! inout
                            pr_flux_tmp,     x_ratio            ) ! out
!------------------------------------------
! step 1 in ma_precpevap_convproc: aerosol resuspension from precipitation evaporation
!------------------------------------------

   integer,  intent(in)      :: icol  ! normal (ungathered) i index for current column
   integer,  intent(in)      :: kk    ! vertical level
   real(r8), intent(in)      :: evapc(pcols,pver) ! conv precipitataion evaporation rate [kg/kg/s]
   real(r8), intent(in)      :: dpdry_i(pver)     ! pressure thickness of level [mb]
   real(r8), intent(in)      :: pr_flux           ! precip flux at base of current layer [(kg/kg/s)*mb]
   real(r8), intent(inout)   :: pr_flux_base      ! precip flux at an effective cloud base for calculations in a particular layer
   real(r8), intent(out)     :: pr_flux_tmp       ! precip flux at base of current layer, after adjustment in step 1 [(kg/kg/s)*mb]
   real(r8), intent(out)     :: x_ratio           ! ratio of adjusted and old fraction of precipitation-borne aerosol flux that is NOT resuspended, used in step 2

   ! local variables
   real(r8) :: ev_flux_local ! local precip flux from evaporation [(kg/kg/s)*mb]
   real(r8) :: pr_ratio_old, pr_ratio_tmp  ! ratio of pr_flux and pr_flux_base, before and after adjustment in step 1
   real(r8) :: frac_aer_resusp_old, frac_aer_resusp_tmp  ! fraction of precipitation-borne aerosol flux that is NOT resuspended, before and after adjustment in step 1

   real(r8), parameter :: small_value = 1.0e-30_r8   ! a small value that variables smaller than it are considered as zero


   ! adjust pr_flux due to local evaporation
   ev_flux_local = max( 0.0_r8, evapc(icol,kk)*dpdry_i(kk) )
   pr_flux_tmp = min_max_bound(0.0_r8, pr_flux_base, pr_flux-ev_flux_local)

   x_ratio = 0.0_r8
   if (pr_flux_base < small_value) then
         pr_flux_base = 0.0_r8    ! this will start things fresh at the next layer
         pr_flux_tmp  = 0.0_r8
         return
   endif

   ! calculate fraction of resuspension
   pr_ratio_old = pr_flux/pr_flux_base
   pr_ratio_old = min_max_bound(0.0_r8, 1.0_r8, pr_ratio_old)
   frac_aer_resusp_old = 1.0_r8 - faer_resusp_vs_fprec_evap_mpln(1.0_r8-pr_ratio_old, 2)  ! 2: log-normal distribution
   frac_aer_resusp_old = min_max_bound(0.0_r8, 1.0_r8, frac_aer_resusp_old)

   pr_ratio_tmp = min_max_bound(0.0_r8, 1.0_r8, pr_flux_tmp/pr_flux_base)
   pr_ratio_tmp = min( pr_ratio_tmp, pr_ratio_old )
   frac_aer_resusp_tmp = 1.0_r8 - faer_resusp_vs_fprec_evap_mpln(1.0_r8-pr_ratio_tmp, 2)
   frac_aer_resusp_tmp = min_max_bound(0.0_r8, 1.0_r8, frac_aer_resusp_tmp)
   frac_aer_resusp_tmp = min( frac_aer_resusp_tmp, frac_aer_resusp_old )

   !compute x_ratio
   if (frac_aer_resusp_tmp > small_value) then
          x_ratio = frac_aer_resusp_tmp/frac_aer_resusp_old
   else   ! this will start things fresh at the next layer
          pr_flux_base = 0.0_r8
          pr_flux_tmp  = 0.0_r8
   endif

   return
   end subroutine ma_precpevap

File: src/mam4xx/convproc.hpp
// =========================================================================================
KOKKOS_INLINE_FUNCTION
void ma_precpevap(const Real dpdry_i, const Real evapc, const Real pr_flux,
                  Real &pr_flux_base, Real &pr_flux_tmp, Real &x_ratio) {
  // clang-format off
  // ------------------------------------------
  // step 1 in ma_precpevap_convproc: aerosol resuspension from precipitation evaporation
  // ------------------------------------------

  /*
  in      :: evapc         conv precipitataion evaporation rate [kg/kg/s]
  in      :: dpdry_i       pressure thickness of level [mb]
  in      :: pr_flux       precip flux at base of current layer [(kg/kg/s)*mb]
  inout   :: pr_flux_base  precip flux at an effective cloud base for calculations 
                           in a particular layer
  out     :: pr_flux_tmp   precip flux at base of current layer, after adjustment 
                           in step 1 [(kg/kg/s)*mb]
  out     :: x_ratio       ratio of adjusted and old fraction of precipitation-borne 
                           aerosol flux that is NOT resuspended, used in step 2
  */
  // clang-format on

  // a small value that variables smaller than it are considered as zero
  const Real small_value = 1.0e-30;

  // adjust pr_flux due to local evaporation
  const Real ev_flux_local = haero::max(0.0, evapc * dpdry_i);
  pr_flux_tmp =
      utils::min_max_bound(0.0, pr_flux_base, pr_flux - ev_flux_local);

  x_ratio = 0.0;
  if (pr_flux_base < small_value) {
    // this will start things fresh at the next layer
    pr_flux_base = 0.0;
    pr_flux_tmp = 0.0;
    return;
  }

  // calculate fraction of resuspension
  Real pr_ratio_old = pr_flux / pr_flux_base;
  pr_ratio_old = utils::min_max_bound(0.0, 1.0, pr_ratio_old);
  // 2: log-normal distribution
  Real frac_aer_resusp_old =
      1.0 - WetDepTemp::faer_resusp_vs_fprec_evap_mpln(1.0 - pr_ratio_old, 2);
  frac_aer_resusp_old = utils::min_max_bound(0.0, 1.0, frac_aer_resusp_old);

  Real pr_ratio_tmp =
      utils::min_max_bound(0.0, 1.0, pr_flux_tmp / pr_flux_base);
  pr_ratio_tmp = haero::min(pr_ratio_tmp, pr_ratio_old);
  // 2: log-normal distribution
  Real frac_aer_resusp_tmp =
      1.0 - WetDepTemp::faer_resusp_vs_fprec_evap_mpln(1.0 - pr_ratio_tmp, 2);
  frac_aer_resusp_tmp = utils::min_max_bound(0.0, 1.0, frac_aer_resusp_tmp);
  frac_aer_resusp_tmp = haero::min(frac_aer_resusp_tmp, frac_aer_resusp_old);

  // compute x_ratio
  if (frac_aer_resusp_tmp > small_value) {
    x_ratio = frac_aer_resusp_tmp / frac_aer_resusp_old;
  } else {
    // this will start things fresh at the next layer
    pr_flux_base = 0.0;
    pr_flux_tmp = 0.0;
  }
}
