File: components/eam/src/chemistry/modal_aero/modal_aero_convproc.F90

!====================================================================================
   subroutine compute_ent_det_dp(                               &
                        ii,     ktop,   kbot,   dt,     dpdry_i,& ! in
                        mu_i,   md_i,   du,     eu,     ed,     & ! in
                        ntsub,  eudp,   dudp,   eddp,   dddp    ) ! out
!-----------------------------------------------------------------------
! calculate mass flux change (from entrainment or detrainment) in the current dp
! also get number of time substeps
!-----------------------------------------------------------------------

   implicit none

   integer,  intent(in)  :: ii                   ! index to gathered arrays
   integer,  intent(in)  :: ktop                 ! top level index
   integer,  intent(in)  :: kbot                 ! bottom level index
   real(r8), intent(in)  :: dt                   ! delta t (model time increment) [s]
   real(r8), intent(in)  :: dpdry_i(pver)        ! dp [mb]
   real(r8), intent(in)  :: mu_i(pverp)          ! mu at current i (note pverp dimension, see ma_convproc_tend) [mb/s]
   real(r8), intent(in)  :: md_i(pverp)          ! md at current i (note pverp dimension) [mb/s]
   real(r8), intent(in)  :: du(pcols,pver)       ! Mass detrain rate from updraft [1/s]
   real(r8), intent(in)  :: eu(pcols,pver)       ! Mass entrain rate into updraft [1/s]
   real(r8), intent(in)  :: ed(pcols,pver)       ! Mass entrain rate into downdraft [1/s]

   integer,  intent(out) :: ntsub               ! number of sub timesteps
   real(r8), intent(out) :: eudp(pver)          ! eu(i,k)*dp(i,k) at current i [mb/s]
   real(r8), intent(out) :: dudp(pver)          ! du(i,k)*dp(i,k) at current i [mb/s]
   real(r8), intent(out) :: eddp(pver)          ! ed(i,k)*dp(i,k) at current i [mb/s]
   real(r8), intent(out) :: dddp(pver)          ! dd(i,k)*dp(i,k) at current i [mb/s]

   ! local variables
   integer  :: kk            ! index
   real(r8) :: courantmax    ! maximum value of courant number [unitless]


   ! initiate variables
   eudp(:) = 0.0
   dudp(:) = 0.0
   eddp(:) = 0.0
   dddp(:) = 0.0
   courantmax = 0.0
   ntsub = 1

   !  Compute updraft and downdraft "entrainment*dp" from eu and ed
   !  Compute "detrainment*dp" from mass conservation (total is mass flux
   !  difference between the top an bottom interface of this layer)
   do kk = ktop, kbot
       if ((mu_i(kk) > 0) .or. (mu_i(kk+1) > 0)) then
            if (du(ii,kk) <= 0.0) then
               eudp(kk) = mu_i(kk) - mu_i(kk+1)
            else
               eudp(kk) = max( eu(ii,kk)*dpdry_i(kk), 0.0_r8 )
               dudp(kk) = (mu_i(kk+1) + eudp(kk)) - mu_i(kk)
               if (dudp(kk) < 1.0e-12*eudp(kk)) then
                  eudp(kk) = mu_i(kk) - mu_i(kk+1)
                  dudp(kk) = 0.0
               endif
            endif
       endif
       if ((md_i(kk) < 0) .or. (md_i(kk+1) < 0)) then
            eddp(kk) = max( ed(ii,kk)*dpdry_i(kk), 0.0_r8 )
            dddp(kk) = (md_i(kk+1) + eddp(kk)) - md_i(kk)
            if (dddp(kk) < 1.0e-12*eddp(kk)) then
               eddp(kk) = md_i(kk) - md_i(kk+1)
               dddp(kk) = 0.0
            endif
       endif
       ! get courantmax to calculate ntsub
       courantmax = max( courantmax, ( mu_i(kk+1)+eudp(kk)-md_i(kk)+eddp(kk))*dt/dpdry_i(kk) )
   enddo ! kk

   ! number of time substeps needed to maintain "courant number" <= 1
   if (courantmax > (1.0_r8 + 1.0e-6_r8)) then
       ntsub = 1 + int( courantmax )
   endif

   end subroutine compute_ent_det_dp

File: src/mam4xx/convproc.hpp
// ======================================================================================
// Because the local variable courantmax is over the whole column, this can not
// be called in parallel.  Could pass courantmax back as an array and then
// max-reduc over it.
KOKKOS_INLINE_FUNCTION
void compute_ent_det_dp(const int pver, const int ktop, const int kbot,
                        const Real dt, const Real dpdry_i[/* nlev */],
                        const Real mu_i[/* nlev+1 */],
                        const Real md_i[/* nlev+1 */],
                        const Real du[/* nlev */], const Real eu[/* nlev */],
                        const Real ed[/* nlev */], int &ntsub,
                        Real eudp[/* nlev */], Real dudp[/* nlev */],
                        Real eddp[/* nlev */], Real dddp[/* nlev */]) {
  // clang-format off
  // -----------------------------------------------------------------------
  //  calculate mass flux change (from entrainment or detrainment) in the current dp
  //  also get number of time substeps
  // -----------------------------------------------------------------------
  /*
  in  :: ii             ! index to gathered arrays
  in  :: ktop           ! top level index
  in  :: kbot           ! bottom level index
  in  :: dt             ! delta t (model time increment) [s]
  in  :: dpdry_i[pver]  ! dp [mb]
  in  :: mu_i[pverp]    ! mu at current i (note pverp dimension, see ma_convproc_tend) [mb/s]
  in  :: md_i[pverp]    ! md at current i (note pverp dimension) [mb/s]
  in  :: du[pver]       ! Mass detrain rate from updraft [1/s]
  in  :: eu[pver]       ! Mass entrain rate into updraft [1/s]
  in  :: ed[pver]       ! Mass entrain rate into downdraft [1/s]

  out :: ntsub          ! number of sub timesteps
  out :: eudp[pver]     ! eu(i,k)*dp(i,k) at current i [mb/s]
  out :: dudp[pver]     ! du(i,k)*dp(i,k) at current i [mb/s]
  out :: eddp[pver]     ! ed(i,k)*dp(i,k) at current i [mb/s]
  out :: dddp[pver]     ! dd(i,k)*dp(i,k) at current i [mb/s]
  */
  // clang-format on

  for (int i = 0; i < pver; ++i)
    eudp[i] = dudp[i] = eddp[i] = dddp[i] = 0.0;

  // maximum value of courant number [unitless]
  Real courantmax = 0.0;
  ntsub = 1;

  //  Compute updraft and downdraft "entrainment*dp" from eu and ed
  //  Compute "detrainment*dp" from mass conservation (total is mass flux
  //  difference between the top an bottom interface of this layer)
  for (int kk = ktop; kk < kbot; ++kk) {
    if ((mu_i[kk] > 0) || (mu_i[kk + 1] > 0)) {
      if (du[kk] <= 0.0) {
        eudp[kk] = mu_i[kk] - mu_i[kk + 1];
      } else {
        eudp[kk] = haero::max(eu[kk] * dpdry_i[kk], 0.0);
        dudp[kk] = (mu_i[kk + 1] + eudp[kk]) - mu_i[kk];
        if (dudp[kk] < 1.0e-12 * eudp[kk]) {
          eudp[kk] = mu_i[kk] - mu_i[kk + 1];
          dudp[kk] = 0.0;
        }
      }
    }
    if ((md_i[kk] < 0) || (md_i[kk + 1] < 0)) {
      eddp[kk] = haero::max(ed[kk] * dpdry_i[kk], 0.0);
      dddp[kk] = (md_i[kk + 1] + eddp[kk]) - md_i[kk];
      if (dddp[kk] < 1.0e-12 * eddp[kk]) {
        eddp[kk] = md_i[kk] - md_i[kk + 1];
        dddp[kk] = 0.0;
      }
    }
    // get courantmax to calculate ntsub
    courantmax =
        haero::max(courantmax, (mu_i[kk + 1] + eudp[kk] - md_i[kk] + eddp[kk]) *
                                   dt / dpdry_i[kk]);
  }
  // number of time substeps needed to maintain "courant number" <= 1
  if (courantmax > (1.0 + 1.0e-6)) {
    ntsub = 1 + static_cast<int>(courantmax);
  }
}
