File: components/eam/src/chemistry/modal_aero/mo_spitfire_transport.F90


!##############################################################################
! Calculate the derivative for the interpolating polynomial.
! Multi column version.
!##############################################################################

  subroutine cfdotmc_pro (ncol, xw, ff, fdot)

    implicit none

    integer ncol                            ! number of colums to process

    real(r8),intent(in)  ::   xw(pcols,pverp)   ! coordinate variable
    real(r8),intent(in)  ::   ff(pcols,pverp)   ! value at notes 
    real(r8),intent(out) :: fdot(pcols,pverp)   ! derivative at nodes

! Assumed variable distribution (staggering)
!     xw1.....xw2......xw3......xw4......xw5.......xw6    1,pverp points
!     ff1.....ff2......ff3......ff4......ff5.......ff6    1,pverp points
!     ...sh1.......sh2......sh3......sh4......sh5....     1,pver points
!     ........dd2......dd3......dd4......dd5.........     2,pver points
!     ........ss2......ss3......ss4......ss5.........     2,pver points
!     .............dh2......dh3......dh4.............     2,pver-1 points
!     .............eh2......eh3......eh4.............     2,pver-1 points
!     .................ee3.......ee4.................     3,pver-1 points
!     .................ppl3......ppl4................     3,pver-1 points
!     .................ppr3......ppr4................     3,pver-1 points
!     .................tt3.......tt4.................     3,pver-1 points
!     ................fdot3.....fdot4................     3,pver-1 points


    integer ii
    integer kk

    real (r8) aa                   ! work var
    real (r8) bb                   ! work var
    real (r8) cc                   ! work var
    real (r8) ss(pcols,pverp)      ! first divided differences at nodes
    real (r8) sh(pcols,pverp)      ! first divided differences between nodes
    real (r8) dd(pcols,pverp)      ! second divided differences at nodes
    real (r8) dh(pcols,pverp)      ! second divided differences between nodes
    real (r8) ee(pcols,pverp)      ! third divided differences at nodes
    real (r8) eh(pcols,pverp)      ! third divided differences between nodes
    real (r8) pp                   ! p prime
    real (r8) ppl(pcols,pverp)     ! p prime on left
    real (r8) ppr(pcols,pverp)     ! p prime on right
    real (r8) qpl
    real (r8) qpr
    real (r8) ttlmt
    real (r8) tt
    real (r8) tmin
    real (r8) tmax
    real (r8) delxh(pcols,pverp)


    !-----------------
    do kk = 1,pver

       ! First divided differences between nodes

       do ii = 1, ncol
          delxh(ii,kk) = xw(ii,kk+1) - xw(ii,kk)
             sh(ii,kk) = (ff(ii,kk+1)-ff(ii,kk))/delxh(ii,kk)
       end do

       ! First and second divided differences at nodes

       if (kk.ge.2) then
          do ii = 1,ncol
             dd(ii,kk) = (sh(ii,kk)-sh(ii,kk-1))/(xw(ii,kk+1)-xw(ii,kk-1))
             ss(ii,kk) = minmod(sh(ii,kk),sh(ii,kk-1))
          end do
       endif

    end do

    ! Second and third divided diffs between nodes

    do kk = 2,pver-1
    do ii = 1,ncol
          eh(ii,kk) = ( dd(ii,kk+1)-dd(ii,kk) )/( xw(ii,kk+2)-xw(ii,kk-1) )
          dh(ii,kk) = minmod( dd(ii,kk), dd(ii,kk+1) )
    end do
    end do

    ! Treat the boundaries

    do ii = 1,ncol

       ee(ii,2)    = eh(ii,2)
       ee(ii,pver) = eh(ii,pver-1)

       ! Outside level

       fdot(ii,1) = sh(ii,1) - dd(ii,2)*delxh(ii,1) - eh(ii,2)*delxh(ii,1)*(xw(ii,1)-xw(ii,3))
       fdot(ii,1) = minmod( fdot(ii,1), 3*sh(ii,1))

       fdot(ii,pverp) = sh(ii,pver) + dd(ii,pver)*delxh(ii,pver)  &
                      + eh(ii,pver-1)*delxh(ii,pver)*(xw(ii,pverp)-xw(ii,pver-1))
       fdot(ii,pverp) = minmod( fdot(ii,pverp), 3*sh(ii,pver) )

       ! One in from boundary

       fdot(ii,2) = sh(ii,1) + dd(ii,2)*delxh(ii,1) - eh(ii,2)*delxh(ii,1)*delxh(ii,2)
       fdot(ii,2) = minmod(fdot(ii,2),3*ss(ii,2))

       fdot(ii,pver) = sh(ii,pver) - dd(ii,pver)*delxh(ii,pver)   &
                     - eh(ii,pver-1)*delxh(ii,pver)*delxh(ii,pver-1)
       fdot(ii,pver) = minmod( fdot(ii,pver), 3*ss(ii,pver) )

    end do


    do kk = 3,pver-1
    do ii = 1,ncol
       ee(ii,kk) = minmod( eh(ii,kk), eh(ii,kk-1) )
    end do
    end do


    do kk = 3,pver-1
    do ii = 1,ncol

       ! p prime at k-0.5
       ppl(ii,kk)=sh(ii,kk-1) + dh(ii,kk-1)*delxh(ii,kk-1)  

       ! p prime at k+0.5
       ppr(ii,kk)=sh(ii,kk)   - dh(ii,kk)  *delxh(ii,kk)

       tt = minmod(ppl(ii,kk),ppr(ii,kk))

       ! derivate from parabola thru f(i,k-1), f(i,k), and f(i,k+1)
       pp = sh(ii,kk-1) + dd(ii,kk)*delxh(ii,kk-1) 

       ! quartic estimate of fdot
       fdot(ii,kk) = pp                                      &
                   - delxh(ii,kk-1)*delxh(ii,kk)             &
                   *(  eh(ii,kk-1)*(xw(ii,kk+2)-xw(ii,kk  )) &
                     + eh(ii,kk  )*(xw(ii,kk  )-xw(ii,kk-2)) &
                   )/(xw(ii,kk+2)-xw(ii,kk-2))

       ! now limit it
       qpl = sh(ii,kk-1)       &
           + delxh(ii,kk-1)*minmod( dd(ii,kk-1)+ee(ii,kk-1)*(xw(ii,kk)-xw(ii,kk-2)), &
                                    dd(ii,kk)  -ee(ii,kk  )*delxh(ii,kk)             )
       qpr = sh(ii,kk)         &
           + delxh(ii,kk  )*minmod(dd(ii,kk)  +ee(ii,kk)*delxh(ii,kk-1),        &
                                   dd(ii,kk+1)+ee(ii,kk+1)*(xw(ii,kk)-xw(ii,kk+2)))

       fdot(ii,kk) = medan( fdot(ii,kk), qpl, qpr )

       ttlmt = minmod(qpl, qpr)
       tmin = min(0._r8,3*ss(ii,kk),1.5_r8*tt,ttlmt)
       tmax = max(0._r8,3*ss(ii,kk),1.5_r8*tt,ttlmt)

       fdot(ii,kk) = fdot(ii,kk) + minmod( tmin-fdot(ii,kk), tmax-fdot(ii,kk))

    end do
    end do

  end subroutine cfdotmc_pro

File: src/mam4xx/drydep.hpp
// ##############################################################################
//  Calculate the derivative for the interpolating polynomial.
//  Multi column version.
// ##############################################################################
KOKKOS_INLINE_FUNCTION
void cfdotmc_pro(const haero::ConstColumnView xw /*nlev+1*/,
                 const Real ff[mam4::nlev + 1], Real fdot[mam4::nlev + 1]) {
  // clang-format off
  /*   
    Real   xw(nelv+1)   // coordinate variable
    Real   ff(nelv+1)   // value at notes
    Real fdot(nelv+1)   // derivative at nodes

  // Assumed variable distribution (staggering)
  //     xw1.....xw2......xw3......xw4......xw5.......xw6    1,nlev+1 points
  //     ff1.....ff2......ff3......ff4......ff5.......ff6    1,nlev+1 points
  //     ...sh1.......sh2......sh3......sh4......sh5....     1,nlev points
  //     ........dd2......dd3......dd4......dd5.........     2,nlev points
  //     ........ss2......ss3......ss4......ss5.........     2,nlev points
  //     .............dh2......dh3......dh4.............     2,nlev-1 points
  //     .............eh2......eh3......eh4.............     2,nlev-1 points
  //     .................ee3.......ee4.................     3,nlev-1 points
  //     .................ppl3......ppl4................     3,nlev-1 points
  //     .................ppr3......ppr4................     3,nlev-1 points
  //     .................tt3.......tt4.................     3,nlev-1 points
  //     ................fdot3.....fdot4................     3,nlev-1 points
  */
  // clang-format on
  const int nlev = mam4::nlev;
  Real delxh[nlev] = {};
  Real sh[nlev] = {};  // first divided differences between nodes
  Real ss[nlev] = {};  // first divided differences at nodes
  Real dd[nlev] = {};  // second divided differences at nodes
  Real dh[nlev] = {};  // second divided differences between nodes
  Real ee[nlev] = {};  // third divided differences at nodes
  Real eh[nlev] = {};  // third divided differences between nodes
  Real ppl[nlev] = {}; // p prime on left
  Real ppr[nlev] = {}; // p prime on right

  // -----------------
  for (int kk = 0; kk < nlev; ++kk) {
    // First divided differences between nodes
    delxh[kk] = xw[kk + 1] - xw[kk];
    sh[kk] = (ff[kk + 1] - ff[kk]) / delxh[kk];

    // First and second divided differences at nodes
    if (0 < kk) {
      dd[kk] = (sh[kk] - sh[kk - 1]) / (xw[kk + 1] - xw[kk - 1]);
      ss[kk] = spitfire::minmod(sh[kk], sh[kk - 1]);
    }
  }

  // Second and third divided diffs between nodes

  for (int kk = 1; kk < nlev - 1; ++kk) {
    eh[kk] = (dd[kk + 1] - dd[kk]) / (xw[kk + 2] - xw[kk - 1]);
    dh[kk] = spitfire::minmod(dd[kk], dd[kk + 1]);
  }

  // Treat the boundaries

  ee[1] = eh[1];
  ee[nlev - 1] = eh[nlev - 2];

  // Outside level

  fdot[0] = sh[0] - dd[1] * delxh[0] - eh[1] * delxh[0] * (xw[0] - xw[2]);
  fdot[1] = spitfire::minmod(fdot[0], 3 * sh[0]);

  fdot[nlev] = sh[nlev - 1] + dd[nlev - 1] * delxh[nlev - 1] +
               eh[nlev - 2] * delxh[nlev - 1] * (xw[nlev] - xw[nlev - 2]);
  fdot[nlev] = spitfire::minmod(fdot[nlev], 3 * sh[nlev - 1]);

  // One in from boundary

  fdot[1] = sh[0] + dd[1] * delxh[0] - eh[1] * delxh[0] * delxh[1];
  fdot[1] = spitfire::minmod(fdot[1], 3 * ss[1]);

  fdot[nlev - 1] = sh[nlev - 1] - dd[nlev - 1] * delxh[nlev - 1] -
                   eh[nlev - 1 - 1] * delxh[nlev - 1] * delxh[nlev - 1 - 1];
  fdot[nlev - 1] = spitfire::minmod(fdot[nlev - 1], 3 * ss[nlev - 1]);

  for (int kk = 2; kk < nlev - 1; ++kk) {
    ee[kk] = spitfire::minmod(eh[kk], eh[kk - 1]);
  }
  for (int kk = 2; kk < nlev - 1; ++kk) {
    // p prime at k-0.5
    ppl[kk] = sh[kk - 1] + dh[kk - 1] * delxh[kk - 1];
    // p prime at k+0.5
    ppr[kk] = sh[kk] - dh[kk] * delxh[kk];

    const Real tt = spitfire::minmod(ppl[kk], ppr[kk]);

    // derivate from parabola thru f(i,k-1), f(i,k), and f(i,k+1)
    const Real pp = sh[kk - 1] + dd[kk] * delxh[kk - 1];

    // quartic estimate of fdot
    fdot[kk] = pp - delxh[kk - 1] * delxh[kk] *
                        (eh[kk - 1] * (xw[kk + 2] - xw[kk]) +
                         eh[kk] * (xw[kk] - xw[kk - 2])) /
                        (xw[kk + 2] - xw[kk - 2]);

    // now limit it
    const Real qpl =
        sh[kk - 1] +
        delxh[kk - 1] *
            spitfire::minmod(dd[kk - 1] + ee[kk - 1] * (xw[kk] - xw[kk - 2]),
                             dd[kk] - ee[kk] * delxh[kk]);
    const Real qpr =
        sh[kk] +
        delxh[kk] *
            spitfire::minmod(dd[kk] + ee[kk] * delxh[kk - 1],
                             dd[kk + 1] + ee[kk + 1] * (xw[kk] - xw[kk + 2]));

    fdot[kk] = spitfire::median(fdot[kk], qpl, qpr);

    const Real ttlmt = spitfire::minmod(qpl, qpr);
    const Real tmin =
        haero::min(haero::min(0.0, 3 * ss[kk]), haero::min(1.5 * tt, ttlmt));
    const Real tmax =
        haero::max(haero::max(0.0, 3 * ss[kk]), haero::max(1.5 * tt, ttlmt));

    fdot[kk] = fdot[kk] + spitfire::minmod(tmin - fdot[kk], tmax - fdot[kk]);
  }
}
