File: haero/processes/mam_gasaerexch.F90

  !----------------------------------------------------------------------
  subroutine mam_gasaerexch_1subarea_1gas_nonvolatile( dt, qgas_netprod_otrproc, &
                                                       n_mode,  uptkaer,         &
                                                       qgas_cur,  qgas_avg,      &
                                                       qaer_cur )

      integer,  intent(in) :: n_mode    ! current number of modes (including temporary)
      real(wp), intent(in) :: dt        ! current integration timestep (s)

      real(wp), intent(in) :: qgas_netprod_otrproc
                ! qgas_netprod_otrproc = gas net production rate from other processes
                !    such as gas-phase chemistry and emissions (mol/mol/s)
                ! this allows the condensation (gasaerexch) routine to apply production and condensation loss
                !    together, which is more accurate numerically
                ! NOTE - must be >= zero, as numerical method can fail when it is negative
                ! NOTE - currently only the values for h2so4 and nh3 should be non-zero

      real(wp), intent(in)    :: uptkaer(1:max_mode)
      real(wp), intent(inout) :: qgas_cur
      real(wp), intent(out)   :: qgas_avg
      real(wp), intent(inout) :: qaer_cur(1:max_mode)

      !local

      integer ::  n

      real(wp) :: qgas_prv
      real(wp) :: qaer_prv(1:max_mode)

      real(wp) :: total_uptake_coeff_of_all_modes  !the uptake coefficient of a single gas species
                                                   !summed over all aerosol modes
      real(wp) :: tmp_kxt, tmp_kxt2, tmp_pxt

      real(wp) :: zqgas_init, zqgas_end, zqgas_avg, zqgas_equil
      real(wp) :: tmp_qdel_cond

         ! Save current values as the "previous" value for new time step (is this needed?)

         qgas_prv           = qgas_cur
         qaer_prv(1:n_mode) = qaer_cur(1:n_mode)

         ! misc. quantities that will occur repeatedly later equations

         total_uptake_coeff_of_all_modes = sum( uptkaer(1:n_mode) )

         tmp_kxt = total_uptake_coeff_of_all_modes*dt    ! uptake rate * dt
         tmp_pxt = qgas_netprod_otrproc*dt               ! prodc. rate * dt

         ! zqgas_init (was tmp_q1) = mix-rat at t=tcur
         zqgas_init = qgas_prv

         ! zqgas_end (was tmp_q3) = mix-rat at t=tcur+dt
         ! zqgas_avg (was tmp_q4) = avg mix-rat between t=tcur and t=tcur+dt

         if (tmp_kxt < 1.0e-20_wp) then
         ! Consider uptake to aerosols = 0.0, hence there is no change in aerosol mass;
         ! gas concentration is updated using the passed-in production rate
         ! which is considered step-wise constant

            qgas_cur = zqgas_init + tmp_pxt
            qgas_avg = zqgas_init + tmp_pxt*0.5_wp

         else
         ! tmp_kxt >= 1.0e-20_wp: there is non-negligible condensation;
         ! calculate amount of gas condensation and update gas concentration.

            if (tmp_kxt > 0.001_wp) then
            ! Stronger condesation, no worry about division by zero or singularity;
            ! calculate analytical solution assuming step-wise constant condensation coeff.

               zqgas_equil = tmp_pxt/tmp_kxt
               zqgas_end   = (zqgas_init - zqgas_equil)*exp(-tmp_kxt) + zqgas_equil
               zqgas_avg   = (zqgas_init - zqgas_equil)*(1.0_wp - exp(-tmp_kxt))/tmp_kxt + zqgas_equil

            else
            ! Weaker condensation, use Taylor expansion to avoid large error
            ! resulting from small denominator

               tmp_kxt2  = tmp_kxt*tmp_kxt
               zqgas_end = zqgas_init *(1.0_wp - tmp_kxt        + tmp_kxt2*0.5_wp) &
                         + tmp_pxt    *(1.0_wp - tmp_kxt*0.5_wp + tmp_kxt2/6.0_wp)
               zqgas_avg = zqgas_init *(1.0_wp - tmp_kxt*0.5_wp + tmp_kxt2/6.0_wp) &
                         + tmp_pxt    *(0.5_wp - tmp_kxt/6.0_wp + tmp_kxt2/24.0_wp)
            end if
            qgas_cur      = zqgas_end
            qgas_avg      = zqgas_avg
            tmp_qdel_cond = (zqgas_init + tmp_pxt) - zqgas_end   ! amount of condensed mass

            ! Distribute the condensed mass to different aerosol modes

            do n = 1, n_mode
               if (uptkaer(n) <= 0.0_wp) cycle
               qaer_cur(n) = qaer_prv(n) &
                           + tmp_qdel_cond*(uptkaer(n)/total_uptake_coeff_of_all_modes)
            end do

         end if

  end subroutine mam_gasaerexch_1subarea_1gas_nonvolatile

File: src/mam4xx/gasaerexch.hpp
KOKKOS_INLINE_FUNCTION
void mam_gasaerexch_1subarea_1gas_nonvolatile(
    const Real dt, const Real qgas_netprod_otrproc,
    const Real uptkaer[GasAerExch::num_mode], Real &qgas_cur, Real &qgas_avg,
    Real qaer_cur[GasAerExch::num_mode]) {

  // qgas_netprod_otrproc = gas net production rate from other processes
  //    such as gas-phase chemistry and emissions (mol/mol/s)
  // this allows the condensation (gasaerexch) routine to apply production and
  // condensation loss
  //    together, which is more accurate numerically
  // NOTE - must be >= zero, as numerical method can fail when it is negative
  // NOTE - currently only the values for h2so4 and nh3 should be non-zero

  const int num_mode = GasAerExch::num_mode;

  Real qaer_prev[num_mode];
  // Save current values as the "previous" value for new time step
  for (int i = 0; i < num_mode; ++i)
    qaer_prev[i] = qaer_cur[i];
  // misc. quantities that will occur repeatedly later equations

  // the uptake coefficient of a single gas species
  // summed over all aerosol modes
  Real total_uptake_coeff_of_all_modes = 0;
  for (int i = 0; i < num_mode; ++i)
    total_uptake_coeff_of_all_modes += uptkaer[i];

  const Real tmp_kxt = total_uptake_coeff_of_all_modes * dt; // uptake rate * dt
  const Real tmp_pxt = qgas_netprod_otrproc * dt;            // prodc. rate * dt

  // zqgas_init(was tmp_q1) = mix - rat at t = tcur zqgas_init = qgas_prv
  const Real zqgas_init = qgas_cur;

  // zqgas_end (was tmp_q3) = mix-rat at t=tcur+dt
  // zqgas_avg (was tmp_q4) = avg mix-rat between t=tcur and t=tcur+dt
  if (tmp_kxt < 1.0e-20) {
    // Consider uptake to aerosols = 0.0, hence there is no change in aerosol
    // mass; gas concentration is updated using the passed-in production rate
    // which is considered step-wise constant
    qgas_cur = zqgas_init + tmp_pxt;
    qgas_avg = zqgas_init + tmp_pxt * 0.5;
  } else {
    // tmp_kxt >= 1.0e-20_wp: there is non-negligible condensation;
    // calculate amount of gas condensation and update gas concentration.
    Real zqgas_end;
    Real zqgas_avg;
    if (tmp_kxt > 0.001) {
      // Stronger condesation, no worry about division by zero or singularity;
      // calculate analytical solution assuming step-wise constant condensation
      // coeff.
      const Real zqgas_equil = tmp_pxt / tmp_kxt;
      zqgas_end = (zqgas_init - zqgas_equil) * exp(-tmp_kxt) + zqgas_equil;
      zqgas_avg = (zqgas_init - zqgas_equil) * (1.0 - exp(-tmp_kxt)) / tmp_kxt +
                  zqgas_equil;
    } else {
      // Weaker condensation, use Taylor expansion to avoid large error
      // resulting from small denominator
      const Real tmp_kxt2 = tmp_kxt * tmp_kxt;
      zqgas_end = zqgas_init * (1.0 - tmp_kxt + tmp_kxt2 * 0.5) +
                  tmp_pxt * (1.0 - tmp_kxt * 0.5 + tmp_kxt2 / 6.0);
      zqgas_avg = zqgas_init * (1.0 - tmp_kxt * 0.5 + tmp_kxt2 / 6.0) +
                  tmp_pxt * (0.5 - tmp_kxt / 6.0 + tmp_kxt2 / 24.0);
    }
    qgas_cur = zqgas_end;
    qgas_avg = zqgas_avg;
    // amount of condensed mass
    const Real tmp_qdel_cond = (zqgas_init + tmp_pxt) - zqgas_end;

    // Distribute the condensed mass to different aerosol modes
    for (int n = 0; n < num_mode; ++n) {
      if (0 < uptkaer[n])
        qaer_cur[n] =
            qaer_prev[n] +
            tmp_qdel_cond * (uptkaer[n] / total_uptake_coeff_of_all_modes);
    }
  }
}
