File: components/eam/src/physics/cam/hetfrz_classnuc.F90

!===================================================================================================

subroutine hetfrz_classnuc_calc( &
   deltat, temperature, pressure, supersatice,                 &
   fn,                                        &
   r3lx, icnlx,                               &
   frzbcimm, frzduimm,                        &
   frzbccnt, frzducnt,                        &
   frzbcdep, frzdudep,                        &
   hetraer, awcam, awfacm, dstcoat,                   &
   total_aer_num, coated_aer_num, uncoated_aer_num,  &
   total_interstitial_aer_num, total_cloudborne_aer_num, errstring)

   real(r8), intent(in) :: deltat            ! timestep [s]
   real(r8), intent(in) :: temperature       ! temperature [K]
   real(r8), intent(in) :: pressure          ! pressure [Pa]
   real(r8), intent(in) :: supersatice       ! supersaturation ratio wrt ice at 100%rh over water [unitless]
   real(r8), intent(in) :: r3lx              ! volume mean drop radius [m]
   real(r8), intent(in) :: icnlx             ! in-cloud droplet concentration [#/cm^3]

   real(r8), intent(in) :: fn(hetfrz_aer_nspec)               ! fraction activated for cloud borne aerosol number [unitless]
                                                              ! index values are 1:bc, 2:dust_a1, 3:dust_a3
   real(r8), intent(in) :: hetraer(hetfrz_aer_nspec)          ! bc and dust mass mean radius [m]
   real(r8), intent(in) :: awcam(hetfrz_aer_nspec)            ! modal added mass [mug/m^3]
   real(r8), intent(in) :: awfacm(hetfrz_aer_nspec)           ! (OC+BC)/(OC+BC+SO4)
   real(r8), intent(in) :: dstcoat(hetfrz_aer_nspec)          ! coated fraction
   real(r8), intent(in) :: total_aer_num(hetfrz_aer_nspec)    ! total bc and dust number concentration(interstitial+cloudborne) [#/cm^3]
   real(r8), intent(in) :: coated_aer_num(hetfrz_aer_nspec)   ! coated bc and dust number concentration(interstitial) [#/cm^3]
   real(r8), intent(in) :: uncoated_aer_num(hetfrz_aer_nspec) ! uncoated bc and dust number concentration(interstitial) [#/cm^3]
   real(r8), intent(in) :: total_interstitial_aer_num(hetfrz_aer_nspec) ! total bc and dust concentration(interstitial) [#/cm^3]
   real(r8), intent(in) :: total_cloudborne_aer_num(hetfrz_aer_nspec)   ! total bc and dust concentration(cloudborne) [#/cm^3]

   real(r8), intent(out) :: frzbcimm           ! het. frz by BC immersion nucleation [cm-3 s-1]
   real(r8), intent(out) :: frzduimm           ! het. frz by dust immersion nucleation [cm-3 s-1]
   real(r8), intent(out) :: frzbccnt           ! het. frz by BC contact nucleation [cm-3 s-1]
   real(r8), intent(out) :: frzducnt           ! het. frz by dust contact nucleation [cm-3 s-1]
   real(r8), intent(out) :: frzbcdep           ! het. frz by BC deposition nucleation [cm-3 s-1]
   real(r8), intent(out) :: frzdudep           ! het. frz by dust deposition nucleation [cm-3 s-1]

   character(len=*), intent(out) :: errstring

   ! local variables
   logical :: do_bc, do_dst1, do_dst3

   real(r8) :: aw(hetfrz_aer_nspec)            ! water activity [unitless] 
   real(r8) :: tc                              ! temperature [C]
   real(r8) :: vwice                           ! volume of a water molecule in ice [m^3]
   real(r8) :: rhoice                          ! density of ice [kg/m^3]
   real(r8) :: sigma_iw                        ! surface tension between ice and water [J/m^2]   
   real(r8) :: sigma_iv                        ! surface tension between ice and vapor [J/m^2]   
   real(r8) :: esice                           ! saturation vapor pressure over ice [Pa]   
   real(r8) :: eswtr                           ! saturation vapor pressure over water [Pa]   
   real(r8) :: rgimm                           ! critical germ radius for immersion freezing [m]
   real(r8) :: rgdep                           ! critical germ radius for deposition nucleation [m]
   real(r8) :: rgimm_bc                        ! critical germ radius for BC immersion freezing [m]
   real(r8) :: rgimm_dust_a1, rgimm_dust_a3    ! critical germ radius for dust immersion freezing [m]
  
   real(r8) :: r_bc                            ! model radii of BC modes [m]   
   real(r8) :: r_dust_a1, r_dust_a3            ! model radii of dust modes [m]   

   real(r8) :: Kcoll_bc                        ! collision kernel [cm^3/s]
   real(r8) :: Kcoll_dust_a1                   ! collision kernel [cm^3/s]
   real(r8) :: Kcoll_dust_a3                   ! collision kernel [cm^3/s]


   !*****************************************************************************
   !                PDF theta model 
   !*****************************************************************************
   ! some variables for PDF theta model
   ! immersion freezing
   !
   ! With the original value of pdf_n_theta set to 101 the dust activation
   ! fraction between -15 and 0 C could be overestimated.  This problem was
   ! eliminated by increasing pdf_n_theta to 301.  To reduce the expense of
   ! computing the dust activation fraction the integral is only evaluated
   ! where dim_theta is non-zero.  This was determined to be between
   ! dim_theta index values of 53 through 113.  These loop bounds are
   ! hardcoded in the variables itheta_bin_beg and itheta_bin_end.
   !
   real(r8) :: dim_theta(pdf_n_theta)
   real(r8) :: pdf_imm_theta(pdf_n_theta)
   !------------------------------------------------------------------------------------------------

   errstring = ' '
   

   call calculate_vars_for_pdf_imm(dim_theta, pdf_imm_theta)

   ! get saturation vapor pressures
   eswtr = svp_water(temperature)  ! 0 for liquid
   esice = svp_ice(temperature)  ! 1 for ice

   tc = temperature - tmelt
   rhoice = 916.7_r8-0.175_r8*tc-5.e-4_r8*tc**2
   vwice = mwh2o*amu/rhoice
   sigma_iw = (28.5_r8+0.25_r8*tc)*1E-3_r8
   sigma_iv = (76.1_r8-0.155_r8*tc + 28.5_r8+0.25_r8*tc)*1E-3_r8

   ! get mass mean radius
   r_bc = hetraer(1)    
   r_dust_a1 = hetraer(2)    
   r_dust_a3 = hetraer(3)    

   ! calculate collision kernels as a function of environmental parameters and aerosol/droplet sizes
   call collkernel(temperature, pressure, eswtr, r3lx,         &
                   r_bc,                                  &  ! BC modes
                   r_dust_a1, r_dust_a3,                  &  ! dust modes
                   Kcoll_bc,                              &  ! collision kernel [cm3 s-1]
                   Kcoll_dust_a1, Kcoll_dust_a3)
        
   !*****************************************************************************
   !                take water activity into account 
   !*****************************************************************************
   !   solute effect
   aw(:) = 1._r8

   ! The heterogeneous ice freezing temperatures of all IN generally decrease with
   ! increasing total solute mole fraction. Therefore, the large solution concentration
   ! will cause the freezing point depression and the ice freezing temperatures of all
   ! IN will get close to the homogeneous ice freezing temperatures. Since we take into
   ! account water activity for three heterogeneous freezing modes(immersion, deposition, 
   ! and contact), we utilize interstitial aerosols(not cloudborne aerosols) to calculate 
   ! water activity. 
   ! If the index of IN is 0, it means three freezing modes of this aerosol are depressed.

   call calculate_water_activity(total_interstitial_aer_num, awcam, awfacm, r3lx, aw)


   !*****************************************************************************
   !                immersion freezing begin 
   !*****************************************************************************    

   frzbcimm = 0._r8
   frzduimm = 0._r8
   frzbccnt = 0._r8
   frzducnt = 0._r8
   frzbcdep = 0._r8
   frzdudep = 0._r8

   ! critical germ size
   rgimm = 2*vwice*sigma_iw/(kboltz*temperature*log(supersatice))
   
   ! take solute effect into account
   rgimm_bc = rgimm
   rgimm_dust_a1 = rgimm
   rgimm_dust_a3 = rgimm

   call calculate_rgimm_and_determine_spec_flag(vwice, sigma_iw, temperature, aw(id_bc), supersatice, rgimm_bc, do_bc)

   call calculate_rgimm_and_determine_spec_flag(vwice, sigma_iw, temperature, aw(id_dst1), supersatice, rgimm_dust_a1, do_dst1)

   call calculate_rgimm_and_determine_spec_flag(vwice, sigma_iw, temperature, aw(id_dst3), supersatice, rgimm_dust_a3, do_dst3)


   call calculate_hetfrz_immersion_nucleation(deltat, temperature, uncoated_aer_num,  &
                                              total_interstitial_aer_num, total_cloudborne_aer_num, &
                                               sigma_iw, eswtr, vwice, dim_theta, pdf_imm_theta, &
                                               rgimm_bc, rgimm_dust_a1, rgimm_dust_a3, &
                                               r_bc, r_dust_a1, r_dust_a3, &
                                               do_bc, do_dst1, do_dst3, &
                                               frzbcimm, frzduimm)


   !!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !   Deposition nucleation
   !!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


   ! critical germ size
   ! assume 98% RH in mixed-phase clouds (Korolev & Isaac, JAS 2006)
   rgdep=2*vwice*sigma_iv/(kboltz*temperature*log(rhwincloud*supersatice)) 

   call calculate_hetfrz_deposition_nucleation(deltat, temperature, uncoated_aer_num, &
                                               sigma_iv, eswtr, vwice, rgdep, &
                                               r_bc, r_dust_a1, r_dust_a3, &
                                               do_bc, do_dst1, do_dst3, &
                                               frzbcdep, frzdudep)
   
    

   !!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! contact nucleation
   !!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   call calculate_hetfrz_contact_nucleation(deltat, temperature, uncoated_aer_num, icnlx, &
                                               sigma_iv, eswtr, rgimm, &
                                               r_bc, r_dust_a1, r_dust_a3, &
                                               Kcoll_bc, Kcoll_dust_a1, Kcoll_dust_a3, &
                                               do_bc, do_dst1, do_dst3, &
                                               frzbccnt, frzducnt, errstring)

end subroutine  hetfrz_classnuc_calc

File: src/mam4xx/hetfrz.hpp
KOKKOS_INLINE_FUNCTION
void hetfrz_classnuc_calc(
    const Real deltat, const Real temperature, const Real pressure,
    const Real supersatice, Real fn[Hetfrz::hetfrz_aer_nspec], const Real r3lx,
    const Real icnlx, Real hetraer[Hetfrz::hetfrz_aer_nspec],
    Real awcam[Hetfrz::hetfrz_aer_nspec], Real awfacm[Hetfrz::hetfrz_aer_nspec],
    Real dstcoat[Hetfrz::hetfrz_aer_nspec],
    Real total_aer_num[Hetfrz::hetfrz_aer_nspec],
    Real coated_aer_num[Hetfrz::hetfrz_aer_nspec],
    Real uncoated_aer_num[Hetfrz::hetfrz_aer_nspec],
    Real total_interstitial_aer_num[Hetfrz::hetfrz_aer_nspec],
    Real total_cloudborne_aer_num[Hetfrz::hetfrz_aer_nspec], Real &frzbcimm,
    Real &frzduimm, Real &frzbccnt, Real &frzducnt, Real &frzbcdep,
    Real &frzdudep) {

  // *****************************************************************************
  //                 PDF theta model
  // *****************************************************************************
  // some variables for PDF theta model
  // immersion freezing
  //
  // With the original value of pdf_n_theta set to 101 the dust activation
  // fraction between -15 and 0 C could be overestimated.  This problem was
  // eliminated by increasing pdf_n_theta to 301.  To reduce the expense of
  // computing the dust activation fraction the integral is only evaluated
  // where dim_theta is non-zero.  This was determined to be between
  // dim_theta index values of 53 through 113.  These loop bounds are
  // hardcoded in the variables itheta_bin_beg and itheta_bin_end.
  //

  Real dim_theta[Hetfrz::pdf_n_theta];
  Real pdf_imm_theta[Hetfrz::pdf_n_theta];

  calculate_vars_for_pdf_imm(dim_theta, pdf_imm_theta);

  // get saturation vapor pressures
  const Real eswtr = wv_sat_methods::svp_water(temperature);

  const Real tc = temperature - Constants::freezing_pt_h2o;
  const Real rhoice = 916.7 - 0.175 * tc - 5.e-4 * haero::square(tc);
  const Real vwice =
      (1000.0 * Constants::molec_weight_h2o) * Hetfrz::amu / rhoice;

  const Real sigma_iw = (28.5 + 0.25 * tc) * 1e-3;
  const Real sigma_iv = (76.1 - 0.155 * tc + 28.5 + 0.25 * tc) * 1.0e-3;

  // get mass mean radius
  const Real r_bc = hetraer[0];
  const Real r_dust_a1 = hetraer[1];
  const Real r_dust_a3 = hetraer[2];

  // calculate collision kernels as a function of environmental parameters and
  // aerosol/droplet sizes
  Real Kcoll_bc, Kcoll_dust_a1, Kcoll_dust_a3;
  collkernel(temperature, pressure, eswtr, r3lx, r_bc, r_dust_a1, r_dust_a3,
             Kcoll_bc, Kcoll_dust_a1, Kcoll_dust_a3);

  // *****************************************************************************
  //                take water activity into account
  // *****************************************************************************
  //   solute effect
  Real aw[Hetfrz::hetfrz_aer_nspec] = {1.0};

  // The heterogeneous ice freezing temperatures of all IN generally decrease
  // with increasing total solute mole fraction. Therefore, the large solution
  // concentration will cause the freezing point depression and the ice freezing
  // temperatures of all IN will get close to the homogeneous ice freezing
  // temperatures. Since we take into account water activity for three
  // heterogeneous freezing modes(immersion, deposition, and contact), we
  // utilize interstitial aerosols(not cloudborne aerosols) to calculate water
  // activity. If the index of IN is 0, it means three freezing modes of this
  // aerosol are depressed.

  calculate_water_activity(total_interstitial_aer_num, awcam, awfacm, r3lx, aw);

  // *****************************************************************************
  //                immersion freezing begin
  // *****************************************************************************

  // critical germ size
  constexpr Real bad_boltzmann = 1.38e-23; // (BAD CONSTANT)
  const Real rgimm = 2.0 * vwice * sigma_iw /
                     (bad_boltzmann * temperature * haero::log(supersatice));

  // take solute effect into account
  Real rgimm_bc = rgimm;
  Real rgimm_dust_a1 = rgimm;
  Real rgimm_dust_a3 = rgimm;
  // print out rgimm

  bool do_bc, do_dst1, do_dst3;
  calculate_rgimm_and_determine_spec_flag(vwice, sigma_iw, temperature,
                                          aw[Hetfrz::id_bc], supersatice,
                                          rgimm_bc, do_bc);

  calculate_rgimm_and_determine_spec_flag(vwice, sigma_iw, temperature,
                                          aw[Hetfrz::id_dst1], supersatice,
                                          rgimm_dust_a1, do_dst1);

  calculate_rgimm_and_determine_spec_flag(vwice, sigma_iw, temperature,
                                          aw[Hetfrz::id_dst3], supersatice,
                                          rgimm_dust_a3, do_dst3);

  calculate_hetfrz_immersion_nucleation(
      deltat, temperature, uncoated_aer_num, total_interstitial_aer_num,
      total_cloudborne_aer_num, sigma_iw, eswtr, vwice, dim_theta,
      pdf_imm_theta, rgimm_bc, rgimm_dust_a1, rgimm_dust_a3, r_bc, r_dust_a1,
      r_dust_a3, do_bc, do_dst1, do_dst3, frzbcimm, frzduimm);

  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  //  Deposition nucleation
  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  // critical germ size
  // assume 98% RH in mixed-phase clouds (Korolev & Isaac, JAS 2006)
  const Real rgdep = 2.0 * vwice * sigma_iv /
                     (bad_boltzmann * temperature *
                      haero::log(Hetfrz::rhwincloud * supersatice));

  calculate_hetfrz_deposition_nucleation(
      deltat, temperature, uncoated_aer_num, sigma_iv, eswtr, vwice, rgdep,
      r_bc, r_dust_a1, r_dust_a3, do_bc, do_dst1, do_dst3, frzbcdep, frzdudep);

  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  // contact nucleation
  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  calculate_hetfrz_contact_nucleation(
      deltat, temperature, uncoated_aer_num, icnlx, sigma_iv, eswtr, rgimm,
      r_bc, r_dust_a1, r_dust_a3, Kcoll_bc, Kcoll_dust_a1, Kcoll_dust_a3, do_bc,
      do_dst1, do_dst3, frzbccnt, frzducnt);
}
