File: components/eam/src/physics/cam/hetfrz_classnuc.F90


subroutine calculate_hetfrz_contact_nucleation(deltat, temperature, uncoated_aer_num, icnlx, &
                                               sigma_iv, eswtr, rgimm, &
                                               r_bc, r_dust_a1, r_dust_a3, &
                                               Kcoll_bc, Kcoll_dust_a1, Kcoll_dust_a3, &
                                               do_bc, do_dst1, do_dst3, &
                                               frzbccnt, frzducnt, errstring)

   ! input
   real(r8), intent(in) :: deltat               ! timestep [s]
   real(r8), intent(in) :: temperature          ! temperature [K]
   real(r8), intent(in) :: uncoated_aer_num(hetfrz_aer_nspec)  ! uncoated bc and dust number concentration(interstitial) [#/cm^3]
   real(r8), intent(in) :: icnlx                ! in-cloud droplet concentration [#/cm^3]
   real(r8), intent(in) :: sigma_iv             ! surface tension between ice and vapor [J/m^2]
   real(r8), intent(in) :: eswtr                ! saturation vapor pressure over water [Pa]
   real(r8), intent(in) :: rgimm                ! critical germ radius for immersion freezing [m]
   real(r8), intent(in) :: r_bc                 ! radius of BC [m]   
   real(r8), intent(in) :: r_dust_a1            ! radius of dust in the accum mode [m]
   real(r8), intent(in) :: r_dust_a3            ! radius of dust in the coarse mode [m] 
   real(r8), intent(in) :: Kcoll_bc             ! collision kernel [cm^3/s]
   real(r8), intent(in) :: Kcoll_dust_a1        ! collision kernel [cm^3/s]
   real(r8), intent(in) :: Kcoll_dust_a3        ! collision kernel [cm^3/s]
   logical, intent(in) :: do_bc                 ! flag for calculating bc ice nucleation
   logical, intent(in) :: do_dst1               ! flag for calculating accum dust ice nucleation
   logical, intent(in) :: do_dst3               ! flag for calculating coarse dust ice nucleation

   ! output
   real(r8), intent(out) :: frzbccnt           ! het. frz by BC contact nucleation [cm^-3 s^-1]
   real(r8), intent(out) :: frzducnt           ! het. frz by dust contact nucleation [cm^-3 s^-1]
   character(len=*), intent(out) :: errstring

   ! local variables
   real(r8) :: f_cnt_bc                      
   real(r8) :: f_cnt_dust_a1,f_cnt_dust_a3
   real(r8) :: Jcnt_bc
   real(r8) :: Jcnt_dust_a1,Jcnt_dust_a3
   real(r8) :: dg0cnt, Acnt

   ! form factor
   f_cnt_bc      = get_compatibility_parameter(theta_dep_bc*pi/180._r8)
   f_cnt_dust_a1 = get_compatibility_parameter(theta_dep_dust*pi/180._r8)   
   f_cnt_dust_a3 = get_compatibility_parameter(theta_dep_dust*pi/180._r8)   

   ! homogeneous energy of germ formation
   dg0cnt = 4*pi/3._r8*sigma_iv*rgimm**2

   ! prefactor
   ! attention: division of small numbers
   Acnt = rhwincloud*eswtr*4*pi/(nus*SQRT(2*pi*mwh2o*amu*kboltz*temperature))

   ! nucleation rate per particle
   Jcnt_bc = Acnt*r_bc**2*EXP((-dga_dep_bc-f_cnt_bc*dg0cnt)/(kboltz*temperature))*Kcoll_bc*icnlx
   Jcnt_dust_a1 = Acnt*r_dust_a1**2*EXP((-dga_dep_dust-f_cnt_dust_a1*dg0cnt)/(kboltz*temperature))*Kcoll_dust_a1*icnlx
   Jcnt_dust_a3 = Acnt*r_dust_a3**2*EXP((-dga_dep_dust-f_cnt_dust_a3*dg0cnt)/(kboltz*temperature))*Kcoll_dust_a3*icnlx

   ! Limit to 1% of available potential IN (for BC), no limit for dust 
   if (do_bc) frzbccnt = frzbccnt+MIN(limfacbc*uncoated_aer_num(id_bc)/deltat, &
                                      uncoated_aer_num(id_bc)/deltat &
                                      *(1._r8-exp(-Jcnt_bc*deltat)))
   if (do_dst1) frzducnt = frzducnt+MIN(uncoated_aer_num(id_dst1)/deltat, &
                                        uncoated_aer_num(id_dst1)/deltat &
                                        *(1._r8-exp(-Jcnt_dust_a1*deltat)))
   if (do_dst3) frzducnt = frzducnt+MIN(uncoated_aer_num(id_dst3)/deltat, &
                                        uncoated_aer_num(id_dst3)/deltat &
                                         *(1._r8-exp(-Jcnt_dust_a3*deltat)))

   if (frzducnt <= -1._r8) then
      write(iulog,*) 'hetfrz_classnuc_calc: frzducnt', frzducnt, Jcnt_dust_a1,Jcnt_dust_a3, &    
                                    Kcoll_dust_a1, Kcoll_dust_a3
      errstring = 'ERROR in hetfrz_classnuc_calc::frzducnt'
      return
   endif
end subroutine calculate_hetfrz_contact_nucleation

File: src/mam4xx/hetfrz.hpp
KOKKOS_INLINE_FUNCTION
void calculate_hetfrz_contact_nucleation(
    const Real deltat, const Real temperature,
    Real uncoated_aer_num[Hetfrz::hetfrz_aer_nspec], const Real icnlx,
    const Real sigma_iv, const Real eswtr, const Real rgimm, const Real r_bc,
    const Real r_dust_a1, const Real r_dust_a3, const Real Kcoll_bc,
    const Real Kcoll_dust_a1, const Real Kcoll_dust_a3, const bool do_bc,
    const bool do_dst1, const bool do_dst3, Real &frzbccnt, Real &frzducnt) {

  frzbccnt = 0.0;
  frzducnt = 0.0;

  // form factor
  const Real f_cnt_bc =
      get_form_factor(Hetfrz::theta_dep_bc * Constants::pi / 180.0);
  const Real f_cnt_dust_a1 =
      get_form_factor(Hetfrz::theta_dep_dust * Constants::pi / 180.0);
  const Real f_cnt_dust_a3 =
      get_form_factor(Hetfrz::theta_dep_dust * Constants::pi / 180.0);

  // homogeneous energy of germ formation
  const Real dg0cnt =
      4.0 * Constants::pi / 3.0 * sigma_iv * haero::square(rgimm);

  // prefactor
  // attention: division of small numbers
  constexpr Real bad_boltzmann = 1.38e-23; // Boltzmann Constant (BAD CONSTANT)
  constexpr Real mwh2o = Constants::molec_weight_h2o *
                         1000.0; // Molecular weight water (BAD CONSTANT)
  const Real Acnt =
      Hetfrz::rhwincloud * eswtr * 4.0 * Constants::pi /
      (Hetfrz::nus * haero::sqrt(2.0 * Constants::pi * mwh2o * Hetfrz::amu *
                                 bad_boltzmann * temperature));

  // nucleation rate per particle
  const Real Jcnt_bc = Acnt * haero::square(r_bc) *
                       haero::exp((-Hetfrz::dga_dep_bc - f_cnt_bc * dg0cnt) /
                                  (bad_boltzmann * temperature)) *
                       Kcoll_bc * icnlx;

  const Real Jcnt_dust_a1 =
      Acnt * haero::square(r_dust_a1) *
      haero::exp((-Hetfrz::dga_dep_dust - f_cnt_dust_a1 * dg0cnt) /
                 (bad_boltzmann * temperature)) *
      Kcoll_dust_a1 * icnlx;

  const Real Jcnt_dust_a3 =
      Acnt * haero::square(r_dust_a3) *
      haero::exp((-Hetfrz::dga_dep_dust - f_cnt_dust_a3 * dg0cnt) /
                 (bad_boltzmann * temperature)) *
      Kcoll_dust_a3 * icnlx;

  // Limit to 1% of available potential IN (for BC), no limit for dust
  if (do_bc) {
    frzbccnt =
        frzbccnt +
        haero::min(Hetfrz::limfacbc * uncoated_aer_num[Hetfrz::id_bc] / deltat,
                   uncoated_aer_num[Hetfrz::id_bc] / deltat *
                       (1.0 - haero::exp(-Jcnt_bc * deltat)));
  }

  if (do_dst1) {
    frzducnt =
        frzducnt + haero::min(uncoated_aer_num[Hetfrz::id_dst1] / deltat,
                              uncoated_aer_num[Hetfrz::id_dst1] / deltat *
                                  (1.0 - haero::exp(-Jcnt_dust_a1 * deltat)));
  }

  if (do_dst3) {
    frzducnt =
        frzducnt + haero::min(uncoated_aer_num[Hetfrz::id_dst3] / deltat,
                              uncoated_aer_num[Hetfrz::id_dst3] / deltat *
                                  (1.0 - haero::exp(-Jcnt_dust_a3 * deltat)));
  }
}
