File: components/eam/src/physics/cam/hetfrz_classnuc.F90


subroutine calculate_hetfrz_deposition_nucleation(deltat, temperature, uncoated_aer_num,  &
                                               sigma_iv, eswtr, vwice, rgdep, &
                                               r_bc, r_dust_a1, r_dust_a3, &
                                               do_bc, do_dst1, do_dst3, &
                                               frzbcdep, frzdudep)
   
   real(r8), intent(in) :: deltat               ! timestep [s]
   real(r8), intent(in) :: temperature          ! temperature [K]
   real(r8), intent(in) :: uncoated_aer_num(hetfrz_aer_nspec)  ! uncoated bc and dust number concentration(interstitial) [#/cm^3]
   real(r8), intent(in) :: sigma_iv             ! surface tension between ice and vapor [J/m^2]
   real(r8), intent(in) :: eswtr                ! saturation vapor pressure over water [Pa]
   real(r8), intent(in) :: rgdep                ! critical germ radius for deposition nucleation [m]
   real(r8), intent(in) :: vwice                ! density of ice [kg/m^3]
   real(r8), intent(in) :: r_bc                 ! radius of BC [m]   
   real(r8), intent(in) :: r_dust_a1            ! radius of dust in the accum mode [m]
   real(r8), intent(in) :: r_dust_a3            ! radius of dust in the coarse mode [m] 
   logical, intent(in) :: do_bc                 ! flag for calculating bc ice nucleation
   logical, intent(in) :: do_dst1               ! flag for calculating accum dust ice nucleation
   logical, intent(in) :: do_dst3               ! flag for calculating coarse dust ice nucleation

   ! output
   real(r8), intent(out) :: frzbcdep           ! het. frz by BC deposition nucleation [cm-3 s-1]
   real(r8), intent(out) :: frzdudep           ! het. frz by dust deposition nucleation [cm-3 s-1]

   ! local variables
   real(r8) :: f_dep_bc
   real(r8) :: f_dep_dust_a1, f_dep_dust_a3
   real(r8) :: Jdep_bc
   real(r8) :: Jdep_dust_a1, Jdep_dust_a3            
   real(r8) :: dg0dep, Adep


   Jdep_bc      = 0._r8
   Jdep_dust_a1 = 0._r8
   Jdep_dust_a3 = 0._r8
   
   ! form factor
   f_dep_bc      = get_compatibility_parameter(theta_dep_bc*pi/180._r8)   
   f_dep_dust_a1 = get_compatibility_parameter(theta_dep_dust*pi/180._r8)
   f_dep_dust_a3 = get_compatibility_parameter(theta_dep_dust*pi/180._r8)

   ! homogeneous energy of germ formation
   dg0dep = 4*pi/3._r8*sigma_iv*rgdep**2

   ! prefactor
   ! attention: division of small numbers
   Adep = (rhwincloud*eswtr)**2*(vwice/(mwh2o*amu))/(kboltz*temperature*nus)*SQRT(sigma_iv/(kboltz*temperature))

   ! nucleation rate per particle
   if (rgdep > 0) then
      Jdep_bc = Adep*r_bc**2/SQRT(f_dep_bc)*EXP((-dga_dep_bc-f_dep_bc*dg0dep)/(kboltz*temperature))
      Jdep_dust_a1 = Adep*r_dust_a1**2/SQRT(f_dep_dust_a1)*EXP((-dga_dep_dust-f_dep_dust_a1*dg0dep)/(kboltz*temperature))
      Jdep_dust_a3 = Adep*r_dust_a3**2/SQRT(f_dep_dust_a3)*EXP((-dga_dep_dust-f_dep_dust_a3*dg0dep)/(kboltz*temperature))
   endif

   ! Limit to 1% of available potential IN (for BC), no limit for dust 
   if (do_bc) frzbcdep = frzbcdep+MIN(limfacbc*uncoated_aer_num(id_bc)/deltat, &
                                      uncoated_aer_num(id_bc)/deltat &
                                      *(1._r8-exp(-Jdep_bc*deltat)))
   if (do_dst1) frzdudep = frzdudep+MIN(uncoated_aer_num(id_dst1)/deltat, &
                                        uncoated_aer_num(id_dst1)/deltat &
                                        *(1._r8-exp(-Jdep_dust_a1*deltat)))
   if (do_dst3) frzdudep = frzdudep+MIN(uncoated_aer_num(id_dst3)/deltat, &
                                        uncoated_aer_num(id_dst3)/deltat &
                                        *(1._r8-exp(-Jdep_dust_a3*deltat)))
end subroutine calculate_hetfrz_deposition_nucleation

File: src/mam4xx/hetfrz.hpp
KOKKOS_INLINE_FUNCTION
void calculate_hetfrz_deposition_nucleation(
    const Real deltat, const Real temperature,
    Real uncoated_aer_num[Hetfrz::hetfrz_aer_nspec], const Real sigma_iv,
    const Real eswtr, const Real vwice, const Real rgdep, const Real r_bc,
    const Real r_dust_a1, const Real r_dust_a3, const bool do_bc,
    const bool do_dst1, const bool do_dst3, Real &frzbcdep, Real &frzdudep) {

  frzbcdep = 0.0;
  frzdudep = 0.0;

  // form factor
  const Real f_dep_bc =
      get_form_factor(Hetfrz::theta_dep_bc * Constants::pi / 180.0);
  const Real f_dep_dust_a1 =
      get_form_factor(Hetfrz::theta_dep_dust * Constants::pi / 180.0);
  const Real f_dep_dust_a3 =
      get_form_factor(Hetfrz::theta_dep_dust * Constants::pi / 180.0);

  // homogeneous energy of germ formation
  const Real dg0dep =
      4.0 * Constants::pi / 3.0 * sigma_iv * haero::square(rgdep);

  constexpr Real mwh2o = Constants::molec_weight_h2o *
                         1000.0; // Molecular weight water (BAD CONSTANT)

  // prefactor
  // attention: division of small numbers
  constexpr Real bad_boltzmann = 1.38e-23; // Boltzmann Constant (BAD CONSTANT)
  const Real Adep = haero::square(Hetfrz::rhwincloud * eswtr) *
                    (vwice / (mwh2o * Hetfrz::amu)) /
                    (bad_boltzmann * temperature * Hetfrz::nus) *
                    haero::sqrt(sigma_iv / (bad_boltzmann * temperature));

  Real Jdep_bc = 0.0;
  Real Jdep_dust_a1 = 0.0;
  Real Jdep_dust_a3 = 0.0;
  // nucleation rate per particle
  if (rgdep > 0) {
    Jdep_bc = Adep * haero::square(r_bc) / haero::sqrt(f_dep_bc) *
              haero::exp((-Hetfrz::dga_dep_bc - f_dep_bc * dg0dep) /
                         (bad_boltzmann * temperature));
    Jdep_dust_a1 = Adep * haero::square(r_dust_a1) /
                   haero::sqrt(f_dep_dust_a1) *
                   haero::exp((-Hetfrz::dga_dep_dust - f_dep_dust_a1 * dg0dep) /
                              (bad_boltzmann * temperature));
    Jdep_dust_a3 = Adep * haero::square(r_dust_a3) /
                   haero::sqrt(f_dep_dust_a3) *
                   haero::exp((-Hetfrz::dga_dep_dust - f_dep_dust_a3 * dg0dep) /
                              (bad_boltzmann * temperature));
  }

  // Limit to 1% of available potential IN (for BC), no limit for dust
  if (do_bc) {
    frzbcdep =
        frzbcdep +
        haero::min(Hetfrz::limfacbc * uncoated_aer_num[Hetfrz::id_bc] / deltat,
                   uncoated_aer_num[Hetfrz::id_bc] / deltat *
                       (1.0 - haero::exp(-Jdep_bc * deltat)));
  }

  if (do_dst1) {
    frzdudep =
        frzdudep + haero::min(uncoated_aer_num[Hetfrz::id_dst1] / deltat,
                              uncoated_aer_num[Hetfrz::id_dst1] / deltat *
                                  (1.0 - haero::exp(-Jdep_dust_a1 * deltat)));
  }

  if (do_dst3) {
    frzdudep =
        frzdudep + haero::min(uncoated_aer_num[Hetfrz::id_dst3] / deltat,
                              uncoated_aer_num[Hetfrz::id_dst3] / deltat *
                                  (1.0 - haero::exp(-Jdep_dust_a3 * deltat)));
  }
}
