File: haero/processes/kerminen2002.F90

  !> Computes a conversion factor that transforms the "real" (base) nucleation
  !> rate @f$J@f$ to an "apparent" nucleation rate that accounts for the growth
  !> of nucleated particles in critical clusters (CC) needed to place them into
  !> an appropriate nucleation mode. The converstion from the "real" to
  !> "apparent" nucleation rate is
  !> @f$J_{app} = J_{real} \exp\left[\frac{\eta}{d_f} -
  !>                                 \frac{\eta}{d_i}\right],@f$
  !> where @f$\eta@f$ [nm]is a growth parameter computed by the parameterization,
  !> and @f$d_i@f$ and @f$d_f@f$ [nm] are the initial (nucleated) and final
  !> (grown) wet diameters of the particles in question.
  !> @param [in] c_so4 The number concentration of SO4 aerosol [#/cc]
  !> @param [in] c_nh4 The number concentration of NH4 aerosol [#/cc]
  !> @param [in] nh4_to_so4_molar_ratio The molar ratio of NH4 to SO4 [-]
  !> @param [in] temp The atmospheric temperature [K]
  !> @param [in] rel_hum The atmospheric relative humidity [-]
  !> @param [in] d_dry_crit The dry diameter of particles in a CC [nm]
  !> @param [in] d_wet_crit The wet diameter of particles in a CC [nm]
  !> @param [in] d_dry_grown The dry diameter of grown particles [nm]
  !> @param [in] rho_grown The mass density of grown particles [kg/m3]
  !> @param [in] rho_air The mass density of dry air [kg/m3]
  !> @param [in] mw_h2so4 The molecular weight of H2SO4 gas [kg/mol]
  function apparent_nucleation_factor(c_so4, c_nh4, nh4_to_so4_molar_ratio, &
                                      temp, rel_hum, d_dry_crit, &
                                      d_wet_crit, d_dry_grown, rho_grown, &
                                      rho_air, mw_h2so4) result(factor)

    real(wp), intent(in) :: c_so4, c_nh4, nh4_to_so4_molar_ratio, &
                            temp, rel_hum, d_dry_crit, &
                            d_wet_crit, d_dry_grown, rho_grown, &
                            rho_air, mw_h2so4

    real(wp) :: bounded_rel_hum, wet_dry_vol_ratio, d_wet_grown, eta
    real(wp) :: factor

    ! Compute the wet/dry volume ratio using the simple Kohler approximation
    ! for ammonium sulfate and bisulfate.
    bounded_rel_hum = max(0.10_wp, min(0.95_wp, rel_hum))
    wet_dry_vol_ratio = 1.0_wp - 0.56_wp / log(bounded_rel_hum)

    ! Wet diameter [nm] of grown particles with dry diameter d_dry_grown.
    d_wet_grown = 1e9_wp * d_dry_grown * wet_dry_vol_ratio**(1.0_wp / 3.0_wp)

    ! Growth parameter eta.
    eta = growth_parameter(c_so4, c_nh4, nh4_to_so4_molar_ratio, temp, &
                           rel_hum, d_dry_crit, d_wet_crit, d_dry_grown, &
                           rho_grown, rho_air, mw_h2so4)

    factor = apparent_nucleation_factor_from_eta(eta, d_wet_crit, d_wet_grown)
  end function

File: src/mam4xx/kerminen2002.hpp
/// Computes a conversion factor that transforms the "real" (base) nucleation
/// rate @f$J@f$ to an "apparent" nucleation rate that accounts for the growth
/// of nucleated particles in critical clusters (CC) needed to place them into
/// an appropriate nucleation mode. The converstion from the "real" to
/// "apparent" nucleation rate is
/// @f$J_{app} = J_{real} \exp\left[\frac{\eta}{d_f} -
///                                 \frac{\eta}{d_i}\right],@f$
/// where @f$\eta@f$ [nm]is a growth parameter computed by the parameterization,
/// and @f$d_i@f$ and @f$d_f@f$ [nm] are the initial (nucleated) and final
/// (grown) wet diameters of the particles in question.
/// @param [in] c_so4 The number concentration of SO4 aerosol [#/cc]
/// @param [in] c_nh4 The number concentration of NH4 aerosol [#/cc]
/// @param [in] nh4_to_so4_molar_ratio The molar ratio of NH4 to SO4 [-]
/// @param [in] temp The atmospheric temperature [K]
/// @param [in] rel_hum The atmospheric relative humidity [-]
/// @param [in] d_dry_crit The dry diameter of particles in a CC [nm]
/// @param [in] d_wet_crit The wet diameter of particles in a CC [nm]
/// @param [in] d_dry_grown The dry diameter of grown particles [nm]
/// @param [in] rho_grown The mass density of grown particles [kg/m3]
/// @param [in] rho_air The mass density of dry air [kg/m3]
/// @param [in] mw_h2so4 The molecular weight of H2SO4 gas [kg/mol]
KOKKOS_INLINE_FUNCTION
Real apparent_nucleation_factor(const Real c_so4, const Real c_nh4,
                                const Real nh4_to_so4_molar_ratio,
                                const Real temp, const Real rel_hum,
                                const Real d_dry_crit, const Real d_wet_crit,
                                const Real d_dry_grown, const Real rho_grown,
                                const Real rho_air, const Real mw_h2so4) {
  // Compute the wet/dry volume ratio using the simple Kohler approximation
  // for ammonium sulfate and bisulfate.
  const auto bounded_rel_hum = max(0.10, min(0.95, rel_hum));
  const auto wet_dry_vol_ratio = 1.0 - 0.56 / log(bounded_rel_hum);

  // Wet diameter [nm] of grown particles with dry diameter d_dry_grown.
  Real d_wet_grown = 1e9 * d_dry_grown * pow(wet_dry_vol_ratio, 1.0 / 3.0);

  // Growth parameter eta.
  Real eta = growth_parameter(c_so4, c_nh4, nh4_to_so4_molar_ratio, temp,
                              rel_hum, d_dry_crit, d_wet_crit, d_dry_grown,
                              rho_grown, rho_air, mw_h2so4);

  return apparent_nucleation_factor(eta, d_wet_crit, d_wet_grown);
}
