File: haero/processes/kerminen2002.F90

  !> This function computes the growth parameter @f$\eta@f$ [nm] used in the
  !> conversion from the "real" (base) nucleation rate to the "apparent"
  !> nucleation rate:
  !> @f$J_{app} = J_{real} \exp\left[\frac{\eta}{d_f} -
  !>                                 \frac{\eta}{d_i}\right],@f$
  !> where @f$d_i@f$ and @f$d_f@f$ are the initial (nucleated) and final (grown)
  !> wet diameters of the particles in question.
  !> @param [in] c_so4 The number concentration of SO4 aerosol [#/cc]
  !> @param [in] c_nh4 The number concentration of NH4 aerosol [#/cc]
  !> @param [in] nh4_to_so4_molar_ratio The molar ratio of NH4 to SO4 [-]
  !> @param [in] temp The atmospheric temperature [K]
  !> @param [in] rel_hum The atmospheric relative humidity [-]
  !> @param [in] d_dry_crit The dry diameter of particles in a CC [nm]
  !> @param [in] d_wet_crit The wet diameter of particles in a CC [nm]
  !> @param [in] d_dry_grown The dry diameter of grown particles [nm]
  !> @param [in] rho_grown The mass density of grown particles [kg/m3]
  !> @param [in] rho_air The mass density of dry air [kg/m3]
  !> @param [in] mw_h2so4 The molecular weight of H2SO4 gas [kg/mol]
  function growth_parameter(c_so4, c_nh4, nh4_to_so4_molar_ratio, &
                            temp, rel_hum, d_dry_crit, d_wet_crit, &
                            d_dry_grown, rho_grown, rho_air, mw_h2so4) result(eta)

    real(wp), intent(in) :: c_so4, c_nh4, nh4_to_so4_molar_ratio, &
                            temp, rel_hum, d_dry_crit, d_wet_crit, &
                            d_dry_grown, rho_grown, rho_air, mw_h2so4

    real(wp) :: bounded_rel_hum, wet_dry_vol_ratio, V_frac_wet_so4, &
                cond_growth_rate, d_wet_grown, cond_sink
    real(wp) :: eta

    ! Compute the wet/dry volume ratio using the simple Kohler approximation
    ! for ammonium sulfate and bisulfate.
    bounded_rel_hum = max(0.10_wp, min(0.95_wp, rel_hum))
    wet_dry_vol_ratio = 1.0_wp - 0.56_wp / log(bounded_rel_hum)

    ! Compute the growth rate [nm/h] of new particles.

    ! Compute the fraction of the wet volume due to SO4 aerosol.
    V_frac_wet_so4 = &
      1.0_wp / (wet_dry_vol_ratio * (1.0_wp + nh4_to_so4_molar_ratio * 17.0_wp / 98.0_wp))

    ! Compute the condensation growth rate gr [nm/h] of new particles from
    ! KK2002 eq 21 for H2SO4 uptake and correct for NH3/H2O uptake.
    cond_growth_rate = growth_rate(c_so4, rho_grown, mw_h2so4, temp) / V_frac_wet_so4

    ! Wet diameter [nm] of grown particles with dry diameter d_dry_grown.
    d_wet_grown = 1e9_wp * d_dry_grown * wet_dry_vol_ratio**(1.0_wp/3.0_wp)

    ! Compute the condensation sink CS' from KK2002 eqs 3-4.
    cond_sink = condensation_sink(rho_air, d_wet_grown, c_so4 + c_nh4)

    ! Compute eta [nm] using KK2002 eq 11.
    eta = growth_parameter_from_rate(temp, d_dry_crit, d_wet_crit, d_dry_grown, &
                                     d_wet_grown, rho_grown, cond_growth_rate, &
                                     cond_sink)
  end function

File: src/mam4xx/kerminen2002.hpp
/// This function computes the growth parameter @f$\eta@f$ [nm] used in the
/// conversion from the "real" (base) nucleation rate to the "apparent"
/// nucleation rate:
/// @f$J_{app} = J_{real} \exp\left[\frac{\eta}{d_f} -
///                                 \frac{\eta}{d_i}\right],@f$
/// where @f$d_i@f$ and @f$d_f@f$ are the initial (nucleated) and final (grown)
/// wet diameters of the particles in question.
/// @param [in] c_so4 The number concentration of SO4 aerosol [#/cc]
/// @param [in] c_nh4 The number concentration of NH4 aerosol [#/cc]
/// @param [in] nh4_to_so4_molar_ratio The molar ratio of NH4 to SO4 [-]
/// @param [in] temp The atmospheric temperature [K]
/// @param [in] rel_hum The atmospheric relative humidity [-]
/// @param [in] d_dry_crit The dry diameter of particles in a CC [nm]
/// @param [in] d_wet_crit The wet diameter of particles in a CC [nm]
/// @param [in] d_dry_grown The dry diameter of grown particles [nm]
/// @param [in] rho_grown The mass density of grown particles [kg/m3]
/// @param [in] rho_air The mass density of dry air [kg/m3]
/// @param [in] mw_h2so4 The molecular weight of H2SO4 gas [kg/mol]
KOKKOS_INLINE_FUNCTION
Real growth_parameter(const Real c_so4, const Real c_nh4,
                      const Real nh4_to_so4_molar_ratio, const Real temp,
                      const Real rel_hum, const Real d_dry_crit,
                      const Real d_wet_crit, const Real d_dry_grown,
                      const Real rho_grown, const Ral rho_air,
                      const Real mw_h2so4) {
  // Compute the wet/dry volume ratio using the simple Kohler approximation
  // for ammonium sulfate and bisulfate.
  const auto bounded_rel_hum = max(0.10, min(0.95, rel_hum));
  const auto wet_dry_vol_ratio = 1.0 - 0.56 / log(bounded_rel_hum);

  // Compute the growth rate [nm/h] of new particles.

  // Compute the fraction of the wet volume due to SO4 aerosol.
  Real V_frac_wet_so4 =
      1.0 / (wet_dry_vol_ratio * (1.0 + nh4_to_so4_molar_ratio * 17.0 / 98.0));

  // Compute the condensation growth rate gr [nm/h] of new particles from
  // KK2002 eq 21 for H2SO4 uptake and correct for NH3/H2O uptake.
  Real cond_growth_rate = growth_rate(c_so4, rho_grown, mw_h2so4, temp);
  cond_growth_rate /= V_frac_wet_so4;

  // Wet diameter [nm] of grown particles with dry diameter d_dry_grown.
  Real d_wet_grown = 1e9 * d_dry_grown * pow(wet_dry_vol_ratio, 1.0 / 3.0);

  // Compute the condensation sink CS' from KK2002 eqs 3-4.
  Real cond_sink = condensation_sink(rho_air, d_wet_grown, c_so4 + c_nh4);

  // Compute eta [nm] using KK2002 eq 11.
  return growth_parameter(temp, d_dry_crit, d_wet_crit, d_dry_grown,
                          d_wet_grown, rho_grown, cond_growth_rate, cond_sink);
}
