File: components/eam/src/chemistry/mozart/mo_chm_diags.F90

!========================================================================
  subroutine het_diags( het_rates, mmr, pdel, lchnk, ncol )

    use cam_history,  only : outfld
    use phys_grid,    only : get_wght_all_p
    implicit none

    integer,  intent(in)  :: lchnk
    integer,  intent(in)  :: ncol
    real(r8), intent(in)  :: het_rates(ncol,pver,max(1,gas_pcnst))
    real(r8), intent(in)  :: mmr(ncol,pver,gas_pcnst)
    real(r8), intent(in)  :: pdel(ncol,pver)

    real(r8), dimension(ncol) :: noy_wk, sox_wk, nhx_wk, wrk_wd
    integer  :: mm, kk
    real(r8) :: wght(ncol)
#include "../yaml/mo_chm_diags/f90_yaml/het_diags_beg_yml.f90"
    !
    ! output integrated wet deposition field
    !
    noy_wk(:) = 0._r8
    sox_wk(:) = 0._r8
    nhx_wk(:) = 0._r8

    call get_wght_all_p(lchnk, ncol, wght)

    do mm = 1,gas_pcnst
       !
       ! compute vertical integral
       !
       wrk_wd(:ncol) = 0._r8
       do kk = 1,pver
          wrk_wd(:ncol) = wrk_wd(:ncol) + het_rates(:ncol,kk,mm) * mmr(:ncol,kk,mm) * pdel(:ncol,kk) 
       enddo
       !
       wrk_wd(:ncol) = wrk_wd(:ncol) * rgrav * wght(:ncol) * rearth**2
       !
       ! wrk_wd_mm(:ncol,mm) = wrk_wd  ! only use for testing files
       call outfld( wetdep_name(mm), wrk_wd(:ncol),         ncol, lchnk )
       call outfld( wtrate_name(mm), het_rates(:ncol,:,mm), ncol, lchnk )

       if ( any(sox_species == mm ) ) then
          sox_wk(:ncol) = sox_wk(:ncol) + wrk_wd(:ncol)*S_molwgt/adv_mass(mm)
       endif

    enddo
    
    call outfld( 'WD_NOY', noy_wk(:ncol), ncol, lchnk )
    call outfld( 'WD_SOX', sox_wk(:ncol), ncol, lchnk )
    call outfld( 'WD_NHX', nhx_wk(:ncol), ncol, lchnk )
#include "../yaml/mo_chm_diags/f90_yaml/het_diags_end_yml.f90"

  end subroutine het_diags

File: src/mam4xx/mo_chm_diags.hpp
KOKKOS_INLINE_FUNCTION
void het_diags(ColumnView het_rates, ColumnView mmr, ColumnView pdel, int lchnk, int ncol) {

    //real(r8), intent(in)  :: het_rates(ncol,pver,max(1,gas_pcnst))
    //real(r8), intent(in)  :: mmr(ncol,pver,gas_pcnst)
    //real(r8), intent(in)  :: pdel(ncol,pver)

    Real noy_wk[ncol];
    Real sox_wk[ncol];
    Real nhx_wk[ncol];
    Real wrk_wd[ncol];
    Real wght[ncol]; 
    
    //===========
    // output integrated wet deposition field
    //===========
    for(int i = 0; i < ncol; i++) {
        noy_wk[i] = 0;
        sox_wk[i] = 0;
        nhx_wk[i] = 0;
    }

    get_wght_all_p(lchnk, ncol, wght)

    do mm = 1,gas_pcnst
       !
       ! compute vertical integral
       !
       wrk_wd(:ncol) = 0._r8
       do kk = 1,pver
          wrk_wd(:ncol) = wrk_wd(:ncol) + het_rates(:ncol,kk,mm) * mmr(:ncol,kk,mm) * pdel(:ncol,kk) 
       enddo
       !
       wrk_wd(:ncol) = wrk_wd(:ncol) * rgrav * wght(:ncol) * rearth**2
       !

       call outfld( wetdep_name(mm), wrk_wd(:ncol),         ncol, lchnk )
       call outfld( wtrate_name(mm), het_rates(:ncol,:,mm), ncol, lchnk )

       if ( any(sox_species == mm ) ) then
          sox_wk(:ncol) = sox_wk(:ncol) + wrk_wd(:ncol)*S_molwgt/adv_mass(mm)
       endif

    enddo
    
    call outfld( 'WD_NOY', noy_wk(:ncol), ncol, lchnk )
    call outfld( 'WD_SOX', sox_wk(:ncol), ncol, lchnk )
    call outfld( 'WD_NHX', nhx_wk(:ncol), ncol, lchnk )

 }
