File: components/eam/src/chemistry/mozart/mo_drydep.F90

  subroutine calculate_resistance_rgsx_and_rsmx(ncol, beglt, endlt, index_season, fr_lnduse, has_rain, has_dew, & ! in
                                                tc, heff, crs, &                                                  ! in
                                                cts, rgsx, rsmx)                                                  ! out

    use seq_drydep_mod, only: ri, rgso, rgss, foxd, drat

    ! input
    integer, intent(in) :: ncol
    integer, intent(in) :: beglt
    integer, intent(in) :: endlt
    integer, intent(in) :: index_season(ncol, n_land_type)
    logical, intent(in) :: fr_lnduse(ncol, n_land_type)
    logical, intent(in) :: has_rain(ncol)
    logical, intent(in) :: has_dew(ncol)
    real(r8), intent(in) :: tc(ncol)                           ! temperature [C]
    real(r8), intent(in) :: heff(ncol,nddvels)                 ! Henry's law coefficients
    real(r8), intent(in) :: crs(ncol)                          ! multiplier to calculate rs

    ! output
    real(r8), intent(out) :: cts(ncol)                         ! correction to rlu rcl and rgs for frost
    real(r8), intent(out) :: rgsx(ncol,n_land_type,gas_pcnst)  ! ground resistance [s/m]
    real(r8), intent(out) :: rsmx(ncol,n_land_type,gas_pcnst)  ! vegetative resistance (plant mesophyll) [s/m]

    ! local variables
    integer :: icol, lt, ispec, idx_drydep, sndx
    real(r8) :: rmx, dewm, rs

    do ispec = 1,gas_pcnst
       if( has_dvel(ispec) ) then
          idx_drydep = map_dvel(ispec)
          do lt = beglt,endlt
             do icol = 1,ncol
                if( fr_lnduse(icol,lt) ) then
                   sndx = index_season(icol,lt)
                   if( ispec == so2_ndx ) then
                      rmx = 0._r8
                   else
                      rmx = 1._r8/(heff(icol,idx_drydep)/3000._r8 + 100._r8*foxd(idx_drydep))
                   endif
                   cts(icol) = 1000._r8*exp( - tc(icol) - 4._r8 )                 ! correction for frost
                   rgsx(icol,lt,ispec) = cts(icol) + 1._r8/((heff(icol,idx_drydep)/(1.e5_r8*rgss(sndx,lt))) + (foxd(idx_drydep)/rgso(sndx,lt)))

                   if( lt == lt_for_water ) then
                      rsmx(icol,lt,ispec) = large_value
                   else
                      rs = ri(sndx,lt)*crs(icol)
                      if ( has_dew(icol) .or. has_rain(icol) ) then
                         dewm = 3._r8
                      else
                         dewm = 1._r8
                      endif
                      rsmx(icol,lt,ispec) = (dewm*rs*drat(idx_drydep) + rmx)
                   endif
                endif
             enddo
          enddo
       endif
    enddo
  end subroutine calculate_resistance_rgsx_and_rsmx

File: src/mam4xx/mo_drydep.hpp
KOKKOS_INLINE_FUNCTION
void calculate_resistance_rgsx_and_rsmx(
    const seq_drydep::Data &drydep_data, const int beglt, const int endlt,
    const int index_season[n_land_type], const bool fr_lnduse[n_land_type],
    const bool has_rain, const bool has_dew,
    const Real tc,            // temperature [C]
    const Real heff[nddvels], // Henry's Law coefficients
    const Real crs,           // multiplier to calculate rs
    Real &cts,                // correction to rlu rcl and rgs for frost
    Real rgsx[gas_pcnst][n_land_type], // ground resistance [s/m]
    Real rsmx[gas_pcnst]
             [n_land_type]) // vegetative resistance (plant mesophyll) [s/m]
{
  const auto ri = drydep_data.ri;
  const auto rgso = drydep_data.rgso;
  const auto rgss = drydep_data.rgss;
  const auto foxd = drydep_data.foxd;
  const auto drat = drydep_data.drat;

  for (int ispec = 0; ispec < gas_pcnst; ++ispec) {
    if (drydep_data.has_dvel[ispec]) {
      int idx_drydep = drydep_data.map_dvel(ispec);
      for (int lt = beglt; lt <= endlt; ++lt) {
        if (fr_lnduse[lt]) {
          Real rmx;
          int sndx = index_season[lt];
          if (ispec == drydep_data.so2_ndx) {
            rmx = 0.0;
          } else { // BAD_CONSTANTS
            rmx = 1.0 / (heff[idx_drydep] / 3000.0 + 100.0 * foxd(idx_drydep));
          }
          cts = 1000.0 * haero::exp(-tc - 4.0); // correction for frost
          rgsx[ispec][lt] =
              cts + 1.0 / ((heff[idx_drydep] / (1e5 * rgss(sndx, lt))) +
                           (foxd[idx_drydep] / rgso(sndx, lt)));

          if (lt == lt_for_water) {
            rsmx[ispec][lt] = large_value;
          } else {
            Real rs = ri(sndx, lt) * crs;
            Real dewm;
            if (has_dew || has_rain) {
              dewm = 3.0;
            } else {
              dewm = 1.0;
            }
            rsmx[ispec][lt] = (dewm * rs * drat(idx_drydep) + rmx);
          }
        }
      }
    }
  }
}
