File: components/eam/src/chemistry/mozart/mo_drydep.F90

  subroutine calculate_uustar(ncol, index_season, fr_lnduse, & ! in
                              unstable, lcl_frc_landuse, va, zl, ribn, &      ! in
                              uustar)                                        ! out

    use seq_drydep_mod, only: z0

    ! input
    integer, intent(in) :: ncol
    integer, intent(in) :: index_season(ncol,n_land_type)
    logical, intent(in) :: fr_lnduse(ncol, n_land_type)
    logical, intent(in) :: unstable(ncol)
    real(r8), intent(in) :: lcl_frc_landuse(ncol,n_land_type)
    real(r8), intent(in) :: va(ncol)                   ! magnitude of v on cross points
    real(r8), intent(in) :: zl(ncol)                   ! height of lowest level
    real(r8), intent(in) :: ribn(ncol)                 ! richardson number [unitless]

    ! output
    real(r8), intent(out) :: uustar(ncol)    ! u*ustar (assumed constant over grid) [m^2/s^2]


    ! local variables
    integer  :: icol, lt
    real(r8) :: z0b(ncol)       ! average roughness length over grid
    real(r8) :: ustarb
    real(r8) :: cvarb
    real(r8) :: bb   

    !-------------------------------------------------------------------------------------
    ! find grid averaged z0: z0bar (the roughness length)
    ! z_o=exp[S(f_i*ln(z_oi))]
    ! this is calculated so as to find u_i, assuming u*u=u_i*u_i
    !-------------------------------------------------------------------------------------
    z0b(:) = 0._r8
    do lt = 1,n_land_type
       do icol = 1,ncol
          if( fr_lnduse(icol,lt) ) then
             z0b(icol) = z0b(icol) + lcl_frc_landuse(icol,lt) * log( z0(index_season(icol,lt),lt) )
          endif
       enddo
    enddo

    !-------------------------------------------------------------------------------------
    ! find the constant velocity uu*=(u_i)(u*_i)
    !-------------------------------------------------------------------------------------
    do icol = 1,ncol
       z0b(icol) = exp( z0b(icol) )
       cvarb     = karman/log( zl(icol)/z0b(icol) )
       !-------------------------------------------------------------------------------------
       ! unstable and stable cases
       !-------------------------------------------------------------------------------------
       if( unstable(icol) ) then
          bb = 9.4_r8*(cvarb**2)*sqrt( abs(ribn(icol))*zl(icol)/z0b(icol) )
          ustarb = cvarb * va(icol) * sqrt( 1._r8 - (9.4_r8*ribn(icol)/(1._r8 + 7.4_r8*bb)) )
       else
          ustarb = cvarb * va(icol)/(1._r8 + 4.7_r8*ribn(icol))
       endif
       uustar(icol) = va(icol)*ustarb
    enddo

  end subroutine calculate_uustar

File: src/mam4xx/mo_drydep.hpp
KOKKOS_INLINE_FUNCTION
void calculate_uustar(
    const seq_drydep::Data &drydep_data, const int index_season[n_land_type],
    const bool fr_lnduse[n_land_type], const bool unstable,
    const Real lcl_frc_landuse[n_land_type],
    const Real va,   // magnitude of v on cross points
    const Real zl,   // height of lowest level
    const Real ribn, // richardson number [-]
    Real &uustar) {  // u * ustar (assumed constant over grid) [m^2/s^2]
  const auto z0 = drydep_data.z0;

  //-------------------------------------------------------------------------------------
  // find grid averaged z0: z0bar (the roughness length)
  // z_o=exp[S(f_i*ln(z_oi))]
  // this is calculated so as to find u_i, assuming u*u=u_i*u_i
  //-------------------------------------------------------------------------------------
  Real z0b = 0.0; // average roughness length over grid
  for (int lt = 0; lt < n_land_type; ++lt) {
    if (fr_lnduse[lt]) {
      z0b += lcl_frc_landuse[lt] * log(z0(index_season[lt], lt));
    }
  }

  //-------------------------------------------------------------------------------------
  // find the constant velocity uu*=(u_i)(u*_i)
  //-------------------------------------------------------------------------------------
  z0b = haero::exp(z0b);
  Real cvarb = karman / log(zl / z0b);

  //-------------------------------------------------------------------------------------
  // unstable and stable cases
  //-------------------------------------------------------------------------------------
  Real ustarb;
  if (unstable) {
    Real bb =
        9.4 * haero::square(cvarb) * haero::sqrt(haero::abs(ribn) * zl / z0b);
    ustarb =
        cvarb * va *
        haero::sqrt(1.0 - (9.4 * ribn / (1.0 + 7.4 * bb))); // BAD_CONSTANTS
  } else {
    ustarb = cvarb * va / (1. + 4.7 * ribn);
  }
  uustar = va * ustarb;
}
