File: components/eam/src/chemistry/mozart/mo_drydep.F90

  subroutine calculate_resistance_rlux(ncol, beglt, endlt, index_season, fr_lnduse, has_rain, has_dew, &  ! in
                                       sfc_temp, qs, spec_hum, heff, cts, &                               ! in
                                       rlux)                                                              ! out
  
    use seq_drydep_mod, only: rclo, rcls, rlu, foxd
    use physconst,      only: tmelt

    ! input
    integer, intent(in) :: ncol
    integer, intent(in) :: beglt
    integer, intent(in) :: endlt
    integer, intent(in) :: index_season(ncol, n_land_type)
    logical, intent(in) :: fr_lnduse(ncol, n_land_type)
    logical, intent(in) :: has_rain(ncol)
    logical, intent(in) :: has_dew(ncol)
    real(r8), intent(in) :: sfc_temp(pcols)          ! surface temperature [K]
    real(r8), intent(in) :: qs(ncol)                 ! saturation specific humidity [kg/kg]
    real(r8), intent(in) :: spec_hum(pcols)          ! specific humidity [kg/kg]

    real(r8), intent(in) :: heff(ncol,nddvels)       ! Henry's law coefficients
    real(r8), intent(in) :: cts(ncol)                ! correction to rlu rcl and rgs for frost

    ! output
    real(r8), intent(out) :: rlux(ncol,n_land_type,gas_pcnst)   ! lower canopy resistance [s/m]

    ! local variables
    integer :: icol, lt, ispec, idx_drydep, sndx
    real(r8), dimension(ncol,n_land_type) :: rlux_o3  ! vegetative resistance (upper canopy) [s/m]

    rlux = 0._r8
    do ispec = 1,gas_pcnst
       if( has_dvel(ispec) ) then
          idx_drydep = map_dvel(ispec)
          do lt = beglt,endlt
             do icol = 1,ncol
                if( fr_lnduse(icol,lt) ) then
                   sndx = index_season(icol,lt)

                   if( lt == lt_for_water ) then
                      rlux(icol,lt,ispec) = large_value
                   else
                      rlux(icol,lt,ispec) = cts(icol) + rlu(sndx,lt)/(1.e-5_r8*heff(icol,idx_drydep) + foxd(idx_drydep))
                   endif
                endif
             enddo
          enddo
       endif
    enddo

    do lt = beglt,endlt
       if( lt /= lt_for_water ) then
          do icol = 1,ncol
             if( fr_lnduse(icol,lt) ) then
                sndx = index_season(icol,lt)
                !-------------------------------------------------------------------------------------
                !       ... no effect if sfc_temp < O C
                !-------------------------------------------------------------------------------------
                if( sfc_temp(icol) > tmelt ) then
                   if( has_dew(icol) ) then
                      rlux_o3(icol,lt)     = 3000._r8*rlu(sndx,lt)/(1000._r8 + rlu(sndx,lt))
                   endif
                   if( has_rain(icol) ) then
                      rlux_o3(icol,lt)     = 3000._r8*rlu(sndx,lt)/(1000._r8 + 3._r8*rlu(sndx,lt))
                   endif
                endif

             endif
          enddo
       endif
    enddo

    do ispec = 1,gas_pcnst
       idx_drydep = map_dvel(ispec)
       if( has_dvel(ispec) ) then
          if( ispec /= so2_ndx ) then
             do lt = beglt,endlt
                if( lt /= lt_for_water ) then
                   do icol = 1,ncol
                      if( fr_lnduse(icol,lt) ) then
                         !-------------------------------------------------------------------------------------
                         ! no effect if sfc_temp < O C
                         !-------------------------------------------------------------------------------------
                         if( sfc_temp(icol) > tmelt ) then
                            if( has_dew(icol) ) then
                               rlux(icol,lt,ispec) = 1._r8/((1._r8/(3._r8*rlux(icol,lt,ispec))) &
                                    + 1.e-7_r8*heff(icol,idx_drydep) + foxd(idx_drydep)/rlux_o3(icol,lt))
                            endif
                         endif
                      endif
                   enddo
                endif
             enddo
          else if( ispec == so2_ndx ) then
             do lt = beglt,endlt
                if( lt /= lt_for_water ) then
                   do icol = 1,ncol
                      if( fr_lnduse(icol,lt) ) then
                         !-------------------------------------------------------------------------------------
                         ! no effect if sfc_temp < O C
                         !-------------------------------------------------------------------------------------
                         if( sfc_temp(icol) > tmelt ) then
                            if( qs(icol) <= spec_hum(icol) ) then
                               rlux(icol,lt,ispec) = 100._r8
                            end if
                            if( has_rain(icol) ) then
                              
                               rlux(icol,lt,ispec) = 15._r8*rlu(index_season(icol,lt),lt)/(5._r8 + 3.e-3_r8*rlu(index_season(icol,lt),lt))
                            end if
                         end if
                         rlux(icol,lt,ispec) = cts(icol) + rlux(icol,lt,ispec)

                      endif
                   enddo
                endif
             enddo
             do icol = 1,ncol
                if( fr_lnduse(icol,1) .and. (has_dew(icol) .or. has_rain(icol)) ) then
                   rlux(icol,1,ispec) = 50._r8
                endif
             enddo
          endif
       endif
    enddo

  end subroutine calculate_resistance_rlux

File: src/mam4xx/mo_drydep.hpp
KOKKOS_INLINE_FUNCTION
void calculate_resistance_rlux(
    const seq_drydep::Data &drydep_data, const int beglt, const int endlt,
    const int index_season[n_land_type], const bool fr_lnduse[n_land_type],
    const bool has_rain, const bool has_dew,
    const Real sfc_temp,      // surface temperature [K]
    const Real qs,            // saturation specific humidity [kg/kg]
    const Real spec_hum,      // specific humidity [kg/kg]
    const Real heff[nddvels], // Henry's Law coefficients
    const Real cts,           // correction to rlu rcl and rgs for frost
    Real rlux[gas_pcnst][n_land_type]) // lower canopy resistance [s/m] ! out
{
  const auto rlu = drydep_data.rlu;
  const auto foxd = drydep_data.foxd;

  Real rlux_o3[n_land_type] = {}; // vegetative resistance (upper canopy) [s/m]
  for (int ispec = 0; ispec < gas_pcnst; ++ispec) {
    if (drydep_data.has_dvel(ispec)) {
      int idx_drydep = drydep_data.map_dvel(ispec);
      for (int lt = beglt; lt <= endlt; ++lt) {
        if (fr_lnduse[lt]) {
          if (lt == lt_for_water) {
            rlux[ispec][lt] = large_value;
          } else { // BAD_CONSTANT
            int sndx = index_season[lt];
            rlux[ispec][lt] = cts + rlu(sndx, lt) / (1e-5 * heff[idx_drydep] +
                                                     foxd(idx_drydep));
          }
        }
      }
    }
  }

  for (int lt = beglt; lt <= endlt; ++lt) {
    if (lt != lt_for_water) {
      if (fr_lnduse[lt]) {
        int sndx = index_season[lt];
        //-------------------------------------------------------------------------------------
        //       ... no effect if sfc_temp < O C
        //-------------------------------------------------------------------------------------
        if (sfc_temp > tmelt) {
          // BAD_CONSTANTS
          if (has_dew) {
            rlux_o3[lt] = 3000.0 * rlu(sndx, lt) / (1000.0 + rlu(sndx, lt));
          }
          if (has_rain) {
            rlux_o3[lt] =
                3000.0 * rlu(sndx, lt) / (1000.0 + 3.0 * rlu(sndx, lt));
          }
        }
      }
    }
  }

  for (int ispec = 0; ispec < gas_pcnst; ++ispec) {
    int idx_drydep = drydep_data.map_dvel(ispec);
    if (drydep_data.has_dvel(ispec) && (ispec != drydep_data.so2_ndx)) {
      for (int lt = beglt; lt <= endlt; ++lt) {
        if (lt != lt_for_water) {
          if (fr_lnduse[lt] && (sfc_temp > tmelt) && has_dew) {
            //-------------------------------------------------------------------------------------
            // no effect if sfc_temp < O C
            //-------------------------------------------------------------------------------------
            // BAD_CONSTANTS
            rlux[ispec][lt] = 1.0 / ((1.0 / (3. * rlux[ispec][lt])) +
                                     1e-7 * heff[idx_drydep] +
                                     foxd(idx_drydep) / rlux_o3[lt]);
          }
        }
      }
    } else if (ispec == drydep_data.so2_ndx) {
      for (int lt = beglt; lt <= endlt; ++lt) {
        if (lt != lt_for_water) {
          if (fr_lnduse[lt]) {
            //-------------------------------------------------------------------------------------
            // no effect if sfc_temp < O C
            //-------------------------------------------------------------------------------------
            if (sfc_temp > tmelt) {
              // BAD_CONSTANTS vvvvv
              if (qs <= spec_hum) {
                rlux[ispec][lt] = 100.0;
              }
              if (has_rain) {
                rlux[ispec][lt] = 15.0 * rlu(index_season[lt], lt) /
                                  (5.0 + 3e-3 * rlu(index_season[lt], lt));
              }
            }
            rlux[ispec][lt] += cts;
          }
        }
      }
      if (fr_lnduse[0] && (has_dew || has_rain)) {
        rlux[ispec][0] = 50.0; // BAD_CONSTANT
      }
    }
  }
}
