File: components/eam/src/chemistry/mozart/mo_drydep.F90

  
  !-------------------------------------------------------------------------------------
  !-------------------------------------------------------------------------------------
  subroutine drydep_xactive( lchnk, ncol, latndx,  &                                        ! in
                             ncdate, sfc_temp, air_temp, tv, pressure_sfc, pressure_10m, &  ! in
                             spec_hum, wind_speed, rain, snow, solar_flux, mmr, &           ! in
                             dvel, &                                                        ! out
                             dflx)                                                          ! inout
  
    !-------------------------------------------------------------------------------------
    !   code based on wesely (atmospheric environment, 1989, vol 23, p. 1293-1304) for
    !   calculation of r_c, and on walcek et. al. (atmospheric enviroment, 1986,
    !   vol. 20, p. 949-964) for calculation of r_a and r_b
    !
    !   as suggested in walcek (u_i)(u*_i) = (u_a)(u*_a)
    !   is kept constant where i represents a subgrid environment and a the
    !   grid average environment. thus the calculation proceeds as follows:
    !   va the grid averaged wind is calculated on dots
    !   z0(i) the grid averaged roughness coefficient is calculated
    !   ri(i) the grid averaged richardson number is calculated
    !   --> the grid averaged (u_a)(u*_a) is calculated
    !   --> subgrid scale u*_i is calculated assuming (u_i) given as above
    !   --> final deposotion velocity is weighted average of subgrid scale velocities
    !
    ! code written by P. Hess, rewritten in fortran 90 by JFL (August 2000)
    ! modified by JFL to be used in MOZART-2 (October 2002)
    !-------------------------------------------------------------------------------------

    use seq_drydep_mod, only: seq_drydep_setHCoeff
    use physconst,      only: tmelt

    implicit none

    !-------------------------------------------------------------------------------------
    ! 	input arguments
    !-------------------------------------------------------------------------------------
    integer, intent(in) :: lchnk                      ! chunk number
    integer, intent(in) :: ncol
    integer, intent(in) :: latndx(pcols)              ! chunk latitude indicies 
    integer, intent(in) :: ncdate                     ! present date (yyyymmdd)
    real(r8), intent(in) :: sfc_temp(pcols)           ! surface temperature [K]
    real(r8), intent(in) :: air_temp(pcols)           ! surface air temperature [K]   
    real(r8), intent(in) :: tv(pcols)                 ! potential temperature [K]
    real(r8), intent(in) :: pressure_sfc(pcols)       ! surface pressure [Pa]
    real(r8), intent(in) :: pressure_10m(pcols)       ! 10 meter pressure [Pa]
    real(r8), intent(in) :: spec_hum(pcols)           ! specific humidity [kg/kg]
    real(r8), intent(in) :: wind_speed(pcols)         ! 10 meter wind speed [m/s]
    real(r8), intent(in) :: rain(pcols)              
    real(r8), intent(in) :: snow(pcols)               ! snow height [m]
    real(r8), intent(in) :: solar_flux(pcols)         ! direct shortwave radiation at surface [W/m^2]
    real(r8), intent(in) :: mmr(pcols,plev,gas_pcnst) ! constituent concentration [kg/kg]

    ! output
    real(r8), intent(out) :: dvel(ncol,gas_pcnst)         ! deposition velocity [cm/s]
    real(r8), intent(inout) :: dflx(pcols,gas_pcnst)      ! deposition flux [/cm^2/s]


    !-------------------------------------------------------------------------------------
    ! 	... local variables
    !-------------------------------------------------------------------------------------
    real(r8), parameter :: rain_threshold      = 1.e-7_r8  ! of the order of 1cm/day expressed in m/s
    real(r8), parameter :: temp_highbound      = 313.15_r8

    integer :: icol, ispec, lt
    integer :: month

    real(r8) :: tc(ncol)      ! temperature in celsius [C]
    real(r8) :: cts(ncol)     ! correction to rlu rcl and rgs for frost

    !-------------------------------------------------------------------------------------
    ! local arrays: dependent on location and species
    !-------------------------------------------------------------------------------------
    real(r8), dimension(ncol,nddvels) :: heff

    !-------------------------------------------------------------------------------------
    ! local arrays: dependent on location only
    !-------------------------------------------------------------------------------------
    integer :: index_season(ncol,n_land_type)
    real(r8), dimension(ncol) :: tha      ! atmospheric virtual potential temperature [K]
    real(r8), dimension(ncol) :: thg      ! ground virtual potential temperature [K]
    real(r8), dimension(ncol) :: zl       ! height of lowest level [m]
    real(r8), dimension(ncol) :: va       ! magnitude of v on cross points [m/s]
    real(r8), dimension(ncol) :: ribn     ! richardson number [unitless]
    real(r8), dimension(ncol) :: qs       ! saturation specific humidity [kg/kg]
    real(r8), dimension(ncol) :: crs      ! multiplier to calculate rs
    real(r8), dimension(ncol) :: rdc      ! part of lower canopy resistance [s/m]
    real(r8), dimension(ncol) :: uustar   ! u*ustar (assumed constant over grid) [m^2/s^2]
    real(r8), dimension(ncol) :: term     ! work array
    logical,  dimension(ncol) :: unstable
    logical,  dimension(ncol) :: has_rain
    logical,  dimension(ncol) :: has_dew

    !-------------------------------------------------------------------------------------
    ! local arrays: dependent on location and landtype
    !-------------------------------------------------------------------------------------
    real(r8), dimension(ncol,n_land_type) :: bycp    ! buoyancy parameter for unstable conditions
    real(r8), dimension(ncol,n_land_type) :: cvar    ! height parameter
    real(r8), dimension(ncol,n_land_type) :: ustar   ! friction velocity [m/s]
    real(r8), dimension(ncol,n_land_type) :: obklen  ! monin-obukhov length [m]

    !-------------------------------------------------------------------------------------
    ! local arrays: dependent on location, landtype and species
    !-------------------------------------------------------------------------------------
    real(r8), dimension(ncol,n_land_type,gas_pcnst) :: rsmx  ! vegetative resistance (plant mesophyll) [s/m]
    real(r8), dimension(ncol,n_land_type,gas_pcnst) :: rclx  ! lower canopy resistance [s/m]
    real(r8), dimension(ncol,n_land_type,gas_pcnst) :: rlux  ! vegetative resistance (upper canopy) [s/m]
    real(r8), dimension(ncol,n_land_type,gas_pcnst) :: rgsx  ! ground resistance [s/m]
    logical  :: fr_lnduse(ncol,n_land_type)                  ! wrking array

    real(r8) :: lcl_frc_landuse(ncol,n_land_type) 

    integer :: beglt, endlt


  
    beglt = 1
 
    endlt = n_land_type
 
  
    !-------------------------------------------------------------------------------------
    ! initialize
    !-------------------------------------------------------------------------------------
    do ispec = 1,gas_pcnst
       dvel(:,ispec) = 0._r8
    enddo

    if( all( .not. has_dvel(:) ) ) then
       return
    endif

    !-------------------------------------------------------------------------------------
    ! define species-dependent parameters (temperature dependent)
    !-------------------------------------------------------------------------------------
    call seq_drydep_setHCoeff( ncol, sfc_temp, & ! in
                               heff )            ! out

    do lt = 1,n_land_type
       dep_ra (:,lt,lchnk)   = 0._r8
       dep_rb (:,lt,lchnk)   = 0._r8
    enddo

    !-------------------------------------------------------------------------------------
    ! 	... set month
    !-------------------------------------------------------------------------------------
    month = mod( ncdate,10000 )/100

    !-------------------------------------------------------------------------------------
    ! define which season (relative to Northern hemisphere climate)
    !-------------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------------
    ! define season index based on fixed LAI
    !-------------------------------------------------------------------------------------
    do icol = 1,ncol
       index_season(icol,:) = index_season_lai(latndx(icol),month)
    enddo
    !-------------------------------------------------------------------------------------
    ! special case for snow covered terrain
    !-------------------------------------------------------------------------------------
    do icol = 1,ncol
       if( snow(icol) > .01_r8 ) then
          index_season(icol,:) = 4
       endif
    enddo
    !-------------------------------------------------------------------------------------
    ! scale rain and define logical arrays
    !-------------------------------------------------------------------------------------
    has_rain(:ncol) = rain(:ncol) > rain_threshold

    !-------------------------------------------------------------------------------------
    ! loop over longitude points
    !-------------------------------------------------------------------------------------
    col_loop :  do icol = 1,ncol
       !-------------------------------------------------------------------------------------
       ! potential temperature
       !-------------------------------------------------------------------------------------
       tha(icol) = get_potential_temperature(air_temp(icol), pressure_10m(icol), spec_hum(icol))  ! in     
       thg(icol) = get_potential_temperature(sfc_temp(icol), pressure_sfc(icol), spec_hum(icol))  ! in

       !-------------------------------------------------------------------------------------
       ! height of 1st level
       !-------------------------------------------------------------------------------------
       zl(icol) = - rair/grav * air_temp(icol) * (1._r8 + .61_r8*spec_hum(icol)) * log(pressure_10m(icol)/pressure_sfc(icol))
       !-------------------------------------------------------------------------------------
       ! wind speed
       !-------------------------------------------------------------------------------------
       va(icol) = max( .01_r8,wind_speed(icol) )

       !-------------------------------------------------------------------------------------
       ! Richardson number
       !-------------------------------------------------------------------------------------
       ribn(icol) = zl(icol) * grav * (tha(icol) - thg(icol))/thg(icol) / (va(icol)*va(icol))
       ribn(icol) = min( ribn(icol),ric )

       unstable(icol) = ribn(icol) < 0._r8
       !-------------------------------------------------------------------------------------
       ! saturation specific humidity
       !-------------------------------------------------------------------------------------
       qs(icol) = get_saturation_specific_humidity(sfc_temp(icol), pressure_sfc(icol)) ! in
     
       has_dew(icol) = .false.
       if( qs(icol) <= spec_hum(icol) ) then
          has_dew(icol) = .true.
       endif
       if( sfc_temp(icol) < tmelt ) then
          has_dew(icol) = .false.
       endif
       !-------------------------------------------------------------------------------------
       ! constant in determining rs
       !-------------------------------------------------------------------------------------
       tc(icol) = sfc_temp(icol) - tmelt
       if( sfc_temp(icol) > tmelt .and. sfc_temp(icol) < temp_highbound ) then
          crs(icol) = (1._r8 + (200._r8/(solar_flux(icol) + .1_r8))**2) * (400._r8/(tc(icol)*(40._r8 - tc(icol))))
       else
          crs(icol) = large_value
       endif
       !-------------------------------------------------------------------------------------
       ! rdc (lower canopy res)
       !-------------------------------------------------------------------------------------
       rdc(icol) = 100._r8*(1._r8 + 1000._r8/(solar_flux(icol) + 10._r8))
    enddo col_loop

    !-------------------------------------------------------------------------------------
    ! 	... form working arrays
    !-------------------------------------------------------------------------------------
    do lt = 1,n_land_type
       do icol=1,ncol
          lcl_frc_landuse(icol,lt) = fraction_landuse(icol,lt,lchnk)
       enddo
    enddo
    do lt = 1,n_land_type
       do icol=1,ncol
          fr_lnduse(icol,lt) = lcl_frc_landuse(icol,lt) > 0._r8
       enddo
    enddo


    call calculate_uustar(ncol, index_season, fr_lnduse, & ! in
                              unstable, lcl_frc_landuse, va, zl, ribn, &  ! in
                              uustar)                                    ! out

    call calculate_ustar(ncol, beglt, endlt, index_season, fr_lnduse, unstable, zl, uustar, ribn, &  ! in
                         ustar, cvar, bycp)                                                          ! out
  
    call calculate_obukhov_length(ncol, beglt, endlt, fr_lnduse, unstable, tha, thg, ustar, cvar, va, bycp, ribn, & ! in
                                  obklen)                                                                           ! out 

    call calculate_aerodynamic_and_quasilaminar_resistance(ncol, beglt, endlt, fr_lnduse, zl, obklen, ustar, cvar, &  ! in
                                                           dep_ra(:,:,lchnk), dep_rb(:,:,lchnk))                      ! out

    !-------------------------------------------------------------------------------------
    ! surface resistance : depends on both land type and species
    ! land types are computed seperately, then resistance is computed as average of values
    ! following wesely rc=(1/(rs+rm) + 1/rlu +1/(rdc+rcl) + 1/(rac+rgs))**-1
    !
    ! compute rsmx = 1/(rs+rm) : multiply by 3 if surface is wet
    !-------------------------------------------------------------------------------------
    call calculate_resistance_rgsx_and_rsmx(ncol, beglt, endlt, index_season, fr_lnduse, has_rain, has_dew, &  ! in
                                                tc, heff, crs, &                                               ! in
                                                cts, rgsx, rsmx)                                               ! out
   
    call calculate_resistance_rclx(ncol, beglt, endlt, index_season, fr_lnduse, heff, cts, & ! in
                                   rclx)                                                     ! out

    call calculate_resistance_rlux(ncol, beglt, endlt, index_season, fr_lnduse, has_rain, has_dew, & ! in
                                   sfc_temp, qs, spec_hum, heff, cts, &                              ! in
                                   rlux)                                                             ! out


    term(:ncol) = 1.e-2_r8 * pressure_10m(:ncol) / (rair*tv(:ncol))
    call  calculate_gas_drydep_vlc_and_flux( ncol, beglt, endlt, index_season, fr_lnduse, lcl_frc_landuse, & ! in
                                             mmr, dep_ra(:,:,lchnk), dep_rb(:,:,lchnk), term, &              ! in
                                             rsmx, rlux, rclx, rgsx, rdc, &                                  ! in
                                             dvel, dflx)                                                     ! out

  end subroutine drydep_xactive

File: src/mam4xx/mo_drydep.hpp
KOKKOS_INLINE_FUNCTION
void drydep_xactive(
    const int ncdate,               // date [YYMMDD]
    const int col_index_season[12], // column-specific mapping of month indices
                                    // to seasonal land-type indices [-]
    const Real sfc_temp,            // surface temperature [K]
    const Real air_temp,            // surface air temperature [K]
    const Real tv,                  // potential temperature [K]
    const Real pressure_sfc,        // surface pressure [Pa]
    const Real pressure_10m,        // 10-meter pressure [Pa]
    const Real spec_hum,            // specific humidity [kg/kg]
    const Real wind_speed,          // 10-meter wind spped [m/s]
    const Real rain,                // rain content [??]
    const Real snow,                // snow height [m]
    const Real solar_flux,     // direct shortwave surface radiation [W/m^2]
    const Real mmr[gas_pcnst], // constituent MMRs [kg/kg]
    Real dvel[gas_pcnst],      // deposition velocity [1/cm/s]
    Real dflx[gas_pcnst]) {    // deposition flux [1/cm^2/s]
  // BAD_CONSTANTS
  constexpr Real rain_threshold = 1e-7;   // of the order of 1cm/day [m/s]
  constexpr Real temp_highbound = 313.15; // [K]
  constexpr Real ric = 0.2;               // ???

  // NOTE: our set of species is fixed, so in principle we know which ones can
  // NOTE: be deposited
  // FIXME: populate this array
  bool has_dvel[gas_pcnst] = {};

  for (int ispec = 0; ispec < gas_pcnst; ++ispec) {
    dvel[ispec] = 0.0;
  }

  //-------------------------------------------------------------------------------------
  // define species-dependent parameters (temperature dependent)
  //-------------------------------------------------------------------------------------
  Real heff[nddvels];
  seq_drydep_setHCoeff(sfc_temp, heff);

  Real dep_ra[n_land_type] = {}, dep_rb[n_land_type] = {};

  //-------------------------------------------------------------------------------------
  // 	... set month
  //-------------------------------------------------------------------------------------
  int month = (ncdate % 10000) / 100;

  //-------------------------------------------------------------------------------------
  // define which season (relative to Northern hemisphere climate)
  //-------------------------------------------------------------------------------------

  //-------------------------------------------------------------------------------------
  // define season index based on fixed LAI
  //-------------------------------------------------------------------------------------

  int index_season[n_land_type];
  for (int lt = 0; lt < n_land_type; ++lt) {
    index_season[lt] = index_season[month];
  }

  //-------------------------------------------------------------------------------------
  // special case for snow covered terrain
  //-------------------------------------------------------------------------------------
  if (snow > 0.01) { // BAD_CONSTANT
    for (int lt = 0; lt < n_land_type; ++lt) {
      index_season[lt] = 4;
    }
  }

  //-------------------------------------------------------------------------------------
  // scale rain and define logical arrays
  //-------------------------------------------------------------------------------------
  bool has_rain = (rain > rain_threshold);

  //-------------------------------------------------------------------------------------
  // potential temperature
  //-------------------------------------------------------------------------------------
  Real tha = get_potential_temperature(air_temp, pressure_10m, spec_hum);
  l Real thg = get_potential_temperature(sfc_temp, pressure_sfc, spec_hum);

  //-------------------------------------------------------------------------------------
  // height of 1st level
  //-------------------------------------------------------------------------------------
  // BAD_CONSTANTS
  Real zl = -rair / grav * air_temp * (1. + 0.61 * spec_hum) *
            log(pressure_10m / pressure_sfc);

  //-------------------------------------------------------------------------------------
  // wind speed
  //-------------------------------------------------------------------------------------
  // BAD_CONSTANT
  Real va = haero::max(0.01, wind_speed);

  //-------------------------------------------------------------------------------------
  // Richardson number
  //-------------------------------------------------------------------------------------
  Real ribn = zl * grav * (tha - thg) / thg / (va * va);
  ribn = haero::min(ribn, ric);

  bool unstable = (ribn < 0.0);

  //-------------------------------------------------------------------------------------
  // saturation specific humidity
  //-------------------------------------------------------------------------------------
  Real qs = get_saturation_specific_humidity(sfc_temp, pressure_sfc);

  bool has_dew = false;
  if (qs <= spec_hum) {
    has_dew = true;
  }
  if (sfc_temp < tmelt) {
    has_dew = false;
  }

  //-------------------------------------------------------------------------------------
  // constant in determining rs
  //-------------------------------------------------------------------------------------
  Real tc = sfc_temp - tmelt;
  Real crs;
  if ((sfc_temp > tmelt) && (sfc_temp < temp_highbound)) { // BAD_CONSTANTS
    crs = (1.0 + haero::square(200.0 / (solar_flux + 0.1))) *
          (400.0 / (tc * (40.0 - tc)));
  } else {
    crs = large_value;
  }

  //-------------------------------------------------------------------------------------
  // rdc (lower canopy res)
  //-------------------------------------------------------------------------------------
  Real rdc = 100.0 * (1.0 + 1000.0 / (solar_flux + 10.0)); // BAD_CONSTANTS

  //-------------------------------------------------------------------------------------
  // 	... form working arrays
  //-------------------------------------------------------------------------------------
  for (int lt = 0; lt < n_land_type; ++lt) {
    lcl_frc_landuse[lt] = fraction_landuse(icol, lt, lchnk); // FIXME: ???
    fr_lnduse[lt] = (lcl_frc_landuse[lt] > 0.0);
  }

  calculate_uustar(index_season, fr_lnduse, unstable, lcl_frc_landuse, va, zl,
                   ribn, uustar);

  calculate_ustar(0, n_land_type, index_season, fr_lnduse, unstable, zl, uustar,
                  ribn, ustar, cvar, bycp);

  calculate_ustar_over_water(0, n_land_type, index_season, fr_lnduse, unstable,
                             zl, uustar, ribn, ustar, cvar, bycp);

  calculate_obukhov_length(0, n_land_type, fr_lnduse, unstable, tha, thg, ustar,
                           cvar, va, bycp, ribn, obklen);

  calculate_aerodynamic_and_quasilaminar_resistance(
      0, n_land_type, fr_lnduse, zl, obklen, ustar, cvar, dep_ra, dep_rb);

  //-------------------------------------------------------------------------------------
  // surface resistance : depends on both land type and species
  // land types are computed seperately, then resistance is computed as
  // average of values following wesely rc=(1/(rs+rm) + 1/rlu +1/(rdc+rcl) +
  // 1/(rac+rgs))**-1
  //
  // compute rsmx = 1/(rs+rm) : multiply by 3 if surface is wet
  //-------------------------------------------------------------------------------------
  calculate_resistance_rgsx_and_rsmx(0, n_land_type, index_season, fr_lnduse,
                                     has_rain, has_dew, tc, heff, crs, cts,
                                     rgsx, rsmx);

  calculate_resistance_rclx(0, n_land_type, index_season, fr_lnduse, heff, cts,
                            rclx);

  calculate_resistance_rlux(0, n_land_type, index_season, fr_lnduse, has_rain,
                            has_dew, sfc_temp, qs, spec_hum, heff, cts, rlux);

  Real term = 1e-2 * pressure_10m / (rair * tv); // BAD_CONSTANT
  calculate_gas_drydep_vlc_and_flux(0, n_land_type, index_season, fr_lnduse,
                                    lcl_frc_landuse, mmr, dep_ra, dep_rb, term,
                                    rsmx, rlux, rclx, rgsx, rdc, dvel, dflx);
}
