File: components/eam/src/chemistry/aerosol/cldaero_mod.F90

!----------------------------------------------------------------------------------
! utility function for cloud-borne aerosols
!----------------------------------------------------------------------------------

!==================================================================================
  function cldaero_uptakerate( xl, cldnum, cfact, cldfrc, tfld,  press ) result( uptkrate )
!-----------------------------------------------------------------------
! compute uptake of h2so4 and msa to cloud water
!
! first-order uptake rate is
! 4*pi*(drop radius)*(drop number conc)
! *(gas diffusivity)*(fuchs sutugin correction)
!-----------------------------------------------------------------------

    use mo_constants, only : pi

    ! input arguments
    real(r8), intent(in) :: xl          ! liquid water volume [cm^3/cm^3]
    real(r8), intent(in) :: cldnum      ! droplet number concentration [#/kg]
    real(r8), intent(in) :: cfact       ! total atms density [kg/L]
    real(r8), intent(in) :: cldfrc      ! cloud fraction [fraction]
    real(r8), intent(in) :: tfld        ! temperature [K]
    real(r8), intent(in) :: press       ! pressure [Pa]
    ! output arguments
    real(r8) :: uptkrate        ! uptake rate [cm/cm/s]
    ! local variables
    real(r8) :: rad_cd          ! droplet radius [cm]
    real(r8) :: radxnum_cd      ! radius * number conc [cm/cm^3]
    real(r8) :: num_cd          ! droplet number conc [1/cm^3]
    real(r8) :: gasdiffus       ! H2SO4 gas diffusivity [cm^2/s]
    real(r8) :: gasspeed        ! H2SO4 gas mean molecular speed [cm/s]
    real(r8) :: knudsen         ! knudsen number [unitless]
    real(r8) :: fuchs_sutugin   ! another dimensionless number
    real(r8) :: volx34pi_cd     ! droplet volume * 3/4*pi [cm^3/cm^3]

    real(r8),parameter :: one_third = 0.3333333_r8      ! 1/3
    real(r8),parameter :: three_forth = 0.75_r8         ! 3/4
    real(r8),parameter :: pi4 = 12.56637_r8             ! pi*4
    real(r8),parameter :: cm3_to_L = 1.0e-3_r8          ! conversion factor from cm^3 to L (or from 1/L to 1/cm^3)
    ! artificial thresholds that assumes (radxnum_cd/volx34pi_cd < min)
    ! and (radxnum_cd/volx34pi_cd > max) as unphysical
    real(r8),parameter :: min_factor_volx34pi_radxnum = 4.0e4_r8
    real(r8),parameter :: max_factor_volx34pi_radxnum = 4.0e8_r8
#include "../yaml/cldaero_mod/f90_yaml/cldaero_uptakerate_beg_yml.f90"


! change drop number conc from #/kg to #/cm^3
        num_cd = cm3_to_L*cldnum*cfact/cldfrc
        num_cd = max( num_cd, 0.0_r8 )

! volx34pi_cd = (3/4*pi) * (liquid water volume in cm^3/cm^3)
        volx34pi_cd = xl*three_forth/pi
! radxnum_cd = (drop radius)*(drop number conc)
! following holds because volx34pi_cd = num_cd*(rad_cd**3)
        radxnum_cd = (volx34pi_cd*num_cd*num_cd)**one_third

! rad_cd = (drop radius in cm), computed from liquid water and drop number,
! then bounded by 0.5 and 50.0 micrometers to avoid the occasional unphysical value
        if (radxnum_cd <= volx34pi_cd*min_factor_volx34pi_radxnum) then
            radxnum_cd = volx34pi_cd*min_factor_volx34pi_radxnum
            rad_cd = 50.0e-4_r8
        elseif (radxnum_cd >= volx34pi_cd*max_factor_volx34pi_radxnum) then
            radxnum_cd = volx34pi_cd*max_factor_volx34pi_radxnum
            rad_cd = 0.5e-4_r8
        else
            rad_cd = radxnum_cd/num_cd
        endif

! gasdiffus = h2so4 gas diffusivity from mosaic code (cm^2/s)
! (pmid must be Pa)
        gasdiffus = 0.557_r8 * (tfld**1.75_r8) / press

! gasspeed = h2so4 gas mean molecular speed from mosaic code (cm/s)
        gasspeed = 1.455e4_r8 * sqrt(tfld/98.0_r8)

! knudsen number
        knudsen = 3.0_r8*gasdiffus/(gasspeed*rad_cd)

! following assumes accomodation coefficient accom=0.65
! (Adams & Seinfeld, 2002, JGR, and references therein)
! fuchs_sutugin = (0.75*accom*(1. + knudsen)) /
! (knudsen*(1.0 + knudsen + 0.283*accom) + 0.75*accom)
        fuchs_sutugin = (0.4875_r8*(1._r8 + knudsen)) / &
                        (knudsen*(1.184_r8 + knudsen) + 0.4875_r8)

! instantaneous uptake rate
        uptkrate = pi4*radxnum_cd*gasdiffus*fuchs_sutugin

#include "../yaml/cldaero_mod/f90_yaml/cldaero_uptakerate_end_yml.f90"
  end function cldaero_uptakerate

File: src/mam4xx/mo_setsox.hpp
KOKKOS_INLINE_FUNCTION
Real cldaero_uptakerate(const Real xl, const Real cldnum, const Real cfact,
                        const Real cldfrc, const Real tfld, const Real press) {

  /*
  -----------------------------------------------------------------------
   compute uptake of h2so4 and msa to cloud water

   first-order uptake rate is
   4*pi*(drop radius)*(drop number conc)
   *(gas diffusivity)*(fuchs sutugin correction)
  -----------------------------------------------------------------------

  use mo_constants, only : pi

   input arguments
  real(r8), intent(in) :: xl           liquid water volume [cm^3/cm^3]
  real(r8), intent(in) :: cldnum       droplet number concentration
  [#/kg] real(r8), intent(in) :: cfact        total atms density [kg/L]
  real(r8), intent(in) :: cldfrc       cloud fraction [fraction]
  real(r8), intent(in) :: tfld         temperature [K]
  real(r8), intent(in) :: press        pressure [Pa]
   output arguments
  real(r8) :: uptkrate         uptake rate [cm/cm/s]
   local variables
  real(r8) :: rad_cd           droplet radius [cm]
  real(r8) :: radxnum_cd       radius * number conc [cm/cm^3]
  real(r8) :: num_cd           droplet number conc [1/cm^3]
  real(r8) :: gasdiffus        H2SO4 gas diffusivity [cm^2/s]
  real(r8) :: gasspeed         H2SO4 gas mean molecular speed [cm/s]
  real(r8) :: knudsen          knudsen number [unitless]
  real(r8) :: fuchs_sutugin    another dimensionless number
  real(r8) :: volx34pi_cd      droplet volume * 3/4 / pi [cm^3/cm^3]
  */

  // FIXME: (unforgivably) BAD CONSTANTS
  Real pi_x4 = 12.56637;
  Real one_third = 0.3333333;
  // conversion factor from cm^3 to L (or from 1/L to 1/cm^3)
  Real cm3_to_L = 1.0e-3;
  // artificial thresholds that assumes (radxnum_cd/volx34pi_cd < min)
  // and (radxnum_cd/volx34pi_cd > max) as unphysical
  Real min_factor_volx34pi_radxnum = 4.0e4;
  Real max_factor_volx34pi_radxnum = 4.0e8;

  //  change drop number conc from #/kg to #/cm^3
  Real num_cd = cm3_to_L * cldnum * cfact / cldfrc;
  num_cd = haero::max(num_cd, 0.0);

  // (liquid water volume in cm^3/cm^3)
  Real volx34pi_cd = (xl * 0.75) / haero::Constants::pi;
  // FIXME: this may not make sense--revisit this
  //  radxnum_cd = (drop radius)*(drop number conc)
  //  following holds because volx34pi_cd = num_cd*(rad_cd**3)
  Real radxnum_cd = haero::pow(volx34pi_cd * haero::square(num_cd), one_third);

  Real rad_cd;
  //  rad_cd = (drop radius in cm), computed from liquid water and drop number,
  //  then bounded by 0.5 and 50.0 micrometers to avoid the occasional
  //  unphysical value
  // FIXME: revisit this because weird
  if (radxnum_cd <= volx34pi_cd * min_factor_volx34pi_radxnum) {
    radxnum_cd = volx34pi_cd * min_factor_volx34pi_radxnum;
    rad_cd = 50.0e-4;
  } else if (radxnum_cd >= volx34pi_cd * max_factor_volx34pi_radxnum) {
    radxnum_cd = volx34pi_cd * max_factor_volx34pi_radxnum;
    rad_cd = 0.5e-4;
  } else {
    rad_cd = radxnum_cd / num_cd;
  }

  //  gasdiffus = h2so4 gas diffusivity from mosaic code (cm^2/s)
  //  (pmid must be Pa)
  // FIXME: BAD CONSTANTS
  Real gasdiffus = 0.557 * haero::pow(tfld, 1.75) / press;

  //  gasspeed = h2so4 gas mean molecular speed from mosaic code (cm/s)
  // FIXME: BAD CONSTANTS
  Real gasspeed = 1.455e4 * haero::sqrt(tfld / 98.0);

  //  knudsen number
  // FIXME(?): BAD CONSTANT(?)
  Real knudsen = 3.0 * gasdiffus / (gasspeed * rad_cd);

  /*
  following assumes accommodation coefficient accom=0.65
  (Adams & Seinfeld, 2002, JGR, and references therein)
  fuchs_sutugin = (0.75*accom*(1. + knudsen)) /
  (knudsen*(1.0 + knudsen + 0.283*accom) + 0.75*accom)
  */

  // FIXME: BAD CONSTANTS
  Real fuchs_sutugin =
      (0.4875 * (1.0 + knudsen)) / (knudsen * (1.184 + knudsen) + 0.4875);

  //  instantaneous uptake rate
  Real uptkrate = pi_x4 * radxnum_cd * gasdiffus * fuchs_sutugin;
  return uptkrate;
}
