File: components/eam/src/chemistry/aerosol/mo_setsox.F90

!===========================================================================
  subroutine calc_sox_aqueous( modal_aerosols,         &
                rah2o2, h2o2g, so2g, o3g,      rao3,   &
                patm, dtime, t_factor, xlwc, const0, &
                xhnm, heo3, heso2,      &
                xso2, xso4, xso4_init, xh2o2, &
                xdelso4hp_ik)
    !-----------------------------------------------------------------
    !       ... Prediction after aqueous phase
    !       so4
    !       When Cloud is present
    !
    !       S(IV) + H2O2 = S(VI)
    !       S(IV) + O3   = S(VI)
    !
    !       reference:
    !           (1) Seinfeld
    !           (2) Benkovitz
    !-----------------------------------------------------------------
    implicit none

    logical,  intent(in) :: modal_aerosols      ! if using MAM
    real(r8), intent(in) :: rah2o2      ! reaction rate with h2o2
    real(r8), intent(in) :: rao3        ! reaction rate with o3
    real(r8), intent(in) :: h2o2g, so2g, o3g    
    real(r8), intent(in) :: patm        ! pressure [atm]
    real(r8), intent(in) :: dtime       ! time step [s]
    real(r8), intent(in) :: t_factor    ! working variables to convert temperature 
    real(r8), intent(in) :: xlwc
    real(r8), intent(in) :: const0
    real(r8), intent(in) :: xhnm
    real(r8), intent(in) :: heo3, heso2 ! henry law constant
    real(r8), intent(inout) :: xso2, xso4, xso4_init, xh2o2 ! mixing ratios
    real(r8), intent(out) :: xdelso4hp_ik ! change of so4 in (i,k)

    ! local variables
    real(r8) :: pso4    ! production rate of so4
    real(r8) :: delta_s ! so4 production in the time step

          !............................
          !       S(IV) + H2O2 = S(VI)
          !............................

    pso4 = rah2o2 * 7.4e4_r8*exp(6621._r8*t_factor) * h2o2g * patm &
                  * 1.23_r8 *exp(3120._r8*t_factor) * so2g * patm

    pso4 = pso4   & ! [M/s] = [mole/L(w)/s]
         * xlwc   & ! [mole/L(a)/s]
         / const0 & ! [/L(a)/s]
         / xhnm


    delta_s = max(pso4*dtime, 1.e-30_r8)

    xso4_init=xso4

    if (delta_s<=xso2 .and. delta_s<=xh2o2) then
        xso4  = xso4  + delta_s
        xh2o2 = xh2o2 - delta_s
        xso2  = xso2  - delta_s
    elseif (xh2o2 > xso2) then
        xso4=xso4+xso2
        xh2o2=xh2o2-xso2
        xso2=1.e-20_r8
    else
        xso4=xso4+xh2o2
        xso2=xso2-xh2o2
        xh2o2=1.e-20_r8
    endif

    if (modal_aerosols) then
       xdelso4hp_ik  =  xso4 - xso4_init
    endif
             !...........................
             !       S(IV) + O3 = S(VI)
             !...........................

    pso4 = rao3 * heo3*o3g*patm * heso2*so2g*patm  ! [M/s]

    pso4 = pso4        &                                ! [M/s] =[mole/L(w)/s]
         * xlwc        &                                ! [mole/L(a)/s]
         / const0      &                                ! [/L(a)/s]
         / xhnm                                    ! [mixing ratio/s]

    delta_s = max(pso4*dtime, 1.e-30_r8)

    xso4_init=xso4

    if (delta_s > xso2) then
       xso4 = xso4 + xso2
       xso2 = 1.e-20_r8
    else
       xso4 = xso4 + delta_s
       xso2 = xso2 - delta_s
    endif


  end subroutine calc_sox_aqueous

File: src/mam4xx/mo_setsox.hpp
//===========================================================================
KOKKOS_INLINE_FUNCTION
void calc_sox_aqueous(const bool modal_aerosols, const Real rah2o2,
                      const Real h2o2g, const Real so2g, const Real o3g,
                      const Real rao3, const Real patm, const Real dt,
                      const Real t_factor, const Real xlwc, const Real const0,
                      const Real xhnm, const Real heo3, const Real heso2,
                      // inout
                      Real &xso2, Real &xso4, Real &xso4_init, Real &xh2o2,
                      // out
                      Real &xdelso4hp) {
  /*
  -----------------------------------------------------------------
        ... Prediction after aqueous phase
        so4
        When Cloud is present

        S(IV) + H2O2 = S(VI)
        S(IV) + O3   = S(VI)

        reference:
            (1) Seinfeld
            (2) Benkovitz
  -----------------------------------------------------------------

    logical,  intent(in) :: modal_aerosols      // if using MAM
    real(r8), intent(in) :: rah2o2      // reaction rate with h2o2
    real(r8), intent(in) :: rao3        // reaction rate with o3
    real(r8), intent(in) :: h2o2g, so2g, o3g
    real(r8), intent(in) :: patm        // pressure [atm]
    real(r8), intent(in) :: dt       // time step [s]
    real(r8), intent(in) :: t_factor    // working variables to convert
    temperature real(r8), intent(in) :: xlwc        // in-cloud LWC [kg/L]
    real(r8), intent(in) :: const0
    real(r8), intent(in) :: xhnm
    real(r8), intent(in) :: heo3, heso2 // henry law constant
    real(r8), intent(inout) :: xso2, xso4, xso4_init, xh2o2 // mixing ratios
    real(r8), intent(out) :: xdelso4hp_ik // change of so4 in (i,k)

    // local variables
    real(r8) :: pso4    // production rate of so4
    real(r8) :: delta_s // so4 production in the time step
    real(r8) :: xk_so2, xk_h2o2 // for the use of Henry Laws
    real(r8) :: xe, x2  // output of henry law subroutines but not used
    real(r8), parameter :: small_value_20 = 1.0e-2 // small value
    real(r8), parameter :: small_value_30 = 1.0e-3 // small value

  ............................
        S(IV) + H2O2 = S(VI)
  ............................

  FORTRAN refactor: using henry law subroutines here break the BFB test
  because it changes the order of calculation. The original code is used now
  but new code is kept but commented out for future implementation.
    henry_factor_so2(t_factor, xk_so2, xe, x2)
    henry_factor_h2o2(t_factor, xk_h2o2, xe)
    pso4 = rah2o2 * xk_h2o2* h2o2g * patm * xk_so2 * so2g * patm
  */
  // FIXME: BAD CONSTANTS
  constexpr Real small_value_20 = 1.0e-20;
  constexpr Real small_value_30 = 1.0e-30;
  Real pso4 = rah2o2 * 7.4e4 * haero::exp(6621.0 * t_factor) * h2o2g * patm *
              1.23 * haero::exp(3120.0 * t_factor) * so2g * patm;
  // [M/s] = [mole/L(w)/s] / [mole/L(a)/s] / [/L(a)/s]
  pso4 = pso4 * xlwc / const0 / xhnm;

  Real delta_s = haero::max(pso4 * dt, small_value_30);

  xso4_init = xso4;

  if ((delta_s <= xso2) && (delta_s <= xh2o2)) {
    xso4 = xso4 + delta_s;
    xh2o2 = xh2o2 - delta_s;
    xso2 = xso2 - delta_s;
  } else if (xh2o2 > xso2) {
    xso4 = xso4 + xso2;
    xh2o2 = xh2o2 - xso2;
    xso2 = small_value_20;
  } else {
    xso4 = xso4 + xh2o2;
    xso2 = xso2 - xh2o2;
    xh2o2 = small_value_20;
  }

  if (modal_aerosols) {
    xdelso4hp = xso4 - xso4_init;
  }
  //...........................
  //       S(IV) + O3 = S(VI)
  //...........................

  // [M/s]
  pso4 = rao3 * heo3 * o3g * patm * heso2 * so2g * patm;
  // [M/s] =[mole/L(w)/s] * [mole/L(a)/s] / [/L(a)/s] / [mixing ratio/s]
  pso4 = pso4 * xlwc / const0 / xhnm;

  delta_s = haero::max(pso4 * dt, small_value_30);

  xso4_init = xso4;

  if (delta_s > xso2) {
    xso4 = xso4 + xso2;
    xso2 = small_value_20;
  } else {
    xso4 = xso4 + delta_s;
    xso2 = xso2 - delta_s;
  }
}
