File: components/eam/src/chemistry/aerosol/mo_setsox.F90


!===========================================================================
  subroutine calc_ynetpos(   yph,                               & ! in
                fact1_so2, fact2_so2, fact3_so2, fact4_so2,     & ! in
                Eco2,      Eh2o,      Eso4,      so4_fact,      & ! in
                xph,       ynetpos                              ) ! out
    !-----------------------------------------------------------------
    ! calculate net positive ions (ynetpos) for iterations in calc_ph_values
    ! also calculate H+ concentration (xph) from ph value
    !-----------------------------------------------------------------
    implicit none

    real(r8), intent(in) :: yph         ! pH value
    real(r8), intent(in) :: fact1_so2, fact2_so2, fact3_so2, fact4_so2 ! factors for SO2
    real(r8), intent(in) :: Eco2, Eh2o, Eso4, so4_fact          ! effects from species [1/cm3]

    real(r8), intent(out) :: xph        ! H+ concentration from pH value [kg/L]
    real(r8), intent(out) :: ynetpos    ! net positive ions

    ! local variables
    real(r8) :: Eso2    ! effect of so2, which is related to pH value
    real(r8) :: tmp_hso3, tmp_so3, tmp_hco3, tmp_oh, tmp_so4  ! temporary variables
    real(r8) :: tmp_pos, tmp_neg        ! positive and negative values to calculate ynetpos

    ! calc current [H+] from ph
    xph = 10.0_r8**(-yph)

    !-----------------------------------------------------------------
    !          ... so2
    !-----------------------------------------------------------------
    Eso2 = fact1_so2/(1.0_r8 + fact2_so2*(1.0_r8 +(fact3_so2/xph) &
                    *(1.0_r8 + fact4_so2/xph)))

    tmp_hso3 = Eso2 / xph
    tmp_so3  = tmp_hso3 * 2.0_r8*fact4_so2/xph
    tmp_hco3 = Eco2 / xph
    tmp_oh   = Eh2o / xph
    tmp_so4 = so4_fact*Eso4

    ! positive ions are H+ only
    tmp_pos = xph
    ! all negative ions
    tmp_neg = tmp_oh + tmp_hco3 + tmp_hso3 + tmp_so3 + tmp_so4

    ynetpos = tmp_pos - tmp_neg

  end subroutine calc_ynetpos

File: src/mam4xx/mo_setsox.hpp
//===========================================================================
KOKKOS_INLINE_FUNCTION
void calc_ynetpos(Real yph, Real fact1_so2, Real fact2_so2, Real fact3_so2,
                  Real fact4_so2, Real Eco2, Real Eh2o, Real Eso4,
                  Real so4_fact,
                  // out
                  Real &xph, Real &ynetpos) {
  //-----------------------------------------------------------------
  // calculate net positive ions (ynetpos) for iterations in calc_ph_values
  // also calculate H+ concentration (xph) from ph value
  //-----------------------------------------------------------------

  // calc current [H+] from pH
  xph = haero::pow(10.0, -yph);

  //-----------------------------------------------------------------
  //          ... so2
  //-----------------------------------------------------------------
  Real Eso2 = fact1_so2 / (1.0 + fact2_so2 * (1.0 + (fact3_so2 / xph) *
                                              (1.0 + fact4_so2 / xph)));

  Real tmp_hso3 = Eso2 / xph;
  Real tmp_so3  = tmp_hso3 * 2.0 * fact4_so2 / xph;
  Real tmp_hco3 = Eco2 / xph;
  Real tmp_oh   = Eh2o / xph;
  Real tmp_so4  = so4_fact * Eso4;

  // positive ions are H+ only
  Real tmp_pos = xph;
  // all negative ions
  Real tmp_neg = tmp_oh + tmp_hco3 + tmp_hso3 + tmp_so3 + tmp_so4;

  ynetpos = tmp_pos - tmp_neg;
}
