File: components/eam/src/chemistry/mozart/mo_sethet.F90

!=================================================================================
  subroutine gas_washout ( plev,  xkgm,   xliq_ik,      & ! in
                           xhen_i, tfld_i, delz_i,      & ! in
                           xgas                         ) ! inout
   !------------------------------------------------------------------------
   ! calculate gas washout by cloud if not saturated
   !------------------------------------------------------------------------
    use ppgrid,       only : pver
    use mo_constants, only : avo => avogadro, boltz_cgs

    implicit none
    integer,  intent(in) :: plev   ! calculate from this level below
    real(r8), intent(in) :: xliq_ik ! liquid rain water content [gm/m^3]
    real(r8), intent(in) :: xhen_i(pver) ! henry's law constant 
    real(r8), intent(in) :: tfld_i(pver) ! temperature [K]
    real(r8), intent(in) :: delz_i(pver) ! layer depth about interfaces [cm]
    real(r8), intent(in) :: xkgm
    real(r8), intent(inout) :: xgas(pver)   ! gas concentration

    integer  :: kk
    real(r8) :: allca   ! total of ca between level plev and kk [#/cm3]
    real(r8) :: xca, xeqca
    real(r8), parameter ::  const0   = boltz_cgs * 1.e-6_r8 ! [atmospheres/deg k/cm^3]
    real(r8), parameter ::  geo_fac  = 6._r8            ! geometry factor (surf area/volume = geo_fac/diameter)
    real(r8), parameter ::  xrm   = .189_r8             ! mean diameter of rain drop [cm]
    real(r8), parameter ::  xum   = 748._r8             ! mean rain drop terminal velocity [cm/s]
    real(r8), parameter ::  cm3_2_m3 = 1.e-6_r8         ! convert cm^3 to m^3
    real(r8), parameter ::  liter_per_gram = 1.e-3_r8
    real(r8), parameter ::  avo2  = avo * liter_per_gram * cm3_2_m3 ! [L/gm/mol*(m/cm)^3]

     allca = 0._r8
     !-----------------------------------------------------------------
     !       ... calculate the saturation concentration eqca
     !-----------------------------------------------------------------
     do kk = plev,pver                      ! cal washout below cloud
        xeqca =  xgas(kk) &
               / (xliq_ik*avo2 + 1._r8/(xhen_i(kk)*const0*tfld_i(kk))) &
               *  xliq_ik*avo2

        !-----------------------------------------------------------------
        !       ... calculate ca; inside cloud concentration in  #/cm3(air)
        !-----------------------------------------------------------------
        xca = geo_fac*xkgm*xgas(kk)/(xrm*xum)*delz_i(kk) * xliq_ik * cm3_2_m3

        !-----------------------------------------------------------------
        !       ... if is not saturated (take hno3 as an example)
        !               hno3(gas)_new = hno3(gas)_old - hno3(h2o)
        !           otherwise
        !               hno3(gas)_new = hno3(gas)_old
        !-----------------------------------------------------------------
        allca = allca + xca
        if( allca < xeqca ) then
           xgas(kk) = max( xgas(kk) - xca, 0._r8 )
        endif
     enddo

  end subroutine gas_washout

File: src/mam4xx/mo_sethet.hpp
//=================================================================================
KOKKOS_INLINE_FUNCTION
void gas_washout (int plev,         // calculate from this level below //in
                  Real xkgm,        // mass flux on rain drop //in
                  Real xliq_ik,     // liquid rain water content [gm/m^3] // in
                  ColumnView xhen_i, // henry's law constant 
                  ColumnView tfld_i, // temperature [K]
                  ColumnView delz_i, // layer depth about interfaces [cm]  // in
                  ColumnView xgas) {    // gas concentration // inout
   //------------------------------------------------------------------------
   // calculate gas washout by cloud if not saturated
   //------------------------------------------------------------------------
    //FIXME: BAD CONSTANTS
    Real allca = 0.0;   // total of ca between level plev and kk [#/cm3]
    Real xca, xeqca;
    Real const0 = boltz_cgs * 1.0e-6; // [atmospheres/deg k/cm^3]
    Real geo_fac  = 6.0;            // geometry factor (surf area/volume = geo_fac/diameter)
    Real xrm = .189;             // mean diameter of rain drop [cm]
    Real xum = 748.0;             // mean rain drop terminal velocity [cm/s]

     //-----------------------------------------------------------------
     //       ... calculate the saturation concentration eqca
     //-----------------------------------------------------------------
     for(int kk = 0; kk < pver; kk++) {      // cal washout below cloud
        xeqca =  xgas(kk) / (xliq_ik*avo2 + 1.0/(xhen_i(kk)*const0*tfld_i(kk))) * xliq_ik*avo2;

        //-----------------------------------------------------------------
        //       ... calculate ca; inside cloud concentration in  #/cm3(air)
        //-----------------------------------------------------------------
        xca = geo_fac*xkgm*xgas(kk)/(xrm*xum)*delz_i(kk) * xliq_ik * cm3_2_m3;

        //-----------------------------------------------------------------
        //       ... if is not saturated (take hno3 as an example)
        //               hno3(gas)_new = hno3(gas)_old - hno3(h2o)
        //           otherwise
        //               hno3(gas)_new = hno3(gas)_old
        //-----------------------------------------------------------------
        allca = allca + xca;
        if( allca < xeqca ) {
           xgas(kk) = max( xgas(kk) - xca, 0.0 );
        }
     }

}
