File: components/eam/src/chemistry/mozart/mo_sethet.F90

!=================================================================================
  subroutine sethet( het_rates,                         & ! out
                     press,  zmid,  phis,   tfld,       & ! in
                     cmfdqr, nrain, nevapr, delt, xhnm, & ! in
                     qin,    ncol,  lchnk               ) ! in
    !-----------------------------------------------------------------------      
    !       ... compute rainout loss rates (1/s)
    !-----------------------------------------------------------------------      

    use physconst,    only : rga,pi
    use chem_mods,    only : gas_pcnst
    use ppgrid,       only : pver, pcols
    use phys_grid,    only : get_rlat_all_p
    use cam_abortutils,   only : endrun
    use mo_constants, only : avo => avogadro, boltz_cgs

    implicit none
    !-----------------------------------------------------------------------      
    !       ... dummy arguments
    !-----------------------------------------------------------------------      
    integer, intent(in)   ::    ncol                        ! columns in chunk
    integer, intent(in)   ::    lchnk                       ! chunk index
    real(r8), intent(in)  ::    delt                        ! time step [s]
    real(r8), intent(in)  ::    press(pcols,pver)           ! pressure [pascals]
    real(r8), intent(in)  ::    cmfdqr(ncol,pver)           ! dq/dt for convection [kg/kg/s]
    real(r8), intent(in)  ::    nrain(ncol,pver)            ! stratoform precip [kg/kg/s]
    real(r8), intent(in)  ::    nevapr(ncol,pver)           ! evaporation [kg/kg/s]
    real(r8), intent(in)  ::    qin(ncol,pver,gas_pcnst)    ! xported species [vmr]
    real(r8), intent(in)  ::    zmid(ncol,pver)             ! midpoint geopot [km]
    real(r8), intent(in)  ::    phis(pcols)                 ! surf geopotential
    real(r8), intent(in)  ::    tfld(pcols,pver)            ! temperature [K]
    real(r8), intent(in)  ::    xhnm(ncol,pver)             ! total atms density [cm^-3]
    real(r8), intent(out) ::    het_rates(ncol,pver,gas_pcnst) ! rainout loss rates [1/s]

    !-----------------------------------------------------------------------      
    !       ... local variables
    !-----------------------------------------------------------------------      
    real(r8), parameter ::  xrm   = .189_r8             ! mean diameter of rain drop [cm]
    real(r8), parameter ::  xum   = 748._r8             ! mean rain drop terminal velocity [cm/s]
    real(r8), parameter ::  xvv   = 6.18e-2_r8          ! kinetic viscosity [cm^2/s]
    real(r8), parameter ::  xdg   = .112_r8             ! mass transport coefficient [cm/s]
    real(r8), parameter ::  t0    = 298._r8             ! reference temperature [K]
    real(r8), parameter ::  xph0  = 1.e-5_r8            ! cloud [h+]
    real(r8), parameter ::  satf_hno3  = .016_r8        ! saturation factor for hno3 in clouds 
    real(r8), parameter ::  satf_h2o2  = .016_r8        ! saturation factor for h2o2 in clouds 
    real(r8), parameter ::  satf_so2   = .016_r8        ! saturation factor for so2 in clouds 
    real(r8), parameter ::  const0   = boltz_cgs * 1.e-6_r8 ! [atmospheres/deg k/cm^3]
    real(r8), parameter ::  hno3_diss = 15.4_r8         ! hno3 dissociation constant
    real(r8), parameter ::  mass_air = 29._r8           ! mass of background atmosphere [amu]
    real(r8), parameter ::  mass_h2o = 18._r8           ! mass of water vapor [amu]
    real(r8), parameter ::  h2o_mol  = 1.e3_r8/mass_h2o ! [gm/mol water]
    real(r8), parameter ::  km2cm    = 1.e5_r8          ! convert km to cm
    real(r8), parameter ::  m2km     = 1.e-3_r8         ! convert m to km
    real(r8), parameter ::  cm3_2_m3 = 1.e-6_r8         ! convert cm^3 to m^3
    real(r8), parameter ::  m3_2_cm3 = 1.e6_r8          ! convert m^3 to cm^3
    real(r8), parameter ::  liter_per_gram = 1.e-3_r8
    real(r8), parameter ::  avo2  = avo * liter_per_gram * cm3_2_m3 ! [liter/gm/mol*(m/cm)^3]
    real(r8), parameter :: MISSING = -999999._r8
    real(r8), parameter :: large_value_lifetime = 1.e29_r8  ! a large lifetime value if no washout

    character(len=3) :: hetratestrg
    integer  ::  icol, kk, kk2  ! indicies
    integer  ::  mm, mm2        ! indicies
    integer  ::  ktop(ncol)     ! tropopause level, 100mb for lat < 60 and 300mb for lat > 60
    integer  ::  ktop_all
    real(r8) ::  xkgm           ! mass flux on rain drop
    real(r8) ::  stay           ! fraction of layer traversed by falling drop in timestep delt
    real(r8) ::  xdtm           ! the traveling time in each dz [s]
    real(r8) ::  xxx2, xxx3     ! working variables for h2o2 (2) and so2 (3)
    real(r8) ::  yso2, yh2o2    ! washout lifetime [s]     
    real(r8) ::  rlat(pcols)    ! latitude in radians for columns
    real(r8), dimension(ncol)  :: work1, work2, work3,  & ! working variables
                                  t_factor,     & ! temperature factor to calculate henry's law parameters
                                  xk0,          & ! working variable
                                  zsurf,        & ! surface height [km]
                                  so2_diss      ! so2 dissociation constant
    real(r8), dimension(pver)  :: xgas2, xgas3  ! gas phase species for h2o2 (2) and so2 (3) [molecules/cm^3]
    real(r8), dimension(ncol,pver)  :: &
              delz, &              ! layer depth about interfaces [cm]
              xh2o2, &             ! h2o2 concentration [molecules/cm^3]
              xso2, &              ! so2 concentration [molecules/cm^3]
              xliq, &              ! liquid rain water content in a grid cell [gm/m^3]
              rain, &              ! conversion rate of water vapor into rain water [molecules/cm^3/s]
              precip, &            ! precipitation [kg/kg/s]
              xhen_h2o2, xhen_hno3, xhen_so2    ! henry law constants
    real(r8), dimension(ncol,pver,8) :: tmp_hetrates


    !-----------------------------------------------------------------
    !        note: the press array is in pascals and must be
    !              mutiplied by 10 to yield dynes/cm**2.
    !-----------------------------------------------------------------
    !       ... set wet deposition for
    !           1. h2o2         2. hno3
    !           3. ch2o         4. ch3ooh
    !           5. pooh         6. ch3coooh
    !           7. ho2no2       8. onit
    !           9. mvk         10. macr
    !          11. c2h5ooh     12. c3h7ooh
    !          13. rooh        14. ch3cocho
    !          15. pb          16. macrooh
    !          17. xooh        18. onitr
    !          19. isopooh     20. ch3oh
    !          21. c2h5oh      22. glyald
    !          23. hyac        24. hydrald
    !          25. ch3cho      26. isopno3
    !-----------------------------------------------------------------
    ! FORTRAN refactor note: current MAM4 only have three species in default:
    ! 'H2O2','H2SO4','SO2'.  Options for other species are then removed
    !-----------------------------------------------------------------


    het_rates(:,:,:) = 0._r8

    if ( .not. do_wetdep) return

    call get_rlat_all_p(lchnk, ncol, rlat)

    do mm = 1,gas_wetdep_cnt
       mm2 = wetdep_map(mm)
       if ( mm2>0 ) then
          het_rates(:,:,mm2) = MISSING
       endif
    enddo

    !-----------------------------------------------------------------
    !	... the 2 and .6 multipliers are from a formula by frossling (1938)
    !-----------------------------------------------------------------
    xkgm = xdg/xrm * 2._r8 + xdg/xrm * .6_r8 * sqrt( xrm*xum/xvv ) * (xvv/xdg)**(1._r8/3._r8) 

    !-----------------------------------------------------------------
    !	... Find the level index that only calculate het_rates below
    !-----------------------------------------------------------------
    call find_ktop( ncol,  rlat,  press,  & ! in
                    ktop                  ) ! out
    ktop_all = minval( ktop(:) )

    ! this is added to rescale the variable precip (which can only be positive)
    ! to the actual vertical integral of positive and negative values.  This
    ! removes point storms
    call calc_precip_rescale( ncol, cmfdqr, nrain, nevapr,  & ! in
                              precip                        ) ! out

    do kk = 1,pver
       rain(:ncol,kk)   = mass_air*precip(:ncol,kk)*xhnm(:ncol,kk) / mass_h2o
       xliq(:ncol,kk)   = precip(:ncol,kk) * delt * xhnm(:ncol,kk) / avo*mass_air * m3_2_cm3
       xh2o2(:ncol,kk)  = qin(:ncol,kk,spc_h2o2_ndx) * xhnm(:ncol,kk)
       xso2(:ncol,kk)  = qin(:ncol,kk,spc_so2_ndx) * xhnm(:ncol,kk)
    enddo

    zsurf(:ncol) = m2km * phis(:ncol) * rga
    do kk = ktop_all,pver-1
       delz(:ncol,kk) = abs( (zmid(:ncol,kk) - zmid(:ncol,kk+1))*km2cm ) 
    enddo
    delz(:ncol,pver) = abs( (zmid(:ncol,pver) - zsurf(:ncol) )*km2cm ) 

    !-----------------------------------------------------------------
    !       ... part 0b,  for temperature dependent of henrys
    !                     xxhe1 = henry con for hno3
    !                     xxhe2 = henry con for h2o2
    !lwh 10/00 -- take henry''s law constants from brasseur et al. [1999],
    !             appendix j. for hno3, also consider dissociation to
    !             get effective henry''s law constant; equilibrium
    !             constant for dissociation from brasseur et al. [1999],
    !             appendix k. assume ph=5 (set as xph0 above).
    !             heff = h*k/[h+] for hno3 (complete dissociation)
    !             heff = h for h2o2 (no dissociation)
    !             heff = h * (1 + k/[h+]) (in general)
    !-----------------------------------------------------------------
    do kk = ktop_all,pver
       !-----------------------------------------------------------------
       ! 	... effective henry''s law constants:
       !	hno3, h2o2  (brasseur et al., 1999)
       !-----------------------------------------------------------------
       ! temperature factor
       t_factor(:ncol) = (t0 - tfld(:ncol,kk))/(t0*tfld(:ncol,kk))
       xhen_h2o2(:,kk)     = 7.45e4_r8 * exp( 6620._r8 * t_factor(:) )
       ! HNO3, for calculation of H2SO4 het rate use
       xk0(:)             = 2.1e5_r8 *exp( 8700._r8*t_factor(:) )
       xhen_hno3(:,kk)     = xk0(:) * ( 1._r8 + hno3_diss / xph0 )
       ! SO2
       xk0(:)             = 1.23_r8 * exp( 3120._r8 * t_factor(:) )
       so2_diss(:)        = 1.23e-2_r8 * exp( 1960._r8 * t_factor(:) )
       xhen_so2(:,kk)   = xk0(:) * ( 1._r8 + so2_diss(:) / xph0 )

       ! initiate temporary array
       tmp_hetrates(:,kk,:) = 0._r8
    enddo

    !-----------------------------------------------------------------
    !       ... part 1, solve for high henry constant ( hno3, h2o2)
    !-----------------------------------------------------------------
    col_loop :  do icol = 1,ncol
       xgas2(:) = xh2o2(icol,:)                     ! different levels wash 
       xgas3(:) = xso2 (icol,:)
       level_loop1  : do kk = ktop(icol),pver
          stay = 1._r8
          if( rain(icol,kk) /= 0._r8 ) then            ! finding rain cloud           
             stay = ((zmid(icol,kk) - zsurf(icol))*km2cm)/(xum*delt)
             stay = min( stay,1._r8 )
             ! calculate gas washout by cloud
             call gas_washout( kk,  xkgm,   xliq(icol,kk),       & ! in
                  xhen_h2o2(icol,:), tfld(icol,:), delz(icol,:), & ! in
                  xgas2                                          ) ! inout
             call gas_washout( kk,  xkgm,   xliq(icol,kk),       & ! in
                  xhen_so2(icol,:), tfld(icol,:), delz(icol,:),  & ! in
                  xgas3                                          ) ! inout
          endif
          !-----------------------------------------------------------------
          !       ... calculate the lifetime of washout (second)
          !             after all layers washout 
          !             the concentration of hno3 is reduced 
          !             then the lifetime xtt is calculated by
          !
          !                  xtt = (xhno3(ini) - xgas1(new))/(dt*xhno3(ini))
          !                  where dt = passing time (s) in vertical
          !                             path below the cloud
          !                        dt = dz(cm)/um(cm/s)
          !-----------------------------------------------------------------
          xdtm = delz(icol,kk) / xum                     ! the traveling time in each dz

          xxx2 = (xh2o2(icol,kk) - xgas2(kk))
          if( xxx2 /= 0._r8 ) then                       ! if no washout lifetime = 1.e29
             yh2o2  = xh2o2(icol,kk)/xxx2 * xdtm     
          else
             yh2o2  = large_value_lifetime
          endif
          tmp_hetrates(icol,kk,2) = max( 1._r8 / yh2o2,0._r8 ) * stay

          xxx3 = (xso2( icol,kk) - xgas3(kk))
          if( xxx3 /= 0._r8 ) then                       ! if no washout lifetime = 1.e29
             yso2  = xso2( icol,kk)/xxx3 * xdtm     
          else
             yso2  = large_value_lifetime
          endif
          tmp_hetrates(icol,kk,3) = max( 1._r8 / yso2, 0._r8 ) * stay

       enddo level_loop1
    enddo col_loop

    !-----------------------------------------------------------------
    !       ... part 2, in-cloud solve for low henry constant
    !                   hno3 and h2o2 have both in and under cloud
    !-----------------------------------------------------------------
    level_loop2 : do kk = ktop_all,pver
       Column_loop2 : do icol=1,ncol
          if ( rain(icol,kk) <= 0._r8 ) then
             het_rates(icol,kk,:) =  0._r8 
             cycle
          endif

          work1(icol) = avo2 * xliq(icol,kk)
          work2(icol) = const0 * tfld(icol,kk)

          if( h2o2_ndx > 0 ) then
             work3(icol) = satf_h2o2 * max( rain(icol,kk) / &
                           (h2o_mol*(work1(icol) + 1._r8/(xhen_h2o2(icol,kk)*work2(icol)))), 0._r8 )
             het_rates(icol,kk,h2o2_ndx) =  work3(icol) + tmp_hetrates(icol,kk,2)
          endif

          if ( prog_modal_aero .and. so2_ndx>0 .and. h2o2_ndx>0 ) then
             het_rates(icol,kk,so2_ndx) = het_rates(icol,kk,h2o2_ndx)
          elseif( so2_ndx > 0 ) then
             work3(icol) = satf_so2 * max( rain(icol,kk) / &
                           (h2o_mol*(work1(icol) + 1._r8/(xhen_so2( icol,kk)*work2(icol)))), 0._r8 )
             het_rates(icol,kk,so2_ndx ) =  work3(icol) + tmp_hetrates(icol,kk,3)
          endif

          if( h2so4_ndx > 0 ) then
             work3(icol) = satf_hno3 *  max( rain(icol,kk) / &
                           (h2o_mol*(work1(icol) + 1._r8/(xhen_hno3(icol,kk)*work2(icol)))), 0._r8 )
             het_rates(icol,kk,h2so4_ndx) =  work3(icol) + tmp_hetrates(icol,kk,1)
          endif

       enddo Column_loop2
    enddo level_loop2

    !-----------------------------------------------------------------
    !	... Set rates above tropopause = 0.
    !-----------------------------------------------------------------
    do mm = 1,gas_wetdep_cnt
       mm2 = wetdep_map(mm)
       do icol = 1,ncol
          do kk = 1,ktop(icol)
             het_rates(icol,kk,mm2) = 0._r8
          enddo
       enddo
       if ( any( het_rates(:ncol,:,mm2) == MISSING) ) then
          write(hetratestrg,'(I3)') mm2
          call endrun('sethet: het_rates (wet dep) not set for het reaction number : '//hetratestrg)
       endif
    enddo

  end subroutine sethet

File: src/mam4xx/mo_sethet.hpp
KOKKOS_INLINE_FUNCTION
void sethet(
    const ThreadTeam &team,
    const ColumnView
        het_rates[gas_pcnst], //[pver][gas_pcnst], rainout rates [1/s] //out
    const Real rlat,          // latitude in radians for columns
    const ColumnView &press,  // pressure [pascals] //in
    const ColumnView &zmid,   // midpoint geopot [km]  //in
    const Real phis,          // surf geopotential //in
    const ColumnView &tfld,   // temperature [K]  //in
    const ColumnView &cmfdqr, // dq/dt for convection [kg/kg/s] //in
    const ColumnView &nrain,  // stratoform precip [kg/kg/s] //in
    const ColumnView &nevapr, // evaporation [kg/kg/s] //in
    const Real delt,          // time step [s] //in
    const ColumnView &xhnm,   // total atms density [cm^-3] //in
    const ColumnView qin[gas_pcnst], // xported species [vmr]  //in
    // working variables
    const ColumnView
        &xgas2, // gas phase species for h2o2 (2) and so2 (3) [molecules/cm^3]
    const ColumnView
        &xgas3, // gas phase species for h2o2 (2) and so2 (3) [molecules/cm^3]
    const ColumnView &delz,  // layer depth about interfaces [cm]
    const ColumnView &xh2o2, // h2o2 concentration [molecules/cm^3]
    const ColumnView &xso2,  // so2 concentration [molecules/cm^3]
    const ColumnView &xliq, // liquid rain water content in a grid cell [gm/m^3]
    const ColumnView &rain, // precipitation (rain) rate [molecules/cm^3/s]
    const ColumnView &precip,    // precipitation rate [kg/kg/s]
    const ColumnView &xhen_h2o2, // henry law constants
    const ColumnView &xhen_hno3, // henry law constants
    const ColumnView &xhen_so2,  // henry law constants
    const ColumnView tmp_hetrates[gas_pcnst], const int spc_h2o2_ndx,
    const int spc_so2_ndx, const int h2o2_ndx, const int so2_ndx,
    const int h2so4_ndx, const int gas_wetdep_cnt, const int wetdep_map[3]) {

  //-----------------------------------------------------------------------
  //       ... compute rainout loss rates (1/s)
  //-----------------------------------------------------------------------

  //-----------------------------------------------------------------------
  //       ... local variables       //FIXME: BAD CONSTANT
  //-----------------------------------------------------------------------
  Real xrm = .189;                  // mean diameter of rain drop [cm]
  Real xum = 748.0;                 // mean rain drop terminal velocity [cm/s]
  Real xvv = 6.18e-2;               // kinetic viscosity [cm^2/s]
  Real xdg = .112;                  // mass transport coefficient [cm/s]
  Real t0 = 298.0;                  // reference temperature [K]
  Real xph0 = 1.0e-5;               // cloud [h+]
  Real satf_hno3 = .016;            // saturation factor for hno3 in clouds
  Real satf_h2o2 = .016;            // saturation factor for h2o2 in clouds
  Real satf_so2 = .016;             // saturation factor for so2 in clouds
  Real const0 = boltz_cgs * 1.0e-6; // [atmospheres/deg k/cm^3]
  Real hno3_diss = 15.4;            // hno3 dissociation constant
  Real mass_air = 29.0;             // mass of background atmosphere [amu]
  Real km2cm = 1.0e5;               // convert km to cm
  Real m2km = 1.0e-3;               // convert m to km
  Real m3_2_cm3 = 1.0e6;            // convert m^3 to cm^3
  Real MISSING = -999999.0;
  Real large_value_lifetime = 1.0e29; // a large lifetime value if no washout

  int ktop;  // tropopause level, 100mb for lat < 60 and 300mb for lat > 60
  Real xkgm; // mass flux on rain drop
  Real stay; // fraction of layer traversed by falling drop in timestep delt
  Real xdtm; // the traveling time in each dz [s]
  Real xxx2, xxx3;   // working variables for h2o2 (2) and so2 (3)
  Real yso2, yh2o2;  // washout lifetime [s]
  Real work1, work2; // working variables
  Real t_factor;     // temperature factor to calculate henry's law parameters
  Real xk0;          // working variable
  Real zsurf;        // surface height [km]
  Real so2_diss;     // so2 dissociation constant

  //-----------------------------------------------------------------
  //        note: the press array is in pascals and must be
  //              mutiplied by 10 to yield dynes/cm**2.
  //-----------------------------------------------------------------
  //       ... set wet deposition for
  //           1. h2o2         2. hno3
  //           3. ch2o         4. ch3ooh
  //           5. pooh         6. ch3coooh
  //           7. ho2no2       8. onit
  //           9. mvk         10. macr
  //          11. c2h5ooh     12. c3h7ooh
  //          13. rooh        14. ch3cocho
  //          15. pb          16. macrooh
  //          17. xooh        18. onitr
  //          19. isopooh     20. ch3oh
  //          21. c2h5oh      22. glyald
  //          23. hyac        24. hydrald
  //          25. ch3cho      26. isopno3
  //-----------------------------------------------------------------
  // FORTRAN refactor note: current MAM4 only have three species in default:
  // 'H2O2','H2SO4','SO2'.  Options for other species are then removed
  //-----------------------------------------------------------------

  for (int mm = 0; mm < gas_pcnst; mm++) {
    for (int kk = 0; kk < pver; kk++) {
      het_rates[mm](kk) = 0.0;
    }
  }

  // if ( .not. do_wetdep) return

  for (int mm = 0; mm < gas_wetdep_cnt; mm++) {
    int mm2 = wetdep_map[mm];
    if (mm2 > 0) {
      for (int kk = 0; kk < pver; kk++) {
        het_rates[mm2](kk) = MISSING;
      }
    }
  }

  //-----------------------------------------------------------------
  //	... the 2 and .6 multipliers are from a formula by frossling (1938)
  //-----------------------------------------------------------------
  xkgm = xdg / xrm * 2.0 + xdg / xrm * .6 * haero::sqrt(xrm * xum / xvv) *
                               haero::pow((xvv / xdg), (1.0 / 3.0));

  //-----------------------------------------------------------------
  //	... Find the level index that only calculate het_rates below
  //-----------------------------------------------------------------
  find_ktop(rlat, press, ktop); // populate ktop

  // this is added to rescale the variable precip (which can only be positive)
  // to the actual vertical integral of positive and negative values.  This
  // removes point storms
  calc_precip_rescale(cmfdqr, nrain, nevapr, precip); // populate precip

  Kokkos::parallel_for(
      Kokkos::TeamThreadRange(team, pver), KOKKOS_LAMBDA(int kk) {
        rain(kk) = mass_air * precip(kk) * xhnm(kk) / mass_h2o;
        xliq(kk) = precip(kk) * delt * xhnm(kk) / avo * mass_air * m3_2_cm3;
        xh2o2(kk) = qin[spc_h2o2_ndx](kk) * xhnm(kk);
        xso2(kk) = qin[spc_so2_ndx](kk) * xhnm(kk);
      });

  zsurf = m2km * phis * rga;

  Kokkos::parallel_for(
      Kokkos::TeamThreadRange(team, ktop, pver - 1), KOKKOS_LAMBDA(int kk) {
        delz(kk) = haero::abs((zmid(kk) - zmid(kk + 1)) * km2cm);
      });
  delz(pver - 1) = haero::abs((zmid(pver - 1) - zsurf) * km2cm);

  //-----------------------------------------------------------------
  //       ... part 0b,  for temperature dependent of henrys
  //                     xxhe1 = henry con for hno3
  //                     xxhe2 = henry con for h2o2
  // lwh 10/00 -- take henry''s law constants from brasseur et al. [1999],
  //             appendix j. for hno3, also consider dissociation to
  //             get effective henry''s law constant; equilibrium
  //             constant for dissociation from brasseur et al. [1999],
  //             appendix k. assume ph=5 (set as xph0 above).
  //             heff = h*k/[h+] for hno3 (complete dissociation)
  //             heff = h for h2o2 (no dissociation)
  //             heff = h * (1 + k/[h+]) (in general)
  //-----------------------------------------------------------------
  for (int kk = ktop; kk < pver; kk++) {
    //-----------------------------------------------------------------
    // 	... effective henry''s law constants:
    //	hno3, h2o2  (brasseur et al., 1999)
    //-----------------------------------------------------------------
    // temperature factor
    t_factor = (t0 - tfld(kk)) / (t0 * tfld(kk));
    xhen_h2o2(kk) = 7.45e4 * haero::exp(6620.0 * t_factor);
    // HNO3, for calculation of H2SO4 het rate use
    xk0 = 2.1e5 * haero::exp(8700.0 * t_factor);
    xhen_hno3(kk) = xk0 * (1.0 + hno3_diss / xph0);
    // SO2
    xk0 = 1.23 * haero::exp(3120.0 * t_factor);
    so2_diss = 1.23e-2 * haero::exp(1960.0 * t_factor);
    xhen_so2(kk) = xk0 * (1.0 + so2_diss / xph0);

    // initiate temporary array
    for (int mm = 0; mm < gas_pcnst; mm++) {
      tmp_hetrates[mm](kk) = 0.0;
    }
  }

  //-----------------------------------------------------------------
  //       ... part 1, solve for high henry constant ( hno3, h2o2)
  //-----------------------------------------------------------------
  Kokkos::parallel_for(
      Kokkos::TeamThreadRange(team, pver), KOKKOS_LAMBDA(int kk) {
        xgas2(kk) = xh2o2(kk); // different levels wash
        xgas3(kk) = xso2(kk);
      });

  for (int kk = ktop; kk < pver; kk++) {
    stay = 1.0;
    if (rain(kk) != 0.0) { // finding rain cloud
      stay = ((zmid(kk) - zsurf) * km2cm) / (xum * delt);
      stay = haero::min(stay, 1.0);
      // calculate gas washout by cloud
      gas_washout(team, kk, xkgm, xliq(kk), // in
                  xhen_h2o2, tfld, delz,    // in
                  xgas2);                   // inout
      gas_washout(team, kk, xkgm, xliq(kk), // in
                  xhen_so2, tfld, delz,     // in
                  xgas3);                   // inout
    }
    //-----------------------------------------------------------------
    //       ... calculate the lifetime of washout (second)
    //             after all layers washout
    //             the concentration of hno3 is reduced
    //             then the lifetime xtt is calculated by
    //
    //                  xtt = (xhno3(ini) - xgas1(new))/(dt*xhno3(ini))
    //                  where dt = passing time (s) in vertical
    //                             path below the cloud
    //                        dt = dz(cm)/um(cm/s)
    //-----------------------------------------------------------------
    xdtm = delz(kk) / xum; // the traveling time in each dz

    xxx2 = (xh2o2(kk) - xgas2(kk));
    if (xxx2 != 0.0) { // if no washout lifetime = 1.e29
      yh2o2 = xh2o2(kk) / xxx2 * xdtm;
    } else {
      yh2o2 = large_value_lifetime;
    }
    tmp_hetrates[1](kk) =
        haero::max(1.0 / yh2o2, 0.0) * stay; // FIXME: bad constant index

    xxx3 = (xso2(kk) - xgas3(kk));
    if (xxx3 != 0.0) { // if no washout lifetime = 1.e29
      yso2 = xso2(kk) / xxx3 * xdtm;
    } else {
      yso2 = large_value_lifetime;
    }
    tmp_hetrates[2](kk) =
        haero::max(1.0 / yso2, 0.0) * stay; // FIXME: bad constant index
  }

  //-----------------------------------------------------------------
  //       ... part 2, in-cloud solve for low henry constant
  //                   hno3 and h2o2 have both in and under cloud
  //-----------------------------------------------------------------
  for (int kk = ktop; kk < pver; kk++) {
    bool skip = false;
    for (int mm = 0; mm < gas_pcnst; mm++) {
      if (rain(kk) <= 0.0) {
        het_rates[mm](kk) = 0.0;
        skip = true;
      }
    }
    if (skip)
      continue;

    work1 = avo2 * xliq(kk);
    work2 = const0 * tfld(kk);

    if (h2o2_ndx >= 0) {
      calc_het_rates(satf_h2o2, rain(kk), xhen_h2o2(kk), // in
                     tmp_hetrates[1](kk), work1, work2,  // in
                     het_rates[h2o2_ndx](kk));           // out
    }

    // if ( prog_modal_aero .and.
    if (so2_ndx >= 0 && h2o2_ndx >= 0) {
      het_rates[so2_ndx](kk) = het_rates[h2o2_ndx](kk);
    } else if (so2_ndx >= 0) {
      calc_het_rates(satf_so2, rain(kk), xhen_so2(kk),  // in
                     tmp_hetrates[2](kk), work1, work2, // in
                     het_rates[so2_ndx](kk));           // out
    }

    if (h2so4_ndx >= 0) {
      calc_het_rates(satf_hno3, rain(kk), xhen_hno3(kk), // in
                     tmp_hetrates[0](kk), work1, work2,  // in
                     het_rates[h2so4_ndx](kk));          // out
    }
  }

  //-----------------------------------------------------------------
  //	... Set rates above tropopause = 0.
  //-----------------------------------------------------------------

  for (int mm = 0; mm < gas_wetdep_cnt; mm++) {
    int mm2 = wetdep_map[mm];
    for (int kk = 0; kk < ktop; kk++) {
      het_rates[mm2](kk) = 0.0;
    }
    for (int kk = 0; kk < pver; kk++) {
      if (het_rates[mm2](kk) == MISSING) {
        return; // maybe?
        Kokkos::abort(
            "sethet: het_rates (wet dep) not set for het reaction number");
      }
    }
    // Didn't port
    //  if ( any( het_rates(:ncol,:,mm2) == MISSING) ) then
    //     write(hetratestrg,'(I3)') mm2
    //     call endrun('sethet: het_rates (wet dep) not set for het reaction
    //     number : '//hetratestrg)
    //  endif
  }
}
