File: components/eam/src/physics/cam/modal_aer_opt.F90
  !===============================================================================
  subroutine calc_diag_spec ( ncol, specmmr_k, mass_k,            & ! in
       vol, specrefr, specrefi, hygro_aer, & ! in
       burden_s, scat_s, abs_s, hygro_s    ) ! out
    ! calculate some diagnostics for a species
    implicit none
    integer,  intent(in) :: ncol
    real(r8), intent(in),  pointer :: specmmr_k(:)
    real(r8), intent(in) :: mass_k(:)
    real(r8), intent(in) :: vol(:) ! volume concentration of aerosol species [m3/kg]
    real(r8), intent(in) :: specrefr, specrefi  ! real and image part of specrefindex
    real(r8), intent(in) :: hygro_aer        ! aerosol hygroscopicity
    real(r8), intent(out) :: burden_s(pcols) ! aerosol burden of species
    real(r8), intent(out) :: scat_s(pcols)   ! scattering of species
    real(r8), intent(out) :: abs_s(pcols)    ! absorption of species
    real(r8), intent(out) :: hygro_s(pcols)  ! hygroscopicity of species

    integer :: icol

    burden_s(:ncol) = 0._r8
    do icol = 1, ncol
       burden_s(icol) = burden_s(icol) + specmmr_k(icol)*mass_k(icol)
       scat_s(icol)   = vol(icol)*specrefr
       abs_s(icol)    = -vol(icol)*specrefi
       hygro_s(icol)  = vol(icol)*hygro_aer
    enddo

  end subroutine calc_diag_spec

File: src/mam4xx/modal_aer_opt.hpp
KOKKOS_INLINE_FUNCTION
void calc_diag_spec(const Real specmmr_k, const Real mass_k, const Real vol,
                    const Real specrefr, const Real specrefi,
                    const Real hygro_aer, Real &burden_s, Real &scat_s,
                    Real &abs_s, Real &hygro_s) {
  /* calculate some diagnostics for a species
  specmmr_k(:)   mmr at level kk [kg/kg]
  mass_k(:)         mass at layer kk [kg/m2]
  vol(:)  volume concentration of aerosol species [m3/kg]
  specrefr, specrefi   real and image part of specrefindex
  hygro_aer        aerosol hygroscopicity [unitless]
  burden_s(pcols)  aerosol burden of species [kg/m2]
  scat_s(pcols)    scattering of species [unitless]
  abs_s(pcols)     absorption of species [unit?]
  hygro_s(pcols)   hygroscopicity of species [unitless]*/
  constexpr Real zero = 0;

  burden_s = zero;
  burden_s += specmmr_k * mass_k;
  scat_s = vol * specrefr;
  abs_s = -vol * specrefi;
  hygro_s = vol * hygro_aer;

}
