File: components/eam/src/physics/cam/modal_aer_opt.F90

  !===============================================================================


  subroutine binterp(table, ncol, ref_real, ref_img, ref_real_tab, ref_img_tab, &! in
       itab, jtab, ttab, utab, coef) !inout/out

    !------------------------------------------------------------------------------
    ! Bilinear interpolation along the refractive index dimensions
    ! of the table to estimate Chebyshev coefficients at an
    ! intermediate refractive index.

    ! In short wave, the first call computes itab, jtab, ttab, utab and coef.
    ! The subsequent calls use itab, jtab, ttab and utab as inputs and compute coef

    ! In long wave, we have just one call to compute itab,jtab,ttab, utab and coef
    !------------------------------------------------------------------------------
    implicit none

    !intent-ins
    integer, intent(in)  :: ncol
    real(r8), intent(in) :: table(ncoef,prefr,prefi)
    real(r8), intent(in) :: ref_real(pcols), ref_img(pcols) !real and imganinary parts of refractive indices [unitless]
    real(r8), intent(in) :: ref_real_tab(prefr), ref_img_tab(prefi) !real and imganinary table refractive indices [unitless]

    !intent-inouts/outs
    integer,  intent(inout) :: itab(pcols), jtab(pcols)
    real(r8), intent(inout) :: ttab(pcols), utab(pcols)
    real(r8), intent(out)   :: coef(pcols,ncoef) !coefficient interpolated bilinearly

    !local
    integer  :: ip1, jp1, icoef, ic
    real(r8) :: tu(pcols), tuc(pcols),tcu(pcols), tcuc(pcols)

    if(itab(1) <= 0) then

       !compute factors for the real part
       call compute_factors(prefr, ncol, ref_real, ref_real_tab, & !in
            itab, ttab) !out

       !compute factors for the imaginary part
       call compute_factors(prefi, ncol, ref_img, ref_img_tab, & !in
            jtab, utab, .true.) !out
    endif

    !Interpolate coef
    do ic = 1, ncol
       tu(ic)   = ttab(ic)*utab(ic)
       tuc(ic)  = ttab(ic)-tu(ic)
       tcuc(ic) = 1._r8-tuc(ic)-utab(ic)
       tcu(ic)  = utab(ic)-tu(ic)
       jp1      = min(jtab(ic)+1,prefi)
       ip1      = min(itab(ic)+1,prefr)
       do icoef = 1, ncoef
          coef(ic,icoef) = tcuc(ic)* table(icoef,itab(ic),jtab(ic)) + &
               tuc(ic) * table(icoef,ip1,   jtab(ic)) + &
               tu(ic)  * table(icoef,ip1,   jp1)    + &
               tcu(ic) * table(icoef,itab(ic),jp1)
       enddo
    enddo
  end subroutine binterp

File: src/mam4xx/modal_aer_opt.hpp
KOKKOS_INLINE_FUNCTION
void binterp(const View3D& table,
	         const Real ref_real,
	         const Real ref_img, 
	         const Real ref_real_tab[prefr],
	         const Real ref_img_tab[prefi],
             int & itab, int & jtab,
             Real & ttab, Real & utab,
             Real coef[ncoef],
             const int itab_1)
{
  /*------------------------------------------------------------------------------
   Bilinear interpolation along the refractive index dimensions
   of the table to estimate Chebyshev coefficients at an
   intermediate refractive index.

   In short wave, the first call computes itab, jtab, ttab, utab and coef.
   The subsequent calls use itab, jtab, ttab and utab as inputs and compute coef

   In long wave, we have just one call to compute itab,jtab,ttab, utab and coef
  ------------------------------------------------------------------------------*/

  // intent-ins
  // ncol
  // table(ncoef,prefr,prefi)
  // ref_real(pcols), ref_img(pcols) !real and imganinary parts of refractive indices [unitless]
  // ref_real_tab(prefr), ref_img_tab(prefi) !real and imganinary table refractive indices [unitless]

  // intent-inouts/outs
  // itab(pcols), jtab(pcols)
  // ttab(pcols), utab(pcols)
  // coef(pcols,ncoef) !coefficient interpolated bilinearly
  // FIXME; maybe we need to loop over cols	
  if (itab_1 < -1)
  {
  	// compute factors for the real part
  	compute_factors(prefr,
	                ref_real, ref_real_tab, 
                    itab, ttab); 

  	// !compute factors for the imaginary part
  	compute_factors(prefi,
	                ref_img, ref_img_tab, 
                    jtab, utab); 
  } // itab_1 < -1

  tu   = ttab*utab;
  tuc  = ttab-tu;
  tcuc = one-tuc-utab;
  tcu = utab-tu;
  // FIXME: check Fortran to C++ indexing 
  jp1 = haero::min(jtab+1,prefi);
  ip1 = haero::min(itab+1,prefr);
  for (int icoef = 0; icoef < ncoef; ++icoef)
  {
  	coef[icoef] = tcuc * table(icoef,itab,jtab) + 
                  tuc  * table(icoef,ip1,jtab)  + 
                  tu   * table(icoef,ip1,jp1)  + 
                  tcu  * table(icoef,itab,jp1);
  } // icoef


}
