File: components/eam/src/physics/cam/ndrop.F90

  !===============================================================================

  subroutine update_from_newcld(cldn_col_in,cldo_col_in,dtinv, & ! in
       wtke_col_in,temp_col_in,cs_col_in,state_q_col_in, & ! in
       qcld,raercol_nsav,raercol_cw_nsav, &      ! inout
       nsource_col_out, factnum_col_out)              ! inout

    ! input arguments
    real(r8), intent(in) :: cldn_col_in(:)   ! cloud fraction [fraction]
    real(r8), intent(in) :: cldo_col_in(:)   ! cloud fraction on previous time step [fraction]
    real(r8), intent(in) :: dtinv     ! inverse time step for microphysics [s^{-1}]
    real(r8), intent(in) :: wtke_col_in(:)   ! subgrid vertical velocity [m/s]
    real(r8), intent(in) :: temp_col_in(:)   ! temperature [K]
    real(r8), intent(in) :: cs_col_in(:)     ! air density at actual level kk [kg/m^3]
    real(r8), intent(in) :: state_q_col_in(:,:) ! aerosol mmrs [kg/kg]

    real(r8), intent(inout) :: qcld(:)  ! cloud droplet number mixing ratio [#/kg]
    real(r8), intent(inout) :: nsource_col_out(:)   ! droplet number mixing ratio source tendency [#/kg/s]
    real(r8), intent(inout) :: raercol_nsav(:,:)   ! single column of saved aerosol mass, number mixing ratios [#/kg or kg/kg]
    real(r8), intent(inout) :: raercol_cw_nsav(:,:)  ! same as raercol_nsav but for cloud-borne phase [#/kg or kg/kg]
    real(r8), intent(inout) :: factnum_col_out(:,:)  ! activation fraction for aerosol number [fraction]


    !  local variables
    integer  :: imode           ! mode counter variable
    integer  :: lspec           ! species counter variable
    integer  :: mm              ! local array index for MAM number, species
    integer  :: kk              ! vertical level index
    integer  :: num_idx         ! number index
    integer  :: spc_idx         ! species index

    real(r8), parameter :: grow_cld_thresh = 0.01_r8   !  threshold cloud fraction growth [fraction]

    real(r8) :: delt_cld        ! new - old cloud fraction [fraction]
    real(r8) :: frac_delt_cld   ! fractional change in cloud fraction [fraction]
    real(r8) :: fm_delt_cld     ! fm change from fractional change in cloud fraction [fraction]
    real(r8) :: dact             ! cloud-borne aerosol tendency due to cloud frac tendency [#/kg or kg/kg]
    real(r8) :: fn(ntot_amode)              ! activation fraction for aerosol number [fraction]
    real(r8) :: fm(ntot_amode)              ! activation fraction for aerosol mass [fraction]
    real(r8) :: flux_fullact ! flux of activated aerosol fraction assuming 100% activation [m/s]
    real(r8) :: fluxn(ntot_amode)     ! flux of activated aerosol number fraction into cloud [m/s]
    real(r8) :: fluxm(ntot_amode)     ! flux of activated aerosol mass fraction into cloud [m/s]


    ! k-loop for growing/shrinking cloud calcs .............................
    do kk = top_lev, pver

       delt_cld = (cldn_col_in(kk) - cldo_col_in(kk))

       ! shrinking cloud ......................................................
       !    treat the reduction of cloud fraction from when cldn(i,k) < cldo(i,k)
       !    and also dissipate the portion of the cloud that will be regenerated

       if (cldn_col_in(kk) < cldo_col_in(kk)) then
          !  droplet loss in decaying cloud
          !++ sungsup
          nsource_col_out(kk) = nsource_col_out(kk) &
               + qcld(kk)*(cldn_col_in(kk) - cldo_col_in(kk))/cldo_col_in(kk)*dtinv
          qcld(kk) =  qcld(kk)*(1._r8 + (cldn_col_in(kk)-cldo_col_in(kk))/cldo_col_in(kk))
          !-- sungsup

          ! convert activated aerosol to interstitial in decaying cloud

          frac_delt_cld = (cldn_col_in(kk) - cldo_col_in(kk)) / cldo_col_in(kk)

          do imode = 1, ntot_amode
             mm = mam_idx(imode,0)
             dact   = raercol_cw_nsav(kk,mm)*frac_delt_cld
             raercol_cw_nsav(kk,mm) = raercol_cw_nsav(kk,mm) + dact   ! cloud-borne aerosol
             raercol_nsav(kk,mm)    = raercol_nsav(kk,mm) - dact
             do lspec = 1, nspec_amode(imode)
                mm = mam_idx(imode,lspec)
                dact    = raercol_cw_nsav(kk,mm)*frac_delt_cld
                raercol_cw_nsav(kk,mm) = raercol_cw_nsav(kk,mm) + dact  ! cloud-borne aerosol
                raercol_nsav(kk,mm)    = raercol_nsav(kk,mm) - dact
             enddo
          enddo
       endif   ! cldn(icol,kk) < cldo(icol,kk)

       ! growing cloud ......................................................
       !    treat the increase of cloud fraction from when cldn(i,k) > cldo(i,k)
       !    and also regenerate part of the cloud

       if (cldn_col_in(kk)-cldo_col_in(kk) > grow_cld_thresh) then

          call get_activate_frac(state_q_col_in(kk,:), cs_col_in(kk), cs_col_in(kk), & ! in
               wtke_col_in(kk), temp_col_in(kk), & ! in
               fn, fm, fluxn, fluxm, flux_fullact) ! out

          !  store for output activation fraction of aerosol
          factnum_col_out(kk,:) = fn

          do imode = 1, ntot_amode
             mm = mam_idx(imode,0)
             num_idx = numptr_amode(imode)
             dact = delt_cld*fn(imode)*state_q_col_in(kk,num_idx) ! interstitial only
             qcld(kk) = qcld(kk) + dact
             nsource_col_out(kk) = nsource_col_out(kk) + dact*dtinv
             raercol_cw_nsav(kk,mm) = raercol_cw_nsav(kk,mm) + dact  ! cloud-borne aerosol
             raercol_nsav(kk,mm)    = raercol_nsav(kk,mm) - dact
             fm_delt_cld = delt_cld * fm(imode)
             do lspec = 1, nspec_amode(imode)
                mm = mam_idx(imode,lspec)
                spc_idx=lmassptr_amode(lspec,imode)
                dact    = fm_delt_cld*state_q_col_in(kk,spc_idx) ! interstitial only
                raercol_cw_nsav(kk,mm) = raercol_cw_nsav(kk,mm) + dact  ! cloud-borne aerosol
                raercol_nsav(kk,mm)    = raercol_nsav(kk,mm) - dact
             enddo
          enddo
       endif    !  cldn(icol,kk)-cldo(icol,kk) > 0.01_r8
    enddo  ! end of k-loop for growing/shrinking cloud calcs ......................



  end subroutine update_from_newcld

File: src/mam4xx/ndrop.hpp
KOKKOS_INLINE_FUNCTION
void update_from_newcld(
    const Real cldn_col_in, const Real cldo_col_in,
    const Real dtinv, // in
    const Real wtke_col_in, const Real temp_col_in, const Real air_density,
    const Real state_q_col_in[nvars], // in
    const int lspectype_amode[maxd_aspectype][AeroConfig::num_modes()],
    const Real specdens_amode[maxd_aspectype],
    const Real spechygro[maxd_aspectype],
    const int lmassptr_amode[maxd_aspectype][AeroConfig::num_modes()],
    const Real voltonumbhi_amode[AeroConfig::num_modes()],
    const Real voltonumblo_amode[AeroConfig::num_modes()],
    const int numptr_amode[AeroConfig::num_modes()],
    const int nspec_amode[maxd_aspectype],
    const Real exp45logsig[AeroConfig::num_modes()],
    const Real alogsig[AeroConfig::num_modes()], const Real aten,
    const int mam_idx[AeroConfig::num_modes()][nspec_max], Real &qcld,
    Real raercol_nsav[ncnst_tot],
    Real raercol_cw_nsav[ncnst_tot], // inout
    Real &nsource_col_out, Real factnum_col_out[AeroConfig::num_modes()]) {

  // // input arguments
  // real(r8), intent(in) :: cldn_col_in(:)   cloud fraction [fraction]
  // real(r8), intent(in) :: cldo_col_in(:)   cloud fraction on previous time
  // step [fraction] real(r8), intent(in) :: dtinv     inverse time step for
  // microphysics [s^{-1}] real(r8), intent(in) :: wtke_col_in(:)   subgrid
  // vertical velocity [m/s] real(r8), intent(in) :: temp_col_in(:)
  // temperature [K] real(r8), intent(in) :: cs_col_in(:)     air density at
  // actual level kk [kg/m^3] real(r8), intent(in) :: state_q_col_in(:,:)
  // aerosol mmrs [kg/kg]

  // real(r8), intent(inout) :: qcld(:)  cloud droplet number mixing ratio
  // [#/kg] real(r8), intent(inout) :: nsource_col_out(:)   droplet number
  // mixing ratio source tendency [#/kg/s] real(r8), intent(inout) ::
  // raercol_nsav(:,:)   single column of saved aerosol mass, number mixing
  // ratios [#/kg or kg/kg] real(r8), intent(inout) :: raercol_cw_nsav(:,:)
  // same as raercol_nsav but for cloud-borne phase [#/kg or kg/kg] real(r8),
  // intent(inout) :: factnum_col_out(:,:)  activation fraction for aerosol
  // number [fraction] k-loop for growing/shrinking cloud calcs

  const Real zero = 0;
  const Real one = 1;
  constexpr int ntot_amode = AeroConfig::num_modes();
  // threshold cloud fraction growth[fraction]
  // BAD CONSTANT
  const Real grow_cld_thresh = 0.01;

  // new - old cloud fraction [fraction]
  const Real delt_cld = cldn_col_in - cldo_col_in;

  // shrinking cloud ......................................................
  // treat the reduction of cloud fraction from when cldn(i,k) < cldo(i,k)
  // and also dissipate the portion of the cloud that will be regenerated

  if (cldn_col_in < cldo_col_in) {
    //  droplet loss in decaying cloud
    // FIXME: does this mean anything? (from Fortran code)
    // ++ sungsup
    nsource_col_out += qcld * (cldn_col_in - cldo_col_in) / cldo_col_in * dtinv;

    qcld *= (one + (cldn_col_in - cldo_col_in) / cldo_col_in);
    // FIXME: does this mean anything? (from Fortran code)
    // -- sungsup
    // convert activated aerosol to interstitial in decaying cloud
    // fractional change in cloud fraction [fraction]
    const Real frac_delt_cld = (cldn_col_in - cldo_col_in) / cldo_col_in;

    for (int imode = 0; imode < ntot_amode; ++imode) {
      // Fortran indexing to C++ indexing
      const int mm = mam_idx[imode][0] - 1;
      // cloud-borne aerosol tendency due to cloud frac tendency [#/kg or kg/kg]
      const Real dact = raercol_cw_nsav[mm] * frac_delt_cld;
      raercol_cw_nsav[mm] += dact; // cloud-borne aerosol
      raercol_nsav[mm] -= dact;
      for (int lspec = 1; lspec < nspec_amode[imode] + 1; ++lspec) {
        // Fortran indexing to C++ indexing
        const int mm = mam_idx[imode][lspec] - 1;
        const Real dact = raercol_cw_nsav[mm] * frac_delt_cld;
        raercol_cw_nsav[mm] += dact; // cloud-borne aerosol
        raercol_nsav[mm] -= dact;
      } // lspec
    }   // imode

  } // cldn_col_in < cldo_col_in

  // growing cloud ......................................................
  // treat the increase of cloud fraction from when cldn(i,k) > cldo(i,k)
  // and also regenerate part of the cloud

  if (cldn_col_in - cldo_col_in > grow_cld_thresh) {
    Real fm[ntot_amode] = {}; // activation fraction for aerosol mass [fraction]
    // flux of activated aerosol mass fraction into cloud [m/s]
    Real fluxm[ntot_amode] = {};
    // flux of activated aerosol number fraction into cloud [m/s]
    Real fluxn[ntot_amode] = {};
    // flux of activated aerosol fraction assuming 100% activation [m/s]
    Real flux_fullact = zero;

    get_activate_frac(state_q_col_in, air_density, air_density, wtke_col_in,
                      temp_col_in, // in
                      lspectype_amode, specdens_amode, spechygro,
                      lmassptr_amode, voltonumbhi_amode, voltonumblo_amode,
                      numptr_amode, nspec_amode, exp45logsig, alogsig, aten,
                      factnum_col_out, fm, fluxn, fluxm, // out
                      flux_fullact);

    for (int imode = 0; imode < ntot_amode; ++imode) {
      // Fortran indexing to C++ indexing
      const int mm = mam_idx[imode][0] - 1;
      // Fortran indexing to C++ indexing
      const int num_idx = numptr_amode[imode] - 1;
      const Real dact = delt_cld * factnum_col_out[imode] *
                        state_q_col_in[num_idx]; // interstitial only
      qcld += dact;
      nsource_col_out += dact * dtinv;
      raercol_cw_nsav[mm] += dact; // cloud-borne aerosol
      raercol_nsav[mm] -= dact;
      // fm change from fractional change in cloud fraction [fraction]
      const Real fm_delt_cld = delt_cld * fm[imode];

      for (int lspec = 1; lspec < nspec_amode[imode] + 1; ++lspec) {
        // Fortran indexing to C++ indexing
        const int mm = mam_idx[imode][lspec] - 1;
        // Fortran indexing to C++ indexing
        const int spc_idx = lmassptr_amode[lspec - 1][imode] - 1;
        // interstitial only
        const Real dact = fm_delt_cld * state_q_col_in[spc_idx];
        raercol_cw_nsav[mm] += dact; //  cloud-borne aerosol
        raercol_nsav[mm] -= dact;

      } // lspec
    }   // imode
  }     // cldn_col_in - cldo_col_in  > grow_cld_thresh

}
