File: components/eam/src/physics/cam/ndrop.F90

!===============================================================================

subroutine maxsat(zeta,eta,nmode,smc,smax)

   !      calculates maximum supersaturation for multiple
   !      competing aerosol modes.

   !      Abdul-Razzak and Ghan, A parameterization of aerosol activation.
   !      2. Multiple aerosol types. J. Geophys. Res., 105, 6837-6844.

   integer,  intent(in)  :: nmode ! number of modes
   real(r8), intent(in)  :: smc(nmode) ! critical supersaturation for number mode radius [fraction]
   real(r8), intent(in)  :: zeta ! [dimensionless]
   real(r8), intent(in)  :: eta(nmode) ! [dimensionless]
   real(r8), intent(out) :: smax ! maximum supersaturation [fraction]
   integer  :: m  ! mode index
   real(r8) :: sum, g1, g2
   logical  :: weak_forcing  !  whether forcing is sufficiently weak or not


   weak_forcing = .true.
   do m=1, nmode
      if(zeta > 1.e5_r8*eta(m).or.smc(m)*smc(m) > 1.e5_r8*eta(m))then
         !weak forcing. essentially none activated
         smax=1.e-20_r8
      else
         !significant activation of this mode. calc activation of all modes.
         weak_forcing = .false.
         exit
      endif
   enddo

   !if the forcing is weak, return
   if (weak_forcing) return

   sum=0
   do m=1,nmode
      if(eta(m) > 1.e-20_r8)then
         g1 = (zeta/eta(m)) * sqrt(zeta/eta(m))
         g2 = (smc(m)/sqrt(eta(m)+3._r8*zeta)) * sqrt(smc(m)/sqrt(eta(m)+3._r8*zeta))
         sum=sum+(f1(m)*g1+f2(m)*g2)/(smc(m)*smc(m))
      else
         sum=1.e20_r8
      endif
   enddo
   smax=1._r8/sqrt(sum)

end subroutine maxsat

File: src/mam4xx/ndrop.hpp
// calculates maximum supersaturation for multiple
// competing aerosol modes.
// Abdul-Razzak and Ghan, A parameterization of aerosol activation.
// 2. Multiple aerosol types. J. Geophys. Res., 105, 6837-6844.
KOKKOS_INLINE_FUNCTION
void maxsat(Real zeta, // [dimensionless]
            Real eta[AeroConfig::num_modes()], // [dimensionless] 
            Real nmode, //number of modes
            Real smc[AeroConfig::num_modes()], // critical supersaturation for number mode radius [fraction]
            Real smax //maximum supersaturation [fraction]
            ) {

    Real sum = 0;
    Real g1, g2;
    bool weak_forcing = true; // whether forcing is sufficiently weak or not

    for(int m = 0; m < nmode; m++) {
        if(zeta > 1e5 * eta[m] || smc[m] * smc[m] > 1e5 * eta[m]) {
            // weak forcing. essentially none activated
            smax = 1e-20;
        } else {
            // significant activation of this mode. calc activation of all modes.
            weak_forcing = false;
            return;
        }
    }
    
    if (weak_forcing) 
        return;
   
   for(int m = 0; m < nmode; m++) {
      if(eta[m] > 1e-20) {
         g1 = (zeta / eta[m]) * haero::sqrt(zeta / eta[m]);
         g2 = (smc[m] / haero::sqrt(eta[m] + 3 * zeta)) * haero::sqrt(smc[m] / haero::sqrt(eta[m] + 3 * zeta));
         sum = sum + (bizarro1[m] * g1 + bizarro2[m] * g2) / (smc[m] * smc[m]);
      } else {
         sum = 1e20;
      }
   }
   smax = 1.0 / haero::sqrt(sum);           
}
