File: components/eam/src/physics/cam/nucleate_ice.F90

!===============================================================================

subroutine nucleati(  &
   wbar, tair, pmid, relhum, cldn,      &
   rhoair, so4_num, dst3_num,  &
   nuci, onihf, oniimm, onidep, onimey)

   !---------------------------------------------------------------
   ! Purpose:
   !  The parameterization of ice nucleation.
   !
   ! Method: The current method is based on Liu & Penner (2005)
   !  It related the ice nucleation with the aerosol number, temperature and the
   !  updraft velocity. It includes homogeneous freezing of sulfate, immersion
   !  freezing of soot, and Meyers et al. (1992) deposition nucleation
   !
   ! Authors: Xiaohong Liu, 01/2005, modifications by A. Gettelman 2009-2010
   !----------------------------------------------------------------

   ! Input Arguments
   real(r8), intent(in) :: wbar        ! grid cell mean vertical velocity [m/s]
   real(r8), intent(in) :: tair        ! temperature [K]
   real(r8), intent(in) :: pmid        ! pressure at layer midpoints [pa]
   real(r8), intent(in) :: relhum      ! relative humidity with respective to liquid [unitless]
   real(r8), intent(in) :: cldn        ! new value of cloud fraction    [fraction]
   real(r8), intent(in) :: rhoair      ! air density [kg/m3]
   real(r8), intent(in) :: so4_num     ! so4 aerosol number [#/cm^3]
   real(r8), intent(in) :: dst3_num     ! dust aerosol number [#/cm^3]

   ! Output Arguments
   real(r8), intent(out) :: nuci       ! ice number nucleated [#/kg]
   real(r8), intent(out) :: onihf      ! nucleated number from homogeneous freezing of so4 [#/kg]
   real(r8), intent(out) :: oniimm     ! nucleated number from immersion freezing [#/kg]
   real(r8), intent(out) :: onidep     ! nucleated number from deposition nucleation [#/kg]
   real(r8), intent(out) :: onimey     ! nucleated number from deposition nucleation  (meyers: mixed phase) [#/kg]

   ! Local workspace
   real(r8) :: nihf                      ! nucleated number from homogeneous freezing of so4
   real(r8) :: niimm                     ! nucleated number from immersion freezing
   real(r8) :: nidep                     ! nucleated number from deposition nucleation
   real(r8) :: nimey                     ! nucleated number from deposition nucleation (meyers)
   real(r8) :: n1, ni                    ! nucleated number
   real(r8) :: tc, regm                  ! work variable  
   real(r8) :: wbar1, wbar2

   !-------------------------------------------------------------------------------

   ! temp variables that depend on use_preexisting_ice
   wbar1 = wbar
   wbar2 = wbar

   ni = 0._r8
   tc = tair - 273.15_r8

   ! initialize
   niimm = 0._r8
   nidep = 0._r8
   nihf  = 0._r8


   if(so4_num >= 1.0e-10_r8 .and. dst3_num >= 1.0e-10_r8 .and. cldn > 0._r8) then

      if((tc <= -35.0_r8) .and. ((relhum*svp_water(tair)/svp_ice(tair)*subgrid) >= 1.2_r8)) then ! use higher RHi threshold

            call calculate_regm_nucleati(wbar1, dst3_num, regm)

            ! heterogeneous nucleation only
            if (tc > regm) then

               if(tc < -40._r8 .and. wbar1 > 1._r8) then ! exclude T<-40 & W>1m/s from hetero. nucleation

                  call hf(tc,wbar1,relhum,so4_num,nihf)
                  niimm=0._r8
                  nidep=0._r8   
                  n1=nihf
                  
               else

                  call hetero(tc,wbar2,dst3_num,niimm,nidep)
                  nihf=0._r8
                  n1=niimm+nidep

               endif

            ! homogeneous nucleation only
            else if (tc < regm-5._r8) then

               call hf(tc,wbar1,relhum,so4_num,nihf)
               niimm=0._r8
               nidep=0._r8
               n1=nihf
              
            ! transition between homogeneous and heterogeneous: interpolate in-between
            else

               if (tc < -40._r8 .and. wbar1 > 1._r8) then ! exclude T<-40 & W>1m/s from hetero. nucleation

                  call hf(tc, wbar1, relhum, so4_num, nihf)
                  niimm = 0._r8
                  nidep = 0._r8
                  n1 = nihf
                  
               else

                  call hf(regm-5._r8,wbar1,relhum,so4_num,nihf)
                  call hetero(regm,wbar2,dst3_num,niimm,nidep)

                  if (nihf <= (niimm+nidep)) then
                     n1 = nihf
                  else
                     n1=(niimm+nidep)*((niimm+nidep)/nihf)**((tc-regm)/5._r8)
                  endif

               end if
            end if

            ni = n1

         end if
      end if


   ! deposition/condensation nucleation in mixed clouds (-37<T<0C) (Meyers, 1992)
   ! this part is executed but is always replaced by 0, because CNT scheme takes over
   ! the calculation. use_hetfrz_classnuc is always true.

   nimey = 0._r8

   nuci=ni+nimey
   if(nuci > 9999._r8 .or. nuci < 0._r8) then
      nuci=0._r8
   endif
   
   nuci   = nuci*1.e+6_r8/rhoair    ! change unit from #/cm3 to #/kg
   onimey = nimey*1.e+6_r8/rhoair
   onidep = nidep*1.e+6_r8/rhoair
   oniimm = niimm*1.e+6_r8/rhoair
   onihf  = nihf*1.e+6_r8/rhoair

end subroutine nucleati

File: src/mam4xx/nucleate_ice.hpp
public:
  KOKKOS_INLINE_FUNCTION
  void nucleati( // inputs
      const Real wbar, const Real tair, const Real pmid, const Real relhum,
      const Real cldn, const Real rhoair, const Real so4_num,
      const Real dst3_num,
      // inputs
      const Real
          subgrid, // Subgrid scale factor on relative humidity (dimensionless)
      // outputs
      Real &nuci, Real &onihf, Real &oniimm, Real &onidep, Real &onimey) const {
    /*---------------------------------------------------------------
    ! Purpose:
    !  The parameterization of ice nucleation.
    !
    ! Method: The current method is based on Liu & Penner (2005)
    !  It related the ice nucleation with the aerosol number, temperature and
    the !  updraft velocity. It includes homogeneous freezing of sulfate,
    immersion !  freezing of soot, and Meyers et al. (1992) deposition
    nucleation
    !
    ! Authors: Xiaohong Liu, 01/2005, modifications by A. Gettelman 2009-2010
    !---------------------------------------------------------------- */

    // Input Arguments
    // wbar        ! grid cell mean vertical velocity [m/s]
    // tair        ! temperature [K]
    // pmid        ! pressure at layer midpoints [pa]
    // relhum      ! relative humidity with respective to liquid [unitless]
    // cldn        ! new value of cloud fraction    [fraction]
    // rhoair      ! air density [kg/m3]
    // so4_num     ! so4 aerosol number [#/cm^3]
    // dst3_num     ! dust aerosol number [#/cm^3]

    // Output Arguments
    // nuci       ! ice number nucleated [#/kg]
    // onihf      ! nucleated number from homogeneous freezing of so4 [#/kg]
    // oniimm     ! nucleated number from immersion freezing [#/kg]
    // onidep     ! nucleated number from deposition nucleation [#/kg]
    // onimey     ! nucleated number from deposition nucleation  (meyers: mixed
    // phase) [#/kg]

    // Local workspace
    Real zero = 0;
    Real nihf = zero; //                     ! nucleated number from homogeneous
                      //                     freezing of so4 [#/cm^3]
    Real niimm = zero; //                     ! nucleated number from immersion
                       //                     freezing [#/cm^3]
    Real nidep = zero; //                     ! nucleated number from deposition
                       //                     nucleation [#/cm^3]
    Real nimey = zero; //                    ! nucleated number from
    // deposition nucleation (meyers) [#/cm^3]
    Real n1 = zero;
    Real ni = zero; //                  ! nucleated number [#/cm^3]
    const Real tc =
        tair - Real(273.15); //                      ! air temperature [C]
    Real regm = zero;        //                    ! air temperature [C]

    // BAD CONSTANT
    const Real num_threshold = 1.0e-10;

    if (so4_num >= num_threshold && dst3_num >= num_threshold && cldn > zero) {
      if ((tc <= Real(-35.0)) && (relhum * nucleate_ice::svp_water(tair) /
                                      nucleate_ice::svp_ice(tair) * subgrid >=
                                  Real(1.2))) {
        //! use higher RHi threshold
        nucleate_ice::calculate_regm_nucleati(wbar, dst3_num, regm);
        if (tc > regm) {
          // heterogeneous nucleation only
          // BAD CONSTANT
          if (tc < -Real(40) && wbar > Real(1.)) {
            // !exclude T<-40 & W> 1m / s from hetero.nucleation

            nucleate_ice::hf(tc, wbar, relhum, so4_num, subgrid, nihf);
            niimm = zero;
            nidep = zero;
            n1 = nihf;

          } else {

            nucleate_ice::hetero(tc, wbar, dst3_num, niimm, nidep);
            nihf = zero;
            n1 = niimm + nidep;

          } // end tc<Real(-40) ...
        } else if (tc < regm - Real(5.)) {
          // homogeneous nucleation only
          nucleate_ice::hf(tc, wbar, relhum, so4_num, subgrid, nihf);
          niimm = zero;
          nidep = zero;
          n1 = nihf;
        } else {
          // transition between homogeneous and heterogeneous: interpolate
          // in-between

          // BAD CONSTANT
          if (tc < -Real(40.) && wbar > Real(1.)) {
            // exclude T<-40 & W>1m/s from hetero. nucleation

            nucleate_ice::hf(tc, wbar, relhum, so4_num, subgrid, nihf);
            niimm = zero;
            nidep = zero;
            n1 = nihf;

          } else {

            nucleate_ice::hf(regm - Real(5.), wbar, relhum, so4_num, subgrid,
                             nihf);
            nucleate_ice::hetero(regm, wbar, dst3_num, niimm, nidep);

            if (nihf <= (niimm + nidep)) {
              n1 = nihf;
            } else {
              n1 = (niimm + nidep) *
                   haero::pow((niimm + nidep) / nihf, (tc - regm) / Real(5.));

            } // end nihf <= (niimm + nidep)

          } // end tc < -40.

        } // end 	tc > regm

        ni = n1;

      } // end tc ...

    } // end so4_num ..

    /* deposition/condensation nucleation in mixed clouds (-37<T<0C) (Meyers,
   1992) ! this part is executed but is always replaced by 0, because CNT scheme
   takes over ! the calculation. use_hetfrz_classnuc is always true. */
    // FIXME OD: why adding zero to nuci? is something missing?
    nimey = zero;
    // BAD CONSTANT
    nuci = ni + nimey;
    if (nuci > Real(9999.) || nuci < zero) {
      nuci = zero;
    } // end

    const Real one_millon = 1.e+6;
    nuci = nuci * one_millon / rhoair; //  ! change unit from #/cm3 to #/kg
    onimey = nimey * one_millon / rhoair;
    onidep = nidep * one_millon / rhoair;
    oniimm = niimm * one_millon / rhoair;
    onihf = nihf * one_millon / rhoair;

  }
