File: haero/processes/mam4_nucleation_fprocess.F90
    ! use kk2002 eqn 21 for h2so4 uptake, and correct for nh3 & h2o uptake
    tmp_spd = 14.7_wp*sqrt(temp_in)   ! h2so4 molecular speed (m/s)
    gr_kk = 3.0e-9_wp*tmp_spd*mw_sulfacid*so4vol_in/(dens_part*wet_volfrac_so4a)

    ! "gamma" parameter (nm2/m2/h)
    ! use kk2002 eqn 22

    ! dfin_kk = wet diam (nm) of grown particle having dry dia = dpdry_part (m)
    dfin_kk = 1.0e9_wp * dpdry_part * (wetvol_dryvol**onethird)
    ! dnuc_kk = wet diam (nm) of cluster
    dnuc_kk = 2.0_wp*radius_cluster
    dnuc_kk = max( dnuc_kk, 1.0_wp )
    ! neglect (dmean/150)**0.048 factor,
    ! which should be very close to 1.0 because of small exponent
    gamma_kk = 0.23_wp * (dnuc_kk)**0.2_wp   &
      * (dfin_kk/3.0_wp)**0.075_wp   &
      * (dens_part*1.0e-3_wp)**(-0.33_wp)   &
      * (temp_in/293.0_wp)**(-0.75_wp)

    ! "cs_prime parameter" (1/m2)
    ! instead kk2002 eqn 3, use
    !     cs_prime ~= tmpa / (4*pi*tmpb * h2so4_accom_coef)
    ! where
    !     tmpa = -d(ln(h2so4))/dt by conden to particles   (1/h units)
    !     tmpb = h2so4 vapor diffusivity (m2/h units)
    ! this approx is generally within a few percent of the cs_prime
    !     calculated directly from eqn 2,
    !     which is acceptable, given overall uncertainties
    ! tmpa = -d(ln(h2so4))/dt by conden to particles   (1/h units)
    tmpa = h2so4_uptkrate * 3600.0_wp
    tmpa1 = tmpa
    tmpa = max( tmpa, 0.0_wp )
    ! tmpb = h2so4 gas diffusivity (m2/s, then m2/h)
    tmpb = 6.7037e-6_wp * (temp_in**0.75_wp) / cair
    tmpb1 = tmpb         ! m2/s
    tmpb = tmpb*3600.0_wp   ! m2/h
    cs_prime_kk = tmpa/(4.0_wp*pi*tmpb*accom_coef_h2so4)
    cs_kk = cs_prime_kk*4.0_wp*pi*tmpb1

    ! "nu" parameter (nm) -- kk2002 eqn 11
    nu_kk = gamma_kk*cs_prime_kk/gr_kk
    ! nucleation rate adjustment factor (--) -- kk2002 eqn 13
    factor_kk = exp( (nu_kk/dfin_kk) - (nu_kk/dnuc_kk) )
  end if
  ratenuclt_kk = ratenuclt_bb*factor_kk

  ! max production of aerosol dry mass (kg-aero/m3-air)
  tmpa = max( 0.0_wp, (ratenuclt_kk*dtnuc*mass_part) )
  ! max production of aerosol so4 (mol-so4a/mol-air)
  tmpe = tmpa/(kgaero_per_moleso4a*cair)
  ! max production of aerosol so4 (mol/mol-air)
  ! based on ratenuclt_kk and mass_part
  qmolso4a_del_max = tmpe

  ! check if max production exceeds available h2so4 vapor
  freducea = 1.0_wp
  if (qmolso4a_del_max .gt. qh2so4_cur) then
    freducea = qh2so4_cur/qmolso4a_del_max
  end if

  ! check if max production exceeds available nh3 vapor
  freduceb = 1.0_wp
  if (molenh4a_per_moleso4a .ge. 1.0e-10_wp) then
    ! max production of aerosol nh4 (ppm) based on ratenuclt_kk and mass_part
    qmolnh4a_del_max = qmolso4a_del_max*molenh4a_per_moleso4a
    if (qmolnh4a_del_max .gt. qnh3_cur) then
      freduceb = qnh3_cur/qmolnh4a_del_max
    end if
  end if
  freduce = min( freducea, freduceb )

  ! if adjusted nucleation rate is less than 1e-12 #/m3/s ~= 0.1 #/cm3/day,
  ! exit with new particle formation = 0
  if (freduce*ratenuclt_kk .le. 1.0e-12_wp) then
    return
  end if

  ! note:  suppose that at this point, freduce < 1.0 (no gas-available
  !    constraints) and molenh4a_per_moleso4a < 2.0
  ! if the gas-available constraints is do to h2so4 availability,
  !    then it would be possible to condense "additional" nh3 and have
  !    (nh3/h2so4 gas molar ratio) < (nh4/so4 aerosol molar ratio) <= 2
  ! one could do some additional calculations of
  !    dens_part & molenh4a_per_moleso4a to realize this
  ! however, the particle "growing" is a crude approximate way to get
  !    the new particles to the host code's minimum particle size,
  ! are such refinements worth the effort?

  ! changes to h2so4 & nh3 gas (in mol/mol-air), limited by amounts available
  tmpa = 0.9999_wp
  qh2so4_del = min( tmpa*qh2so4_cur, freduce*qmolso4a_del_max )
  qnh3_del   = min( tmpa*qnh3_cur, qh2so4_del*molenh4a_per_moleso4a )
  qh2so4_del = -qh2so4_del
  qnh3_del   = -qnh3_del

  ! changes to so4 & nh4 aerosol (in mol/mol-air)
  qso4a_del = -qh2so4_del
  qnh4a_del =   -qnh3_del
  ! change to aerosol number (in #/mol-air)
  qnuma_del = 1.0e-3_wp*(qso4a_del*mw_so4a + qnh4a_del*mw_nh4a)/mass_part

  ! do the following (tmpa, tmpb, tmpc) calculations as a check
  ! max production of aerosol number (#/mol-air)
  tmpa = max( 0.0_wp, (ratenuclt_kk*dtnuc/cair) )
  ! adjusted production of aerosol number (#/mol-air)
  tmpb = tmpa*freduce
  ! relative difference from qnuma_del
  tmpc = (tmpb - qnuma_del)/max(tmpb, qnuma_del, 1.0e-35_wp)
end subroutine mer07_veh02_nuc_mosaic_1box

File: src/mam4xx/nucleation.hpp
    // use kk2002 eqn 21 for h2so4 uptake, and correct for nh3 & h2o uptake
    // h2so4 molecular speed (m/s);
    // FIXME: BAD CONSTANTS
    Real tmp_spd = 14.7 * haero::sqrt(temp_in);
    Real gr_kk = 3.0e-9 * tmp_spd * mw_sulfacid * so4vol_in /
                 (dens_part * wet_volfrac_so4a);

    // "gamma" parameter (nm2/m2/h)
    // use kk2002 eqn 22
    //
    // dfin_kk = wet diam (nm) of grown particle having dry dia = dpdry_part
    // (m)
    // FIXME: BAD CONSTANT
    Real dfin_kk = 1.0e9 * dpdry_part * haero::pow(wetvol_dryvol, onethird);
    // dnuc_kk = wet diam (nm) of cluster
    Real dnuc_kk = 2.0 * radius_cluster;
    dnuc_kk = haero::max(dnuc_kk, 1.0);
    // neglect (dmean/150)**0.048 factor,
    // which should be very close to 1.0 because of small exponent
    // FIXME: BAD CONSTANTS
    Real gamma_kk = 0.23 * haero::pow(dnuc_kk, 0.2) *
                    haero::pow(dfin_kk / 3.0, 0.075) *
                    haero::pow(dens_part * 1.0e-3, -0.33) *
                    haero::pow(temp_in / 293.0, -0.75);

    // "cs_prime parameter" (1/m2)
    // instead kk2002 eqn 3, use
    //     cs_prime ~= tmpa / (4*pi*tmpb * h2so4_accom_coef)
    // where
    //     tmpa = -d(ln(h2so4))/dt by conden to particles   (1/h units)
    //     tmpb = h2so4 vapor diffusivity (m2/h units)
    // this approx is generally within a few percent of the cs_prime
    //     calculated directly from eqn 2,
    //     which is acceptable, given overall uncertainties
    // tmpa = -d(ln(h2so4))/dt by conden to particles   (1/h units)
    // FIXME: BAD CONSTANT
    tmpa = h2so4_uptkrate * 3600.0;
    // Real tmpa1 = tmpa;
    tmpa = haero::max(tmpa, 0.0);
    // FIXME: BAD CONSTANT
    // tmpb = h2so4 gas diffusivity (m2/s, then m2/h)
    tmpb = 6.7037e-6 * haero::pow(temp_in, 0.75) / cair;
    // m2/h
    // FIXME: BAD CONSTANT
    tmpb = tmpb * 3600.0;
    Real cs_prime_kk = tmpa / (4.0 * pi * tmpb * accom_coef_h2so4);

    // "nu" parameter (nm) -- kk2002 eqn 11
    Real nu_kk = gamma_kk * cs_prime_kk / gr_kk;
    // nucleation rate adjustment factor (--) -- kk2002 eqn 13
    factor_kk = haero::exp((nu_kk / dfin_kk) - (nu_kk / dnuc_kk));
  }
  Real ratenuclt_kk = ratenuclt_bb * factor_kk;

  // max production of aerosol dry mass (kg-aero/m3-air)
  tmpa = haero::max(0.0, (ratenuclt_kk * dtnuc * mass_part));
  // max production of aerosol so4 (mol-so4a/mol-air)
  Real tmpe = tmpa / (kgaero_per_moleso4a * cair);
  // max production of aerosol so4 (mol/mol-air)
  // based on ratenuclt_kk and mass_part
  Real qmolso4a_del_max = tmpe;

  // check if max production exceeds available h2so4 vapor
  Real freducea = 1.0;
  if (qmolso4a_del_max > qh2so4_cur) {
    freducea = qh2so4_cur / qmolso4a_del_max;
  }
  // FIXME: BAD CONSTANT
  // check if max production exceeds available nh3 vapor
  Real freduceb = 1.0;
  if (molenh4a_per_moleso4a >= 1.0e-10) {
    // max production of aerosol nh4 (ppm) based on ratenuclt_kk and mass_part
    Real qmolnh4a_del_max = qmolso4a_del_max * molenh4a_per_moleso4a;
    if (qmolnh4a_del_max > qnh3_cur) {
      freduceb = qnh3_cur / qmolnh4a_del_max;
    }
  }
  Real freduce = haero::min(freducea, freduceb);

  // if adjusted nucleation rate is less than 1e-12 #/m3/s ~= 0.1 #/cm3/day,
  // exit with new particle formation = 0
  // FIXME: BAD CONSTANT
  if ((freduce * ratenuclt_kk) <= 1.0e-12)
    return;
  // REFACTOR NOTE:  if exit above, no yaml / python data written out

  // note:  suppose that at this point, freduce < 1.0 (no gas-available
  //    constraints) and molenh4a_per_moleso4a < 2.0
  // if the gas-available constraints is do to h2so4 availability,
  //    then it would be possible to condense "additional" nh3 and have
  //    (nh3/h2so4 gas molar ratio) < (nh4/so4 aerosol molar ratio) <= 2
  // one could do some additional calculations of
  //    dens_part & molenh4a_per_moleso4a to realize this
  // however, the particle "growing" is a crude approximate way to get
  //    the new particles to the host code's minimum particle size,
  // are such refinements worth the effort?

  // changes to h2so4 & nh3 gas (in mol/mol-air), limited by amounts available
  // FIXME: BAD CONSTANT
  tmpa = 0.9999;
  qh2so4_del = haero::min(tmpa * qh2so4_cur, freduce * qmolso4a_del_max);
  qnh3_del = haero::min(tmpa * qnh3_cur, qh2so4_del * molenh4a_per_moleso4a);
  qh2so4_del = -qh2so4_del;
  qnh3_del = -qnh3_del;

  // changes to so4 & nh4 aerosol (in mol/mol-air)
  qso4a_del = -qh2so4_del;
  qnh4a_del = -qnh3_del;
  // change to aerosol number (in #/mol-air)
  // FIXME: BAD CONSTANT
  qnuma_del = 1.0e-3 * (qso4a_del * mw_so4a + qnh4a_del * mw_nh4a) / mass_part;

  // do the following (tmpa, tmpb, tmpc) calculations as a check
  // max production of aerosol number (#/mol-air)
  tmpa = haero::max(0.0, ratenuclt_kk * dtnuc / cair);
  // adjusted production of aerosol number (#/mol-air)
  tmpb = tmpa * freduce;
}
