File: haero/processes/mam4_nucleation_fprocess.F90

! calculates new particle production from homogeneous nucleation
!    over timestep dtnuc, using nucleation rates from either
!    merikanto et al. (2007) h2so4-nh3-h2o ternary parameterization
!    vehkamaki et al. (2002) h2so4-h2o binary parameterization
!
! the new particles are "grown" to the lower-bound size of the host code's
!    smallest size bin.  (this "growth" is somewhat ad hoc, and would not be
!    necessary if the host code's size bins extend down to ~1 nm.)
!
!    if the h2so4 and nh3 mass mixing ratios (mixrats) of the grown new
!    particles exceed the current gas mixrats, the new particle production
!    is reduced so that the new particle mass mixrats match the gas mixrats.
!
!    the correction of kerminen and kulmala (2002) is applied to account
!    for loss of the new particles by coagulation as they are
!    growing to the "host code mininum size"
!
! references:
!
!    vehkamäki, h., m. kulmala, i. napari, k.e.j. lehtinen,
!       c. timmreck, m. noppel and a. laaksonen, 2002,
!       an improved parameterization for sulfuric acid-water nucleation
!       rates for tropospheric and stratospheric conditions,
!       j. geophys. res., 107, 4622, doi:10.1029/2002jd002184
!
!    kerminen, v., and m. kulmala, 2002,
!  analytical formulae connecting the "real" and the "apparent"
!  nucleation rate and the nuclei number concentration
!  for atmospheric nucleation events
subroutine mer07_veh02_nuc_mosaic_1box(   &
  newnuc_method_flagaa, dtnuc, temp_in, rh_in, press_in,   &
  zm_in, pblh_in,   &
  qh2so4_cur, qh2so4_avg, qnh3_cur, h2so4_uptkrate,   &
  mw_so4a_host,   &
  nsize, maxd_asize, dplom_sect, dphim_sect,   &
  isize_nuc, qnuma_del, qso4a_del, qnh4a_del,   &
  qh2so4_del, qnh3_del, dens_nh4so4a, ldiagaa,   &
  dnclusterdt )

  use mo_constants, only: rgas, &               ! Gas constant (J/K/kmol)
  avogad => avogadro    ! Avogadro's number (1/kmol)
  use physconst,    only: mw_so4a => mwso4, &   ! Molecular weight of sulfate
  mw_nh4a => mwnh4      ! Molecular weight of ammonium

  implicit none

  ! subr arguments (in)
  real(wp), intent(in) :: dtnuc             ! nucleation time step (s)
  real(wp), intent(in) :: temp_in           ! temperature, in k
  real(wp), intent(in) :: rh_in             ! relative humidity, as fraction
  real(wp), intent(in) :: press_in          ! air pressure (pa)
  real(wp), intent(in) :: zm_in             ! layer midpoint height (m)
  real(wp), intent(in) :: pblh_in           ! pbl height (m)

  real(wp), intent(in) :: qh2so4_cur, qh2so4_avg
  ! gas h2so4 mixing ratios (mol/mol-air)
  real(wp), intent(in) :: qnh3_cur          ! gas nh3 mixing ratios (mol/mol-air)
  ! qxxx_cur = current value (after gas chem and condensation)
  ! qxxx_avg = estimated average value (for simultaneous source/sink calcs)
  real(wp), intent(in) :: h2so4_uptkrate    ! h2so4 uptake rate to aerosol (1/s)
  real(wp), intent(in) :: mw_so4a_host      ! mw of so4 aerosol in host code (g/mol)

  integer, intent(in) :: newnuc_method_flagaa     ! 1=merikanto et al (2007) ternary
  ! 2=vehkamaki et al (2002) binary
  integer, intent(in) :: nsize                    ! number of aerosol size bins
  integer, intent(in) :: maxd_asize               ! dimension for dplom_sect, ...
  real(wp), intent(in) :: dplom_sect(maxd_asize)  ! dry diameter at lower bnd of bin (m)
  real(wp), intent(in) :: dphim_sect(maxd_asize)  ! dry diameter at upper bnd of bin (m)
  integer, intent(in) :: ldiagaa

  ! subr arguments (out)
  integer, intent(out) :: isize_nuc         ! size bin into which new particles go
  real(wp), intent(out) :: qnuma_del        ! change to aerosol number mixing ratio (#/mol-air)
  real(wp), intent(out) :: qso4a_del        ! change to aerosol so4 mixing ratio (mol/mol-air)
  real(wp), intent(out) :: qnh4a_del        ! change to aerosol nh4 mixing ratio (mol/mol-air)
  real(wp), intent(out) :: qh2so4_del       ! change to gas h2so4 mixing ratio (mol/mol-air)
  real(wp), intent(out) :: qnh3_del         ! change to gas nh3 mixing ratio (mol/mol-air)
  ! aerosol changes are > 0; gas changes are < 0
  real(wp), intent(out) :: dens_nh4so4a     ! dry-density of the new nh4-so4 aerosol mass (kg/m3)
  real(wp), intent(out), optional :: dnclusterdt ! cluster nucleation rate (#/m3/s)

  ! subr arguments (out) passed via common block
  !    these are used to duplicate the outputs of yang zhang's original test driver
  !    they are not really needed in wrf-chem
  real(wp) :: ratenuclt        ! j = ternary nucleation rate from napari param. (cm-3 s-1)
  real(wp) :: rateloge         ! ln (j)
  real(wp) :: cnum_h2so4       ! number of h2so4 molecules in the critical nucleus
  real(wp) :: cnum_nh3         ! number of nh3   molecules in the critical nucleus
  real(wp) :: cnum_tot         ! total number of molecules in the critical nucleus
  real(wp) :: radius_cluster   ! the radius of cluster (nm)

  ! local variables
  integer :: i
  integer :: igrow
  integer, save :: icase = 0, icase_reldiffmax = 0
  !       integer, parameter :: ldiagaa = -1
  integer :: lun
  integer :: newnuc_method_flagaa2

  real(wp), parameter :: onethird = 1.0_wp/3.0_wp

  real(wp), parameter :: accom_coef_h2so4 = 0.65_wp   ! accomodation coef for h2so4 conden

  ! dry densities (kg/m3) molecular weights of aerosol
  ! ammsulf, ammbisulf, and sulfacid (from mosaic  dens_electrolyte values)
  !       real(wp), parameter :: dens_ammsulf   = 1.769e3
  !       real(wp), parameter :: dens_ammbisulf = 1.78e3
  !       real(wp), parameter :: dens_sulfacid  = 1.841e3
  ! use following to match cam3 modal_aero densities
  real(wp), parameter :: dens_ammsulf   = 1.770e3_wp
  real(wp), parameter :: dens_ammbisulf = 1.770e3_wp
  real(wp), parameter :: dens_sulfacid  = 1.770e3_wp

  ! molecular weights (g/mol) of aerosol ammsulf, ammbisulf, and sulfacid
  !    for ammbisulf and sulfacid, use 114 & 96 here rather than 115 & 98
  !    because we don't keep track of aerosol hion mass
  real(wp), parameter :: mw_ammsulf   = 132.0_wp
  real(wp), parameter :: mw_ammbisulf = 114.0_wp
  real(wp), parameter :: mw_sulfacid  =  96.0_wp

  real(wp), save :: reldiffmax = 0.0_wp

  real(wp) cair                     ! dry-air molar density (mol/m3)
  real(wp) cs_prime_kk              ! kk2002 "cs_prime" parameter (1/m2)
  real(wp) cs_kk                    ! kk2002 "cs" parameter (1/s)
  real(wp) dens_part                ! "grown" single-particle dry density (kg/m3)
  real(wp) dfin_kk, dnuc_kk         ! kk2002 final/initial new particle wet diameter (nm)
  real(wp) dpdry_clus               ! critical cluster diameter (m)
  real(wp) dpdry_part               ! "grown" single-particle dry diameter (m)
  real(wp) tmpa, tmpb, tmpc, tmpe, tmpq
  real(wp) tmpa1, tmpb1
  real(wp) tmp_m1, tmp_m2, tmp_m3, tmp_n1, tmp_n2, tmp_n3
  real(wp) tmp_spd                  ! h2so4 vapor molecular speed (m/s)
  real(wp) factor_kk
  real(wp) fogas, foso4a, fonh4a, fonuma
  real(wp) freduce                  ! reduction factor applied to nucleation rate
  ! due to limited availability of h2so4 & nh3 gases
  real(wp) freducea, freduceb
  real(wp) gamma_kk                 ! kk2002 "gamma" parameter (nm2*m2/h)
  real(wp) gr_kk                    ! kk2002 "gr" parameter (nm/h)
  real(wp) kgaero_per_moleso4a      ! (kg dry aerosol)/(mol aerosol so4)
  real(wp) mass_part                ! "grown" single-particle dry mass (kg)
  real(wp) molenh4a_per_moleso4a    ! (mol aerosol nh4)/(mol aerosol so4)
  real(wp) nh3ppt, nh3ppt_bb        ! actual and bounded nh3 (ppt)
  real(wp) nu_kk                    ! kk2002 "nu" parameter (nm)
  real(wp) qmolnh4a_del_max         ! max production of aerosol nh4 over dtnuc (mol/mol-air)
  real(wp) qmolso4a_del_max         ! max production of aerosol so4 over dtnuc (mol/mol-air)
  real(wp) ratenuclt_bb             ! nucleation rate (#/m3/s)
  real(wp) ratenuclt_kk             ! nucleation rate after kk2002 adjustment (#/m3/s)
  real(wp) rh_bb                    ! bounded value of rh_in
  real(wp) so4vol_in                ! concentration of h2so4 for nucl. calc., molecules cm-3
  real(wp) so4vol_bb                ! bounded value of so4vol_in
  real(wp) temp_bb                  ! bounded value of temp_in
  real(wp) voldry_clus              ! critical-cluster dry volume (m3)
  real(wp) voldry_part              ! "grown" single-particle dry volume (m3)
  real(wp) wetvol_dryvol            ! grown particle (wet-volume)/(dry-volume)
  real(wp) wet_volfrac_so4a         ! grown particle (dry-volume-from-so4)/(wet-volume)

  ! if h2so4 vapor < qh2so4_cutoff
  ! exit with new particle formation = 0
  isize_nuc = 1
  qnuma_del = 0.0_wp
  qso4a_del = 0.0_wp
  qnh4a_del = 0.0_wp
  qh2so4_del = 0.0_wp
  qnh3_del = 0.0_wp
  if ( present ( dnclusterdt ) ) then
    dnclusterdt = 0.0_wp
  end if

  if ((newnuc_method_flagaa /=  1) .and. &
      (newnuc_method_flagaa /=  2) .and. &
      (newnuc_method_flagaa /= 11) .and. &
      (newnuc_method_flagaa /= 12)) then
    return
  end if

  ! call parameterization routine

  ! calc h2so4 in molecules/cm3 and nh3 in ppt
  cair = press_in/(temp_in*rgas)
  so4vol_in  = qh2so4_avg * cair * avogad * 1.0e-6_wp
  nh3ppt    = qnh3_cur * 1.0e12_wp
  ratenuclt = 1.0e-38_wp
  rateloge = log( ratenuclt )

  ! call vehkamaki binary parameterization routine

  if (so4vol_in >= 1.0e4_wp) then
    temp_bb = max( 230.15_wp, min( 305.15_wp, temp_in ) )
    rh_bb = max( 1.0e-4_wp, min( 1.0_wp, rh_in ) )
    so4vol_bb = max( 1.0e4_wp, min( 1.0e11_wp, so4vol_in ) )
    call binary_nuc_vehk2002(   &
      temp_bb, rh_bb, so4vol_bb,   &
      ratenuclt, rateloge,   &
      cnum_h2so4, cnum_tot, radius_cluster )
  end if

  cnum_nh3 = 0.0_wp
  newnuc_method_flagaa2 = 2

  rateloge = rateloge + log( max( 1.0e-38_wp, adjust_factor_bin_tern_ratenucl ) )

  ! do boundary layer nuc
  if ((newnuc_method_flagaa == 11) .or.   &
    (newnuc_method_flagaa == 12)) then
    if ( zm_in <= max(pblh_in,100.0_wp) ) then
      so4vol_bb = so4vol_in
      call pbl_nuc_wang2008( so4vol_bb,   &
        newnuc_method_flagaa, newnuc_method_flagaa2,   &
        ratenuclt, rateloge,   &
        cnum_tot, cnum_h2so4, cnum_nh3, radius_cluster )
    end if
  end if

  ! if nucleation rate is less than 1e-6 #/cm3/s ~= 0.1 #/cm3/day,
  ! exit with new particle formation = 0
  if (rateloge  .le. -13.82_wp) then
    return
  end if

  ratenuclt = exp( rateloge )
  ratenuclt_bb = ratenuclt*1.0e6_wp  ! ratenuclt_bb is #/m3/s; ratenuclt is #/cm3/s
  if ( present ( dnclusterdt ) ) then
    dnclusterdt = ratenuclt_bb
  end if

  ! wet/dry volume ratio - use simple kohler approx for ammsulf/ammbisulf
  tmpa = max( 0.10_wp, min( 0.95_wp, rh_in ) )
  wetvol_dryvol = 1.0_wp - 0.56_wp/log(tmpa)

  ! determine size bin into which the new particles go
  ! (probably it will always be bin #1, but ...)
  voldry_clus = ( max(cnum_h2so4,1.0_wp)*mw_so4a + cnum_nh3*mw_nh4a ) /   &
    (1.0e3_wp*dens_sulfacid*avogad)
  ! correction when host code sulfate is really ammonium bisulfate/sulfate
  voldry_clus = voldry_clus * (mw_so4a_host/mw_so4a)
  dpdry_clus = (voldry_clus*6.0_wp/pi)**onethird

  isize_nuc = 1
  dpdry_part = dplom_sect(1)
  if (dpdry_clus <= dplom_sect(1)) then
    igrow = 1   ! need to clusters to larger size
  else if (dpdry_clus >= dphim_sect(nsize)) then
    igrow = 0
    isize_nuc = nsize
    dpdry_part = dphim_sect(nsize)
  else
    igrow = 0
    do i = 1, nsize
      if (dpdry_clus < dphim_sect(i)) then
        isize_nuc = i
        dpdry_part = dpdry_clus
        dpdry_part = min( dpdry_part, dphim_sect(i) )
        dpdry_part = max( dpdry_part, dplom_sect(i) )
        exit
      end if
    end do
  end if
  voldry_part = (pi/6.0_wp)*(dpdry_part**3)

  ! determine composition and density of the "grown particles"
  ! the grown particles are assumed to be liquid
  !    (since critical clusters contain water)
  !    so any (nh4/so4) molar ratio between 0 and 2 is allowed
  ! assume that the grown particles will have
  !    (nh4/so4 molar ratio) = min( 2, (nh3/h2so4 gas molar ratio) )
  if (igrow .le. 0) then
    ! no "growing" so pure sulfuric acid
    tmp_n1 = 0.0_wp
    tmp_n2 = 0.0_wp
    tmp_n3 = 1.0_wp
  else if (qnh3_cur .ge. qh2so4_cur) then
    ! combination of ammonium sulfate and ammonium bisulfate
    ! tmp_n1 & tmp_n2 = mole fractions of the ammsulf & ammbisulf
    tmp_n1 = (qnh3_cur/qh2so4_cur) - 1.0_wp
    tmp_n1 = max( 0.0_wp, min( 1.0_wp, tmp_n1 ) )
    tmp_n2 = 1.0_wp - tmp_n1
    tmp_n3 = 0.0_wp
  else
    ! combination of ammonium bisulfate and sulfuric acid
    ! tmp_n2 & tmp_n3 = mole fractions of the ammbisulf & sulfacid
    tmp_n1 = 0.0_wp
    tmp_n2 = (qnh3_cur/qh2so4_cur)
    tmp_n2 = max( 0.0_wp, min( 1.0_wp, tmp_n2 ) )
    tmp_n3 = 1.0_wp - tmp_n2
  end if

  tmp_m1 = tmp_n1*mw_ammsulf
  tmp_m2 = tmp_n2*mw_ammbisulf
  tmp_m3 = tmp_n3*mw_sulfacid
  dens_part = (tmp_m1 + tmp_m2 + tmp_m3)/   &
    ((tmp_m1/dens_ammsulf) + (tmp_m2/dens_ammbisulf)   &
    + (tmp_m3/dens_sulfacid))
  dens_nh4so4a = dens_part
  mass_part  = voldry_part*dens_part
  ! (mol aerosol nh4)/(mol aerosol so4)
  molenh4a_per_moleso4a = 2.0_wp*tmp_n1 + tmp_n2
  ! (kg dry aerosol)/(mol aerosol so4)
  kgaero_per_moleso4a = 1.0e-3_wp*(tmp_m1 + tmp_m2 + tmp_m3)
  ! correction when host code sulfate is really ammonium bisulfate/sulfate
  kgaero_per_moleso4a = kgaero_per_moleso4a * (mw_so4a_host/mw_so4a)

  ! fraction of wet volume due to so4a
  tmpb = 1.0_wp + molenh4a_per_moleso4a*17.0_wp/98.0_wp
  wet_volfrac_so4a = 1.0_wp / ( wetvol_dryvol * tmpb )

  ! calc kerminen & kulmala (2002) correction
  if (igrow <=  0) then
    factor_kk = 1.0_wp
  else
    ! "gr" parameter (nm/h) = condensation growth rate of new particles

File: src/mam4xx/nucleation.hpp
// NOTE: This is the version from the E3SM mam refactor repo
KOKKOS_INLINE_FUNCTION
void mer07_veh02_nuc_mosaic_1box(const int kk, 
    // in
    const int newnuc_method_flagaa, const Real dtnuc, const Real temp_in,
    const Real rh_in, const Real press_in, const Real zm_in, const Real pblh_in,
    const Real qh2so4_cur, const Real qh2so4_avg, const Real qnh3_cur,
    const Real h2so4_uptkrate, const Real mw_so4a_host, const int nsize,
    // NOTE: in fortran dp_lo_sect is given/accessed as an array with extent
    //       maxd_asize defined as "dimension for dp_lo_sect, ..."
    //       however, as provided in validation data, it is a scalar
    // const int maxd_asize,
    const Real dp_lo_sect, const Real dp_hi_sect,
    // in fortran provided by mo_constants
    const Real rgas, const Real avogad,
    // in fortran provided by physconst
    const Real mw_nh4a, const Real mw_so4a,
    // in fortran provided by mo_constants
    const Real pi,
    //  out
    int &isize_nuc, Real &qnuma_del, Real &qso4a_del, Real &qnh4a_del,
    Real &qh2so4_del, Real &qnh3_del, Real &dens_nh4so4a, Real &dnclusterdt) {

  //  ============
  // || inputs: ||
  // ============
  // nucleation time step (s)
  // dtnuc
  // temperature, in k
  // temp_in
  // relative humidity, as fraction
  // rh_in
  // air pressure (pa)
  // press_in
  // layer midpoint height (m)
  // zm_in
  // pbl height (m)
  // pblh_in
  // gas h2so4 mixing ratios (mol/mol-air)
  // qh2so4_cur, qh2so4_avg
  // gas nh3 mixing ratios (mol/mol-air)
  // qnh3_cur
  // qxxx_cur = current value (after gas chem and condensation)
  // qxxx_avg = estimated average value (for simultaneous source/sink calcs)
  // h2so4 uptake rate to aerosol (1/s)
  // h2so4_uptkrate
  // mw of so4 aerosol in host code (g/mol)
  // mw_so4a_host
  // 1=merikanto et al (2007) ternary, 2=vehkamaki et al (2002) binary
  // newnuc_method_flagaa
  // number of aerosol size bins
  // nsize
  // dimension for dp_lo_sect, ...
  // maxd_asize
  // dry diameter at lower bnd of bin (m)
  // dp_lo_sect(maxd_asize)
  // dry diameter at upper bnd of bin (m)
  // dp_hi_sect(maxd_asize)
  // ldiagaa

  //  =============
  // || outputs: ||
  // =============
  // size bin into which new particles go
  // isize_nuc
  // change to aerosol number mixing ratio (#/mol-air)
  // qnuma_del
  // change to aerosol so4 mixing ratio (mol/mol-air)
  // qso4a_del
  // change to aerosol nh4 mixing ratio (mol/mol-air)
  // qnh4a_del
  // change to gas h2so4 mixing ratio (mol/mol-air)
  // qh2so4_del
  // change to gas nh3 mixing ratio (mol/mol-air), aerosol changes are > 0; gas
  // changes are < 0 qnh3_del dry-density of the new nh4-so4 aerosol mass
  // (kg/m3) dens_nh4so4a cluster nucleation rate (#/m3/s) dnclusterdt

  // NOTE: there are a lot of variables that end up unused since we ignore all
  //       the writing to file at the bottom. for now, I've preserved some of
  //       the unused bits as comments *just in case*
  // NOTE: also, rather than declaring uninitialized values up here, I've done
  //       so when first used but preserve them here for reference

  // dry-air molar density (mol/m3)--(unused)
  // Real cair;
  // kk2002 "cs_prime" parameter (1/m2)
  // Real cs_prime_kk;
  // kk2002 "cs" parameter (1/s)--(unused)
  // Real cs_kk;
  // "grown" single-particle dry density (kg/m3)
  // Real dens_part;
  // kk2002 final/initial new particle wet diameter (nm)
  // Real dfin_kk, dnuc_kk;
  // critical cluster diameter (m)
  // Real dpdry_clus;
  // "grown" single-particle dry diameter (m)
  // Real dpdry_part;
  // h2so4 vapor molecular speed (m/s)
  // Real tmp_spd;
  // reduction factor applied to nucleation rate
  // Real freduce;
  // due to limited availability of h2so4 & nh3 gases
  // Real freducea, freduceb;
  // kk2002 "gamma" parameter (nm2*m2/h)
  // Real gamma_kk;
  // kk2002 "gr" parameter (nm/h)
  // Real gr_kk;
  // (kg dry aerosol)/(mol aerosol so4)
  // Real kgaero_per_moleso4a;
  // "grown" single-particle dry mass (kg)
  // Real mass_part;
  // (mol aerosol nh4)/(mol aerosol so4)
  // Real molenh4a_per_moleso4a;
  // actual and bounded nh3 (ppt)--(unused)
  // Real nh3ppt, nh3ppt_bb;
  // kk2002 "nu" parameter (nm)
  // Real nu_kk;
  // max production of aerosol nh4 over dtnuc (mol/mol-air)
  // Real qmolnh4a_del_max;
  // max production of aerosol so4 over dtnuc (mol/mol-air)
  // Real qmolso4a_del_max;
  // nucleation rate (#/m3/s)
  // Real ratenuclt_bb;
  // nucleation rate after kk2002 adjustment (#/m3/s)
  // Real ratenuclt_kk;
  // bounded value of rh_in
  // Real rh_bb;
  // concentration of h2so4 for nucl. calc., molecules cm-3--(unused)
  // Real so4vol_in;
  // bounded value of so4vol_in
  // Real so4vol_bb;
  // bounded value of temp_in
  // Real temp_bb;
  // critical-cluster dry volume (m3)
  // Real voldry_clus;
  // "grown" single-particle dry volume (m3)
  // Real voldry_part;
  // grown particle (wet-volume)/(dry-volume)
  // Real wetvol_dryvol;
  // grown particle (dry-volume-from-so4)/(wet-volume)
  // Real wet_volfrac_so4a;
  // number of h2so4 molecules in the critical nucleus
  // Real cnum_h2so4;
  // total number of molecules in the critical nucleus
  // Real cnum_tot;
  // the radius of cluster (nm)
  // Real radius_cluster;
  // number of nh3 molecules in the critical nucleus
  // Real cnum_nh3;
  // applied to binary/ternary nucleation rate
  constexpr Real adjust_factor_bin_tern_ratenucl = 1.0;
  constexpr Real adjust_factor_pbl_ratenucl = 1.0;

  // FIXME: BAD CONSTANTS
  constexpr Real onethird = 1.0 / 3.0;
  // accomodation coef for h2so4 conden
  // FIXME: BAD CONSTANT
  constexpr Real accom_coef_h2so4 = 0.65;

  // dry densities (kg/m3) molecular weights of aerosol
  // ammsulf, ammbisulf, and sulfacid (from mosaic  dens_electrolyte values)
  //       Real dens_ammsulf   = 1.769e3
  //       Real dens_ammbisulf = 1.78e3
  //       Real dens_sulfacid  = 1.841e3
  // use following to match cam3 modal_aero densities
  // FIXME: BAD CONSTANTS
  constexpr Real dens_ammsulf = 1770.0;
  constexpr Real dens_ammbisulf = 1770.0;
  constexpr Real dens_sulfacid = 1770.0;

  // molecular weights (g/mol) of aerosol ammsulf, ammbisulf, and sulfacid
  //    for ammbisulf and sulfacid, use 114 & 96 here rather than 115 & 98
  //    because we don't keep track of aerosol hion mass
  // FIXME: BAD CONSTANTS
  constexpr Real mw_ammsulf = 132.0;
  constexpr Real mw_ammbisulf = 114.0;
  constexpr Real mw_sulfacid = 96.0;

  isize_nuc = 1;
  qnuma_del = 0.0;
  qso4a_del = 0.0;
  qnh4a_del = 0.0;
  qh2so4_del = 0.0;
  qnh3_del = 0.0;
  dnclusterdt = 0.0;

  if ((newnuc_method_flagaa != 1) && (newnuc_method_flagaa != 2) &&
      (newnuc_method_flagaa != 11) && (newnuc_method_flagaa != 12))
    return;

  // make call to parameterization routine
  // calc h2so4 in molecules/cm3 and nh3 in ppt
  Real cair = press_in / (temp_in * rgas);
  Real so4vol_in = qh2so4_avg * cair * avogad * 1.0e-6;
  if (kk == 48) printf("nuc0:   %0.15E,  %0.15E,  %0.15E,  %0.15E,  %0.15E,  %0.15E,  %0.15E\n", so4vol_in, qh2so4_avg, cair, avogad, press_in, temp_in, rgas);
  // FIXME: BAD CONSTANTS
  Real nh3ppt = qnh3_cur * 1.0e12;
  Real ratenuclt = 1.0e-38;
  Real rateloge = haero::log(ratenuclt);
if (kk == 48) printf("nuc1:%0.15E  %0.15E  %0.15E  %0.15E  %0.15E\n", cair, so4vol_in, nh3ppt, ratenuclt, rateloge);
  Real cnum_h2so4 = 0.0;
  Real cnum_tot = 0.0;
  Real radius_cluster = 0.0;
  // NOTE: This was originally uninitialized at the top of the fortran
  // subroutine, but that seems weird, so initializing it here
  // outside of the conditional
  Real cnum_nh3 = 0.0;
  // initialize to invalid value
  int newnuc_method_flagaa2 = -1;
  if ((newnuc_method_flagaa != 2) && (nh3ppt >= 0.1)) {
    newnuc_method_flagaa2 = 1;
  } else {
    // make call to vehkamaki binary parameterization routine
    if (so4vol_in >= 1.0e4) {
      Real temp_bb = haero::max(230.15, haero::min(305.15, temp_in));
      Real rh_bb = haero::max(1.0e-4, haero::min(1.0, rh_in));
      Real so4vol_bb = haero::max(1.0e4, haero::min(1.0e11, so4vol_in));
      binary_nuc_vehk2002(temp_bb, rh_bb, so4vol_bb, ratenuclt, rateloge,
                          cnum_h2so4, cnum_tot, radius_cluster);
    }
    cnum_nh3 = 0.0;
    newnuc_method_flagaa2 = 2;
  }

  // FIXME: BAD CONSTANT
  rateloge = rateloge +
             haero::log(haero::max(1.0e-38, adjust_factor_bin_tern_ratenucl));

  // do boundary layer nuc
  if ((newnuc_method_flagaa == 11) || (newnuc_method_flagaa == 12)) {
    // FIXME: BAD CONSTANT
    if (zm_in <= max(pblh_in, 100.0)) {
      Real so4vol_bb = so4vol_in;
      pbl_nuc_wang2008(so4vol_bb, pi, newnuc_method_flagaa,
                       adjust_factor_pbl_ratenucl,
                       //  out
                       newnuc_method_flagaa2, ratenuclt, rateloge, cnum_tot,
                       cnum_h2so4, cnum_nh3, radius_cluster);
    }
  }

  // if nucleation rate is less than 1e-6 #/cm3/s ~= 0.1 #/cm3/day,
  // exit with new particle formation = 0
  // FIXME: BAD CONSTANT
  if (rateloge <= -13.82)
    return;
  // REFACTOR NOTE:  if exit above, no yaml / python data written out

  ratenuclt = haero::exp(rateloge);
  // ratenuclt_bb is #/m3/s; ratenuclt is #/cm3/s;
  Real ratenuclt_bb = ratenuclt * 1.0e6;
  dnclusterdt = ratenuclt_bb;

  // wet/dry volume ratio - use simple kohler approx for
  // ammsulf/ammbisulf
  // FIXME: BAD CONSTANTS
  Real tmpa = haero::max(0.10, haero::min(0.95, rh_in));
  Real wetvol_dryvol = 1.0 - 0.56 / haero::log(tmpa);

  // determine size bin into which the new particles go
  // (probably it will always be bin #1, but ...)
  Real voldry_clus =
      (haero::max(cnum_h2so4, 1.0) * mw_so4a + cnum_nh3 * mw_nh4a) /
      (1.0e3 * dens_sulfacid * avogad);
  // correction when host code sulfate is really ammonium bisulfate/sulfate
  voldry_clus = voldry_clus * (mw_so4a_host / mw_so4a);
  Real dpdry_clus = haero::pow(voldry_clus * 6.0 / pi, onethird);

  int igrow;
  isize_nuc = 1;
  Real dpdry_part = dp_lo_sect;
  if (dpdry_clus <= dp_lo_sect) {
    // need to clusters to larger size
    igrow = 1;
  } else if (dpdry_clus >= dp_hi_sect) {
    igrow = 0;
    isize_nuc = nsize;
    dpdry_part = dp_hi_sect;
  } else {
    igrow = 0;
    for (int i = 0; i < nsize; ++i) {
      if (dpdry_clus < dp_hi_sect) {
        isize_nuc = i;
        dpdry_part = dpdry_clus;
        dpdry_part = haero::min(dpdry_part, dp_hi_sect);
        dpdry_part = haero::max(dpdry_part, dp_lo_sect);
        return;
      }
    }
  }
  Real voldry_part = (pi / 6.0) * haero::pow(dpdry_part, 3);

  // determine composition and density of the "grown particles"
  // the grown particles are assumed to be liquid
  //    (since critical clusters contain water)
  //    so any (nh4/so4) molar ratio between 0 and 2 is allowed
  // assume that the grown particles will have
  //    (nh4/so4 molar ratio) = min( 2, (nh3/h2so4 gas molar ratio) )
  Real tmp_n1 = 0.0;
  Real tmp_n2 = 0.0;
  Real tmp_n3 = 0.0;
  if (igrow <= 0) {
    // no "growing" so pure sulfuric acid
    tmp_n1 = 0.0;
    tmp_n2 = 0.0;
    tmp_n3 = 1.0;
  } else if (qnh3_cur >= qh2so4_cur) {
    // combination of ammonium sulfate and ammonium bisulfate
    // tmp_n1 & tmp_n2 = mole fractions of the ammsulf & ammbisulf
    tmp_n1 = (qnh3_cur / qh2so4_cur) - 1.0;
    tmp_n1 = haero::max(0.0, haero::min(1.0, tmp_n1));
    tmp_n2 = 1.0 - tmp_n1;
    tmp_n3 = 0.0;
  } else {
    // combination of ammonium bisulfate and sulfuric acid
    // tmp_n2 & tmp_n3 = mole fractions of the ammbisulf & sulfacid
    tmp_n1 = 0.0;
    tmp_n2 = (qnh3_cur / qh2so4_cur);
    tmp_n2 = haero::max(0.0, haero::min(1.0, tmp_n2));
    tmp_n3 = 1.0 - tmp_n2;
  }

  Real tmp_m1 = tmp_n1 * mw_ammsulf;
  Real tmp_m2 = tmp_n2 * mw_ammbisulf;
  Real tmp_m3 = tmp_n3 * mw_sulfacid;
  Real dens_part = (tmp_m1 + tmp_m2 + tmp_m3) /
                   ((tmp_m1 / dens_ammsulf) + (tmp_m2 / dens_ammbisulf) +
                    (tmp_m3 / dens_sulfacid));
  dens_nh4so4a = dens_part;
  Real mass_part = voldry_part * dens_part;
  // (mol aerosol nh4)/(mol aerosol so4);
  Real molenh4a_per_moleso4a = 2.0 * tmp_n1 + tmp_n2;
  // (kg dry aerosol)/(mol aerosol so4);
  // FIXME: BAD CONSTANT
  Real kgaero_per_moleso4a = 1.0e-3 * (tmp_m1 + tmp_m2 + tmp_m3);
  // correction when host code sulfate is really ammonium bisulfate/sulfate;
  kgaero_per_moleso4a = kgaero_per_moleso4a * (mw_so4a_host / mw_so4a);

  // fraction of wet volume due to so4a
  // FIXME: BAD CONSTANTS
  Real tmpb = 1.0 + molenh4a_per_moleso4a * 17.0 / 98.0;
  Real wet_volfrac_so4a = 1.0 / (wetvol_dryvol * tmpb);

  // calc kerminen & kulmala (2002) correction
  Real factor_kk = 0.0;
  if (igrow <= 0) {
    factor_kk = 1.0;
  } else {
    // "gr" parameter (nm/h) = condensation growth rate of new particles
