File: components/eam/src/chemistry/modal_aero/modal_aero_rename.F90

  !----------------------------------------------------------------------
  !----------------------------------------------------------------------

  subroutine do_num_and_mass_transfer(nspec, src_mode, dest_mode, xfer_vol_frac, xfer_num_frac, & !input
       qaer, qnum) !output

    !Transfer species from source to destination model and update the mixing ratios

    !input
    integer,  intent(in) :: nspec, src_mode, dest_mode
    real(r8), intent(in) :: xfer_vol_frac ![m3/kmol-air]
    real(r8), intent(in) :: xfer_num_frac ![#/kmol-air]

    !output
    real(r8), intent(inout) :: qaer(:,:) ![kmol/kmol-air]
    real(r8), intent(inout) :: qnum(:)   ![#/kmol-air]

    !local
    integer :: ispec
    real(r8) :: num_trans, vol_trans

    !compute changes to number and species masses
    num_trans = qnum(src_mode)*xfer_num_frac
    qnum(src_mode) = qnum(src_mode) - num_trans
    qnum(dest_mode) = qnum(dest_mode) + num_trans
    do ispec = 1, nspec
       vol_trans = qaer(ispec,src_mode)*xfer_vol_frac
       qaer(ispec,src_mode) = qaer(ispec,src_mode) - vol_trans
       qaer(ispec,dest_mode) = qaer(ispec,dest_mode) + vol_trans
    enddo

  end subroutine do_num_and_mass_transfer

File: src/mam4xx/rename.hpp
KOKKOS_INLINE_FUNCTION
void do_num_and_mass_transfer(const int src_mode, const int dest_mode,
                              const Real xfer_vol_frac,
                              const Real xfer_num_frac, // input
                              Real qaer[4][7], Real qnum[4]) {
  // compute changes to number and species masses
  const Real num_trans = qnum[src_mode] * xfer_num_frac;
  qnum[src_mode] -= num_trans;
  qnum[dest_mode] += num_trans;

  for (int ispec = 0; ispec < 7; ++ispec) {
    const Real vol_trans = qaer[src_mode][ispec] * xfer_vol_frac;
    qaer[src_mode][ispec] -= vol_trans;
    qaer[dest_mode][ispec] += vol_trans;
  }
}
