File: components/eam/src/chemistry/modal_aero/modal_aero_rename.F90
  !----------------------------------------------------------------------
  !----------------------------------------------------------------------

  subroutine compute_before_growth_dryvol_and_num(iscldy, src_mode, dryvol_a, dryvol_c, & !input
       qnum_cur, qnumcw_cur, v2nhi, v2nlo,                                 & !input
       bef_grwth_dryvol, bef_grwth_dryvolbnd, bef_grwth_numbnd)              !output

    use mam_support, only: min_max_bound

    !Compute before growth dry volume and number
    implicit none

    logical,  intent(in) :: iscldy       !TRUE, if a cell has cloud
    integer,  intent(in) :: src_mode

    real(r8), intent(in) :: dryvol_a(:), dryvol_c(:) ![m3/kmol-air]
    real(r8), intent(in) :: qnum_cur(:)              ![#/kmol-air]

    real(r8), intent(in), optional :: qnumcw_cur(:)  ![#/kmol-air]

    real(r8), intent(in) :: v2nlo, v2nhi             ![m^-3]

    !output
    real(r8), intent(out) :: bef_grwth_dryvol,bef_grwth_dryvolbnd ![m3/kmol-air]
    real(r8), intent(out) :: bef_grwth_numbnd ! [#/kmol-air]

    !local
    real(r8) :: bef_grwth_num ![#/kmol-air]

    !Compute total(i.e. cloud borne and interstitial) of dry volume (before growth)
    ! and delta in dry volume in the source mode [units: (m3 of specie)/(kmol of air)]
    !NOTE: cloudborne input can be optional, so we are sending "src_mode" as a argument
    !as we cannot refecence a member of an optional array if it is not present
    bef_grwth_dryvol = total_inter_cldbrn(iscldy, src_mode, dryvol_a , dryvol_c)

    bef_grwth_dryvolbnd = max( bef_grwth_dryvol, smallest_dryvol_value )

    !Compute total before growth number [units: #/kmol-air]
    bef_grwth_num    = total_inter_cldbrn(iscldy, src_mode, qnum_cur, qnumcw_cur)
    bef_grwth_num = max( 0.0_r8, bef_grwth_num ) !bound to have minimum of 0

    !bound number within min and max of the source mode
    bef_grwth_numbnd = min_max_bound(bef_grwth_dryvolbnd*v2nhi, & !min value
         bef_grwth_dryvolbnd*v2nlo, bef_grwth_num) !max value and input

  end subroutine compute_before_growth_dryvol_and_num

File: src/mam4xx/rename.hpp
KOKKOS_INLINE_FUNCTION
void compute_before_growth_dryvol_and_num(
    // in
    const int &iscloudy, const bool &src_mode,
    const Real dryvol_i[AeroConfig::num_modes()],
    const Real dryvol_c[AeroConfig::num_modes()],
    Real qnum_cur[AeroConfig::num_modes()],
    Real qnumcw_cur[AeroConfig::num_modes()],
    const Real &v2nlo, const Real &v2nhi,
    // out
    Real &bef_grwth_dryvol, Real &bef_grwth_dryvolbnd, Real &bef_grwth_numbnd) {
  // NOTE: original function signature
  // (iscloudy, src_mode, dryvol_a, dryvol_c, & // input
  // qnum_cur, qnumcw_cur, v2nhi, v2nlo, // input
  // bef_grwth_dryvol, bef_grwth_dryvolbnd, bef_grwth_numbnd)

  // Compute total(i.e. cloud borne and interstitial) of dry volume (before
  // growth)
  //  and delta in dry volume in the source mode [units: (m3 of species)/(kmol
  // of air)]
  // NOTE(mam4 refactor): cloudborne input can be optional, so we are sending
  // "src_mode" as a argument
  // as we cannot reference a member of an optional array if it is not present
  // NOTE: as long as dryvol_i(src_mode) is initialized to 0 when that mode is
  // "not cloudy", this function call is a one-liner. e.g.,
  // pregrowth_dryvol = dryvol_i[src_mode] + dryvol_c[src_mode];
  // at worst, we could give it an if(dryvol_c[src_mode] > 0) statement
  bef_grwth_dryvol = total_inter_cldbrn(iscloudy, src_mode, dryvol_i, dryvol_c);

  // FIXME: is it feasible that pregrowth_dryvol would be smaller than 1e-25?
  bef_grwth_dryvolbnd = haero::max(bef_grwth_dryvol, smallest_dryvol_value);

  // Compute total before growth number [units: #/kmol-air]
  Real bef_grwth_num =
      total_inter_cldbrn(iscloudy, src_mode, qnum_cur, qnumcw_cur);
  bef_grwth_num = max(0.0, bef_grwth_num); // bound to have minimum of 0

  // // bound number within min and max of the source mode
  bef_grwth_numbnd = utils::min_max_bound(bef_grwth_dryvolbnd * v2nhi, // min value
                                   bef_grwth_dryvolbnd * v2nlo, // max value
                                   bef_grwth_num); // input
}
