File: components/eam/src/physics/cam/tropopause.F90
  
  subroutine get_dtdz(pm,pmk,pmid1d_up,pmid1d_down,temp1d_up,temp1d_down,    & ! in
             dtdz,tm)   ! out

    implicit none

    real(r8), intent(in)                    :: pm      ! mean pressure [Pa]
    real(r8), intent(in)                    :: pmk
    real(r8), intent(in)                    :: pmid1d_up     !  midpoint pressure in column at upper level [Pa]
    real(r8), intent(in)                    :: pmid1d_down   !  midpoint pressure in column at lower level [Pa]
    real(r8), intent(in)                    :: temp1d_up     !  temperature in column at upper level [K]
    real(r8), intent(in)                    :: temp1d_down   !  temperature in column at lower level [K]
    real(r8), intent(out)                   :: dtdz     ! temperature lapse rate vs. height [K/m]
    real(r8), intent(out)                   :: tm       ! mean temperature [K] -- needed to find pressure at trop + 2 km

    real(r8)                                :: a1, b1
    real(r8)                                :: dtdp     ! temperature lapse rate vs pressure [K/Pa]


    a1 = (temp1d_up-temp1d_down)/(pmid1d_up**cnst_kap-pmid1d_down**cnst_kap)
    b1 = temp1d_down-(a1*pmid1d_down**cnst_kap)
    tm = a1 * pmk + b1
    dtdp = a1 * cnst_kap * (pm**cnst_ka1)
    dtdz = cnst_faktor*dtdp*pm/tm

  end subroutine get_dtdz

File: src/mam4xx/tropopause.hpp
KOKKOS_INLINE_FUNCTION
void get_dtdz(const Real pm, const Real pmk, const Real pmid1d_up,
              const Real pmid1d_down, const Real temp1d_up,
              const Real temp1d_down, Real &dtdz, Real &tm) {

  // pm      ! mean pressure [Pa]
  // pmk
  // pmid1d_up     !  midpoint pressure in column at upper level [Pa]
  // pmid1d_down   !  midpoint pressure in column at lower level [Pa]
  // temp1d_up     !  temperature in column at upper level [K]
  // temp1d_down   !  temperature in column at lower level [K]
  // dtdz     ! temperature lapse rate vs. height [K/m]
  // tm       ! mean temperature [K] -- needed to find pressure at trop + 2 km

  const Real a1 =
      (temp1d_up - temp1d_down) /
      (haero::pow(pmid1d_up, cnst_kap) - haero::pow(pmid1d_down, cnst_kap));
  const Real b1 = temp1d_down - a1 * haero::pow(pmid1d_down, cnst_kap);
  tm = a1 * pmk + b1;
  const Real dtdp = a1 * cnst_kap * (haero::pow(pm, cnst_ka1));
  dtdz = cnst_faktor * dtdp * pm / tm;

}
