File: src/utils/tracer_data.F90

  ! Interpolate data from current time-interpolated values to model levels
  pure subroutine vert_interp(ncol, levsiz, pin, pmid, datain, dataout)
    integer,  intent(in)  :: ncol
    integer,  intent(in)  :: levsiz
    real(r8), intent(in)  :: pin(pcols, levsiz)
    real(r8), intent(in)  :: pmid(pcols, pver)
    real(r8), intent(in)  :: datain(pcols, levsiz)
    real(r8), intent(out) :: dataout(pcols, pver)

    ! local storage
    integer ::  i                   ! longitude index
    integer ::  k, kk, kkstart      ! level indices
    integer ::  kupper(pcols)       ! Level indices for interpolation
    real(r8) :: dpu                ! upper level pressure difference
    real(r8) :: dpl                ! lower level pressure difference

    !--------------------------------------------------------------------------
    !
    ! Initialize index array
    !
    do i = 1, ncol
      kupper(i) = 1
    end do

    do k = 1, pver
      !
      ! Top level we need to start looking is the top level for the previous k
      ! for all column points
      !
      kkstart = levsiz
      do i = 1, ncol
        kkstart = min0(kkstart, kupper(i))
      end do
      !
      ! Store level indices for interpolation
      !
      do kk = kkstart, levsiz - 1
        do i = 1, ncol
          if (pin(i, kk) < pmid(i, k) .and. pmid(i, k) <= pin(i, kk + 1)) then
            kupper(i) = kk
          end if
        end do
      end do
      ! interpolate or extrapolate...
      do i = 1, ncol
        if (pmid(i, k) < pin(i, 1)) then
          dataout(i, k) = datain(i, 1)*pmid(i, k)/pin(i, 1)
        else if (pmid(i, k) > pin(i, levsiz)) then
          dataout(i, k) = datain(i, levsiz)
        else
          dpu = pmid(i, k) - pin(i, kupper(i))
          dpl = pin(i, kupper(i) + 1) - pmid(i, k)
          dataout(i, k) = (datain(i, kupper(i))*dpl + &
                           datain(i, kupper(i) + 1)*dpu)/(dpl + dpu)
        end if
      end do
    end do

  end subroutine vert_interp

File: src/mam4xx/vertical_interpolation.hpp
// Direct port of components/eam/src/chemistry/utils/tracer_data.F90/vert_interp
// FIXME: I need to convert for loops to Kokkos loops.
KOKKOS_INLINE_FUNCTION
void vert_interp(int ncol, int levsiz, int pver, const View2D &pin,
                 const ConstView2D &pmid, const View2D &datain,
                 const View2D &dataout,
                 // work array
                 const View1DInt &kupper) {
  const int zero = 0;
  // Initialize index array
  for (int i = 0; i < ncol; ++i) {
    kupper(i) = zero;
  } // ncol

  for (int k = 0; k < pver; ++k) {
    // Top level we need to start looking is the top level for the previous k
    // for all column points
    int kkstart = levsiz - 1;
    for (int i = 0; i < ncol; ++i) {
      kkstart = haero::min(kkstart, kupper(i));
    }

    // Store level indices for interpolation
    for (int kk = kkstart; kk < levsiz - 1; ++kk) {
      for (int i = 0; i < ncol; ++i) {
        if (pin(i, kk) < pmid(i, k) && pmid(i, k) <= pin(i, kk + 1)) {
          kupper(i) = kk;
        } // end if
      }   // end for
    }     // end kk
    // Interpolate or extrapolate...
    for (int i = 0; i < ncol; ++i) {
      if (pmid(i, k) < pin(i, 0)) {
        dataout(i, k) = datain(i, 0) * pmid(i, k) / pin(i, 0);
      } else if (pmid(i, k) > pin(i, levsiz - 1)) {
        dataout(i, k) = datain(i, levsiz - 1);
      } else {
        Real dpu = pmid(i, k) - pin(i, kupper(i));
        Real dpl = pin(i, kupper(i) + 1) - pmid(i, k);
        dataout(i, k) =
            (datain(i, kupper(i)) * dpl + datain(i, kupper(i) + 1) * dpu) /
            (dpl + dpu);
      } // end if
    }   // end col
  }     // end k

}
