File: src/utils/tracer_data.F90

  ! rebin src (source) to trg (target).
  ! originally from mo_util
  pure subroutine rebin(nsrc, ntrg, src_x, trg_x, src, trg)
    !---------------------------------------------------------------
    ! ... dummy arguments
    !---------------------------------------------------------------
    integer,  intent(in)   :: nsrc                  ! dimension source array
    integer,  intent(in)   :: ntrg                  ! dimension target array
    real(r8), intent(in)   :: src_x(nsrc + 1)       ! source coordinates
    real(r8), intent(in)   :: trg_x(ntrg + 1)       ! target coordinates
    real(r8), intent(in)   :: src(nsrc)             ! source array
    real(r8), intent(out)  :: trg(ntrg)             ! target array

    !---------------------------------------------------------------
    ! ... local variables
    !---------------------------------------------------------------
    integer  :: i
    integer  :: si, si1
    integer  :: sil, siu
    real(r8) :: y
    real(r8) :: sl, su
    real(r8) :: tl, tu

    !---------------------------------------------------------------
    ! ... check interval overlap
    !---------------------------------------------------------------
    !     if( trg_x(1) < src_x(1) .or. trg_x(ntrg+1) > src_x(nsrc+1) ) then
    !        write(iulog,*) 'rebin: target grid is outside source grid'
    !        write(iulog,*) '       target grid from ',trg_x(1),' to ',trg_x(ntrg+1)
    !        write(iulog,*) '       source grid from ',src_x(1),' to ',src_x(nsrc+1)
    !        call endrun
    !     end if

    do i = 1, ntrg
      tl = trg_x(i)
      if (tl < src_x(nsrc + 1)) then
        do sil = 1, nsrc + 1
          if (tl <= src_x(sil)) then
            exit
          end if
        end do
        tu = trg_x(i + 1)
        do siu = 1, nsrc + 1
          if (tu <= src_x(siu)) then
            exit
          end if
        end do
        y = 0._r8
        sil = max(sil, 2)
        siu = min(siu, nsrc + 1)
        do si = sil, siu
          si1 = si - 1
          sl = max(tl, src_x(si1))
          su = min(tu, src_x(si))
          y = y + (su - sl)*src(si1)
        end do
        trg(i) = y/(trg_x(i + 1) - trg_x(i))
      else
        trg(i) = 0._r8
      end if
    end do

  end subroutine rebin

File: src/mam4xx/vertical_interpolation.hpp
// rebin is a port from:
// https://github.com/eagles-project/e3sm_mam4_refactor/blob/ee556e13762e41a82cb70a240c54dc1b1e313621/components/eam/src/chemistry/utils/mo_util.F90#L12
KOKKOS_INLINE_FUNCTION
void rebin(int nsrc, int ntrg, const ConstView1D &src_x, const Real trg_x[],
           const View1D &src, const View1D &trg) {
  for (int i = 0; i < ntrg; ++i) {
    Real tl = trg_x[i];
    if (tl < src_x(nsrc)) {
      int sil = 0;
      for (; sil <= nsrc; ++sil) {
        if (tl <= src_x(sil)) {
          break;
        }
      }
      Real tu = trg_x[i + 1];
      int siu = 0;
      for (; siu <= nsrc; ++siu) {
        if (tu <= src_x(siu)) {
          break;
        }
      }
      Real y = 0.0;
      sil = haero::max(sil, 1);
      siu = haero::min(siu, nsrc);
      for (int si = sil; si <= siu; ++si) {
        int si1 = si - 1;
        Real sl = haero::max(tl, src_x(si1));
        Real su = haero::min(tu, src_x(si));
        y += (su - sl) * src(si1);
      }
      trg(i) = y / (trg_x[i + 1] - trg_x[i]);
    } else {
      trg(i) = 0.0;
    }
  }
}
