File: components/eam/src/chemistry/utils/modal_aero_wateruptake.F90

!===============================================================================
subroutine modal_aero_kohler( rdry_in, hygro, rh,    & ! in
                              rwet_out               ) ! out
!-----------------------------------------------------------------------
! calculates equlibrium radius r of haze droplets as function of
! dry particle mass and relative humidity s using kohler solution
! given in pruppacher and klett (eqn 6-35)

! for multiple aerosol types, assumes an internal mixture of aerosols
!-----------------------------------------------------------------------
   implicit none

! arguments
   real(r8), intent(in) :: rdry_in    ! aerosol dry radius [m]
   real(r8), intent(in) :: hygro      ! aerosol volume-mean hygroscopicity [unitless]
   real(r8), intent(in) :: rh          ! relative humidity (1 = saturated) [fraction]
   real(r8), intent(out) :: rwet_out   ! aerosol wet radius [m]

! local variables
   integer :: nn, nsol

   real(r8) :: aa, bb, pp   ! parameters
   real(r8) :: p40,p41,p42,p43 ! coefficients of polynomial
   real(r8) :: rwet        ! wet radius [microns]
   real(r8) :: rdry        ! radius of dry particle [microns]
   real(r8) :: ss          ! relative humidity (1 = saturated) [fraction]
   real(r8) :: slog        ! log relative humidity
   real(r8) :: vol         ! total volume of particle [microns**3]

   complex(r8) :: cx4(4) ! output of polynomials

   real(r8), parameter :: eps = 1.e-4_r8
   real(r8), parameter :: mw = 18._r8
   real(r8), parameter :: rhow = 1._r8
   real(r8), parameter :: surften = 76._r8
   real(r8), parameter :: tair = 273._r8    
   real(r8), parameter :: third = 1._r8/3._r8
   real(r8), parameter :: ugascon = 8.3e7_r8
   real(r8), parameter :: factor_um2m = 1.e-6_r8  ! convert micron to m
   real(r8), parameter :: factor_m2um = 1.e6_r8   ! convert m to micron
   real(r8), parameter :: small_rh = 1.e-10_r8    ! small value to avoid zero
   real(r8), parameter :: rmax = 30._r8           ! upper bound of radius [microns]

!  effect of organics on surface tension is neglected
   aa=2.e4_r8*mw*surften/(ugascon*tair*rhow)
 
   rdry = rdry_in*factor_m2um   ! convert (m) to (microns)
   vol = rdry**3          ! vol is r**3, not volume
   bb = vol*hygro

!  quartic
   ss = min_max_bound(small_rh, 1._r8-eps, rh)
   slog = log(ss)
   p43 = -aa/slog
   p42 = 0._r8
   p41 = bb/slog-vol
   p40 = aa*vol/slog

   pp = abs(-bb/aa)/(rdry*rdry)
   if(pp.lt.eps)then
!      approximate solution for small particles
       rwet = rdry * (1._r8 + pp*third/(1._r8-slog*rdry/aa))
   else
       call makoh_quartic(cx4,p43,p42,p41,p40)
!      find smallest real(r8) solution
       call find_real_solution( rdry, cx4, rwet,nsol)
   endif


! bound and convert from microns to m
   rwet = min(rwet, rmax) ! upper bound based on 1 day lifetime
   rwet_out = rwet*factor_um2m

   return
end subroutine modal_aero_kohler

File: src/mam4xx/water_uptake.hpp
// calculates equlibrium radius r of haze droplets as function of
// dry particle mass and relative humidity s using kohler solution
// given in pruppacher and klett (eqn 6-35)
//
// for multiple aerosol types, assumes an internal mixture of aerosols
//-----------------------------------------------------------------------
KOKKOS_INLINE_FUNCTION
void modal_aero_kohler(const Real rdry_in, const Real hygro, const Real rh,
                       Real &rwet_out) {

  static constexpr Real rhow = 1.0;      // (BAD CONSTANT)
  static constexpr Real surften = 76.0;  // (BAD CONSTANT)
  static constexpr Real mw = 18.0;       // (BAD CONSTANT)
  static constexpr Real tair = 273.0;    // (BAD CONSTANT)
  static constexpr Real ugascon = 8.3e7; // (BAD CONSTANT)
  static constexpr Real factor_um2m =
      1.e-6; // (BAD CONSTANT) convert micron to m
  static constexpr Real factor_m2um =
      1.e6; // (BAD CONSTANT) convert m to micron
  static constexpr Real small_value_10 = 1.e-10; // (BAD CONSTANT)
  static constexpr Real rmax = 30.0;             // (BAD CONSTANT)

  // effect of organics on surface tension is neglected'
  const Real aa =
      2.0e4 * mw * surften / (ugascon * tair * rhow); // (BAD CONSTANT)

  const Real rdry = rdry_in * factor_m2um; // convert (m) to (microns)
  const Real vol = haero::cube(rdry);      // vol is r**3, not volume
  const Real bb = vol * hygro;

  // quartic
  const Real ss =
      utils::min_max_bound(small_value_10, 1.0 - Water_Uptake::eps, rh);

  const Real slog = haero::log(ss);
  const Real p43 = -aa / slog;
  const Real p42 = 0.0;
  const Real p41 = bb / slog - vol;
  const Real p40 = aa * vol / slog;

  const Real pp = haero::abs(-bb / aa) / (rdry * rdry);
  Real rwet = 0.0;
  int nsol = 0;
  Kokkos::complex<Real> cx4[4] = {};
  if (pp < Water_Uptake::eps) {
    // approximate solution for small particles
    rwet = rdry * (1.0 + pp * (1.0 / 3.0) / (1.0 - slog * rdry / aa));
  } else {
    makoh_quartic(cx4, p43, p42, p41, p40);
    find_real_solution(rdry, cx4, rwet, nsol);
  }

  // bound and convert from microns to m
  rwet = haero::min(rwet, rmax); // upper bound based on 1 day lifetime
  rwet_out = rwet * factor_um2m;
}
