File: components/eam/src/chemistry/utils/modal_aero_wateruptake.F90

!===============================================================================
subroutine modal_aero_wateruptake_wetaer(   ncol,         & ! in
             rhcrystal,      rhdeliques,    dgncur_a,     & ! in
             dryrad, hygro,  rh,     naer,  dryvol,       & ! in
             wetrad, wetvol, wtrvol, dgncur_awet, qaerwat ) ! out
!-----------------------------------------------------------------------
!
! Purpose: Compute aerosol wet radius and other properties
!
! Method:  Kohler theory
!
! Author:  S. Ghan
!
!-----------------------------------------------------------------------

   ! Arguments
   integer, intent(in)  :: ncol                    ! number of columns

   real(r8), intent(in) :: rhcrystal(:)          ! crystal RH [fraction]
   real(r8), intent(in) :: rhdeliques(:)         ! deliques RH [Fraction]
   real(r8), intent(in) :: dgncur_a(:,:,:)       ! dry aerosol diameter [m]
   real(r8), intent(in) :: dryrad(:,:,:)         ! dry volume mean radius of aerosol [m]
   real(r8), intent(in) :: hygro(:,:,:)          ! volume-weighted mean hygroscopicity [unitless]
   real(r8), intent(in) :: rh(:,:)               ! relative humidity [fraction]
   real(r8), intent(in) :: naer(:,:,:)           ! number of aerosols [#/kg-air]
   real(r8), intent(in) :: dryvol(:,:,:)         ! dry aerosol volume [m^3]

   real(r8), intent(out) :: wetrad(:,:,:)        ! wet radius of aerosol [m]
   real(r8), intent(out) :: wetvol(:,:,:)        ! single-particle-mean wet volume [m^3]
   real(r8), intent(out) :: wtrvol(:,:,:)        ! single-particle-mean water volume in wet aerosol [m^3]
   real(r8), intent(out) :: dgncur_awet(:,:,:)   ! wet aerosol diameter [m]
   real(r8), intent(out) :: qaerwat(:,:,:)       ! aerosol water [kg/kg]
   ! local variables
   integer :: icol, kk, imode
   real(r8) :: hystfac                ! working variable for hysteresis

   !-----------------------------------------------------------------------
   ! loop over all aerosol modes
   do imode = 1, nmodes

      hystfac = 1.0_r8 / max(1.0e-5_r8, (rhdeliques(imode) - rhcrystal(imode)))

      do kk = top_lev, pver
         do icol = 1, ncol

            ! compute wet radius for each mode
            call modal_aero_kohler(dryrad(icol,kk,imode),               & ! in
                                hygro(icol,kk,imode), rh(icol,kk),      & ! in
                                wetrad(icol,kk,imode)                   ) ! out

            wetrad(icol,kk,imode) = max(wetrad(icol,kk,imode), dryrad(icol,kk,imode))
            wetvol(icol,kk,imode) = pi43*wetrad(icol,kk,imode)**3
            wetvol(icol,kk,imode) = max(wetvol(icol,kk,imode), dryvol(icol,kk,imode))
            wtrvol(icol,kk,imode) = wetvol(icol,kk,imode) - dryvol(icol,kk,imode)
            wtrvol(icol,kk,imode) = max(wtrvol(icol,kk,imode), 0.0_r8)

            ! apply simple treatment of deliquesence/crystallization hysteresis
            ! for rhcrystal < rh < rhdeliques, aerosol water is a fraction of
            ! the "upper curve" value, and the fraction is a linear function of rh
            if (rh(icol,kk) < rhcrystal(imode)) then
               wetrad(icol,kk,imode) = dryrad(icol,kk,imode)
               wetvol(icol,kk,imode) = dryvol(icol,kk,imode)
               wtrvol(icol,kk,imode) = 0.0_r8
            elseif (rh(icol,kk) < rhdeliques(imode)) then
               wtrvol(icol,kk,imode) = wtrvol(icol,kk,imode)*hystfac*(rh(icol,kk) - rhcrystal(imode))
               wtrvol(icol,kk,imode) = max(wtrvol(icol,kk,imode), 0.0_r8)
               wetvol(icol,kk,imode) = dryvol(icol,kk,imode) + wtrvol(icol,kk,imode)
               wetrad(icol,kk,imode) = (wetvol(icol,kk,imode)/pi43)**third
            endif

            ! calculate wet aerosol diameter and aerosol water
            dgncur_awet(icol,kk,imode) = dgncur_a(icol,kk,imode) * &
                                        (wetrad(icol,kk,imode)/dryrad(icol,kk,imode))
            qaerwat(icol,kk,imode) = rhoh2o*naer(icol,kk,imode)*wtrvol(icol,kk,imode)

         enddo  ! columns
      enddo     ! levels

   enddo ! modes

end subroutine modal_aero_wateruptake_wetaer

File: src/mam4xx/water_uptake.hpp
//-----------------------------------------------------------------------
//
// Purpose: Compute aerosol wet radius and other properties
//
// Method:  Kohler theory
//
// Author:  S. Ghan
//
//-----------------------------------------------------------------------
KOKKOS_INLINE_FUNCTION
void modal_aero_wateruptake_wetaer(
    Real rhcrystal[AeroConfig::num_modes()],
    Real rhdeliques[AeroConfig::num_modes()],
    Real dgncur_a[AeroConfig::num_modes()],
    Real dryrad[AeroConfig::num_modes()], Real hygro[AeroConfig::num_modes()],
    const Real rh, Real naer[AeroConfig::num_modes()],
    Real dryvol[AeroConfig::num_modes()], Real wetrad[AeroConfig::num_modes()],
    Real wetvol[AeroConfig::num_modes()], Real wtrvol[AeroConfig::num_modes()],
    Real dgncur_awet[AeroConfig::num_modes()],
    Real qaerwat[AeroConfig::num_modes()]) {

  //-----------------------------------------------------------------------
  // loop over all aerosol modes
  for (int imode = 0; imode < AeroConfig::num_modes(); ++imode) {

    const Real hystfac =
        1.0 / haero::max(1.0e-5, (rhdeliques[imode] -
                                  rhcrystal[imode])); // (BAD CONSTANT)

    water_uptake::modal_aero_kohler(dryrad[imode], hygro[imode], rh,
                                    wetrad[imode]);

    wetrad[imode] = haero::max(wetrad[imode], dryrad[imode]);
    wetvol[imode] = (Constants::pi * 4.0 / 3.0) * haero::cube(wetrad[imode]);
    wetvol[imode] = haero::max(wetvol[imode], dryvol[imode]);
    wtrvol[imode] = wetvol[imode] - dryvol[imode];
    wtrvol[imode] = haero::max(wtrvol[imode], 0.0);

    // apply simple treatment of deliquesence/crystallization hysteresis
    // for rhcrystal < rh < rhdeliques, aerosol water is a fraction of
    // the "upper curve" value, and the fraction is a linear function of rh
    if (rh < rhcrystal[imode]) {
      wetrad[imode] = dryrad[imode];
      wetvol[imode] = dryvol[imode];
      wtrvol[imode] = 0.0;
    } else if (rh < rhdeliques[imode]) {
      wtrvol[imode] = wtrvol[imode] * hystfac * (rh - rhcrystal[imode]);
      wtrvol[imode] = haero::max(wtrvol[imode], 0.0);
      wetvol[imode] = dryvol[imode] + wtrvol[imode];
      wetrad[imode] = haero::cbrt(wetvol[imode] / (4.0 / 3.0 * Constants::pi));
    }

    // calculate wet aerosol diameter and aerosol water
    dgncur_awet[imode] = dgncur_a[imode] * (wetrad[imode] / dryrad[imode]);
    qaerwat[imode] = Constants::density_h2o * naer[imode] * wtrvol[imode];
  }
}
