File: components/eam/src/chemistry/aerosol/wetdep.F90

!==============================================================================
subroutine wetdepa_v2( ncol, deltat,  pdel, &
                       cmfdqr, evapc, dlf, conicw, &
                       precs, evaps, cwat, &
                       cldt, cldc, cldvcu, cldvst, &
                       sol_factb, sol_facti, sol_factic, &
                       mam_prevap_resusp_optcc, is_strat_cloudborne, scavcoef, f_act_conv, &
                       tracer, qqcw, &
                       fracis, scavt, iscavt, &
                       icscavt, isscavt, bcscavt, bsscavt, rcscavt, rsscavt )

      !----------------------------------------------------------------------- 
      ! Purpose: 
      ! scavenging code for very soluble aerosols
      ! 
      ! Author: P. Rasch
      ! Modified by T. Bond 3/2003 to track different removals
      ! Sungsu Park. Mar.2010 : Impose consistencies with a few changes in physics.

      ! this section of code is for highly soluble aerosols,
      ! the assumption is that within the cloud that
      ! all the tracer is in the cloud water
      !
      ! for both convective and stratiform clouds,
      ! the fraction of cloud water converted to precip defines
      ! the amount of tracer which is pulled out.
      !-----------------------------------------------------------------------

      implicit none

      integer, intent(in) :: ncol

      real(r8), intent(in) ::&
         deltat,               &! time step [s]
         pdel(pcols,pver),     &! pressure thikness [Pa]
         cmfdqr(pcols,pver),   &! rate of production of convective precip [kg/kg/s]
         evapc(pcols,pver),    &! Evaporation rate of convective precipitation [kg/kg/s]
         dlf(pcols,pver),      &! Detrainment of convective condensate [kg/kg/s]
         conicw(pcols,pver),   &! convective cloud water [kg/kg]
         precs(pcols,pver),    &! rate of production of stratiform precip [kg/kg/s]
         evaps(pcols,pver),    &! rate of evaporation of precip [kg/kg/s]
         cwat(pcols,pver),     &! cloud water amount [kg/kg] 
         cldt(pcols,pver),     &! total cloud fraction [fraction]
         cldc(pcols,pver),     &! convective cloud fraction [fraction]
         cldvcu(pcols,pver),   &! Convective precipitation area at the top interface of each layer [fraction]
         cldvst(pcols,pver),   &! Stratiform precipitation area at the top interface of each layer [fraction]
         tracer(pcols,pver)     ! trace species [kg/kg]

      integer, intent(in) :: mam_prevap_resusp_optcc ! suspension options.
!     0 = no resuspension
!     1 = linear resuspension of aerosol mass or number following original mam
!     coding and history_aero_prevap_resusp = .false.
!     2 = same as 1 but history_aero_prevap_resusp = .true.
!     3 = same as 2 but with some added "xxx = max( 0, xxx)" lines
!   130 = non-linear resuspension of aerosol mass   based on scavenged aerosol mass
!   230 = non-linear resuspension of aerosol number based on raindrop number
!     (1,2,3 are not used in the current code)

      ! is_strat_cloudborne = .true. if tracer is stratiform-cloudborne aerosol; else .false. 
      logical,  intent(in) :: is_strat_cloudborne   
      real(r8), intent(in) :: scavcoef(pcols,pver) ! Dana and Hales coefficient [1/mm]
      ! f_act_conv = conv-cloud activation fraction when is_strat_cloudborne==.false.; else 0.0 
      real(r8), intent(in) :: f_act_conv(pcols,pver) ! [fraction]
      ! qqcw = strat-cloudborne aerosol corresponding to tracer when is_strat_cloudborne==.false.; else 0.0
      real(r8), intent(in) :: qqcw(pcols,pver)  ! [kg/kg]
      real(r8), intent(in) :: sol_factb   ! solubility factor (frac of aerosol scavenged below cloud) [fraction]
      real(r8), intent(in) :: sol_facti   ! solubility factor (frac of aerosol scavenged in cloud) [fraction]
      real(r8), intent(in) :: sol_factic(pcols,pver)  ! sol_facti for convective clouds [fraction]
         
      real(r8), intent(out) :: fracis(pcols,pver)  ! fraction of species not scavenged [fraction]
      real(r8), intent(out) :: scavt(pcols,pver)   ! scavenging tend [kg/kg/s]
      real(r8), intent(out) :: iscavt(pcols,pver)  ! incloud scavenging tends [kg/kg/s]
      real(r8), intent(out) :: icscavt(pcols,pver)  ! incloud, convective [kg/kg/s]
      real(r8), intent(out) :: isscavt(pcols,pver)  ! incloud, stratiform [kg/kg/s]
      real(r8), intent(out) :: bcscavt(pcols,pver)  ! below cloud, convective [kg/kg/s]
      real(r8), intent(out) :: bsscavt(pcols,pver)  ! below cloud, stratiform [kg/kg/s]
      real(r8), intent(out) :: rcscavt(pcols,pver)  ! resuspension, convective [kg/kg/s]
      real(r8), intent(out) :: rsscavt(pcols,pver)  ! resuspension, stratiform [kg/kg/s] 

      ! local variables
      integer  :: icol          ! column index
      integer  :: kk            ! z index
      real(r8) :: fracev_st     ! fraction of stratiform precip from above that is evaporating [fraction]
      real(r8) :: fracev_cu     ! Fraction of convective precip from above that is evaporating [fraction]
      real(r8) :: fracp         ! fraction of cloud water converted to precip [fraction]
      real(r8) :: precabc(pcols)        ! conv precip from above [kg/m2/s] 
      real(r8) :: precabs(pcols)        ! strat precip from above [kg/m2/s]
      real(r8) :: precabc_base(pcols)   ! conv precip at an effective cloud base for calculations in a particular layer [kg/m2/s]
      real(r8) :: precabs_base(pcols)   ! strat precip at an effective cloud base for calculations in a particular layer [kg/m2/s]
      real(r8) :: precnums_base(pcols)  ! stratiform precip number flux at the bottom of a particular layer [#/m2/s]
      real(r8) :: precnumc_base(pcols)  ! convective precip number flux at the bottom of a particular layer [#/m2/s]
      real(r8) :: scavabs(pcols)        ! stratiform scavenged tracer flux from above [kg/m2/s]
      real(r8) :: scavabc(pcols)        ! convective scavenged tracer flux from above [kg/m2/s]
      real(r8) :: precabx_tmp           ! temporary store precabc or precabs [kg/m2/s]
      real(r8) :: precabx_base_tmp      ! temporarily store precab*_base [kg/m2/s]
      real(r8) :: precnumx_base_tmp     ! temporarily store precnum*_base [#/m2/s]
      real(r8) :: scavabx_tmp   ! temporarily store scavab* [kg/m2/s]
      real(r8) :: resusp_c      ! aerosol mass re-suspension in a particular layer from convective rain [kg/m2/s]
      real(r8) :: resusp_s      ! aerosol mass re-suspension in a particular layer from stratiform rain [kg/m2/s]
      real(r8) :: srcc          ! tendency for convective rain scavenging [kg/kg/s]
      real(r8) :: srcs          ! tendency for stratiform rain scavenging [kg/kg/s]
      real(r8) :: srct          ! total scavenging tendency [kg/kg/s]
      real(r8) :: tracer_incu   ! in-cumulus tracer concentration [kg/kg]
      real(r8) :: tracer_mean   ! mean tracer concenration [kg/kg]
      real(r8) :: tracer_tmp    ! temporarily calculation of tracer [kg/kg]
      real(r8) :: fins          ! fraction of rem. rate by strat rain [fraction]
      real(r8) :: finc          ! fraction of rem. rate by conv. rain [fraction]
      real(r8) :: rat           ! ratio of amount available to amount removed [fraction]
      real(r8) :: arainx        ! precipitation and cloudy volume,at the top interface of current layer [fraction]
      real(r8) :: clddiff       ! cldt - cldc
      real(r8) :: scavt_ik      ! scavenging tend at current (icol,kk) [kg/kg/s]
      real(r8) :: iscavt_ik     ! incloud scavenging tends at current (icol,kk) [kg/kg/s]
      real(r8) :: icscavt_ik    ! incloud, convective scavenging tends at current (icol,kk) [kg/kg/s]
      real(r8) :: isscavt_ik    ! incloud, stratiform scavenging tends at current (icol,kk) [kg/kg/s]
      real(r8) :: bcscavt_ik    ! below cloud, convective scavenging tends at current (icol,kk) [kg/kg/s]
      real(r8) :: bsscavt_ik    ! below cloud, stratiform scavenging tends at current (icol,kk) [kg/kg/s]
      real(r8) :: rcscavt_ik    ! resuspension, convective tends at current (icol,kk) [kg/kg/s]
      real(r8) :: rsscavt_ik    ! resuspension, stratiform tends at current (icol,kk) [kg/kg/s]

      real(r8), parameter :: omsm = 1._r8-2*epsilon(1._r8) ! (1 - small number) used to prevent roundoff errors below zero      

      ! initiate variables
      precabs(:) = 0.0_r8
      precabc(:) = 0.0_r8
      scavabs(:) = 0.0_r8
      scavabc(:) = 0.0_r8

      precabs_base(:) = 0.0_r8
      precabc_base(:) = 0.0_r8
      precnums_base(:) = 0.0_r8
      precnumc_base(:) = 0.0_r8

main_k_loop: &
      do kk = 1,pver
main_i_loop: &
         do icol = 1,ncol
            ! ****************** Evaporation **************************
            ! stratiform
            call compute_evap_frac(                                     &
                        mam_prevap_resusp_optcc,                        & ! in
                        pdel(icol,kk), evaps(icol,kk), precabs(icol),   & ! in
                        fracev_st                                       ) ! out
            ! convective
            call compute_evap_frac(                                     &
                        mam_prevap_resusp_optcc,                        & ! in
                        pdel(icol,kk), evapc(icol,kk), precabc(icol),   & ! in
                        fracev_cu                                       ) ! out

           ! ****************** Scavenging **************************

            ! temporary saved tracer value 
            clddiff = cldt(icol,kk)-cldc(icol,kk)
            tracer_tmp = min(qqcw(icol,kk), tracer(icol,kk) * ( clddiff/max(small_value_2,(1._r8-clddiff)) ) )
            ! calculate in-cumulus and mean tracer values for wetdep_scavenging use
            tracer_incu = f_act_conv(icol,kk) * (tracer(icol,kk) + tracer_tmp)
            tracer_mean = tracer(icol,kk)*(1._r8-cldc(icol,kk)*f_act_conv(icol,kk)) - &
                          tracer_tmp*cldc(icol,kk)*f_act_conv(icol,kk)
            tracer_mean = max(0._r8,tracer_mean)

            ! now do the convective scavenging

            ! fracp: fraction of convective cloud water converted to rain
            ! Sungsu: Below new formula of 'fracp' is necessary since 'conicw'
            ! is a LWC/IWC that has already precipitated out, that is, 'conicw' does
            ! not contain precipitation at all !
            fracp = cmfdqr(icol,kk)*deltat / &
                    max(small_value_12,cldc(icol,kk)*conicw(icol,kk)+(cmfdqr(icol,kk)+dlf(icol,kk))*deltat)
            fracp = min_max_bound(0.0_r8, 1.0_r8, fracp) * cldc(icol,kk)
            call wetdep_scavenging(                                &
                        2,         is_strat_cloudborne,            & ! in, 2 for convective
                        deltat,    fracp,      precabc(icol),      & ! in
                        cldvcu(icol,kk),      scavcoef(icol,kk),   & ! in 
                        sol_factb,            sol_factic(icol,kk), & ! in
                        tracer_incu,          tracer_mean,         & ! in
                        srcc,                 finc                 ) ! out

            ! now do the stratiform scavenging

            ! fracp: fraction of convective cloud water converted to rain
            fracp = precs(icol,kk)*deltat/max(cwat(icol,kk)+precs(icol,kk)*deltat,small_value_12)
            fracp = min_max_bound(0.0_r8, 1.0_r8, fracp)
            call wetdep_scavenging(                                & 
                        1,         is_strat_cloudborne,            & ! in, 1 for stratiform
                        deltat,    fracp,     precabs(icol),       & ! in
                        cldvst(icol,kk),      scavcoef(icol,kk),   & ! in
                        sol_factb,            sol_facti,           & ! in
                        tracer(icol,kk),      tracer_mean,         & ! in
                        srcs,                 fins                 ) ! out


            ! make sure we dont take out more than is there
            ! ratio of amount available to amount removed
            rat = tracer(icol,kk)/max(deltat*(srcc+srcs),small_value_36)
            if (rat.lt.1._r8) then
               srcs = srcs*rat
               srcc = srcc*rat
            endif
            srct = (srcc+srcs)*omsm

            
            ! fraction that is not removed within the cloud
            ! (assumed to be interstitial, and subject to convective transport)
            fracp = deltat*srct/max(cldvst(icol,kk)*tracer(icol,kk),small_value_36)
            fracis(icol,kk) = 1._r8 - min_max_bound(0.0_r8, 1.0_r8, fracp)

            ! ****************** Resuspension **************************

! tend is all tracer removed by scavenging, plus all re-appearing from evaporation above
resusp_block_aa: &
            if ( mam_prevap_resusp_optcc >= 100) then

                ! for stratiform clouds
                arainx = max( cldvst(icol,min(kk+1,pver)), small_value_2 )    ! non-zero
                ! step 1 - do evaporation and resuspension
                call wetdep_resusp(                             &
                        1,              mam_prevap_resusp_optcc,& ! in
                        pdel(icol,kk),  evaps(icol,kk),         & ! in
                        precabs(icol),  precabs_base(icol),     & ! in
                        scavabs(icol),  precnums_base(icol),    & ! in
                        precabx_tmp,    precabx_base_tmp,       & ! out
                        scavabx_tmp,    precnumx_base_tmp,      & ! out
                        resusp_s                                ) ! out
                ! step 2 - do precip production and scavenging
                call wetdep_prevap(                             &
                        1,              mam_prevap_resusp_optcc,& ! in
                        pdel(icol,kk),  precs(icol,kk),         & ! in
                        srcs,           arainx,                 & ! in
                        precabx_tmp,    precabx_base_tmp,       & ! in
                        scavabx_tmp,    precnumx_base_tmp,      & ! in
                        precabs(icol),  precabs_base(icol),     & ! out
                        scavabs(icol),  precnums_base(icol)     ) ! out

                ! for convective clouds
                arainx = max( cldvcu(icol,min(kk+1,pver)), small_value_2 )     ! non-zero
                call wetdep_resusp(                             &
                        2,              mam_prevap_resusp_optcc,& ! in
                        pdel(icol,kk),  evapc(icol,kk),         & ! in
                        precabc(icol),  precabc_base(icol),     & ! in
                        scavabc(icol),  precnumc_base(icol),    & ! in
                        precabx_tmp,    precabx_base_tmp,       & ! out
                        scavabx_tmp,    precnumx_base_tmp,      & ! out
                        resusp_c                                ) ! out
                ! step 2 - do precip production and scavenging
                call wetdep_prevap(                             &
                        2,              mam_prevap_resusp_optcc,& ! in
                        pdel(icol,kk),  cmfdqr(icol,kk),        & ! in
                        srcc,           arainx,                 & ! in
                        precabx_tmp,    precabx_base_tmp,       & ! in
                        scavabx_tmp,    precnumx_base_tmp,      & ! in
                        precabc(icol),  precabc_base(icol),     & ! out
                        scavabc(icol),  precnumc_base(icol)     ) ! out

            else resusp_block_aa ! mam_prevap_resusp_optcc = 0, no resuspension

               resusp_c = fracev_cu*scavabc(icol)
               resusp_s = fracev_st*scavabs(icol)

            endif resusp_block_aa

            ! ****************** update scavengingfor output ***************

            call update_scavenging(                                     &
                   mam_prevap_resusp_optcc,            pdel(icol,kk),   & ! in
                   omsm,   srcc,   srcs,   srct,        fins,   finc,   & ! in
                   fracev_st,  fracev_cu,  resusp_c,    resusp_s,       & ! in
                   precs(icol,kk),         evaps(icol,kk),              & ! in
                   cmfdqr(icol,kk),        evapc(icol,kk),              & ! in
                   scavt_ik,   iscavt_ik,  icscavt_ik,  isscavt_ik,     & ! out
                   bcscavt_ik, bsscavt_ik, rcscavt_ik,  rsscavt_ik,     & ! out
                   scavabs(icol),          scavabc(icol),               & ! inout
                   precabc(icol),          precabs(icol)                ) ! inout

            scavt(icol,kk)   = scavt_ik
            iscavt(icol,kk)  = iscavt_ik
            icscavt(icol,kk) = icscavt_ik
            isscavt(icol,kk) = isscavt_ik
            bcscavt(icol,kk) = bcscavt_ik
            bsscavt(icol,kk) = bsscavt_ik
            rcscavt(icol,kk) = rcscavt_ik
            rsscavt(icol,kk) = rsscavt_ik

        enddo main_i_loop ! End of i = 1, ncol
    enddo main_k_loop ! End of k = 1, pver


   end subroutine wetdepa_v2

File: src/mam4xx/wet_dep.hpp
// ==============================================================================
// ==============================================================================
KOKKOS_INLINE_FUNCTION
void wetdepa_v2(const Real deltat, const Real pdel, const Real cmfdqr,
                const Real evapc, const Real dlf, const Real conicw,
                const Real precs, const Real evaps, const Real cwat,
                const Real cldt, const Real cldc, const Real cldvcu,
                const Real cldvcu_lower_level, const Real cldvst,
                const Real cldvst_lower_level, const Real sol_factb,
                const Real sol_facti, const Real sol_factic,
                const int mam_prevap_resusp_optcc,
                const bool is_strat_cloudborne, const Real scavcoef,
                const Real f_act_conv, const Real tracer, const Real qqcw,
                Real &fracis, Real &scavt, Real &iscavt, Real &icscavt,
                Real &isscavt, Real &bcscavt, Real &bsscavt, Real &rcscavt,
                Real &rsscavt) {
  // clang-format off
  // -----------------------------------------------------------------------
  //  Purpose:
  //  scavenging code for very soluble aerosols
  // 
  //  Author: P. Rasch
  //  Modified by T. Bond 3/2003 to track different removals
  //  Sungsu Park. Mar.2010 : Impose consistencies with a few changes in physics.

  //  this section of code is for highly soluble aerosols,
  //  the assumption is that within the cloud that
  //  all the tracer is in the cloud water
  // 
  //  for both convective and stratiform clouds,
  //  the fraction of cloud water converted to precip defines
  //  the amount of tracer which is pulled out.
  // -----------------------------------------------------------------------
  /*
  in ::
         deltat,   ! time step [s]
         pdel,     ! pressure thikness [Pa]
         cmfdqr,   ! rate of production of convective precip [kg/kg/s]
         evapc,    ! Evaporation rate of convective precipitation [kg/kg/s]
         dlf,      ! Detrainment of convective condensate [kg/kg/s]
         conicw,   ! convective cloud water [kg/kg]
         precs,    ! rate of production of stratiform precip [kg/kg/s]
         evaps,    ! rate of evaporation of precip [kg/kg/s]
         cwat,     ! cloud water amount [kg/kg]
         cldt,     ! total cloud fraction [fraction]
         cldc,     ! convective cloud fraction [fraction]
         cldvcu,   ! Convective precipitation area at the top interface of each layer [fraction]
         cldvcu_lower_level  Convective precipitation at the next lower level, (kk+1 relative to cldvcu[kk]
	                     or at cldvcu[nlev-1] if kk==nlev) area at the top interface of each layer [fraction]
         cldvst,   ! Stratiform precipitation area at the top interface of each layer [fraction]
         cldvst_lower_level, Stratiform precipitation at the next lower level, (kk+1 relative to cldvst[kk]
                             or at cldvst[nlev-1] if kk==nlev)area at the top interface of each layer [fraction]
         tracer    ! trace species [kg/kg]

  in :: mam_prevap_resusp_optcc ! suspension options.
     0 = no resuspension
     1 = linear resuspension of aerosol mass or number following original mam
         coding and history_aero_prevap_resusp = .false.
     2 = same as 1 but history_aero_prevap_resusp = .true.
     3 = same as 2 but with some added "xxx = max( 0, xxx)" lines
   130 = non-linear resuspension of aerosol mass   based on scavenged aerosol mass
   230 = non-linear resuspension of aerosol number based on raindrop number
     (1,2,3 are not used in the current code)


  in :: is_strat_cloudborne = true if tracer is stratiform-cloudborne aerosol; else false

  in :: scavcoef ! Dana and Hales coefficient [1/mm]
  in :: f_act_conv ! [fraction] ! f_act_conv = conv-cloud activation fraction when is_strat_cloudborne==.false.; else 0.0
  in :: qqcw  ! [kg/kg] ! qqcw = strat-cloudborne aerosol corresponding to tracer when is_strat_cloudborne==.false.; else 0.0
  in :: sol_factb   ! solubility factor (frac of aerosol scavenged below cloud) [fraction]
  in :: sol_facti   ! solubility factor (frac of aerosol scavenged in cloud) [fraction]
  in :: sol_factic  ! sol_facti for convective clouds [fraction]

  out :: fracis  ! fraction of species not scavenged [fraction]
  out :: scavt   ! scavenging tend [kg/kg/s]
  out :: iscavt  ! incloud scavenging tends [kg/kg/s]
  out :: icscavt  ! incloud, convective [kg/kg/s]
  out :: isscavt  ! incloud, stratiform [kg/kg/s]
  out :: bcscavt  ! below cloud, convective [kg/kg/s]
  out :: bsscavt  ! below cloud, stratiform [kg/kg/s]
  out :: rcscavt  ! resuspension, convective [kg/kg/s]
  out :: rsscavt  ! resuspension, stratiform [kg/kg/s]
  */
  // clang-format on
#if 0
      ! local variables
      integer  :: icol          ! column index
      integer  :: kk            ! z index

#endif
  // BAD CONSTANT
  const Real small_value_2 = 1.e-2;
  const Real small_value_12 = 1.e-12;
  const Real small_value_36 = 1.e-36;

  // omsm = (1 - small number) used to prevent roundoff errors below zero
  // in Fortran EPSILON(X) returns the smallest number E of the same kind
  // as X such that 1 + E > 1.
  // C++ Returns the machine epsilon, that is, the difference between 1.0
  // and the next value representable by the floating-point type T.
  const Real omsm = 1.0 - 2 * haero::epsilon();

  // initiate variables
  // strat precip from above [kg/m2/s]
  Real precabs = 0.0;
  // conv precip from above [kg/m2/s]
  Real precabc = 0.0;
  // // stratiform scavenged tracer flux from above [kg/m2/s]
  Real scavabs = 0.0;
  // convective scavenged tracer flux from above [kg/m2/s]
  Real scavabc = 0.0;

  // strat precip at an effective cloud base for calculations in a particular
  // layer [kg/m2/s]
  Real precabs_base = 0.0;
  // conv precip at an effective cloud base for calculations in a particular
  // layer [kg/m2/s]
  Real precabc_base = 0.0;
  // stratiform precip number flux at the bottom of a particular layer [#/m2/s]
  Real precnums_base = 0.0;
  // convective precip number flux at the bottom of a particular layer [#/m2/s]
  Real precnumc_base = 0.0;
  // ****************** Evaporation **************************
  // fraction of stratiform precip from above that is evaporating [fraction]
  Real fracev_st;
  // Fraction of convective precip from above that is evaporating [fraction]
  Real fracev_cu;
  // stratiform
  compute_evap_frac(mam_prevap_resusp_optcc, pdel, evaps, precabs, fracev_st);
  // convective
  compute_evap_frac(mam_prevap_resusp_optcc, pdel, evapc, precabc, fracev_cu);

  // ****************** Scavenging **************************

  // temporary saved tracer value
  const Real clddiff = cldt - cldc;
  // temporarily calculation of tracer [kg/kg]
  const Real tracer_tmp = haero::min(
      qqcw, tracer * (clddiff / haero::max(small_value_2, (1. - clddiff))));
  // calculate in-cumulus and mean tracer values for wetdep_scavenging use
  // in-cumulus tracer concentration [kg/kg]
  const Real tracer_incu = f_act_conv * (tracer + tracer_tmp);
  // mean tracer concenration [kg/kg]
  Real tracer_mean =
      tracer * (1. - cldc * f_act_conv) - cldc * f_act_conv * tracer_tmp;
  tracer_mean = haero::max(0., tracer_mean);

  // now do the convective scavenging

  // fracp: fraction of convective cloud water converted to rain
  // Sungsu: Below new formula of 'fracp' is necessary since 'conicw'
  // is a LWC/IWC that has already precipitated out, that is, 'conicw' does
  // not contain precipitation at all !
  Real fracp =
      cmfdqr * deltat /
      haero::max(small_value_12, cldc * conicw + (cmfdqr + dlf) * deltat);
  fracp = utils::min_max_bound(0.0, 1.0, fracp) * cldc;

  Real srcc = 0; // tendency for convective rain scavenging [kg/kg/s]
  Real finc = 0; // fraction of rem. rate by conv. rain [fraction]
  // 2 is for convective:
  wetdep_scavenging(2, is_strat_cloudborne, deltat, fracp, precabc, cldvcu,
                    scavcoef, sol_factb, sol_factic, tracer_incu, tracer_mean,
                    srcc, finc);

  // now do the stratiform scavenging

  // fracp: fraction of convective cloud water converted to rain
  fracp = precs * deltat / haero::max(cwat + precs * deltat, small_value_12);
  fracp = utils::min_max_bound(0.0, 1.0, fracp);

  Real srcs; // tendency for stratiform rain scavenging [kg/kg/s]
  Real fins; // fraction of rem. rate by strat rain [fraction]
  // 1 for stratiform:
  wetdep_scavenging(1, is_strat_cloudborne, deltat, fracp, precabs, cldvst,
                    scavcoef, sol_factb, sol_facti, tracer, tracer_mean, srcs,
                    fins);

  // rat =  ratio of amount available to amount removed [fraction]
  // make sure we dont take out more than is there
  // ratio of amount available to amount removed
  const Real rat = tracer / haero::max(deltat * (srcc + srcs), small_value_36);
  if (rat < 1) {
    srcs = srcs * rat;
    srcc = srcc * rat;
  }
  // total scavenging tendency [kg/kg/s]
  const Real srct = (srcc + srcs) * omsm;

  // fraction that is not removed within the cloud
  // (assumed to be interstitial, and subject to convective transport)
  fracp = deltat * srct / haero::max(cldvst * tracer, small_value_36);
  fracis = 1. - utils::min_max_bound(0.0, 1.0, fracp);

  // ****************** Resuspension **************************

  Real resusp_c; // aerosol mass re-suspension in a particular layer from
                 // convective rain [kg/m2/s]
  Real resusp_s; // aerosol mass re-suspension in a particular layer from
                 // stratiform rain [kg/m2/s]
  // tend is all tracer removed by scavenging, plus all re-appearing from
  // evaporation above
  if (mam_prevap_resusp_optcc >= 100) {
    // for stratiform clouds
    // precipitation and cloudy volume,at the top interface of current layer
    // [fraction]
    Real arainx = haero::max(cldvst_lower_level, small_value_2); // non-zero
    Real precabx_tmp;       // temporary store precabc or precabs [kg/m2/s]
    Real precabx_base_tmp;  // temporarily store precab*_base [kg/m2/s]
    Real precnumx_base_tmp; // temporarily store precnum*_base [#/m2/s]
    Real scavabx_tmp;       // temporarily store scavab* [kg/m2/s]
    // step 1 - do evaporation and resuspension
    wetdep_resusp(1, mam_prevap_resusp_optcc, pdel, evaps, precabs,
                  precabs_base, scavabs, precnums_base, precabx_tmp,
                  precabx_base_tmp, scavabx_tmp, precnumx_base_tmp, resusp_s);
    // step 2 - do precip production and scavenging
    wetdep_prevap(1, mam_prevap_resusp_optcc, pdel, precs, srcs, arainx,
                  precabx_tmp, precabx_base_tmp, scavabx_tmp, precnumx_base_tmp,
                  precabs, precabs_base, scavabs, precnums_base);

    // for convective clouds
    arainx = haero::max(cldvcu_lower_level, small_value_2); // non-zero
    wetdep_resusp(2, mam_prevap_resusp_optcc, pdel, evapc, precabc,
                  precabc_base, scavabc, precnumc_base, precabx_tmp,
                  precabx_base_tmp, scavabx_tmp, precnumx_base_tmp, resusp_c);
    // step 2 - do precip production and scavenging
    wetdep_prevap(2, mam_prevap_resusp_optcc, pdel, cmfdqr, srcc, arainx,
                  precabx_tmp, precabx_base_tmp, scavabx_tmp, precnumx_base_tmp,
                  precabc, precabc_base, scavabc, precnumc_base);
  } else { // mam_prevap_resusp_optcc = 0, no resuspension
    resusp_c = fracev_cu * scavabc;
    resusp_s = fracev_st * scavabs;
  }

  // ****************** update scavengingfor output ***************
  Real scavt_ik = 0;  // scavenging tend at current  [kg/kg/s]
  Real iscavt_ik = 0; // incloud scavenging tends at current  [kg/kg/s]
  Real icscavt_ik =
      0; // incloud, convective scavenging tends at current  [kg/kg/s]
  Real isscavt_ik =
      0; // incloud, stratiform scavenging tends at current  [kg/kg/s]
  Real bcscavt_ik = 0; // below cloud, convective scavenging tends at current
                       // [kg/kg/s]
  Real bsscavt_ik = 0; // below cloud, stratiform scavenging tends at current
                       // [kg/kg/s]
  Real rcscavt_ik = 0; // resuspension, convective tends at current  [kg/kg/s]
  Real rsscavt_ik = 0; // resuspension, stratiform tends at current  [kg/kg/s]
  update_scavenging(mam_prevap_resusp_optcc, pdel, omsm, srcc, srcs, srct, fins,
                    finc, fracev_st, fracev_cu, resusp_c, resusp_s, precs,
                    evaps, cmfdqr, evapc, scavt_ik, iscavt_ik, icscavt_ik,
                    isscavt_ik, bcscavt_ik, bsscavt_ik, rcscavt_ik, rsscavt_ik,
                    scavabs, scavabc, precabc, precabs);

  scavt = scavt_ik;
  iscavt = iscavt_ik;
  icscavt = icscavt_ik;
  isscavt = isscavt_ik;
  bcscavt = bcscavt_ik;
  bsscavt = bsscavt_ik;
  rcscavt = rcscavt_ik;
  rsscavt = rsscavt_ik;
}
