File: components/eam/src/chemistry/aerosol/wetdep.F90

!==============================================================================
   subroutine wetdep_resusp_nonlinear(                          &
                        is_st_cu,       mam_prevap_resusp_optcc,& ! in
                        precabx_old,    precabx_base_old,       & ! in
                        scavabx_old,    precnumx_base_old,      & ! in
                        precabx_new,                            & ! in
                        scavabx_new,    resusp_x                ) ! out

! ------------------------------------------------------------------------------
! do nonlinear resuspension of aerosol mass or number
! ------------------------------------------------------------------------------
   integer, intent(in) :: is_st_cu      ! options for stratiform (1) or convective (2) clouds
                                        ! raindrop size distribution is
                                        ! different for different cloud:
                                        ! 1: assume marshall-palmer distribution
                                        ! 2: assume log-normal distribution
   integer, intent(in) :: mam_prevap_resusp_optcc       ! suspension options
   real(r8),intent(in) :: precabx_base_old ! input of precipitation at cloud base [kg/m2/s]
   real(r8),intent(in) :: precabx_old  ! input of precipitation above this layer [kg/m2/s]
   real(r8),intent(in) :: scavabx_old  ! input scavenged tracer flux from above [kg/m2/s]
   real(r8),intent(in) :: precnumx_base_old ! precipitation number at cloud base [#/m2/s]
   real(r8),intent(in) :: precabx_new  ! output of precipitation above this layer [kg/m2/s]
   real(r8),intent(out) :: scavabx_new ! output scavenged tracer flux from above [kg/m2/s]
   real(r8),intent(out) :: resusp_x    ! aerosol mass re-suspension in a particular layer [kg/m2/s]


   ! local variables
   real(r8)     :: u_old,u_new  ! fraction of precabx and precabx_base
   real(r8)     :: x_old,x_new  ! fraction after calling function *_resusp_vs_fprec_evap_mpln
   real(r8)     :: x_ratio      ! fraction of x_tmp/x_old

   u_old = min_max_bound(0.0_r8, 1.0_r8, precabx_old/precabx_base_old)
   if ( mam_prevap_resusp_optcc <= 130) then
        ! non-linear resuspension of aerosol mass
        x_old = 1.0_r8 - faer_resusp_vs_fprec_evap_mpln( 1.0_r8-u_old, is_st_cu)
   else
        ! non-linear resuspension of aerosol number based on raindrop number
        x_old = 1.0_r8 - fprecn_resusp_vs_fprec_evap_mpln(1.0_r8-u_old, is_st_cu)
   endif
   x_old = min_max_bound(0.0_r8, 1.0_r8, x_old)

   if (x_old < small_value_30) then
        x_new = 0.0_r8
        x_ratio = 0.0_r8
   else
        u_new = min_max_bound(0.0_r8, 1.0_r8, precabx_new/precabx_base_old)
        u_new = min( u_new, u_old )
        if ( mam_prevap_resusp_optcc <= 130) then
            ! non-linear resuspension of aerosol mass
            x_new = 1.0_r8 - faer_resusp_vs_fprec_evap_mpln(1.0_r8-u_new, is_st_cu)
        else
            ! non-linear resuspension of aerosol number based on raindrop number
            x_new = 1.0_r8 - fprecn_resusp_vs_fprec_evap_mpln(1.0_r8-u_new, is_st_cu)
        endif
        x_new = min_max_bound(0.0_r8, 1.0_r8, x_new)
        x_new = min( x_new, x_old )
        x_ratio = min_max_bound(0.0_r8, 1.0_r8, x_new/x_old)
   endif

   ! update aerosol resuspension
   if ( mam_prevap_resusp_optcc <= 130) then
        ! aerosol mass resuspension
        scavabx_new = max( 0.0_r8, scavabx_old * x_ratio )
        resusp_x = max( 0.0_r8, scavabx_old - scavabx_new )
   else
        ! number resuspension
        resusp_x = max( 0.0_r8, precnumx_base_old*(x_old - x_new) )
   endif


   end subroutine wetdep_resusp_nonlinear

File: src/mam4xx/wet_dep.hpp
// ==============================================================================
// ==============================================================================
KOKKOS_INLINE_FUNCTION
void wetdep_resusp_nonlinear(
    const int is_st_cu, const int mam_prevap_resusp_optcc,
    const Real precabx_old, const Real precabx_base_old, const Real scavabx_old,
    const Real precnumx_base_old, const Real precabx_new, Real &scavabx_new,
    Real &resusp_x) {

  // clang-format off
  //  ------------------------------------------------------------------------------
  //  do nonlinear resuspension of aerosol mass or number
  //  ------------------------------------------------------------------------------
  /*
   in :: is_st_cu      ! options for stratiform (1) or convective (2) clouds
                       ! raindrop size distribution is
                       ! different for different cloud:
                       ! 1: assume marshall-palmer distribution
                       ! 2: assume log-normal distribution
   in :: mam_prevap_resusp_optcc       ! suspension options
   in :: precabx_base_old ! input of precipitation at cloud base [kg/m2/s]
   in :: precabx_old  ! input of precipitation above this layer [kg/m2/s]
   in :: scavabx_old  ! input scavenged tracer flux from above [kg/m2/s]
   in :: precnumx_base_old ! precipitation number at cloud base [#/m2/s]
   in :: precabx_new  ! output of precipitation above this layer [kg/m2/s]
   out :: scavabx_new ! output scavenged tracer flux from above [kg/m2/s]
   out :: resusp_x    ! aerosol mass re-suspension in a particular layer [kg/m2/s]
  */
  // clang-format on

  // BAD CONSTANT
  const Real small_value_30 = 1.e-30;

  // fraction of precabx and precabx_base
  const Real u_old =
      utils::min_max_bound(0.0, 1.0, precabx_old / precabx_base_old);
  // fraction after calling function *_resusp_vs_fprec_evap_mpln
  Real x_old, x_new;
  if (mam_prevap_resusp_optcc <= 130) {
    // non-linear resuspension of aerosol mass
    x_old = 1.0 - faer_resusp_vs_fprec_evap_mpln(1.0 - u_old, is_st_cu);
  } else {
    // non-linear resuspension of aerosol number based on raindrop number
    x_old = 1.0 - fprecn_resusp_vs_fprec_evap_mpln(1.0 - u_old, is_st_cu);
  }
  x_old = utils::min_max_bound(0.0, 1.0, x_old);

  Real x_ratio; // fraction of x_tmp/x_old
  if (x_old < small_value_30) {
    x_new = 0.0;
    x_ratio = 0.0;
  } else {
    // fraction of precabx and precabx_base
    Real u_new = utils::min_max_bound(0.0, 1.0, precabx_new / precabx_base_old);
    u_new = haero::min(u_new, u_old);
    if (mam_prevap_resusp_optcc <= 130) {
      // non-linear resuspension of aerosol mass
      x_new = 1.0 - faer_resusp_vs_fprec_evap_mpln(1.0 - u_new, is_st_cu);
    } else {
      // non-linear resuspension of aerosol number based on raindrop number
      x_new = 1.0 - fprecn_resusp_vs_fprec_evap_mpln(1.0 - u_new, is_st_cu);
    }
    x_new = utils::min_max_bound(0.0, 1.0, x_new);
    x_new = haero::min(x_new, x_old);
    x_ratio = utils::min_max_bound(0.0, 1.0, x_new / x_old);
  }

  // update aerosol resuspension
  if (mam_prevap_resusp_optcc <= 130) {
    // aerosol mass resuspension
    scavabx_new = haero::max(0.0, scavabx_old * x_ratio);
    resusp_x = haero::max(0.0, scavabx_old - scavabx_new);
  } else {
    // number resuspension
    scavabx_new = 0;
    resusp_x = haero::max(0.0, precnumx_base_old * (x_old - x_new));
  }
}
