File: components/eam/src/chemistry/aerosol/wetdep.F90


!==============================================================================
      function fprecn_resusp_vs_fprec_evap_mpln( fprec_evap, jstrcnv )
! --------------------------------------------------------------------------------
! Rain number evaporation fraction
! Options of assuming log-normal or marshall-palmer raindrop size distribution
! note that these fractions are relative to the cloud-base fluxes,
! and not to the layer immediately above fluxes
! --------------------------------------------------------------------------------
      real(r8) :: fprecn_resusp_vs_fprec_evap_mpln  ! [fraction]
      real(r8), intent(in) :: fprec_evap     ! [fraction]
      integer,  intent(in) :: jstrcnv  ! current only two options: 1 for marshall-palmer distribution, 2 for log-normal distribution

      real(r8) :: a01, a02, a03, a04, a05, a06, a07, a08, a09, x_lox_lin, y_lox_lin
      real(r8) :: x_var, y_var

      if (jstrcnv <= 1) then
        !marshall-palmer distribution
        a01 =  4.5461070198414655E+00_r8
        a02 = -3.0381753620077529E+01_r8
        a03 =  1.7959619926085665E+02_r8
        a04 = -6.7152282193785618E+02_r8
        a05 =  1.5651931323557126E+03_r8
        a06 = -2.2743927701175126E+03_r8
        a07 =  2.0004645897056735E+03_r8
        a08 = -9.7351466279626209E+02_r8
        a09 =  2.0101198012962413E+02_r8
        x_lox_lin =  5.0000000000000003E-02_r8
        y_lox_lin =  1.7005858490684875E-01_r8
      else
        ! log-normal distribution
        a01 = -5.2335291116884175E-02_r8
        a02 =  2.7203158069178226E+00_r8
        a03 =  9.4730878152409375E+00_r8
        a04 = -5.0573187592544798E+01_r8
        a05 =  9.4732631441282862E+01_r8
        a06 = -8.8265926556465814E+01_r8
        a07 =  3.5247835268269142E+01_r8
        a08 =  1.5404586576716444E+00_r8
        a09 = -3.8228795492549068E+00_r8
        x_lox_lin =  1.0000000000000001E-01_r8
        y_lox_lin =  2.7247994766566485E-02_r8
      endif

      x_var = min_max_bound(0.0_r8, 1.0_r8, fprec_evap)
      if (x_var < x_lox_lin) then
         y_var = y_lox_lin * (x_var/x_lox_lin)
      else
         y_var = x_var*( a01 + x_var*( a02 + x_var*( a03 + x_var*( a04 + x_var*( a05 &
           + x_var*( a06 + x_var*( a07 + x_var*( a08 + x_var*a09 ))))))))
      endif
      fprecn_resusp_vs_fprec_evap_mpln = y_var

      return
      end function fprecn_resusp_vs_fprec_evap_mpln

File: src/mam4xx/wet_dep.hpp
//==============================================================================
KOKKOS_INLINE_FUNCTION
Real fprecn_resusp_vs_fprec_evap_mpln(const Real fprec_evap,
                                      const int jstrcnv) {
  // clang-format off
  // --------------------------------------------------------------------------------
  // Rain number evaporation fraction
  // Options of assuming log-normal or marshall-palmer raindrop size distribution
  // note that these fractions are relative to the cloud-base fluxes,
  // and not to the layer immediately above fluxes
  // --------------------------------------------------------------------------------
  /*
  in :: fprec_evap     ! [fraction]
  in :: jstrcnv  ! current only two options: 1 for marshall-palmer distribution, 2 for log-normal distribution
  out :: fprecn_resusp_vs_fprec_evap_mpln  ! [fraction]
  */
  // clang-format on

  // current only two options: 1 for marshall-palmer distribution, 2 for
  // log-normal distribution
  Real a01, a02, a03, a04, a05, a06, a07, a08, a09, x_lox_lin, y_lox_lin;
  if (jstrcnv <= 1) {
    // marshall-palmer distribution
    a01 = 4.5461070198414655e+00;
    a02 = -3.0381753620077529e+01;
    a03 = 1.7959619926085665e+02;
    a04 = -6.7152282193785618e+02;
    a05 = 1.5651931323557126e+03;
    a06 = -2.2743927701175126e+03;
    a07 = 2.0004645897056735e+03;
    a08 = -9.7351466279626209e+02;
    a09 = 2.0101198012962413e+02;
    x_lox_lin = 5.0000000000000003e-02;
    y_lox_lin = 1.7005858490684875e-01;
  } else {
    // log-normal distribution
    a01 = -5.2335291116884175e-02;
    a02 = 2.7203158069178226e+00;
    a03 = 9.4730878152409375e+00;
    a04 = -5.0573187592544798e+01;
    a05 = 9.4732631441282862e+01;
    a06 = -8.8265926556465814e+01;
    a07 = 3.5247835268269142e+01;
    a08 = 1.5404586576716444e+00;
    a09 = -3.8228795492549068e+00;
    x_lox_lin = 1.0000000000000001e-01;
    y_lox_lin = 2.7247994766566485e-02;
  }

  Real y_var;
  const Real x_var = utils::min_max_bound(0.0, 1.0, fprec_evap);
  if (x_var < x_lox_lin)
    y_var = y_lox_lin * (x_var / x_lox_lin);
  else
    y_var =
        x_var *
        (a01 +
         x_var *
             (a02 +
              x_var *
                  (a03 +
                   x_var *
                       (a04 +
                        x_var * (a05 +
                                 x_var * (a06 +
                                          x_var * (a07 +
                                                   x_var * (a08 +
                                                            x_var * a09))))))));

  return y_var;
}
