File: components/eam/src/chemistry/aerosol/wetdep.F90

!==============================================================================
   subroutine wetdep_prevap(                                    &
                        is_st_cu,       mam_prevap_resusp_optcc,& ! in
                        pdel_ik,        pprdx,  srcx,   arainx, & ! in
                        precabx_old,    precabx_base_old,       & ! in
                        scavabx_old,    precnumx_base_old,      & ! in
                        precabx_new,    precabx_base_new,       & ! out
                        scavabx_new,    precnumx_base_new       ) ! out

! ------------------------------------------------------------------------------
! do precip production and scavenging
! ------------------------------------------------------------------------------
   integer, intent(in) :: is_st_cu      ! options for stratiform (1) or convective (2) clouds
                                        ! raindrop size distribution is
                                        ! different for different cloud:
                                        ! 1: assume marshall-palmer distribution
                                        ! 2: assume log-normal distribution
   integer, intent(in) :: mam_prevap_resusp_optcc       ! suspension options
   real(r8),intent(in) :: pdel_ik       ! pressure thikness at current column and level [Pa]
   real(r8),intent(in) :: pprdx  ! precipitation generation rate [kg/kg/s]
   real(r8),intent(in) :: srcx   ! scavenging tendency [kg/kg/s]
   real(r8),intent(in) :: arainx ! precipitation and cloudy volume,at the top interface of current layer [fraction]
   real(r8),intent(in) :: precabx_base_old ! input of precipitation at cloud base [kg/m2/s]
   real(r8),intent(in) :: precabx_old ! input of precipitation above this layer [kg/m2/s]
   real(r8),intent(in) :: scavabx_old ! input scavenged tracer flux from above [kg/m2/s]
   real(r8),intent(in) :: precnumx_base_old ! input of rain number at cloud base [#/m2/s]
   real(r8),intent(out) :: precabx_base_new ! output of precipitation at cloud base [kg/m2/s]
   real(r8),intent(out) :: precabx_new ! output of precipitation above this layer [kg/m2/s]
   real(r8),intent(out) :: scavabx_new ! output scavenged tracer flux from above [kg/m2/s]
   real(r8),intent(out) :: precnumx_base_new ! output of rain number at cloud base [#/m2/s]

   ! local variables
   real(r8)            :: tmpa ! temporary working variable
 
   ! initiate *_new in case they are not calculated
   ! precabx_base_new and precabx_new are always calculated
   scavabx_new = scavabx_old
   precnumx_base_new = precnumx_base_old

   tmpa = max( 0.0_r8, pprdx*pdel_ik/gravit )
   precabx_base_new = max( 0.0_r8, precabx_base_old + tmpa )
   precabx_new = min_max_bound(0.0_r8, precabx_base_new,  precabx_old+tmpa)

   if ( mam_prevap_resusp_optcc <= 130) then
       ! aerosol mass scavenging
       tmpa = max( 0.0_r8, srcx*pdel_ik/gravit )
       scavabx_new = max( 0.0_r8, scavabx_old + tmpa )
   else
       ! raindrop number increase
       if (precabx_base_new < small_value_30) then
          precnumx_base_new = 0.0_r8
       elseif (precabx_base_new > precabx_base_old) then
          ! note - calc rainshaft number flux from rainshaft water flux,
          ! then multiply by rainshaft area to get grid-average number flux
          tmpa = arainx * flux_precnum_vs_flux_prec_mpln((precabx_base_new/arainx), is_st_cu)
          precnumx_base_new = max( 0.0_r8, tmpa )
       else
          precnumx_base_new = precnumx_base_old
       endif
   endif

   end subroutine wetdep_prevap

File: src/mam4xx/wet_dep.hpp
// ==============================================================================
KOKKOS_INLINE_FUNCTION
void wetdep_prevap(const int is_st_cu, const int mam_prevap_resusp_optcc,
                   const Real pdel_ik, const Real pprdx, const Real srcx,
                   const Real arainx, const Real precabx_old,
                   const Real precabx_base_old, const Real scavabx_old,
                   const Real precnumx_base_old, Real &precabx_new,
                   Real &precabx_base_new, Real &scavabx_new,
                   Real &precnumx_base_new) {
  // clang-format off
  // ------------------------------------------------------------------------------
  // do precip production and scavenging
  // ------------------------------------------------------------------------------
  /*
  in :: is_st_cu      ! options for stratiform (1) or convective (2) clouds
                      ! raindrop size distribution is
                      ! different for different cloud:
                      ! 1: assume marshall-palmer distribution
                      ! 2: assume log-normal distribution
  in :: mam_prevap_resusp_optcc       ! suspension options
  in :: pdel_ik       ! pressure thikness at current column and level [Pa]
  in :: pprdx  ! precipitation generation rate [kg/kg/s]
  in :: srcx   ! scavenging tendency [kg/kg/s]
  in :: arainx ! precipitation and cloudy volume,at the top interface of current layer [fraction]
  in :: precabx_base_old ! input of precipitation at cloud base [kg/m2/s]
  in :: precabx_old ! input of precipitation above this layer [kg/m2/s]
  in :: scavabx_old ! input scavenged tracer flux from above [kg/m2/s]
  in :: precnumx_base_old ! input of rain number at cloud base [#/m2/s]
  out :: precabx_base_new ! output of precipitation at cloud base [kg/m2/s]
  out :: precabx_new ! output of precipitation above this layer [kg/m2/s]
  out :: scavabx_new ! output scavenged tracer flux from above [kg/m2/s]
  out :: precnumx_base_new ! output of rain number at cloud base [#/m2/s]
  */
  // clang-format on
  // BAD CONSTANT
  const Real small_value_30 = 1.e-30;
  const Real gravit = Constants::gravity;

  // initiate *_new in case they are not calculated
  // precabx_base_new and precabx_new are always calculated
  scavabx_new = scavabx_old;
  precnumx_base_new = precnumx_base_old;

  Real tmpa = haero::max(0.0, pprdx * pdel_ik / gravit);
  precabx_base_new = haero::max(0.0, precabx_base_old + tmpa);
  precabx_new = utils::min_max_bound(0.0, precabx_base_new, precabx_old + tmpa);

  if (mam_prevap_resusp_optcc <= 130) {
    // aerosol mass scavenging
    tmpa = haero::max(0.0, srcx * pdel_ik / gravit);
    scavabx_new = haero::max(0.0, scavabx_old + tmpa);
  } else {
    // raindrop number increase
    if (precabx_base_new < small_value_30) {
      precnumx_base_new = 0.0;
    } else if (precabx_base_new > precabx_base_old) {
      // note - calc rainshaft number flux from rainshaft water flux,
      // then multiply by rainshaft area to get grid-average number flux
      tmpa = arainx * flux_precnum_vs_flux_prec_mpln(precabx_base_new / arainx,
                                                     is_st_cu);
      precnumx_base_new = haero::max(0.0, tmpa);
    } else {
      precnumx_base_new = precnumx_base_old;
    }
  }
}
