File: components/eam/src/chemistry/aerosol/wetdep.F90

!==============================================================================
      function flux_precnum_vs_flux_prec_mpln( flux_prec, jstrcnv )
! --------------------------------------------------------------------------------
!     flux_precnum_vs_flux_prec_mp = precipitation number flux at the cloud base [drops/m^2/s]
!     Options of assuming log-normal or marshall-palmer raindrop size distribution
! --------------------------------------------------------------------------------
      real(r8) :: flux_precnum_vs_flux_prec_mpln  ! [drops/m^2/s]
      real(r8), intent(in) :: flux_prec     ! [drops/m^2/s]
      integer,  intent(in) :: jstrcnv   ! current only two options: 1 for marshall-palmer distribution, 2 for log-normal distribution

      real(r8) :: a0, a1
      real(r8) :: x_var, y_var

      if (jstrcnv <= 1) then
        ! marshall-palmer distribution
        a0 =  1.0885896550304022E+01_r8
        a1 =  4.3660645528167907E-01_r8
      else
        ! log-normal distribution
        a0 =  9.9067806476181524E+00_r8
        a1 =  4.2690709912134056E-01_r8
      endif

      if (flux_prec >= small_value_36) then
         x_var = log( flux_prec )
         y_var = exp( a0 + a1*x_var )
      else
         y_var = 0.0_r8
      endif
      flux_precnum_vs_flux_prec_mpln = y_var

      return
      end function flux_precnum_vs_flux_prec_mpln

File: src/mam4xx/wet_dep.hpp
// ==============================================================================
KOKKOS_INLINE_FUNCTION
Real flux_precnum_vs_flux_prec_mpln(const Real flux_prec, const int jstrcnv) {
  // clang-format off
  // --------------------------------------------------------------------------------
  //  flux_precnum_vs_flux_prec_mp = precipitation number flux at the cloud base [drops/m^2/s]
  //  Options of assuming log-normal or marshall-palmer raindrop size distribution
  // --------------------------------------------------------------------------------
  /*
  in :: flux_prec     ! [drops/m^2/s]
  in :: jstrcnv   
  out :: flux_precnum_vs_flux_prec_mpln  ! [drops/m^2/s]
  */
  // clang-format on

  // BAD CONSTANT
  const Real small_value_36 = 1.e-36;

  // current only two options: 1 for marshall-palmer distribution, 2 for
  // log-normal distribution
  Real a0, a1;
  if (jstrcnv <= 1) {
    // marshall-palmer distribution
    a0 = 1.0885896550304022e+01;
    a1 = 4.3660645528167907e-01;
  } else {
    // log-normal distribution
    a0 = 9.9067806476181524e+00;
    a1 = 4.2690709912134056e-01;
  }
  Real y_var;
  if (flux_prec >= small_value_36) {
    const Real x_var = haero::log(flux_prec);
    y_var = haero::exp(a0 + a1 * x_var);
  } else {
    y_var = 0.0;
  }
  return y_var;
}
