File: components/eam/src/chemistry/aerosol/wetdep.F90


!==============================================================================
      function faer_resusp_vs_fprec_evap_mpln( fprec_evap, jstrcnv )
! --------------------------------------------------------------------------------
! corresponding fraction of precipitation-borne aerosol flux that is resuspended
! Options of assuming log-normal or marshall-palmer raindrop size distribution
! note that these fractions are relative to the cloud-base fluxes,
! and not to the layer immediately above fluxes
! --------------------------------------------------------------------------------

      real(r8) :: faer_resusp_vs_fprec_evap_mpln ! [fraction]
      real(r8), intent(in) :: fprec_evap ! [fraction]
      integer,  intent(in) :: jstrcnv   ! current only two options: 1 for marshall-palmer distribution, 2 for log-normal distribution

      real(r8) :: a01, a02, a03, a04, a05, a06, a07, a08, a09, x_lox_lin, y_lox_lin
      real(r8) :: x_var, y_var

      if (jstrcnv <= 1) then
        ! marshall-palmer distribution
        a01 =  8.6591133737322856E-02_r8
        a02 = -1.7389168499601941E+00_r8
        a03 =  2.7401882373663732E+01_r8
        a04 = -1.5861714653209464E+02_r8
        a05 =  5.1338179363011193E+02_r8
        a06 = -9.6835933124501412E+02_r8
        a07 =  1.0588489932213311E+03_r8
        a08 = -6.2184513459217271E+02_r8
        a09 =  1.5184126886039758E+02_r8
        x_lox_lin =  5.0000000000000003E-02_r8
        y_lox_lin =  2.5622471203221014E-03_r8
      else
        ! log-normal distribution
        a01 =  6.1944215103685640E-02_r8
        a02 = -2.0095166685965378E+00_r8
        a03 =  2.3882460251821236E+01_r8
        a04 = -1.2695611774753374E+02_r8
        a05 =  4.0086943562320101E+02_r8
        a06 = -7.4954272875943707E+02_r8
        a07 =  8.1701055892023624E+02_r8
        a08 = -4.7941894659538502E+02_r8
        a09 =  1.1710291076059025E+02_r8
        x_lox_lin =  1.0000000000000001E-01_r8
        y_lox_lin =  6.2227889828044350E-04_r8
      endif

      x_var = min_max_bound(0.0_r8, 1.0_r8, fprec_evap)
      if (x_var < x_lox_lin) then
         y_var = y_lox_lin * (x_var/x_lox_lin)
      else
         y_var = x_var*( a01 + x_var*( a02 + x_var*( a03 + x_var*( a04 + x_var*( a05 &
           + x_var*( a06 + x_var*( a07 + x_var*( a08 + x_var*a09 ))))))))
      endif
      faer_resusp_vs_fprec_evap_mpln = y_var

      return
      end function faer_resusp_vs_fprec_evap_mpln

File: src/mam4xx/wet_dep.hpp
// ==============================================================================
KOKKOS_INLINE_FUNCTION
Real faer_resusp_vs_fprec_evap_mpln(const Real fprec_evap, const int jstrcnv) {
  // clang-format off
  //  --------------------------------------------------------------------------------
  //  corresponding fraction of precipitation-borne aerosol flux that is resuspended
  //  Options of assuming log-normal or marshall-palmer raindrop size distribution
  //  note that these fractions are relative to the cloud-base fluxes,
  //  and not to the layer immediately above fluxes
  //  --------------------------------------------------------------------------------
  /*
  in :: fprec_evap ! [fraction]
  in :: jstrcnv !  current only two options: 1 for marshall-palmer distribution, 2 for log-normal distribution
  out : faer_resusp_vs_fprec_evap_mpln ! [fraction]
  */
  // clang-format on

  // current only two options: 1 for marshall-palmer distribution, 2 for
  // log-normal distribution
  Real a01, a02, a03, a04, a05, a06, a07, a08, a09, x_lox_lin, y_lox_lin;
  if (jstrcnv <= 1) {
    // marshall-palmer distribution
    a01 = 8.6591133737322856e-02;
    a02 = -1.7389168499601941e+00;
    a03 = 2.7401882373663732e+01;
    a04 = -1.5861714653209464e+02;
    a05 = 5.1338179363011193e+02;
    a06 = -9.6835933124501412e+02;
    a07 = 1.0588489932213311e+03;
    a08 = -6.2184513459217271e+02;
    a09 = 1.5184126886039758e+02;
    x_lox_lin = 5.0000000000000003e-02;
    y_lox_lin = 2.5622471203221014e-03;
  } else {
    // log-normal distribution
    a01 = 6.1944215103685640e-02;
    a02 = -2.0095166685965378e+00;
    a03 = 2.3882460251821236e+01;
    a04 = -1.2695611774753374e+02;
    a05 = 4.0086943562320101e+02;
    a06 = -7.4954272875943707e+02;
    a07 = 8.1701055892023624e+02;
    a08 = -4.7941894659538502e+02;
    a09 = 1.1710291076059025e+02;
    x_lox_lin = 1.0000000000000001e-01;
    y_lox_lin = 6.2227889828044350e-04;
  }

  Real y_var;
  const Real x_var = utils::min_max_bound(0.0, 1.0, fprec_evap);
  if (x_var < x_lox_lin)
    y_var = y_lox_lin * (x_var / x_lox_lin);
  else
    y_var =
        x_var *
        (a01 +
         x_var *
             (a02 +
              x_var *
                  (a03 +
                   x_var *
                       (a04 +
                        x_var * (a05 +
                                 x_var * (a06 +
                                          x_var * (a07 +
                                                   x_var * (a08 +
                                                            x_var * a09))))))));

  return y_var;
}
